---
workId: dj-harrison-benin-city
arrangementId: h-ce40165c
title: Benin City
artist: DJ Harrison
source: jazz
key: C
contributedAt: '2026-06-27T19:38:44.770Z'
schemaVersion: 1
---
X:1
T:Benin City
C:DJ Harrison
C:Butcher Brown
C:Arr. 6EQUJ5
Z:©2019 6EQUJ5 08/10/2019
%%score [ 1 | 2 ]
L:1/4
Q:1/4=96
M:4/4
%%songbook-source lots_of_jazz
K:C
%%stretchlast true
V:1 treble
%%MIDI program 0
V:2 bass-8
%%MIDI program 0
V:1
|:"^Intro" [FA]/4[EG]/[FA]/4 z/4 [Ac]3/4 [FA]/4[EG]/[FA]/4- [FA] | [FA]/4[EG]/[FA]/4 z/4 [Ac]3/4 [FA]/4[EG]/[FA]/4- [FA] ::"^Keyboard Intro""^4x" A,/4C/D/4 z/4 C/4F/- F2 |"^4x" A,/4C/D/4 z/4 C/4F/4D/4- D2 ::
"_A" A/4A/F/4 G/4G/D/4 F/4F/D/4 F/G/4A/4- | A4 | A/4A/F/4 G/4G/D/4 F/4F/D/4 F/G/4D/4- | D4 ::
"_B" [DAe]/4[CGd]/[DAe]/4- [DAe]- [DAe]2- | [DAe]4 | [DAe]/4[CGd]/[DAe]/4- [DAe]- [DAe]2- | [DAe]4 :|
V:2
|: "Dm7" [F,,A,,]/4[E,,G,,]/[F,,A,,]/4 z/4 [A,,C,]3/4 [F,,A,,]/4[E,,G,,]/[F,,A,,]/4- [F,,A,,] | [F,,A,,]/4[E,,G,,]/[F,,A,,]/4 z/4 [A,,C,]3/4 [F,,A,,]/4[E,,G,,]/[F,,A,,]/4- [F,,A,,] :: z z "G7" B,/4B,/B,/4- B, | z z B,/4 "Dm7"B,/B,/4- B, ::
"Dm7" C/4D/F/4- F C/4D/F,/4- F, | C,/4D,/D,/4 z/4 C,/4F,/ D, z | C/4D/F/4- F C/4D/F,/4- F, | C,/4D,/D,/4 z/4 C,/4F,/ D, z ::
"Dm7" C/4D/F/4- F C/4D/F,/4- F, | C,/4D,/D,/4 z/4 C,/4F,/ D, z | C/4D/F/4- F C/4D/F,/4- F, | C,/4D,/D,/4 z/4 C,/4F,/ D, z :|
