---
workId: julian-cannonball-adderley-things-are-getting-better
arrangementId: h-a0f6ec2b
title: Things are Getting Better
artist: Julian Cannonball Adderley
source: jazz
key: F
contributedAt: '2026-06-27T19:38:44.770Z'
schemaVersion: 1
---
X:1
T:Things are Getting Better
C:Julian Cannonball Adderley
C:Milt Jackson
C:Arr. 6EQUJ5
Z:©2016 Finmusic/effendi.me 5/4/2016
L:1/4
Q:1/4=150
M:4/4
%%songbook-source lots_of_jazz
K:F
%%stretchlast true
V:1 treble
%%MIDI program 0
V:1
B,/=B,/ |"^Piano" C d c A | F/ F A3/2 G/F/ | z C (3B, C B, |  A, z C/D/ F |:
"F7" A/A/- "A7" A2 z | "D7" A/A/- A2 z | "G7" (3A/4B/4A/4G/ F/D/ F/ "C7" G F/- |  "F7" F z C/ "C7"D/F/D/ | "F7" A/A/- "A7" A2 z |
"D7" A/ A3/2 z2 | "G7" (3A/4B/4A/4G/ F/D/ F/ A G/- |  "C7" G z z F/_A/ || "F7""^Solo (cannonball solo transcribed)" c/"^Break!" c F/ c/c/- c/4_A/4F/ |
_c/B/4A/4 _A/D/4^D/4 G/4_E/4C/4G,/4 B,/4^G,/4A,/ | "Bb7" z/ F D/ (3C/D/C/ B,/C/ |  "Bdim7" _D/F,/C/B,/ =B,/=D/F/^G/ ||
"F7" A/A/- "A7" A2 z | "D7" A/ A3/2 z2 | "Gm7" (3A/4B/4A/4G/ F/ "C7"D/ F/ G F/ |1  "F7" z z/ E/4D/4 C/D/F/D/ :|2 "F7" z4 |]
