---
workId: isham-jones-there-is-no-greater-love
arrangementId: h-0530a6cb
title: There is no greater love
artist: Isham Jones
source: jazz
key: Bb
tags:
  - Swing
contributedAt: '2026-06-27T19:38:44.770Z'
schemaVersion: 1
---
X: 1
T: There is no greater love
C: Isham Jones
M: 4/4
L: 1/8
Q: 160
%%songbook-source jazzleadsheet
%%songbook-categories Swing
%%songbook-tags Standard50
%%songbook-uri /post/there-is-no-greater-love/
K: Bb
P: A
A2 B2 c2||"Bb^7"B2 A2 G3 D|"Eb7"F2 _F2 E2 B,2|"Ab7"D8-|"G7"D2 D2 A2 _A2|
"C7"G8-|G2 G2 d2 _d2|"F7"c8|z2 A2 B2 c2||
P: A
"Bb^7"B2 A2 G3 D|"Eb7"F2 _F2 E2 B,2|"Ab7"D8-|"G7"D2 D2 A2 _A2|
"C7"G2 G2 d2 c2|"Cm7"B4 "F7"c4|"B^7"B8-|B6z2||
P: B
"Am7b5"D2 ^F2 "D7"A2 c2|"Gm"B8|"Am7b5"^F2 A2 "D7"c2 e2|"Gm"d8|
"Am7b5"D2 ^F2 "D7"A2 c2|"Gm"B2 A2 G2 D2|"C7"C8|"F7"z2 A2 B2 c2||
P: A
"Bb^7"B2 A2 G3 D|"Eb7"F2 _F2 E2 B,2|"Ab7"D8-|"G7"D2 D2 A2 _A2|
"C7"G2 G2 d2 c2|"Cm7"B4 "F7"c4|"B^7"B8-|z8||
