---
workId: antonio-carlos-jobim-one-note-samba
arrangementId: h-e8e4ad86
title: One Note Samba
artist: Antônio Carlos Jobim
source: jazz
key: Bb
tags:
  - Latin
contributedAt: '2026-06-27T19:38:44.770Z'
schemaVersion: 1
---
X: 1
T: One Note Samba
C: Antônio Carlos Jobim
M: 4/4
L: 1/8
Q: 160
%%songbook-source jazzleadsheet
%%songbook-categories Latin
%%songbook-tags standard50,Antônio Carlos Jobim
%%songbook-uri /post/one-note-samba/
K: Bb
P: A
zF2F|:"Dm7"F2FF- FF2F-|"Db7"FF3zF2F|"Cm7"F2FF- FF2F-|"B7b6"F4zF2F|
"Dm7"F2FF- FF2F-|"Db7"FF3zF2F|"Cm7"F2FF- FF2F-|"B7b6"F4zB2B !coda! ||
"Fm7"B2BB- BB2B-|"Bb7"BB3zB2B|"Eb^7"B2BB- BB2B-|"Ab7"B4 zF2F|
"Dm7"F2FF- FF2F-|"Db7"FF2F- FFF2|"Cm7"F2FF- "B7b5"FF2!>!B|"Bb6"z8||
P: B
"Ebm7"Bc_d_e dcB_A|"Ab7"_GFE_D CDEF|"Db^7"C3B, zC_DF|C3B, z4|
"Dbm7"_AB_c_d cBA_G|"Gb7"_FE_D_C B,CDE|"B^7"_B,3_A, z_B,_C_E|"Cm7b5"_G3 F "B7b5"zF2F:|
P: Ending
!coda!|"Fm7"B2BB- BB2B-|"Bb7"BB3zB2B|"Eb^7"B2BB- BB2B-|"Ab7"B4 zB2B|
"Db6"B2BB- BB2B-|"C7"BB2BB2B2-|"B^7"B2BB- BB2!>!B|"Bb6"z8||
