---
workId: grover-washington-jr-take-me-there
arrangementId: h-045d0788
title: Take Me There
artist: Grover Washington Jr.
source: jazz
key: C
contributedAt: '2026-06-27T19:38:44.770Z'
schemaVersion: 1
---
X:1
T:Take Me There
C:Grover Washington Jr.
C:Arr. 6EQUJ5
Z:©2018 Finmusic/effendi.me 1/22/2018
L:1/4
Q:1/4=96
M:4/4
%%songbook-source lots_of_jazz
K:C
%%stretchlast true
V:1 treble
%%MIDI program 0
V:1
|: "Cm9" z4 | "Dm7" z4 | "Ebmaj9" z4 |1 "Dm7" "G7" z4 :|2  z7/2 D/ |: "Cm7" _E/ G _B d f/- |
"Dm7" f/ d A F G/- | "Ebmaj7" G4- |  "Dm7" G3 "G9" z/ D/ | "Cm7" _E/ G _B d f/- | "Dm7" f3/2 d/ A F/G/- | "G9" G4 |
"G9" z/ B3/2- B E/G/- | "Cmaj9" G4- | "C7" G2- G/B/E/G/- | "Cmaj9" G4- |  "C7#11" G2 e/g/a/c/- | "Fmaj7" c3/2 A/ c d/e/- |
"E7" e z2 e/4g/4a/4c'/4- | "Am7" c'/ a a g/ _e/4d/4c/ |  "D9" e3/2 c/ A/c/c/A/ | "Ebmaj7" _e c3/2 e c/- |
c2- c/ c3/2 | "Dm7" e c3/2 A G/- |1  "G7" G3 z/ D/ :|2 "Dm7" G4 |:
"Cm7""_Solos" z4 | "F7" z4 |  "Cm7" z4 | "F7" z3 "Bm7" B |
"Bbm7" z4 | "Eb9" z4 |  "Abmaj7" z4 | "Db9" z4 :|
