---
workId: jule-styne-i-fall-in-love-too-easily
arrangementId: h-0e073be2
title: I Fall in Love Too Easily
artist: Jule Styne
source: jazz
key: Eb
tags:
  - Ballad
contributedAt: '2026-06-27T19:38:44.770Z'
schemaVersion: 1
---
X: 1
T: I Fall in Love Too Easily
C: Jule Styne
M: 4/4
L: 1/8
Q: 100
%%songbook-source jazzleadsheet
%%songbook-categories Ballad
%%songbook-tags Ballad
%%songbook-uri /post/i-fall-in-love-too-easily/
K: Eb
"Fm7"zc=Bc "Bb7"_B3A|"Eb^7"GAG2-"Cm7"G4|"Dm7b5"zAGA "G7b9"G3F|"Cm7"E8|
"Dm7b5"zF=EF "G7b9"_E3D|"Cm7"CDEG-G4|"D7"z^FG=A "Ab7#11"d2d2|"G^7"d8||
"Am7b5"zede"D7#9"d3c|"G7"=B4-BGAG|"Gm7"c4-"C7"c2Bc|"Fm7"A4-"C+7"AGAG|
"Fm7"c4-"Bb9"ccBA|"Db7#11"GAG2-"C7"G4|"Fm7"zGFE"Bb13"G3G|"Eb6"E8||
