---
workId: blue-mitchell-soul-village
arrangementId: h-9b39542f
title: Soul Village
artist: Blue Mitchell
source: jazz
key: Eb
contributedAt: '2026-06-27T19:38:44.770Z'
schemaVersion: 1
---
X:1
T:Soul Village
C:Blue Mitchell
C:Arr. 6EQUJ5
Z:©2018 Finmusic/effendi.me 1/21/2018
L:1/4
Q:1/4=120
M:4/4
%%songbook-source lots_of_jazz
K:Eb
%%stretchlast true
V:1 treble
%%MIDI program 0
V:1
"Fm7" z4 | "Gm7" z4 | "Cm7" z4 | z4 |  "Fm7" z4 | "Gm7" z4 | "Cm7" z4 |
z4 |  "Fm7" z4 | "Gm7" z4 |
"Gm7" "Gbdim7" z4 | "Fm7" "Cm7" z4 |  "Gm7" "Gbdim7" z4 | "Fm7" "Cm7" z4 ||
"Cm7" z4 | z4 |  z4 | z4 | z4 | "Cm7" z4 |  z4 | z2 G/B/c/E/ |:
"Cm7""_A" z2 G/B/B/G/ | B c/B/ e/c/f/c/ |  z4 | z2 G/B/c/E/ | z2 G/B/B/G/ |
B c/B/ e/c/f/c/ |  z4 | z4 || "Fm7""^B" z4 | "Gm7" z4 |  "Cm7" z c/4c/4c/ e/c/f/e/ |
g/f/e/c/ f/g/ c/4c/4c/ | "Fm7" z4 | "Gm7" z4 |  "Cm7" z c/4c/4c/ e/c/f/e/ | g/f/e/c/ f/g/ c/4c/4c/ ||
"Fm7""^C" z4 | "Gm" z3 C |  "Gm7" G2 "Gbdim7" _G2 | "Fm7" F2 E2 "Cm7" | "Gm7" G2 "Gbdim7" _G2 | "Fm7" F2 "Cm7" E2 |  z4 |
z4 |1 z4 || z4 :|2  z4 :|
