---
workId: john-klenner-just-friends
arrangementId: h-9dbe8fea
title: Just Friends
artist: John Klenner
source: jazz
key: F
contributedAt: '2026-06-27T19:38:44.770Z'
schemaVersion: 1
---
X:1
T:Just Friends
C:John Klenner
C:Sam M. Lewis
C:Arr. 6EQUJ5
Z:©2019 6EQUJ5 12/20/2019
L:1/4
Q:1/4=200
M:4/4
%%songbook-source lots_of_jazz
K:F
%%stretchlast true
V:1 treble
%%MIDI program 0
V:1
A/ |: "Bbmaj7" A4- | "Bbmaj7" A2 (3G A G | "Bbm7" _D4- |  "Eb7" D2 G2 | "Fmaj7" G4- | "Fmaj7" G G (3F G F |
"Abm7" _C4- |  "Db7" C3 F || "Gm7" F3/2 D/ F3/2 D/ | "C7" E3 E | "Am7" E3/2 C/ E3/2 C/ |  "Dm7" D E F A |
"G7" d2 A2- | A D (3D E F | "Gm7" A2 G2- |  "C7" G2 "F7" A2 || "Bbmaj7" A4- | A2 (3G A G |
"Bbm7" _D4- |  "Eb7" D2 G2 | "Fmaj7" G4- | G G (3F G F | "Abm7" _C4- |  "Db7" C3 F ||
"Gm7" F3/2 D/ F3/2 D/ | "C7" E3 F | "Edim7" G3/2 E/ "A7" G3/2 E/ |  "Dm7" F G A c | "G7" d3 D | "Gm7" c2 "C7" A2 |
"F6" F4 |  "Cm7" z2 "F7" A2 :|
