---
workId: gillian-welch-look-at-miss-ohio
arrangementId: h-c4788d16
title: Look At Miss Ohio
artist: Gillian Welch
source: user
key: C
contributedAt: '2026-06-28T02:53:15.435Z'
schemaVersion: 1
---
Gillian Welch - Look At Miss Ohio

{start_of_part: Intro}
[|][F][|][C][|][G][|][Am][G][|]
[|][F][|][C][|][G][|]
{end_of_part}

{start_of_chorus: Chorus}
[F]Oh me oh [C]my oh, [G]look at Miss O-[Am]hio[G]
She's a-[F]running around with her [C]rag-top [G]down
She says I [F]wanna do right but [C]not right [G]now
{end_of_chorus}

{start_of_verse: Verse}
Gonna [F]drive to Atl[C]anta and [G]live out this [Am]fant[G]asy
[F]Running around with the [C]rag-top [G]down
Yeah I [F]wanna do right but [C]not right now[G]
{end_of_verse}


{start_of_part: Instrumental}
[|][Am][|][D7][|]
[|][Am][|][D7][|]
{end_of_part}

{start_of_verse: Verse}
Had your [F]arm around her [C]shoulder, a r[G]egimental s[Am]oldi[G]er
An' m[F]amma starts pushing that [C]wedding [G]gown
Yeah you [F]wanna do right but [C]not right [G]now
{end_of_verse}

{start_of_chorus: Chorus}
[F]Oh me oh [C]my oh, would ya [G]look at Miss [Am]Ohi[G]o
She's a-[F]runnin' around with the [C]rag-top [G]down
She says I [F]wanna do right but [C]not right [G]now
{end_of_chorus}


{start_of_part: Instrumental}
[|][Am][|][D7][|]
[|][Am][|][D7][|]
[|][F][|][C][|][G][|][Am][G][|]
[|][F][|][C][|][G][|]
{end_of_part}


{start_of_verse: Verse}
[F]I know all ab[C]out it, so [G]you don't have to s[Am]hou[G]t it
[F]I'm gonna straighten it [C]out someho[G]w
Yeah I [F]wanna do right but [C]not right [G]now
{end_of_verse}

{start_of_chorus: Chorus}
[F]Oh me oh [C]my oh, [G]look at Miss [Am]Ohi[G]o
[F]She a-runnin' around with her [C]rag-top [G]down
[F]She says I wanna do right but [C]not right [G]now
Oh I [F]wanna do right but [C]not right [G]now
{end_of_chorus}


{start_of_part: Outro}
[|][F][|][C][|][G][|][Am][G][|]
[|][F][|][C][|][G][|]
{end_of_part}

[|][F][|][C][|][G][|][Am][G][|]
[|][F][|][C][|][G][|]
