---
workId: miles-davis-four
arrangementId: h-27b87c0a
title: Four
artist: Miles Davis
source: jazz
key: Eb
tags:
  - Hardbop
contributedAt: '2026-06-27T19:38:44.770Z'
schemaVersion: 1
---
X: 1
T: Four
C: Miles Davis
M: 4/4
L: 1/8
Q: 240
%%songbook-source jazzleadsheet
%%songbook-categories Hardbop
%%songbook-tags Standard50
%%songbook-uri /post/four/
K: Eb
B, CD|:"Eb^7"zB,CD zB,CD|zFED zB,C_D-|"Bbm7"D8|"Eb7"z4 z EFG|
"Ab^7"zEFG zEFG|zBAG zEF_G-|"Abm7"G8|"Db7"z4 F=GA=A|
"Eb^7"B4 DEGB|"F#m7"=B2=E_E-"B7"E4|"Fm7"zc3_B2AG-|"Bb7"G4FGA=A|
|1 "Eb^7"B4EG2B|"F#m7"=B2=E_E-"B7"E4|"Fm7"zc3B2AG-|"Bb7"G4 zB,CD:|
|2 "Gm7"B2 GB "Gbm7"=B=E2c-|"Fm7"c2A2"Bb7"d_B2e|"Eb^7"z8|z8||
