---
workId: harry-warren-there-will-never-be-another-you
arrangementId: h-23d0cc70
title: There will never be another you
artist: Harry Warren
source: user
key: Eb
tags:
  - Swing
contributedAt: '2026-06-28T02:53:15.441Z'
schemaVersion: 1
---
X: 1
T: There will never be another you
C: Harry Warren
M: 4/4
L: 1/8
%%songbook-tags: Swing
%%songbook-createdAt: 2026-02-26T19:46:48.751Z
%%songbook-updatedAt: 2026-02-26T19:46:48.751Z
K: Eb
B,|:"Eb^7"C2 D2 EF-F2 | G2 B2 F2 EF-|"Dm7b5"F8 |"G7"z6 G2 |
"Cmin7"E4 z FGB | c2 e2 c2-cB |"Bbmin7"c8|"Eb7"z6 B2||
[1 "Ab^7"e2 c2 B2 A2|"Db9"G2 FG z A-A2|"Eb^7"B2 G2 F2 E2|"Cmin7"F2 EF z E-E2| 
"F7"z d2 c B2 =A2| GF-F2 G2 F2|"Fmin7"A8|"Bb7"z6 z B,:|
[2 "Ab^7"e2 c2 B2 A2|"Db9"G2 FG z A-A2|"Eb^7"B2 G2 F2 E2|"Amin7"d4 "D7"z c3| 
"Eb^7"B4  "D7"z e dc|"Gmin7"B2 E2 "C7"BA-A2|"Fmin7"F4 "Bb7"G4 |"Eb^7"E8||
