---
workId: hank-williams-hey-good-lookin
arrangementId: h-002f8402
title: Hey Good Lookin
artist: Hank Williams
source: user
tags:
  - country
contributedAt: '2026-06-28T02:53:15.378Z'
schemaVersion: 1
---
{start_of_part: Intro}
[|][D7][|][G7][|][C][|][G7][|]
{end_of_part}

{start_of_verse: Verse 1}
Say, [C]hey, good lookin', whatcha got cookin'
[D7]How's about cookin' [G7]somethin' up with[|] m[C]e [|][G7][|]
{end_of_verse}

{start_of_verse: Verse 2}
[C]Hey, sweet baby, don't you think maybe
We could [D7]find us a [G7]brand new rec[|]ip[C]e [|][C][C7][|]
{end_of_verse}

{start_of_bridge: Bridge}
I got a [F]hot-rod Ford and a [C]two-dollar bill
And [F]I know a spot right [C]over the hill
[F]There's soda pop and the [C]dancin's free
So if you [D7]wanna have fun come a[G7]long with me
{end_of_bridge}

{start_of_verse: Verse 3}
[C]Hey, good lookin', whatcha got cookin'
[D7]How's about cookin' [G7]somethin' up with[|] m[C]e [|][G7][|]
{end_of_verse}

{start_of_part: Solo}
| C | % | % | % |
[|]| [D7]C |[|] %[G7] | [|]% [C]| [|]% [G7]|[|]
[|][D7][|][G7][|][C][|][C][C7][|]
{end_of_part}

[|][F][|][C][|][F][|][C][|]
[|][F][|][C][|][D7][|][G7][|]

| C | % | % | % |
[|][D7][|][G7][|][C][|][G7][|]

{start_of_verse: Verse 4}
I'm [C]free and ready, so we can go steady
[D7]How's about savin' [G7]all your time fo[|]r [C]me[|][G7][|]
{end_of_verse}

{start_of_verse: Verse 5}
[C]No more lookin', I know I've been tooken
[D7]How's about keepin' [G7]steady comp[|]an[C]y[|][C][C7][|]
{end_of_verse}

{start_of_bridge: Bridge}
I'm gonna [F]throw my date-book [C]over the fence
And [F]find me one for [C]five or ten cents
I'll [F]keep it 'til it's [C]covered with age
'Cause I'm [D7]writin' your name down on [G7]every page
{end_of_bridge}

{start_of_verse: Verse 6}
Say, [C]Hey, good lookin', whatcha got cookin'
[D7]How's about cookin' [G7]somethin' up with[|] m[C]e [|][C][C]
{end_of_verse}


Playing chords D7 and G7 as plain D and G also sounds nice, but this is what can be heard 
on Williams' recording. Your choice!
