---
workId: bill-evans-waltz-for-debby
arrangementId: h-b15572a7
title: Waltz For Debby
artist: Bill Evans
source: user
key: F
contributedAt: '2026-06-28T02:53:15.427Z'
schemaVersion: 1
---
{comment: Part A}

[|][Fma7][|][Dm7][|][Gm7][|][E7][|]

[|][A7/C#][|][D7/C][|][G7/B][|][C7][|]

[|][F7][|][Bbma7][|][Gm7][|][C7][C7/Bb][|]

[|][Am7][|][D7][|][Gm7][|][C7][|]

[|][Fma7][|][Dm7][|][Gm7][|][E7][|]

[|][A7/C#][|][D7/C][|][G7/B][|][C7][|]

[|][F7][|][Bbma7][|][Bm7][|][E7][|]

[|][Ama7][|][Bm7][|][C#m7][|][Bm7][|]


{comment: Part B}

[|][Gm7][|][C7][|][Am7][|][D7][|]

[|][Gm7][|][A7][|][Dm7][|][F7][|]

[|][Bbma7][|][A7][|][Dm7][|][E7][|]

[|][Am7][|][Ab7][|][Gm7][|][Gb7][|]


{comment: Part C}

[|][Fma7][|][Dm7][|][Gm7][|][E7][|]

[|][A7/C#][|][D7/C][|][G7/B][|][C7][|]

[|][F7][|][Bbma7][|][Bb6][|][Eb7][|]

[|][Am7][|][D7][|][Bm7][|][E7][|]

[|][Am7][|][Am7][|][Bbma7][|][Eb7][|]

[|][Am7][|][Abdim7][|][Am7][|][Abdim7][|]

[|][Gm7][|][C7][|][F6][|][F6][|][F6][|][F6][|]
