---
workId: mountain-mississippi-queen
arrangementId: h-8e9e230f
title: Mississippi Queen
artist: Mountain
source: user
contributedAt: '2026-06-28T02:53:15.453Z'
schemaVersion: 1
---
{comment: Main Riff}

[B][A]x2


{start_of_verse: Verse 1}
[E]Mississippi Queen, if you know what I mean
{end_of_verse}

 Mississippi Queen, she taught me everything
[A]Way down around Vicksburg, around Louisiana way
[E]Lived a Cajun lady, called the Mississippi Queen
[B] You know she was a dancer,[A]she moved better on wine
 While the r[E]est of those dudes where gettin their kicks

[B]Boy [A]I beg your pardon I was gettin mine


{start_of_verse: Verse 2}
[E]Mississippi Queen, if you know what I mean
{end_of_verse}

 Mississippi Queen, she taught me everything
[A]This lady she asked me, if I would be her man
[E]You know that I told her, I'd do what I can
[B] To keep her lookin pretty,[A]buy her dresses that shine
 While the r[E]est of them dudes where makin their bread
[B] Boy[A]I beg your pardon I was losin mine

[B] You know she was a dancer,[A]she moved better on wine
 While the r[E]est of those dudes where gettin their kicks
[B] Boy[A]I beg your pardon I was gettin mine

 Ohhhhh   Mississippi Queen
