---
workId: cal-tjader-mamblues
arrangementId: h-09a8a0bf
title: Mamblues
artist: Cal Tjader
source: jazz
key: Bb
contributedAt: '2026-06-27T19:38:44.770Z'
schemaVersion: 1
---
X:1
T:Mamblues
C:Cal Tjader
C:Arr. 6EQUJ5
Z:©2018 Finmusic/effendi.me
Z:2/2/2018
%%score ( 1 2 )
L:1/4
Q:1/4=250
M:4/4
%%songbook-source lots_of_jazz
K:Bb
%%stretchlast true
V:1 treble
%%MIDI program 0
V:2 treble 
%%MIDI program 0
V:1
|: "Bb7""_A" G B _d/ e =e/- | e/ f _f/ _e/_d/ B | [Ge]2 _d/ B [Ge]/- |1,2,3,4,5 [Ge]/ _d7/2 :|
"Bb13""_B" [fb]2 [fb]3/2 [fb]/- | [fb]2 f g | [fb]2 [fb]3/2 [fb]/- | [fb]2 f g |  "Eb9" [fb]2 [fb]3/2 [fb]/- |
[fb]2 f g | [fb]2 [fb]3/2 [fb]/- | [fb]2 "D9" [=ea]2 |  "Db9" [e_a]2 [ea]3/2 [ea]/- | [ea]2 e f |
[e_a]2 [ea]3/2 [ea]/- | [ea]2 e f |  "B9" [^c^f]2 [cf]3/2 [cf]/- | [cf]/[^d^g]/ [^c^f] [dg] [cf] | "F7" [=Bf]2 [Bf]2 |
[Bf] z/ F/ F F |:  "Bb7""^C" G B _d/ e =e/- | e/ f _f/ _e/_d/ B | [Ge]2 _d/ B [Ge]/- |1,2 [Ge]/ _d7/2 :|3
[Ge]/ _d3/2 z/ F/ G ||"^D" [DB] "Bb" [DB] [C_A]/ [CA] [DB]/- | [DB]/ [DB] [C_A] [CA]/ [CA] | [DB] [DB] [C_A]/ [CA] [DB]/- |
[DB]/ [DB] ^F/ D B, |: "Bb7""^E" z4 | z4 | z4 |  z4 | "Eb7" z4 | z4 |
"Bb7" z4 |  z4 | "Cm7" z4 | "F7" z4 | "Dm7""_A Section: 1-2, vibes only\n			  3-4,Vibes and Piano\n			  4-6,All" "G7" z4 |  "Cm7" "F7" z4 :|
V:2
|: x4 | x4 | x4 |1,2,3,4,5 z z/ [F,G]3/2 [B,,B,] :|
x4 | x4 | x4 | x4 |  x4 |
x4 | x4 | x4 |  x4 | x4 |
x4 | x4 |  x4 | x4 | x4 |
x4 |:  x4 | x4 | x4 |1,2 z z/ [F,G]3/2 [B,,B,] :|3
x4 || x4 | x4 | x4 |
x4 |: x4 | x4 | x4 |  x4 | x4 | x4 |
x4 |  x4 | x4 | x4 | x4 |  x4 :|
