---
workId: michael-league-skate-u
arrangementId: h-6ff340c4
title: Skate U
artist: Michael League
source: jazz
key: A
contributedAt: '2026-06-27T19:38:44.770Z'
schemaVersion: 1
---
X:1
T:Skate U
C:Michael League
C:Snarky Puppy
C:Arr. 6EQUJ5
Z:©2018 6EQUJ5 7/28/2018
%%score [ 1 | 2 | 3 | 4 ]
L:1/4
Q:1/4=88
M:4/4
%%songbook-source lots_of_jazz
K:A
%%stretchlast true
V:1 treble nm="Lead" snm="Ld"
%%MIDI program 0
V:2 treble nm="Guitar" snm="Gtr"
%%MIDI program 0
V:3 treble nm="Piano" snm="Pno"
%%MIDI program 0
V:4 bass-8 nm="Bass" snm="B"
%%MIDI program 0
V:1
z4 | z4 | z4 | z4 ||
z4 | z4 | z4 | z4 |
z4 | z4 | z4 |
z4 |  z4 | z4 |
z4 | z4 |  z F G A- |
A2 B2 | c4- | c2 ^A2 |
G2 B2 | ^A2 B2 | G2 ^A B | A B3 |
z4 | z4 | z4 | z4 |
z4 | z4 | z4 | z4 |
S z f B3/4c/8B/8 A | G F =F ^D | C3/2 B,/4C/4- C3/2 ^D/4=F/4- | F4 |
z f B3/4c/8B/8 A | G F =F ^D | C3/2 B,/4C/4- C3/2 B,/4^A,/4- | A,4 |
z f B3/4c/8B/8 A | [G=f] [F^d] [=Fc] [^D^A] | [CA]3/2 [B,B]/4[Cc]/4- [Cc]3/2 [^DF]/4[=FG]/4- | [FG]4 |
z f B3/4c/8B/8 A | [G=f] [F^d] [=Fc] [^D^A] | [CA]3/2 [B,B]/4[Cc]/4- [Cc]3/2 B/4e/4- |
e3- (3e/A/B/ |  c3/2 B/4 c7/4 B/4e/4- | e2- e/>d/ e/<=g/ |:
"^Vamp when D.S." z .a .a .a | .!^!e/a/=g/a/ e/a/<g/a/ |  z [ea] [ea] [ea] | [Be]/[ea]/[d=g]/[ea]/ [Be]/[ea]/<[dg]/[ea]/ :|
z a/=g/- g2"^Fine" | e c B A |:  "Amaj7#11" z4 | z4 | "Ebm7" z4 | z4 |
"Emaj7" z4 | z4 | "C#" z4 :: "C#m7" z4 |  "Bbm7" z4 |
"C#m7" z4 | "Bbm7" z4 :: "F#7sus4" z4 |
"D#sus4" z4 | "C#m7" z4 | "Bbm7" z4!D.S.! :|
V:2
z4 | z4 | z4 | z4 ||
z4 | z4 | z4 | z4 |
c'- c'/>b/ f2- | f g ^d f | ^e/(3f/4e/4^d/4 e3 |
z15/4 c/4 |  g- g/>f/ c2- | c2- c/B/ B/B/4G/4 |
z/4 B/4c/4B/4 c2 F/>E/ | ^E4 |  c'- c'/>b/ f2- |
f g ^d f3/4g/8f/8 | ^e4 | z4 |
g- g/>f/ c2- | c2 B B/>G/ | c2 c/^d/e/f/ | g3/4a/8g/8 f2 z/ f/4e/4- |
e3/2 f/4e/4- e3/2 f/4^e/4- | e3/2 f/4^e/4- e3/2 f/4=e/4- | e3/2 f/4e/4- e3/2 f/4^e/4- | e3/2 f/4^e/4- e3/2 f/4=e/4 |
e3/2 f/4e/4- e3/2 f/4^e/4- | e3/2 f/4^e/4- e3/2 f/4=e/4- | e3/2 f/4e/4- e3/2 f/4^e/4- | e3/2 f/4^e/4- e3/2 f/4=e/4 |
e3/2 f/4e/4- e3/2 f/4^e/4- | e3/2 f/4^e/4- e3/2 f/4=e/4- | e3/2 f/4e/4- e3/2 f/4^e/4- | e3/2 f/4^e/4- e3/2 f/4=e/4 |
e3/2 f/4e/4- e3/2 f/4^e/4- | e3/2 f/4^e/4- e3/2 f/4=e/4- | e3/2 f/4e/4- e3/2 f/4^e/4- | e3/2 f/4^e/4- e3/2 f/4=e/4 |
e3/2 f/4e/4- e3/2 f/4^e/4- | e3/2 f/4^e/4- e3/2 f/4=e/4- | e3/2 f/4e/4- e3/2 f/4^e/4- | e3/2 f/4^e/4- e3/2 f/4=e/4 |
e3/2 f/4e/4- e3/2 f/4^e/4- | e3/2 f/4^e/4- e2 | "Dmaj7" D2 "E" E2 |
"G7" G4 |  "Dmaj7" D2 "E" E2 | "Fmaj7" F4 |:
z a a a | e/a/=g/a/ e/a/<g/a/ |  z a a a | e/a/=g/a/ f/b/<a/b/ :|
z a/=g/- g2 | e c B A |:  "Amaj7#11" z4 | z4 | "Ebm7" z4 | z4 |
"Emaj7" z4 | z4 | "C#" z4 :: "C#m7" z4 |  "Bbm7" z4 |
"C#m7" z4 | "Bbm7" z4 :: "F#7sus4" z4 |
"D#sus4" z4 | "C#m7" z4 | "Bbm7" z4 :|
V:3
[B,^D]/[CE]/[B,D]/[CE]/ [B,D]/[CE]/[B,D]/[CE]/ | [B,^D]/[CE]/[B,D]/[CE]/ [B,D]/[CE]/[B,D]/[CE]/ | [B,^D]/[CE]/[B,D]/[CE]/ [B,D]/[CE]/[B,D]/[CE]/ | [B,^D]/[CE]/[B,D]/[CE]/ [B,D]/[CE]/[B,D]/[CE]/ ||
[B,^D]/[CE]/[B,D]/[CE]/ [B,D]/[CE]/[B,D]/[CE]/ | [B,^D]/[CE]/[B,D]/[CE]/ [B,D]/[CE]/[B,D]/[CE]/ | [B,^D]/[CE]/[B,D]/[CE]/ [B,D]/[CE]/[B,D]/[CE]/ | [B,^D]/[CE]/[B,D]/[CE]/ [B,D]/[CE]/[B,D]/[CE]/ |
[B,^D]/[CE]/[B,D]/[CE]/ [B,D]/[CE]/[B,D]/[CE]/ | [B,^D]/[CE]/[DF]/[EG]/ [B,D]/[CE]/[B,D]/[DF]/ | [CF]/[^D^A]/[CE]/[DA]/ [CE]/[DA]/[CF]/[DA]/ |
[CF]/[^D^A]/[CE]/[DA]/ [CE]/[DA]/[CF]/[DA]/ |  [A,F]/[CG]/[A,F]/[CG]/ [B,F]/[CG]/[B,F]/[CG]/ | [^A,F]/[CG]/[A,F]/[CG]/ [B,F]/[CG]/[B,F]/[CG]/ |
[B,F]/[CG]/[B,F]/[CG]/ [G,^E]/[CG]/[G,E]/[CG]/ | [G,^E]/[CG]/[G,E]/[CG]/ [G,E]/[CG]/[G,E]/[CG]/ |  [B,^D]/[CE]/[B,D]/[CE]/ [B,D]/[CE]/[B,D]/[CE]/ |
[B,^D]/[CE]/[DF]/[EG]/ [B,D]/[CE]/[B,D]/[DF]/ | [CF]/[^D^A]/[CE]/[DA]/ [CE]/[DA]/[CF]/[DA]/ | [CF]/[^D^A]/[CE]/[DA]/ [CE]/[DA]/[CF]/[DA]/ |
[CF]/G/[CF]/G/ [C^E]/G/[CE]/G/ | [B,F]/G/[B,F]/G/ [B,E]/G/[B,E]/G/ | [B,F]/[CG]/[B,F]/[CG]/ [G,^E]/[CG]/[G,E]/[CG]/ | F _A3 |
"F#m7" F/>F/ z F/>F/ z | "Ebm7" _E/>E/ z E/>E/ z | "F#m7" F/>F/ z F/>F/ z | "Ebm7" _E/>E/ z E/>E/ z |
"F#m7" F/>F/ z F/>F/ z | "Ebm7" _E/>E/ z E/>E/ z | "F#m7" F/>F/ z F/>F/ z | "Ebm7" _E/>E/ z E/>E/ z |
"F#m7" F/>F/ z F/>F/ z | "Ebm7" _E/>E/ z E/>E/ z | "F#m7" F/>F/ z F/>F/ z | "Ebm7" _E/>E/ z E/>E/ z |
"F#m7" F/>F/ z F/>F/ z | "Ebm7" _E/>E/ z E/>E/ z | "F#m7" F/>F/ z F/>F/ z | "Ebm7" _E/>E/ z E/>E/ z |
"F#m7" F/>F/ z F/>F/ z | "Ebm7" _E/>E/ z E/>E/ z | "F#m7" F/>F/ z F/>F/ z | "Ebm7" _E/>E/ z E/>E/ z |
"F#m7" F/>F/ z F/>F/ z | "Ebm7" _E/>E/ z E/>E/ z | "Dmaj7" D2 "E" E2 |
"G13" G4 |  "Dmaj7" D2 "E" E2 | "Fmaj7" F4 |:
z "A7sus4" A3 | "Cmaj7" A2 "D7" d2 |  z "A7sus4" A3 | "Cmaj7" =c2 "D7" d2 :|
z3/2 B2- B/ | [Ge] [Fc] [EB] [DA] |:  "Amaj7#11" z4 | z4 | "Ebm7" z4 | z4 |
"Emaj7" z4 | z4 | "C#" z4 :: "C#m7" z4 |  "Bbm7" z4 |
"C#m7" z4 | "Bbm7" z4 :: "F#7sus4" z4 |
"D#sus4" z4 | "C#m7" z4 | "Bbm7" z4 :|
V:4
z4 | z4 | z4 | z4 ||
A,,4- | A,,3 E, | A,,4- | A,,3 E, |
A,,4- | A,, F,, A,, C, | ^D,/ z z/4 _B,,/4 D,/ z z/4 B,,/4 |
^D,/ z z/4 _B,,/4 D,/=F,/^F,/D,/ |  D,2 E,2 | F,2 E,2 |
C,3 =F,/G,/ | C2- C/G,/C,/G,/ |  A,3/2 E,/ A,,2- |
A,, ^D, A,, C, | ^D,/>_B,/ z/ ^A,,/ D, z | ^D,/4C,/4D,/ z3/4 D,/4 D,/>D,/ D,/>_B,,/ |
D,2 E,2 | F,2 E,2 | C,2 ^D, E, | F, G,3 |
z4 | z4 | z4 | z4 |
F,, G,, A,, C, | ^D, ^E, F, ^A, | F,, G,, A,, C, | ^D, ^E,, G,, ^A,, |
F,, G,, A,, C, | ^D, ^E, F, ^A, | F,, G,, A,, C, | ^D, ^E, F, ^A,/G,/4F,/4 |
z F,, A,, C, | ^D, ^E,, F,, ^A,, | F,, G,, A,, C, | ^D, G,/4^A,/^D/4 z/4 F,/4z/4=D,/4 z/4 C,/4z/4^A,,/4 |
F,, G,, A,, C,/D,/ | ^D, ^E,, G,, ^A,, | F,, G,, A,, C, | ^D, ^E, F,/G,/ ^A, |
z F,, A,, C, | ^D, ^E, F, ^A, | D,2 E,2 |
=G,- G,/4E,/4G,/4E,/4 A,/ G, E,/ |  D,/A,/ F E,/B,/ G | z/ =F,/ F, E, =G,/>G,/ |:
A,/4E,/4A,,/ z/ A,/ =G,/ A, D,/ | =C,3/2 C,/ D,- D,/>=G,/ |  A,/4E,/4A,,/ z/ A,/ =G,/ A, D,/ | =C,3/2 C,/ D,- D,/>=G,/ :|
A,,/=C,/D,/_B,,/- B,,2 | F, ^D, =D, =C, |:  "Amaj7#11" z4 | z4 | "Ebm7" z4 | z4 |
"Emaj7" z4 | z4 | "C#" z4 :: F,,/ z G,,/ A,,/z/4C,/4 z/ D,/ |  ^D,/ z =D,/ ^D,/z/4G,,/4 z/ =G,,/ |
F,,/ z G,,/ A,,/z/4C,/4 z/ D,/ | ^D,/ z =D,/ ^D,/z/4G,,/4 z/ =G,,/ :: B,,/ z/ z3/4 G,/4 B,/z/4G,/4 B,,/A,,/ |
G,,/ z/ z3/4 F,/4 G,/z/4F,/4 G,,/=G,,/ | F,,/ z z/4 C,/4 F,/z/4C,/4 F,/E,/ | ^D,/ z/ z3/4 _B,,/4 D,/z/4C,/4 z/ =C,/ :|
