---
workId: jimmy-forrest-soul-street
arrangementId: h-230dd102
title: Soul Street
artist: Jimmy Forrest
source: jazz
key: Bb
contributedAt: '2026-06-27T19:38:44.770Z'
schemaVersion: 1
---
X:1
T:Soul Street
C:Jimmy Forrest
C:Oliver Nelson, King Curtis
C:Arr. 6EQUJ5
Z:©2017 Finmusic/effendi.me 2/5/2017
%%score [ 1 | 2 | 3 ]
L:1/4
Q:1/4=150
M:4/4
%%songbook-source lots_of_jazz
K:Bb
%%stretchlast true
V:1 treble
%%MIDI program 0
V:2 treble
%%MIDI program 0
V:3 treble
%%MIDI program 0
V:1
"_The Soberest" z2 z/ B,/_D/B,/ | "Bbm7" E/E/ z3/2 B,/ E/B,/ | _D/D/ z3/2 B,/ D/B,/ | E/E/ z3/2 B,/ E/B,/ |
_D/D/ z3/2 E/ _G/E/ | "Ebm7" _A/A/ z3/2 E/ A/E/ | "Ab7" _G/G/ z z/ B,/_D/B,/ | "Bbm7" E/E/ z z/ B,/E/B,/ |
_D/D/ z3/2 F/ _A/B/- | "C7#9" B2- B/B/_d/e/- | "F7#9" e2- e/_d/B/B/- | "Gm7" B2 B/B/B/B/- |
"Bbm7" B2 z/ B,/_D/B,/ | "Bbm7" E/E/ z3/2 B,/ E/B,/ | "Bbm7" _D/D/ z3/2 B,/ D/B,/ | "Bbm7" E/E/ z3/2 B,/ E/B,/ |
"Bbm7" _D/D/ z3/2 E/ _G/E/ | "Ebm7" _A/A/ z3/2 E/ A/E/ | "Ab7" _G/G/ z z/ B,/_D/B,/ | "Bbm7" E/E/ z z/ B,/E/B,/ |
"Bbm7" _D/D/ z3/2 F/ _A/B/- | "C7#9" B2- B/B/_d/e/- | "F7#9" e2- e/_d/B/B/- | "Gm7" B2 B/B/B/B/- |
"Bbm7""^Solos over Blues""_Solos over Blues""_Solos over Blues" B4 |]
V:2
"^Fattest Tone" z4 | _A,/A,/ z z2 | G,/G,/ z z2 | _A,/A,/ z z2 |
G,/G,/ z z2 | _G/G/ z z2 | E/E/ z z2 | _A,/A,/ z z2 |
G,/G,/ z z2 | z/ =E,/E,/E,/- E,2 | z/ A,/A,/A,/- A,3/2 G,/- | G,2- G,/G,/G,/G,/- |
G,2 z2 | _A,/A,/ z z2 | G,/G,/ z z2 | _A,/A,/ z z2 |
G,/G,/ z z2 | _G/G/ z z2 | E/E/ z z2 | _A,/A,/ z z2 |
G,/G,/ z z2 | z/ A,/A,/A,/- A,3/2 G,/- | G,2- G,/G,/G,/G,/- | G,2 z2 |
z4 |]
V:3
"^The Apologist" z4 | _D/D/ z z2 | B,/B,/ z z2 | _D/D/ z z2 |
B,/B,/ z z2 | _D/D/ z z2 | C/C/ z z2 | _D/D/ z z2 |
B,/B,/ z z2 | z/ B,/B,/B,/- B,2 | z/ E/E/E/- E3/2 D/- | D2- D/D/D/_D/- |
D2 z2 | _D/D/ z z2 | B,/B,/ z z2 | _D/D/ z z2 |
B,/B,/ z z2 | _D/D/ z z2 | C/C/ z z2 | _D/D/ z z2 |
B,/B,/ z z2 | z/ B,/B,/B,/- B,2 | z/ E/E/E/- E3/2 D/- | D2- D/D/D/_D/- |
D2 z2 |]
