---
workId: joshua-redman-when-the-sun-comes-down
arrangementId: h-618676d5
title: When The Sun Comes Down
artist: Joshua Redman
source: jazz
key: Bb
contributedAt: '2026-06-27T19:38:44.770Z'
schemaVersion: 1
---
X:1
T:When The Sun Comes Down
C:Joshua Redman
C:Arr. 6EQUJ5
Z:©2017 Finmusic/effendi.me
Z:5/14/2017
L:1/4
Q:1/4=96
M:4/4
%%songbook-source lots_of_jazz
K:Bb
%%stretchlast true
V:1 treble
%%MIDI program 0
V:1
"Cmaj7" A (3z/ =e/ "Gb7"c/ c- (3:2:2c c/ | "Fmaj7" c- (3:2:4c/-c/ "Fm7"c/4A/4 c/8d/8 z3/4 "Bb7" (3e/-e/=e/- | "Em7" e- (3e/-e/g/ "Am7" (3:2:2=b/ c'- (3c'/-c'/a/ |
"D7" (3e/4A/4 c- "G7" c z/ "Gb7" z2 |  "Fmaj7" z (3z/ =e/c/ "E7" d- (3d/-d/e/ | "Am7" c- (3c/c/A/ c/8d/8 "D7" z3/4 (3e/-e/d/- | "Dm7" d (3z/ =e/c/ "G7" d- (3:2:4d/e/a/4e/4 |
"Em7" (3:2:4g/=e/d/4A/4 "A7" ^c/4=E/4(3G/4A/4=c/4 (3:2:6e/4 "Dm7"g/4f/4e/4c/4G/4 (3:2:6_G/4F/4 "G7"_E/4=E/4=G/4A/4 |  "Cmaj7" C (3z/ =e/ "Gb7"c/ c- (3c/c/c/ |
"Fmaj7" c (3z/ c/A/ c/8 "Fm7"d/8 z3/4 (3e/- "Bb7"e/=e/- | "Em7" e- (3e/z/g/ (3:2:2=b/ "Am7" c' (3c'/-c'/a/ | "D7" (3e/4A/4 c- c "G7" z2 "Gb7" |  "Fmaj7" z (3z/ =e/c/ d- "E7" (3d/-d/e/ |
"Am7" c- (3c/c/A/ c/8d/8 "D7" z3/4 (3e/-e/d/- | "Dm7" d- (3:2:4d/=e/g/4 "G7"a/4 c'/4(3:2:4=e'/4c'/4d'/8c'/8b/8g/8 (3:2:4_g/4A/4g/8f/8e/8c/4A/8 |
"Cmaj7" (3c/4d/4 A- (3:2:6A/a/8g/8_g/8 "Bdim7"f/4d/ (3:2:5=B/4A/4^G/4B/4 "E7"G/ (3:2:6D/4=E/4F/4=G/4E/4D/4 |  "Am7" =E- (3E/E/D/ F- "Bbmaj7" (3:2:4F/-F/F/4D/4 | "Bdim7" F- (3F/F/G/ "Cmaj7" =E- (3E/E/F/ |
"C#dim7" G- (3G/G/B/ A- "Dm7" (3A/G/^F/ | A "Ebdim" (3d/-d/c/ "Cmaj7" =B "E" =b |  "Fmaj7" c'- (3:2:4c'/z/ "F#dim7"c'/4a/4 c'- (3c'/c'/a/ | "Gsus4" c' (3=e'/-e'/ "Am7"d'/ c' (3z/ a/=b/ |
"D7" c'- (3c'/a/=b/ "Eb13" c' "E13" ^c' | "F13" d' "Gb13" e' "Gsus4" (3=e'/4f'/4e'/4(3c'/4b/4g/4 "G7" (3_g/4e/4f/4e/4c/8A/8 |  "Cmaj7" c (3z/ =e/c/ "Gb7" c- (3c/-c/c/ |
"Fmaj7" c- (3:2:4c/-c/ "Fm7"c/4A/4 c/8d/8 z3/4 "Bb7" (3e/-e/=e/- | "Em7" e- (3e/e/g/ (3:2:2=b/ "Am7" c'- (3c'/-c'/a/ | "D7" (3e/A/c/- "G7" c z2 "Gb7" |
"Fmaj7" (3:2:4z/ G/4A/4c/ (3:2:4=e/e/e/4 "E7"c/4 d- (3d/d/e/ | "Am7" c- (3c/c/A/ "D7" c/8d/8 z3/4 (3e/-e/d/- | d z z2 | z4 |]
