---
workId: charlie-parker-donna-lee
arrangementId: h-aa2036f0
title: Donna Lee
artist: Charlie Parker
source: jazz
key: Ab
tags:
  - Bebop
contributedAt: '2026-06-27T19:38:44.770Z'
schemaVersion: 1
---
X: 1
T: Donna Lee
C: Charlie Parker
M: 4/4
L: 1/8
Q: 1/4=240
%%songbook-source jazzleadsheet
%%songbook-categories Bebop
%%songbook-tags Standard50,Charlie Parker
%%songbook-uri /post/donna-lee/
K: Ab
P: A
"Ab"z4 (3gag f=e|"F7"_edcB =ACEF|"Bb7"(3_GAG FE =DFAc|=GF z2 z2 =E=D|
"Bbm7"_E=A,B,D FAce|"Eb7"dFAc =BG1/2=E1/2 _ED|"Ab^7"CEGB A2 EF|"Ebm7"_GBdf "D7" =ec z2|
"Db^7"e4-edcB|"Dbm7"ed z2 "Gb7"_g_fed|"Ab^7"ccd=d e_dcB|"F7"Acef (3_gag fe|
"Bb7"=dc=B=A _B_ACE|(3G_GF =E z z4|"Bbm7"edFA dBFA|"Eb7"GBdB (3=e^fe _ed||
P: B
"Ab"c2 z2 (3gag f=e|"F7"_edcB =ACEF|"Bb7"(3_GAG FE =DFAc|=GF z2 z2 GF|
"Gm7"=EFGA BAGF|"C7" (3ded cB (3ABA G=E|"Fm7"F2 z2 z4|"C7"z4 z3 =B|
"Fm7"d=Bde =d^cde|"Gm7b5"=e^ded "C7"=d_dc_B|"Fm" (3ABA GA BAGF|"Bb7"=B,=DFA "Bo7"=Bgf=e|
"Cm7"_edcB "F7"=A_GFE|"Bbm7"DFAc "Eb7"BAGE|"Ab^7"A2 z2 "F7"z4|"Bbm7" z4 "Eb7" z4||
