---
workId: freddie-hubbard-red-clay
arrangementId: h-e6d88b97
title: Red Clay
artist: Freddie Hubbard
source: jazz
key: C#min
contributedAt: '2026-06-27T19:38:44.770Z'
schemaVersion: 1
---
X:1
T:Red Clay
C:Freddie Hubbard
C:Arr. 6EQUJ5
Z:©2016 Finmusic/effendi.me 4/13/2016
Z:
L:1/4
Q:1/4=150
M:4/4
%%songbook-source lots_of_jazz
K:C#min
%%stretchlast true
V:1 treble
%%MIDI program 0
V:1
"C#m7""^Free Jazz" !fermata!G4 | "A7" !fermata!A4 | "G#7" !fermata!B4 | "C#m7" !fermata!A4 |  z4 | z4 | z4 | z4 |:  "C#m7""^BassLine"!8va(! c/g/c'/g/ c'3/2 f/!8va)! |
"Bm7"!8va(! B/f/ b b3/2 a/ | "D7" =d/a/ =d' "E7" e/b/ e' | "F#7" f/c'/f'/ "G#7"g/ d'/ g' z/ :|  "F#7" f/c'/f'/g/ "G#7" d'/ g'!8va)! c/- ||
S "C#m7" c/B/c/B/ G/F/E/F/-O | "Bm7" F3/2 E- E- E/ | "D7" z/ =D/E/=G/ "E7" A F/E/ |  "F#7" B G/F/ "G#7" c/d/4e/4 f |
"C#m7" z2 f/e/4c/4 B/F/ | "Bm7" G/E/C/F/- F/ E3/2- | "D7" E4- "E7" |1  "F#7" E2 "G#7" z z/ c/- :|2 "F#7" E2 "G#7" z2 |:
z2 "C#m7" F2 | z "Bm7" z/ E- E/ z |  z "D7" =G z "E7" A |1 z "F#7" B z/ "G#7" c/ z :|2 z "F#7" B z/ "G#7" c/z/c/- ||
"C#m7" c/B/c/B/ G/F/E/F/- |  "Bm7" F3/2 E- E- E/ | "D7" z/ =D/E/=G/ "E7" A F/E/ | "F#7" B G/F/ "G#7" c/d/4e/4 f |
"C#m7" z2 f/e/4c/4 B/F/ |  "Bm7" G/E/C/F/- F/ E3/2- | "D7" E4- "E7" | "F#7" E2 "G#7" z2 |: "C#m7" z4 |  "Bm7" "E7" z4 |
"Amaj7" z4 | "D#m7" z4"^D.S. al Coda" "G#7" ::O "C#m7" C/G/c/G/ c3/2 F/ |  "Bm7" B,/F/ B B3/2 A/ | "D7" =D/A/ =d "E7" E/B/ e |
"F#7" F/c/f/ "G#7"G/ d/ g z/ :|[M:16/4] "C#m7" C8- C8 |]
