---
workId: mac-demarco-my-kind-of-woman
arrangementId: h-30f75270
title: My Kind Of Woman
artist: Mac DeMarco
source: user
contributedAt: '2026-06-28T02:53:15.444Z'
schemaVersion: 1
---
Capo on 2nd Fret


The chords for the chorus I think sound best played like this:

(Relative to the capo)

[Chorus][Chords:]
[G][3-5-5-0-0-0][or][3-5-0-0-0-0]
[Am][5-7-7-0-0-0][or][5-3-0-0-0-0]
[Bm][7-9-9-0-0-0][or][7-5-0-0-0-0]
[C][8-10-10-0-0-0][or][8-7-0-0-0-0]

but always end the chorus on 5-7-7-0-0-0


{start_of_part: Intro}
{end_of_part}

[Em]


{start_of_verse: Verse}
{end_of_verse}

[D]Oh b[C]aby, [D]oh m[G]an[Em]
You're [D]making me c[C]razy, really [D]driving me mad[G][Em]
[D]That's all r[C]ight with me, it's [D]really no fuss[G][Em]
As [D]long as you're n[C]ext to me, just the [D]two of us[G][Em]


{start_of_chorus: Chorus}
{end_of_chorus}

You're [G]my, [Am]my, [Bm]my, [C] my kind of [Am]woman
[G]My, [Am]oh [Bm]my, [C]  what a [Am]girl
You're [G]my, [Am]my, [Bm]my, [C] my kind of [Am]woman
And I'm [G]down on my h[Am]ands and knees, [Bm]begging you please, [C]baby, [Am]show me your world


{start_of_part: Interlude}
{end_of_part}

[Em]


{start_of_verse: Verse}
{end_of_verse}

[D]Oh b[C]rother, [D]sweetheart[G][Em]
I'm [D]feeling so [C]tired, really [D]falling a[G]part[Em]
And it [D]just don't make s[C]ense to me, I [D]really don't [G]know[Em]
Why [D]you stick right [C]next to me, wher[D]ever I go[G][Em]


{start_of_chorus: Chorus}
{end_of_chorus}

You're [G]my, [Am]my, [Bm]my, [C] my kind of [Am]woman
[G]My, [Am]oh [Bm]my, [C]  what a [Am]girl
You're [G]my, [Am]my, [Bm]my, [C] my kind of [Am]woman
And I'm [G]down on my h[Am]ands and knees, [Bm]begging you please, [C]baby, [Am]show me your world


{comment: End}

[Em]
