---
workId: joshua-redman-headin-home
arrangementId: h-212994d8
title: Headin' Home
artist: Joshua Redman
source: jazz
key: D
contributedAt: '2026-06-27T19:38:44.770Z'
schemaVersion: 1
---
X:1
T:Headin' Home
C:Joshua Redman
C:Arr. 6EQUJ5
Z:©2017 Finmusic/effendi.me 1/21/2017
Z:
L:1/4
Q:1/4=150
M:4/4
%%songbook-source lots_of_jazz
K:D
%%stretchlast true
V:1 treble
%%MIDI program 0
V:1
"A7#9" A/ z/ z/4 A/4A/4z/4z/4z/A/4 z | z/4 A/4 z/ z z/4 A,,/A,,/4 C,/=C,/ |: "Dm7""^Bass" D,, D,/ z/ z/ C,/4D,/4- D,/4A,,/4=F,,/ |
D,,/D,,/D,/ z/ z/4 D,,/4=F,,/4D,,/4 G,,/4D,,/4F,,/ :|  z2 z z/4"^Head" A,/4=C/ |: "Dm7" D =F (3:2:5^G/4A/4G/4F/=G/ z/ G/ |
G/=F/ z z/ A,/B,/F/ | D z z/4 A,/4=C/4D/4 z/4 C/4=F,/ |  D, z z z/4 A,/4B,/ | "B7#9" D F B/4=c/4B/4F/4 A/4 z/{/=F}^F/4 |
^E/^D/ z z/4 =F/4=D/ F/F/ | "Dm7" D z z/4 A,/4=C/4D/4 z/4 C/4=F,/ |1  D, z z z/4 A,/4=C/ :|2
D, z z D/4=F/G/4- || "Bb13" G- G/4=F/4 z/ "D6" A F/> "A7"D/- | "Ab9" D z/ "G7" D3/2 D/4=F/D/4- |  "F#7" D z/ "F13" D3/2 D/4=F/G/4- |
"E7#9" G3/4=F/G/4F/4=c/4 A/4z/ "A"A,/4 D/4F/G/4- | "Eb9" G- G/4-=F/4 z/ "D" A F/>D/- | "C9" D z/ D3/2 D/4=F/D/4- |
"Bb13" D z/4 =F/D/4 "A7#9" A/4=c/4(3_A/4G/4F/4 G/F/ | "Dm7""^To Coda" D z z2 |"^Bass and Drum fills" z4 | z4 |  z4 | z4 |:
"^Solos" "Dm7" z4 | z4 |  z4 | z4 | "B7#9" z4 | z4 |  "Dm7" z4 | z4 :|
"^After Last Solo" d/B/ z/4 =f/d/4 z/ z/4 =c/4 z/4 A/4 z/ | z/4 ^G3/4 =G/4=F/4z/4D/4 G/4F/4D/4=C/4 D/d/ | "^Drum Fill" z4 | z4 |
"^Bass Solo" D,/=C/4D,/4 =F,/G,/4A,,/4 =C,/^C,/ z/ D,/4"^Bass solo, cue intro bass line: DC Al Coda"A,,/4 |: z4 :|
"^Coda" d/ z/ z/4 d/4d/4 z/4 z/4 z/ d/4 z | z/4"_Fine" d/4 z/ z z2 |]
