---
workId: misc-traditional-when-the-old-dun-cow-caught-fire
arrangementId: h-e9ddee28
title: When The Old Dun Cow Caught Fire
artist: Misc Traditional
source: user
tags:
  - Irish
contributedAt: '2026-06-28T02:53:15.447Z'
schemaVersion: 1
---
{start_of_verse: Verse 1}
Some f[Am]riends and I in a public house
Were p[G]laying a game of chance one[Am]night
When in[G]to the [F]pub a [E]fireman ran
His [F]face all chalky [E]white.
"What[Am]&rsquo;s up,&rdquo; says Brown, "Have you seen a ghost,
Or have you s[G]een your Aunt [Am]Mariah?"
"Me Aunt Mar[G]iah be b[F]uggered!" says h[E]e,
"The b[F]leedin&rsquo; pub[E]&rsquo;s on fire!"
{end_of_verse}

{start_of_chorus: Chorus}
And t[Am]here was Brown, upside down
L[G]appin&rsquo; up the whiskey from [Am]the floor
[G]"Booze, booze!" The [F]firemen [E]cried
As t[F]hey came knockin&rsquo; a[E]t the door (clap clap)
Oh do[Am]n&rsquo;t let &lsquo;em in till it&rsquo;s all drunk up
And s[G]omebody shouted [Am]Maclntyre! MACINTYRE!
And we [G]all got blu[F]e-blind p[E]aralytic drunk
When the [F]Old Dun [E]Cow caught [Am]fire.
{end_of_chorus}

{start_of_verse: Verse 2}
"[Am]Fire," says Brown, "What a bit of luck.
[G]Everybody follow[Am]me
We&rsquo;[G]ll go down t[F]o the cellar, i[E]f the fire&rsquo;s not there
Then we&rsq[F]uo;ll have a gran[E]d old spree."
So we[Am]went on down after good old Brown
For booz[G]e we could not [Am]miss
And we [G]hadn&rsquo;t[F] been there[E]five minutes before
[F]We were all quite [E]pissed.
{end_of_verse}

{start_of_chorus: Chorus}
And t[Am]here was Brown, upside down
L[G]appin&rsquo; up the whiskey from [Am]the floor
[G]"Booze, booze!" The [F]firemen [E]cried
As t[F]hey came knockin&rsquo; a[E]t the door (clap clap)
Oh do[Am]n&rsquo;t let &lsquo;em in till it&rsquo;s all drunk up
And s[G]omebody shouted [Am]Maclntyre! MACINTYRE!
And we [G]all got blu[F]e-blind p[E]aralytic drunk
When the [F]Old Dun [E]Cow caught [Am]fire.
{end_of_chorus}

{start_of_verse: Verse 3}
Then, [Am]Smith walked over to the port wine tub
And [G]gave it just a few hard k[Am]nocks (clap clap)
He st[G]arted t[F]akin&rsquo; of[E]f his pantaloons
Likew[F]ise his shoes and [E]socks
"Hold[Am]on, "says Brown, "that ain&rsquo;t allowed
Ye [G]canna do that in [Am]here
Don&rsquo[G];t go wa[F]shin&rsquo; trot[E]ters in the port wine tub
When we [F]got some low carb [E]beer.
{end_of_verse}

{start_of_chorus: Chorus}
And t[Am]here was Brown, upside down
L[G]appin&rsquo; up the whiskey from [Am]the floor
[G]"Booze, booze!" The [F]firemen [E]cried
As t[F]hey came knockin&rsquo; a[E]t the door (clap clap)
Oh do[Am]n&rsquo;t let &lsquo;em in till it&rsquo;s all drunk up
And s[G]omebody shouted [Am]Maclntyre! MACINTYRE!
And we [G]all got blu[F]e-blind p[E]aralytic drunk
When the [F]Old Dun [E]Cow caught [Am]fire.
{end_of_chorus}

{start_of_verse: Verse 4}
And t[Am]hen there came to the old back door
The [G]Vicar of our local [Am]church
And when [G]he had [F]seen our [E]drunken ways
He be[F]gan to scream and [E]curse
"You [Am]drunken sods, you heathen clods
You&rsq[G]uo;ve taken to a dr[Am]unken spree!
And you [G]drank up [F]all that [E]Benedictine Brandy
And you [F]didn&rsquo;t save a dro[E]p for me!"
{end_of_verse}

{start_of_chorus: Chorus}
And t[Am]here was Brown, upside down
L[G]appin&rsquo; up the whiskey from [Am]the floor
[G]"Booze, booze!" The [F]firemen [E]cried
As t[F]hey came knockin&rsquo; a[E]t the door (clap clap)
Oh do[Am]n&rsquo;t let &lsquo;em in till it&rsquo;s all drunk up
And s[G]omebody shouted [Am]Maclntyre! MACINTYRE!
And we [G]all got blu[F]e-blind p[E]aralytic drunk
When the [F]Old Dun [E]Cow caught [Am]fire.
{end_of_chorus}

{start_of_verse: Verse 5}
And [Am]then there came a mighty crash
Ha[G]lf the bloody roof gave [Am]way
We were [G]almost [F]drowned in the [E]firemen&rsquo;s hose
But [F]we were gonna [E]stay
So we [Am]got some tacks and some old wet sacks
And we [G]nailed ourselves in[Am]side
And we [G]sat there [F]drinkin&rsquo[E]; the finest rum
&lsquo[F];Till we was b[E]leary-eyed
{end_of_verse}

{start_of_chorus: Chorus}
And t[Am]here was Brown, upside down
L[G]appin&rsquo; up the whiskey from [Am]the floor
[G]"Booze, booze!" The [F]firemen [E]cried
As t[F]hey came knockin&rsquo; a[E]t the door (clap clap)
Oh do[Am]n&rsquo;t let &lsquo;em in till it&rsquo;s all drunk up
And s[G]omebody shouted [Am]Maclntyre! MACINTYRE!
And we [G]all got blu[F]e-blind p[E]aralytic drunk
When the [F]Old Dun [E]Cow caught [Am]fire.
{end_of_chorus}

{start_of_verse: Verse 6}
L[Am]ater that night when the fire was out
We [G]came up from the cellar [Am]below
Our p[G]ub was b[F]urned, our [E]booze was drunk
And our [F]heads were a-hangin&r[E]squo; low
"Oh lo[Am]ok,&rdquo; says Brown, with a look quite queer
It seemed [G]something caught his [Am]ire
"We&rsq[G]uo;ve gott[F]a get dow[E]n to Murphy&rsquo;s pub
It [F]closes on the [E]hour!"
{end_of_verse}

{start_of_chorus: Chorus}
And t[Am]here was Brown, upside down
L[G]appin&rsquo; up the whiskey from [Am]the floor
[G]"Booze, booze!" The [F]firemen [E]cried
As t[F]hey came knockin&rsquo; a[E]t the door (clap clap)
Oh do[Am]n&rsquo;t let &lsquo;em in till it&rsquo;s all drunk up
And s[G]omebody shouted [Am]Maclntyre! MACINTYRE!
And we [G]all got blu[F]e-blind p[E]aralytic drunk
When the [F]Old Dun [E]Cow caught [Am]fire.
{end_of_chorus}
