---
workId: hank-williams-lost-highway
arrangementId: h-569f7b68
title: Lost Highway
artist: Hank Williams
source: user
contributedAt: '2026-06-28T02:53:15.379Z'
schemaVersion: 1
---
https://youtu.be/WeGpCYU-9Cs

{start_of_part: Intro}
[|][D][|][D][A][|][D][|][D]
{end_of_part}

{start_of_verse: Verse 1}
I'm a rollin' [D]stone all a[G]lone and [D]lost
For a life of [D]sin I have paid the [A]cost
When'd I pass [G]by all the people [D]say
There goes another [D]boy down the [A]lost high[D]way
{end_of_verse}


{start_of_verse: Verse 2}
Just a deck of [D]cards and a [G]jug of [D]wine
And a woman's [D]lies makes a life like [A]mine
For the day we [G]met I went a[D]stray
I started rollin' [D]down that [A]lost high[D]way
{end_of_verse}


{start_of_part: Instrumental}
[|][D][|][D][G][|][D][|][D][|]
[|][D][|][D][|][A][|][A][|]
[|][G][|][G][|][D][|][D][|]
[|][D][|][D][A][|][D][|][D]
{end_of_part}


{start_of_verse: Verse 3}
I was just a [D]lad nearly [G]twenty-[D]two
Neither good nor [D]bad, just a kid like [A]you
And now I'm [G]lost, too late to [D]pray
Lord, I've paid the [D]cost on the [A]lost high[D]way
{end_of_verse}


{start_of_verse: Verse 4}
Now boys don't [D]start your [G]ramblin' a[D]round
On this road of [D]sin or you're sorrow [A]bound
Take my ad[G]vice or you'll curse the [D]day
You started rollin' [D]down that [A]lost highw[D]ay
{end_of_verse}
