---
workId: fred-wesley-charles-bobbit-blessed-blackness
arrangementId: h-5f9c25ec
title: Blessed Blackness
artist: 'Fred Wesley, Charles Bobbit'
source: jazz
key: C
contributedAt: '2026-06-27T19:38:44.770Z'
schemaVersion: 1
---
X:1
T:Blessed Blackness
C:Fred Wesley, Charles Bobbit
C:James Brown
C:Arr. 6EQUJ5
Z:©2017 Finmusic/effendi.me
Z:72/2017
Z:
L:1/4
Q:1/4=96
M:4/4
%%songbook-source lots_of_jazz
K:C
%%stretchlast true
V:1 treble
%%MIDI program 0
V:1
"Cm7" z4 | "Db" z4 | "Cm7" z4 | "F7" z4 |  "Cm7" z4 |
"Db" z4 | "Cm7" z4 | z3/2 "Bb" A/ c d/e/- |:  "Cm7" e4- | "Db" e2 d/c/d/c/- | "Cm7" c4 |
"F7" z/ g/ z/ e g/ a/b/- |  "Cm7" b2 g3/2 e/- | "Db" e2 d/c/d/c/- | "Cm7" c4 |1 "Bb" z3/2 A/ c d/e/ :|2
"Bb" z4 || "Eb" g z/ g2- g/ | "Cm7" e z/ e2- e/ | "Eb" g/a/g/a/- a3/2 g/ |  "Cm7" e z/ e2- e/ |
"Eb" g z/ g2- g/ | "Cm7" e z e/d/c/e/- | "Eb" e4 ||  "Bb" z3/2 A/ c d/e/- || "Cm7" e4- | "Db" e2 d/c/d/c/- |
"Cm7" c4 |  "F7" z/ g/ z/ e g/ a/b/- | "Cm7" b2 g3/2 e/- | "Db" e2 d/c/d/c/- | "Cm6" c4 |  "Bb" z4 |]
