---
workId: charles-mingus-work-song
arrangementId: h-9238ef47
title: Work Song (Mingus)
artist: Charles Mingus
source: jazz
key: Ab
contributedAt: '2026-06-27T19:38:44.770Z'
schemaVersion: 1
---
X:1
T:Work Song (Mingus)
C:Charles Mingus
C:Arr. 6EQUJ5
Z:©2017 Finmusic/effendi.me 1/14/2017
%%score [ 1 | 2 ]
L:1/4
Q:1/4=96
M:4/4
%%songbook-source lots_of_jazz
K:Ab
%%stretchlast true
V:1 treble
%%MIDI program 0
V:2 treble
%%MIDI program 0
V:1
(3z F A |: c4 | z/ f/z/c/ B/A/F/A/ | B4- |  B2 (3z F A |
B4- | (3B _c B (3A F E |1 F4- |  F2 (3z F A :|2 F4- ||
F2 z2 |:"_Solos Over Form" z4 :|  F4 | (3z _c B (3A F E |
F4 | (3z _c B (3A F E |  F4 |]
V:2
"_2x Only" z2 |: "Fm7" z2 F A | c4 | "Bbm7" z/ f/z/c/ B/A/F/A/ |  B4 |
"Gm7" z2 F A | "C7" B4 |1 "Fm7" z4 |  z4 :|2 "Fm7" z/ _c/z/B/ (3A F E ||
F4 |: z4 :|  z/"^Coda" _c/z/B/ A/F/z/C/- | C4 |
z/ _c/z/B/ A/F/z/C/- | C4- |  C4 |]
