---
workId: duke-jordan-jordu
arrangementId: h-47d12e50
title: Jordu
artist: Duke Jordan
source: jazz
key: Eb
contributedAt: '2026-06-27T19:38:44.770Z'
schemaVersion: 1
---
X:1
T:Jordu
C:Duke Jordan
C:Clifford Brown/Max Roach
C:Arr. 6EQUJ5
Z:©2019 6EQUJ5 9/28/2019
%%score [ 1 | 2 ]
L:1/4
Q:1/4=200
M:4/4
%%songbook-source lots_of_jazz
K:Eb
%%stretchlast true
V:1 treble
%%MIDI program 0
V:2 treble
%%MIDI program 0
V:1
"^A" z/ G,/C/D/ E/F/G/E/ |: ^F2 =F3/2 E/ | z/ G,/C/D/ E/F/G/B/ | =A2 _A3/2 G/ |
z/ G,/C/D/ E/F/G/E/ | ^F2 =F3/2 E/ | z2 (3E/4F/4E/4C/ E/C/- |1 C4 |  z/ G,/C/D/ E/F/G/E/ :|2
C4 || z2 z/ g g/- ||"^B" g/-g/ (3=B/4c/4B/4=A/ _B g/=e/ |  f (3=A/4B/4A/4G/ _A f/d/ |
e (3G/4A/4G/4F/ _G =E | F2 z/ f f/- | f/-f/ (3=A/4B/4A/4G/ _A f/d/ |  e (3G/4A/4G/4F/ _G e/c/ |
_d (3F/4_G/4F/4E/ =E3/2 _E/ ||"^C" z/ G,/C/D/ E/F/G/E/ | ^F2 =F3/2 E/ |  z/ G,/C/D/ E/F/G/B/ |
=A2 _A3/2 G/ | z/ G,/C/D/ E/F/G/E/ | ^F2 =F3/2 E/ |  z2 (3E/4F/4E/4C/ E/C/- |O C4 |
z4 :|"^Coda" C4 |  z2 (3E/4F/4E/4C/ E/C/- | C4 | z2 (3E/4F/4E/4C/ E/C/- |
C4 |  z3/2 G/ (3B/4c/4B/4G/ B/=B/- | B4 |]
V:2
z4 |: z/ "D7" D "G7" F3/2 "Cm7" C/ z/ | "Eb" z4 | "F7" z/ F3/2 "Bb7" B3/2 "Ebmaj7" E/ |
z4 | z/ "D7" D3/2 "G7" G3/2 "Cm7" c/- | c c c c |1 "Ab7" z4 |  "G7" G/ z/ "Eb" z z2 :|2
"Ab7" z4 || "Ab7" z4 "G7" || "G7" z4 "C7" |  "F7" z4 "Bb7" |
"Eb7" z4 "Ab7" | "Db7" z4 | "F7" z4 "Bb7" |  "Eb7" z4 "Ab7" |
"Db7" z4 "Gb7" "G7" || "Eb" z4 | z/ "D7" D "G7" F3/2 "Cm7" C/ z/ |  "Eb" z4 |
"F7" z/ F3/2 "Bb7" B3/2 "Ebmaj7" E/ | z4 | z/ "D7" D3/2 "G7" G3/2 "Cm7" c/- |  c "Cm7" c c c | "Ab7" z4 |
"G7" z4 :| "Ab7" z4 "G7" |  "Gb7" z4 "B7" | "Bb7" z4 "Eb7" | "Ab7" z4 "G7" |
"Ab7" z4 "G7" |  "Eb" z7/2 "Cmaj" c/- | "Cmaj" c4 |]
