---
workId: george-gershwin-summertime
arrangementId: h-dedd5a25
title: Summertime
artist: George Gershwin
source: jazz
key: C
contributedAt: '2026-06-27T19:38:44.770Z'
schemaVersion: 1
---
X:1
T:Summertime
C:George Gershwin
C:Arr. 6EQUJ5
Z:©2015 Finmusic/effendi.me
Z:
L:1/4
Q:1/4=150
M:4/4
%%songbook-source lots_of_jazz
K:C
%%stretchlast true
V:1 treble
%%MIDI program 0
V:1
z2 e c |: "Am7" e/e/- e3- | "Bb7" e d/c/ d/e/ c | "Am7" A2 "E7" E2- |  "Am7" E2 "A7" e c |
"Dm7" d/d/- d3- | "F7" d c/A/ c/A/ c | "F#m7" B4- "B7" |  "E7" B2 z/ e c/ | "Am7" e/ e- e/- e2- | "Bb7" e d/c/ d/e/ c |
"Am7" A2 E2- |  "D7" E3 E | "C" G E/G/ "Am7" A c | "D7" e/d/- d "E7" c2 | "Am7" A4- "D7" |  "Bm7" A2 "E7""_(" e"_)" c/-c/ :|
