---
workId: snarky-puppy-quater-master
arrangementId: h-770e150c
title: Quater Master
artist: Snarky Puppy
source: jazz
key: F
contributedAt: '2026-06-27T19:38:44.770Z'
schemaVersion: 1
---
X:1
T:Quater Master
C:Snarky Puppy
C:Arr. 6EQUJ5
Z:©2017 Finmusic/effendi.me
Z:12/19/2017
%%score [ 1 | 2 ]
L:1/4
Q:1/4=122
M:4/4
%%songbook-source lots_of_jazz
K:F
%%stretchlast true
V:1 treble
%%MIDI program 0
V:2 bass
%%MIDI program 0
V:1
"^Drum Intro" z4 | z4 | z4 | z4 |  z4 | z4 | z4 | z4 || "_Bass Line" z4 | z4 |
z4 | z4 |  z4 |
z4 | z4 | z4 ||
"^Horns In" z/4 D/4F/4_A/4 G/4F/4D/4C/4 F/4G/4z/4=A/4 z/4 D/4F/4_A/4 | G/4F/4D/4C/4 G/4F/4 z/ z2 |
z/4 D/4F/4_A/4 G/4F/4D/4C/4 F/4G/4z/4=A/4 z/4 D/4F/4_A/4 | G/4F/4D/4C/4 G/4F/4 z/ z2 |
z/4 D/4F/4_A/4 G/4F/4D/4C/4 F/4G/4z/4=A/4 z/4 D/4F/4_A/4 | G/4F/4D/4C/4 G/4F/4 z/ z z/ f/ | z z/ d/ z2 |
z4 |  z4 | z4 | z4 |
z4 ||  z/4 D/4F/4_A/4 G/4F/4D/4C/4 F/4G/4z/4=A/4 z/4 D/4F/4_A/4 | G/4F/4D/4C/4 G/4F/4 z/ z2 |
z/4 D/4F/4_A/4 G/4F/4D/4C/4 F/4G/4z/4=A/4 z/4 D/4F/4_A/4 | G/4F/4D/4C/4 G/4F/4 z/ z2 |
z/4 D/4F/4_A/4 G/4F/4D/4C/4 F/4G/4z/4=A/4 z/4 D/4F/4_A/4 | G/4F/4D/4C/4 G/4F/4 z/ z z/ f/ | z z/ d/ z2 |
z4 |  z4 | z4 | z/ D/E/^F/ z2 | z A/E/ z2 |
z z E3/2 ^F/ | E3/4D3/4D/ z/ =B,/z/D/ | z/ E/z/^F/ F/ z3/2 | z A/E/ z2 |  z2 E3/2 F/ |
E3/4D3/4D/ z2 | z/ D/E/^F/ z2 | z A/=B/ z2 |  z z/ d/- d3/2 A/ | G/-G/4>F/4- F/A/ z2 |
z/ D/E/^F/ z2 | z A/E/ z2 |  z2 e3/2 ^f/ | e/-e/4d/4- d- d2 |
z2 z/ f/g/^g/- | g =g- g2 |  z2 z/ f/g/^g/- |
g =g- g2 | z2 z/ f/g/^g/- | g =g- g2 |
z2 d/ z ^g/ | z/4 g/4- g ^f/ z/4 =f/4- f3/2 | c/c/ c/ z2 f/- |
f4- |  f3/2 z/ z2 | z4 |:"_Solos" z4 | z4 :|
z2 z/ f/g/^g/- | g =g- g2 | z2 z/ f/g/^g/- | g =g- g2 |
z2 z/ f/g/^g/- | g =g- g2 | z2 d/ z ^g/ |
z/4 g/4- g f/ z/4 f/4- f3/2 |  c/c/ c/ z2 F/- | F4- | F2 z2 |:"_Drum Interlude" z4 |  z4 ::
D4 | ^F2 =B2 | A4- |  A4 | z2 A2 | ^F2 D2 | E4- |
E3 (3z/ D/E/ | ^F/>A/- A- A2- | A3 z/ ^F/ | ^G/>=B/- B- B2- |  B z =B2 | A2 D2 |
^F2 E2 | D4- |1  D4 :|2 z/ D/G/A/ =B2- || B4- | B2 A2- |  A4- |
A2 z2 | A2 ^F2 | D2 E2- |  E4- | E (3z/ D/E/ ^F3/4A/-A3/4- | A4- |
A z/ ^F/ ^G/>=B/- B- |  B3 z | =B2 A2 | D3 z | =B2 A2 |  d3 z |
=B2 A2 | D2 ^F2 | E2 D2 |:
"_Free Jazz Then Piano Solo" z4 | z4 |"_Then More DixieLand Free Jazz" z4 | z4 :|
f/4^f/4g/4=f/d/4c/4A/4 d/ z ^g/ | z/4 g3/2 ^f/ z/4 !fermata!=f3/2 |]
V:2
z4 | z4 | z4 | z4 |  z4 | z4 | z4 | z4 ||  "D7" z/4 A,/4C/4A,/4 D/4C/4A,/4D,/4 z z/4 C,/4F,/ | F,/z/4G,/4 z/4 z/4 ^G,/ A, z |
z/4 A,/4C/4A,/4 D/4C/4A,/4D,/4 z z/4 C,/4C,/ | F,/z/4G,/4 z/ ^G,/4A,/ G F3/4- |  F/4D/4C/4A,/4 D/4C/4A,/4D,/4 z z/4 C,/4E,/4^C,/4 |
F,/z/4G,/4 z/ ^G,/ A, z | z/4 G/4C/4A,/4 D/4C/4A,/4D,/4 z z/4 C,/4D,/ | F,/z/4G,/4 z/4 z/4 ^G,/ A, z ||
z/4 G/4C/4A,/4 D/4C/4A,/4D,/4 z z/4 ^C,/4D,/ | F,/z/4G,/4 z/ ^G,/ A, z |
z/4 G/4C/4A,/4 D/4C/4A,/4D,/4 z z/4 ^C,/4D,/ | F,/z/4G,/4 z/ ^G,/ A, z |
z/4 G/4C/4A,/4 D/4C/4A,/4D,/4 z z/4 ^C,/4D,/ | F,/z/4G,/4 z/ ^G,/ A, z/ "Fpower" F,/ | z z/ "Dpower" D,/ z2 |
F,,/ "D13"z/4G,,/4 z/ ^G,,/ A,, z/4 D,/4C,/ |  D,/z/4C,/4 z/ D,/ z/4 A,,/4A,,/ G,,/A,,/ | F,,/z/4G,,/4 z/ ^G,,/ A,, z/4 A,,/4C,/ | D,/z/4C,/4 z/ D,/ z/4 A,,/4A,,/ _A,,/_G,,/ |
F,,/z/4G,,/4 z/ ^G,,/ A,, z/4 z/4 C,/ ||  "D13" D,/z/4C,/4 z/ D,/ z/4 A,,/4A,,/ _A,,/G,,/ | F,,/z/4G,,/4 z/ G,,/ A,, z |
D,/z/4C,/4 z/ D,/ z2 | F,,/z/4G,,/4 z/ ^G,,/ A,,/z/4A,,/4 C,/^C,/ |
D,/z/4C,/4 z/ D,/ z/4 A,,/4A,,/ _A,,/G,,/ | F,,/z/4G,,/4 z/ ^G,,/ A,, z/ "Fpower" F,/ | z3/2 "Dpower" D,/ z2 |
F,,/z/4G,,/4 z/ ^G,,/ A,, z/ A,,/ |  D,/z/4C,/4 z/ D,/ z2 | F,,/z/4G,,/4 z/ ^G,,/ A,, z | z4 "D/C" | z4 "Bm7" |
z4 "C/Bb" | z4 "G/A" | z4 "D/C" | z4 "Bm7" |  z4 "G/A" |
z4 "G/A" | z4 "D/C" | z4 "Bm7" |  z4 "C/Bb" | z4 "G/A" |
z4 "D/C" | z4 "Bm7" |  z4 "C/Bb" | z2 "G/A" A,/A,/ A, |
F/4^F/4G/4F/4- F/4D/4C/4A,/4 D z/ "Ab13" _A,,/- | A,, "G13" G,- G,2 |  F/4^F/4G/4F/4- F/4D/4C/4A,/4 D z/ "Ab13" _A,,/- |
A,, "G13" G,- G,2 | F/4^F/4G/4F/4- F/4D/4C/4A,/4 D z/ "Ab13" _A,,/- | A,, "G13" G,- G,2 |
F/4^F/4G/4F/4- F/4D/4C/4A,/4 D z/ "Ab13" _A,,/ | z4 "G13" "F#13" | "A7#9" z4 |
"D13" z4 |  z4 | z4 |: "D13" z4 | z4 :|
z2 z3/2 _A,,/- | A,, "G13" G,- G,2 | F/4^F/4G/4F/4- F/4D/4C/4A,/4 D z/ "Ab13" _A,,/- | A,, "G13" G,- G,2 |
F/4^F/4G/4F/4- F/4D/4C/4A,/4 D z/ "Ab13" _A,,/- | A,, "G13" G,- G,2 | F/4^F/4G/4F/4- F/4D/4C/4A,/4 D z/ "Ab13" _A,,/ |
"G13" z4 "F#13" "F13" |  "A7" z4 "D13" | z4 | z4 |: z4 |  z4 ::
"D" z4 | "Bm7" z4 | "A" z4 |  "A/C#" z4 | z4 "D/C" | z4 | "E/G#" z4 |
"Gm7" z4 | "D/F#" z4 | z4 | "E/G#" z4 "Gmaj7" |  z4 | "F#m7" z4 "Bm7" |
"E7" z4 "A7" | "D" z4 |1  z4 :|2 z4 "G" || z4 | z4 "F" |  z4 |
z4 "D" | z4 | z4 "E/G#" |  z4 "Gm7" | z4 "D/F#" | z4 |
z4 "E/G#" |  "Gmaj7" z4 | z4 "F#m7" | "Bm7" z4 | "Gmaj7" z4 "F#m7" |  "Bm7" z4 |
"Cmaj7" z4 "F#m7" | "Bm7" z4 "E6" | "A7" z4 |:
z4 | z4 | z4 | z4 :|
z4 "Ab13" | "G13" z4 "F#13" "F13" |]
