---
workId: johnny-green-out-of-nowhere
arrangementId: h-2e6190b0
title: Out of Nowhere
artist: Johnny Green
source: jazz
key: G
contributedAt: '2026-06-27T19:38:44.770Z'
schemaVersion: 1
---
X:1
T:Out of Nowhere
C:Johnny Green
C:Edward Heyman
C:Arr. 6EQUJ5
Z:©2018 6EQUJ5
Z:7/29/2018
L:1/4
Q:1/4=96
M:4/4
%%songbook-source lots_of_jazz
K:G
%%stretchlast true
V:1 treble
%%MIDI program 0
V:1
|: "Gmaj7""^A" (3D E F A2- | A/ G3/2 D E/=F/- | "Bbm7" F3/2 =F/- F2- | "Eb7" F3 _E |
"Gmaj7" (3D E F A2- | A G D E/F/- | "Bm7" F4 | "E7" =F4 |1
"Am7""^B" E/=F/E/c/ z2 | "E7" E/=F/E/B/ z B | "Am7" B7/2 A/- | A4 |
"Eb7" (3_B A G G2 | (3G A _B (3B G B | "Am7" d4- | "D7" d4 :|2
"A7""^C" E/=F/E/c/ z2 || "E7" E/=F/E/B/- (3B c d | "Am7" e2 c2 | "Cm7" B3/2 A/- A2 |
"Bm7" (3A F G "Bbdim" E F/D/- | "Am7" D2 "D7" B3/2 G/- | "Gmaj7" G4- | "Am7" G4 "D7" |]
