---
workId: kenny-garrett-sing-a-song-of-song
arrangementId: h-7e740dba
title: Sing a Song of Song
artist: Kenny Garrett
source: jazz
key: E
tags:
  - Modern
contributedAt: '2026-06-27T19:38:44.770Z'
schemaVersion: 1
---
X: 1
T: Sing a Song of Song
C: Kenny Garrett
M: 4/4
L: 1/8
Q: 200
%%songbook-source jazzleadsheet
%%songbook-categories Modern
%%songbook-tags Modern
%%songbook-uri /post/sing-a-song-of-song/
K: E
P: Bass Line and Intro
K: clef=bass E
|: E,,3 B,,-B,,2 _A,2-|A,8|=C,,3 =G,,-G,,2 E,2-|E,8|
=D,,3 A,,-A,,2 F,2-|F,8|E,,3 B,,-B,,2 E,2-|E,8:|
K: clef=treble E
P: A
|:"E"G2FG A2 GF|z E3 B,=D E2-|"C^7"E8|z8|
"D7"F2 EF=G2FE|z=D3 B,D E2-|"E"E8|[1 z8:|[2 z4 B,2 =D2||
P: B
|: "E"E8|z4 z E2 =D|"C^7"=C8|z4 z A,2 =C|
"D7"=D8|z4 z B,2 =D|"E"E8|[1 z4 z B,2 =D:|[2 z8||
P: A
|:"E"G2FG A2 GF|z E3 B,=D E2-|"C^7"E8|z8|
"D7"F2 EF=G2FE|z=D3 B,D E2-|"E"E8| z8:|
P: C
"C#m7"E6DC|"B^7/Eb"F4D4-|D8|"C#m7"E6DC|
"B^7"B,8|z8|"C#m7"E6DC|"B^7/Eb"F4D4-|
D4 z2 DC|"C#m7"B,4 z2 CD|"B^7/Eb"C4 z2 z B,|"Eadd9"B,4 z2 CD|
"B9/F#"C4 z2 B,B,-|"B"B,8-|"G^7"B,8-|"B7b9/Eb"B,8-|"G7/F"B,4z4||
P: A
|:"E"G2FG A2 GF|z E3 B,=D E2-|"C^7"E8|z8|
"D7"F2 EF=G2FE|z=D3 B,D E2-|"E"E8| z8:|
P: Solo on 16 Bar
|:"E"Z2|"C^7"Z2|"D7"Z2|"E"Z2:|
