---
workId: laufey-sunny-side-of-the-street
arrangementId: h-010cd70b
title: Sunny Side Of The Street
artist: Laufey
source: user
key: G
contributedAt: '2026-06-28T02:53:15.444Z'
schemaVersion: 1
---
{start_of_verse: Verse 1}
Grab your c[G6]oat and get your [B7]hat
Leave your w[C6]orries on the doo[D7]rstep[D#dim7]
[Em7]    Just direct your f[A7]eet
To the s[Am7]unny s[D7]ide of the s[Gma7]treet[D7]
{end_of_verse}

{start_of_verse: Verse 2}
Can't you [G6]hear a pitter-[B7]pat?
And that h[C7]appy tune is y[D7]our step[D#dim7]
[Em7]   Life can be so s[A7]weet
On the s[Am7]unny si[D7]de of the [Gma7]street[F9][Em7][Eb7]
{end_of_verse}

{start_of_bridge: Bridge}
I used to w[Dm7]alk in the sh[G7]ade
With those b[Cma7]lues on pa[C6]rade
But I'm [Em7]not afra[A7]id
This [D7]Rover c[Am7]rossed o[D7]ver
{end_of_bridge}

{start_of_verse: Verse 2}
If I n[G6]ever have a c[B7]ent
I'd be r[C6]ich as Rockef[D7]eller[D#dim7]
[Em7]   Gold dust at my f[A7]eet
On the s[Am7]unny s[D7]ide of the str[G6]eet[Em7]
On the s[Am7]unny s[D7]ide of the str[G6]eet[Em7]
On the s[Am7]unny
[D7sus4]
[Side]
Of the s[Gma7]treet
{end_of_verse}
