---
workId: jack-stratton-outro
arrangementId: h-934b4892
title: Outro
artist: Jack Stratton
source: jazz
key: C
contributedAt: '2026-06-27T19:38:44.770Z'
schemaVersion: 1
---
X:1
T:Outro
C:Jack Stratton
C:Vulfpeck
C:Arr. 6EQUJ5
Z:©2019 6EQUJ5
Z:11/10/2019
%%score [ 1 | 2 ]
L:1/4
Q:1/4=96
M:4/4
%%songbook-source lots_of_jazz
K:C
%%stretchlast true
V:1 treble
%%MIDI program 0
V:2 bass
%%MIDI program 0
V:1
"C""^Intro" E B/ "C#"^B/ B/4 "D" z3/4 B/> "E"B/ | "F" B "F" B/ "E"B/4 "Eb"B/ "D"B/ "Db" B z/4 | "C" z4 "C#" "D" "E" | "F" z4 |
"C" z4 "C#" "D" "E" | "F" z4 "E" "Eb" "D" "Db" | "C" z4 "Bb" "A" |
"A" z4 |  "D" z4 "D#" "E" "F" | "F" z4"_¡Importante!" | "G" z4 |
z z/ g/- g/>g/ g/4a/4c'/ || {/a}"_Chords Same throughout!" c'3- c'/{/g}a/ | c z z/4 ._B/4B/4B/4 !>!B/4B/4B/4B/4 |
_B/4c/4{/B}c/ z z/ c3/8B/16G/16{/_G} F/ z/ | z/ z/4 .F/4 A/4c/4d/4 z/4 (c/>d/- d/4)z/.G/4 |
{/_e} =e/4g/4a/4 z/4 g/>c/ z/ z/4 .c/4 c/4d/4c/4{/A-}A/4 _A/4- | A/4z/4G/ z z/ z/4 E/4 F/4^F/4_d/4 z/4 | c/4C/4C/ C/>C/- C/4z/4C/ C/C/ |
C/4C/4C/ C/z/4C/4 z/ z/4 C/4 _D/4E/4G/4_B/4 |  A/4d/4e/4 z/4{/e} f/e/4d/4 (_A/<g/) c | z z/4 c/4d/4{/d-}d/4 (_e/e/8)d/8c/8e/8- e/4 z/4 z/ z/4 |
z/ z/4{/_e-} e/4 (=e/_e/8)d/8c/8=e/8- e/4 z/4 z/ z/4 !>!g/8_g/8f/8e/8=g/4 z/4 | z z/4 .c/4e/4c/4{/^f} g- g/4g/4a/4c'/4 | {/_b} c'3/2 a/ c'/ z/ z |
z/4 c/4e/4^c'/4 _b2 z/{/g} a/ | g/ z/{/g} a/ z/ z z/ z/4 c/4 | _e/4f/8e/8c/4_B/4 c/8B/8G/4F/4 z/4 z/4 .F/4A/8c/8d/8 z/8 c/d/4 z/4 |
!>!c/4 z/4 z/ z/4 C/4C/4C/4 c/4 z/4 z/ z/4 C/4C/4C/4 | c/4z/4c/4 z/4 z/ z/4 c/4 z/4 c/4_e/8f/8e/4 c/4e/8f/8e/4c/4 |
_e/8f/8e/4c/ e/8f/8e/4c/4g/4 z g/4f/4=e/4 z/4 | z/4 d/4_d/4E/4 G/4A/4_B/8c/8(3^d/8c/8B/8 A/4E/4G/4 z/4 z/4 c/4{/_e}=e/4f/4 |
g/4e/8c/8A/4<F/4 z/4 G/4E/4G/4 F/4A/4c/4g/4 f/ z/ | z/4 e/4f/8^f/8g/4 e/4=f/8^f/8g/4 z/4 z/ e/4=f/8^f/8 g/4e/4=f/8^f/8g/4 |
{/f} g/<g/ z/4 .c/4e/4c/4 g/4f/4g/4 z/4 z/ z/4 g/4- | g z/ g/- g- g/4a/4c'/ | {/_b} c'3/4 z/4 z/4 .c/4c/4c/4{/b} c'/ z/ z/4 .c/4c/4c/4 |
c'/4d'/4c'/4 z/4 z/4 .c/4c/4c/4{/a} _b/ z/ _B/ z/ | z/ z/4 G/4 _B/4B/4 z/ z/ B/4G/4 A- | A/G/8_A/8G/8F/8 _E/4=E/4F/4 z/4 c/4z/4E/4F/4 =A/4^d/4e/4d/4 |
e/4^d/4e/4{/e-}e/4 f3/4e/8c/8 G/4F/4 z/ z z/4 | z z/4 .c/4d/4c/4 F/{/d}e/4d/4 E/z/4F/4 | E/4C/4G,/4F,/4 E,/C/ _B,/4z/4B,/ z/ A,/- |
A,/4_B,/4A,/4_D,/4- D, z/ z/4 .D,/4 A,/4G,/4F,/4E,/4 |  F,/4z/4D/4 z/4 G,/4z/4E/4 z/4 _A,/4=A,/4F/4 z/4 _B,/A,/4F/4- |
F/4 z/4 z/ z/4 A,/4_B,/4C/8D/8 ^D/4^F/8G/8A/4_B/8c/8 _d/8=d/8_e/4{/f}g/- | g/ z/ z/4 c/4c/4c/4 g z |
z/4 c/4e/4g/4{/g} _a- a/4g/4f/4{/e-}e/4 f/4d/4B/4c/4- c/4 |  c'/4 z/4 z/ c/4z/4c'/4 z/4 z/4 c/4c/4 z/4 c'/4z/.c/4 |
c/4z/4c/4_B/8G/8 F/8_e/8c/4B/8G/8F/4 c/4B/8G/8F/4c/4 B/8G/8F/4c/4B/8G/8 | F/4c/4c/4_B/8G/8 F/4c/4B/8G/8F/4 z c/8B/8G/8F/8c/8_e/8c/8B/16G/16 |
F/8_E/8C/4C/8_B,/8G,/8F,/8 _E,- E,/4{/A,}B,/4^F,/8G,/8B,/4 F,/8G,/8B,/4F,/8G,/8B,/4 |  z/ z/4 _B/4 ^F/8G/8B/ z/4 z/4 B/4F/8G/8B/4 z/ z/4 d/4- |
d- d/4c/4d/4c/4{/d} _e/c/4d/4 z | z c/4d/4_e/4=e/4{/e} f/4e/4c/4G/4 F/4G/4{/_A}=A/- | A2 z/ z/4 .F/4 A/4_B/4c/4^c/4 |
d/4e/4f/4g/4 a/ z/ g/4{/^f}=f/4e/4g/4- g/4f/4d/4c/4- | c/ z/ z/ z/4 .c/4 _e/8f/8e/8c/8 z/ z/4 .c/4c/ | .c/4c/c/4 c/c/4 z/4 z/4 c/4c/ c/c/ |
z/4 .c/4(3c/c/c/(3:2:2c/ z/4 c/4.c/4(3c/c/c/z/4c/4 | {/_b} c'/ z/ z/4 c/4c/4c/4{/b} c'/ z/ !>!c/4c/4c/4c/4 |
c'/4 z/4 z/ z/4 c/4g/4f/8_e/8 c/8f/8e/8c/8_B/8e/8c/8B/8 G/8c/8(3B/8G/8F/8B/8c/8(3B/8G/8F/8 | _E/8C/4_B,/8G,/8F,/8_E,/4- E,/4F,/4{/_G,}=G,/4.B,/4 z G,/A,/- |
A,/ z/ z z/4 _B/4-(3B/8c/8B/8G/4 A/4z/4G/4B/4- |  (3B/8c/8_B/8G/4A/4 z/4 z/4 B/4-(3B/8c/8B/8G/4 A/z/4G/4 B/4-(3B/8c/8B/8G/4A/4 |
z ^G/4A/4f/4=G/8A/8 _B/4e/8B/8A/4B/4 a/g/4c/4- | c/4 z/4 z/ z z/ z/4 c/4 _e/4c/4e/- | e4- |
e z/ z/4 c/4{/_e} =e/c/4{/f-}f/4 g/ z/ z/4 | z/ z/4 c/4 d/4_e/4f/4{/f-}f/4 _g- g3/4 z/4 z/4 | g3 z/4{/g} a/{/_e-}e/4 =e/4 |
g3 z/ z/4 a/4 |  c'/4 z/4 z/ c/4 z/4 z/ z c/4 z/4 z/ | z c/4 z/4 z/ z c/4 z/4 z/ | z c/4 z/4 z/ z c- | c z z2 |
z c/4 z/4 z/ z c/4 z/4 z/ | z c/4 z/4 z/ z c/4 z/4 z/ | z c/4 z/4 z/ z z/ c'/- | c'3- c'/4a/4{/d}e/ |
c/ z/ c/4d/4c/4A/4 c/z/4.A/4 c/4d/4c/4c/4- | c/z/4A/4 c/4d/4c/4A/4 _e/4d/8_d/8c/ z/ z/4 A/4 | G/4 z/4 z/ G/4 z/4 z/ z2 |
{/=G} ^G/4 z/4 z/ z z2 |]
V:2
C, C,/^C,/4D,/ z3/4 D,/>E,/ | F, F,/>E,/ _E,/D,/4_D,/4 C, | C, C,/>^C,/ D,/-D,/ F,- | F,4 |
C, C,/^C,/4D,/ z3/4 D,/>E,/ | F, F,/>E,/ _E,/>D,/ _D,/-D,/ | C, C,/>C,/ _B,,/B,,/ A,,/4-A,,/4-A,,/- |
A,,2- A,,/>"^¡Importante!"E,/ A,/4G,/4F,/4E,/4 |  D,/-D,/ ^D,/D,/4 E, F,- F,/4- | F,2 ^F,/A,/C/-C/ | G, G, G, G, |
G,,/4"^¡Importante!"G,,/4G,,/4G,,/4 G,,/4G,,/4G,,/4G,,/4 G,,/4G,,/4G,,/4G,,/4 G,,/4G,,/4G,,/4G,,/4 ||  z4 | z4 |
z4 | z4 |
z4 | z4 | z4 |
z4 |  z4 | z4 |
z4 | z4 |  z4 |
z4 | z4 | z4 |
z4 | z4 |
z4 | z4 |
z4 | z4 |
z4 | z4 |  z4 |
z4 | z4 | z4 |
z4 | z4 | z4 |
z4 |  z4 |
z4 | z4 |
z4 |  z4 |
z4 | z4 |
z4 |  z4 |
z4 | z4 | z4 |
z4 | z4 | z4 |
z4 |  z4 |
z4 | z4 |
z4 |  z4 |
z4 | z4 | z4 |
z4 | z4 | z4 |
z4 |  z4 | z4 | z4 | z4 |
z4 | z4 | z4 | z4 |
z4 | z4 | z4 |
z4 |]
