---
workId: jack-stratton-outro
arrangementId: h-a672c65a
title: Outro
artist: Jack Stratton (Vulfpeck)
source: jazz
key: C
contributedAt: '2026-06-27T19:38:44.770Z'
schemaVersion: 1
---
X:1
T:Outro
C:Jack Stratton (Vulfpeck)
C:Arr. Cal Treadway
C:Arr. 6EQUJ5
Z:©2017 Finmusic/effendi.me 1/14/2017
%%score [ 1 | 2 ]
L:1/4
Q:1/4=96
M:4/4
%%songbook-source lots_of_jazz
K:C
%%stretchlast true
V:1 treble
%%MIDI program 0
V:2 bass
%%MIDI program 0
V:1
"C" E B/ "C#"^B/ B/4 "D" z3/4 B/> "E"B/ | "F" B "F" B/ "E"B/4 "Eb"B/ "D"B/ "Db" B z/4 | "C" z4 "C#" "D" "E" | "F" z4 |
"C" z4 "C#" "D" "E" | "F" z4 "E" "Eb" "D" "Db" | "C" z4 "Bb" "A" | "A" z4 |
"D" z4 "D#" "E" "F" | "F" z4"_¡Importante!" | "G" z4 | "G" z4 |]
V:2
C, C,/^C,/4D,/ z3/4 D,/>E,/ | F, F,/>E,/ _E,/D,/4_D,/4 C, | C, C,/>^C,/ D,/-D,/ F,- | F,4 |
C, C,/^C,/4D,/ z3/4 D,/>E,/ | F, F,/>E,/ _E,/>D,/ _D,/-D,/ | C, C,/>C,/ _B,,/B,,/ A,,/4-A,,/4-A,,/- | A,,2- A,,/>"^¡Importante!"E,/ A,/4G,/4F,/4E,/4 |
D,/-D,/ ^D,/D,/4 E, F,- F,/4- | F,2 ^F,/A,/C/-C/ | G, G, G, G, | G,,/4"^¡Importante!"G,,/4G,,/4G,,/4 G,,/4G,,/4G,,/4G,,/4 G,,/4G,,/4G,,/4G,,/4 G,,/4G,,/4G,,/4G,,/4 |]
