---
workId: frank-sinatra-fly-me-to-the-moon
arrangementId: h-909778c7
title: Fly Me To The Moon
artist: Frank Sinatra
source: user
key: Bm
contributedAt: '2026-06-28T02:53:15.434Z'
schemaVersion: 1
---
{start_of_verse: Verse}
{end_of_verse}

[Bm7]Fly me to the m[Em7]oon
Let me [A7]play among the [Dma7]stars
[G]Let me see what [Em]spring is like on,
A [F#7]Jupiter and [Bm7]Mars


{start_of_chorus: Chorus}
{end_of_chorus}

In [Em7]other words, [A7]   hold my h[D]and[Bm]
In [Em7]other words, [A7]   baby k[D]iss me[F#7]


{start_of_verse: Verse}
{end_of_verse}

[Bm7]Fill my heart with [Em7]song
Let me [A7]sing for ever [Dma7]more
[G]You are all I [Em]long for
All I [F#7]worship and a[Bm7]dore


{start_of_chorus: Chorus}
{end_of_chorus}

In [Em7]other words, [A7]   please be t[D]rue[Bm]
In [Em7]other words, [A7]I love [D]you[F#7]


{start_of_verse: Verse}
{end_of_verse}

[Bm7]Fill my heart with [Em7]song
Let me [A7]sing for ever [Dma7]more
[G]You are all I [Em]long for
All I [F#7]worship and a[Bm7]dore


{start_of_chorus: Chorus}
{end_of_chorus}

In [Em7]other words, [A7]   please be t[D]rue[Bm]
In [Em7]other words[A7]
In [F6]other wor[Bb7]ds,    [Am7]  I [A7]love ... [D]you
