---
workId: milt-jackson-s-k-j
arrangementId: h-b12f434c
title: S.K.J.
artist: Milt Jackson
source: jazz
key: Db
contributedAt: '2026-06-27T19:38:44.770Z'
schemaVersion: 1
---
X:1
T:S.K.J.
C:Milt Jackson
C:Arr. 6EQUJ5
Z:©2015 Finmusic/effendi.me 11/24/2015
L:1/4
Q:1/4=96
M:4/4
%%songbook-source lots_of_jazz
K:Db
%%stretchlast true
V:1 treble
%%MIDI program 0
V:1
"Db7" (3z/ d/=B/ (3A/G/D/ (3=E/G/D/- D | "Db7" (3z/ d/=B/ (3A/G/D/ (3=E/G/D/- D | "Db7" (3z/ d/=B/ (3A/G/D/ (3=E/G/D/- D/A,/ |
"Abm7" =B,3/2 "Db7" D/- D2 |  "Gb7" (3z/ d/=B/ (3A/G/D/ (3=E/G/D/- D | "Gb7" (3z/ d/=B/ (3A/G/D/ (3=E/G/D/- D |
"Db7" (3z/ d/=B/ (3A/G/D/ (3=E/G/D/- D/A,/ | "Fm7" =B,3/2 "Bb7" D/- D2 |  "Ebm7" (3z/ d/=B/ (3A/G/D/ "Ab7" (3=E/G/D/- D |
"Db7" (3z/ d/=B/ (3A/G/D/ (3=E/G/D/- D | "Db7" (3z/ d/=B/ (3A/G/D/ (3=E/G/D/- D/A,/ | "Ebm7" =B,3/2 "Ab7" D/- D2 |]
