---
workId: kingston-trio-scotch-and-soda
arrangementId: h-12614f3e
title: Scotch And Soda
artist: The Kingston Trio
source: user
contributedAt: '2026-06-28T02:53:15.464Z'
schemaVersion: 1
---
[Em9][020002]
[Gm9][3x3335]
[Bb9]x10111
[Gdim][3x3232]
[Fma7][133210]
[D9]x00210
[Dm7][1x0210]

{start_of_part: Intro}
[Dm9][Fm9][Dm9][G7]
[E|-----5-----8------12----------|]
[B|-----5-----8------10------8---|]
[G|-----5-----8------10------10--|]
[D|-----3-----6------10------9---|3x]
[A|----------------------10--10--|]
[E|--5--5--8--8--10--10----------|]
{end_of_part}

{start_of_verse: Verse 1}
[Fma7]Scotch and soda, [Bb9]mud in your eye,
[C]Baby do I feel [A7]high, oh me, oh [D]my, [G7]  do I feel [E7]high
[Fma7]Dry martini, [Bb9]jigger of gin,
[C]Oh, what a spell you've [A7]got me in; oh [D]my, [G7]  do I feel [E7]high
{end_of_verse}

{start_of_bridge: Bridge}
[F]People won't believe me, they'll [C]think that [Dm7]I'm just [C]braggin'
But [D7]I could [D9]feel the [D7]way I [D9]do, and [G7]still be on the [G7]wag[F#7]on[F7]
{end_of_bridge}

{start_of_verse: Verse 2}
[Fma7]All I need is [Bb9]one of your smiles,
[C]Sunshine of your [A7]eyes, oh me, oh [D7]my[G7]
Do I feel [C]higher than a kite can [A7]fly!
[F]Give me love 'n' [G]baby, I feel [C]high[E7]
{end_of_verse}

{start_of_bridge: Bridge}
[F]People won't believe me, they'll [C]think that [Dm7]I'm just [C]braggin'
But [D7]I could [D9]feel the [D7]way I [D9]do, and [G7]still be on the [G7]wag[F#7]on[F7]
{end_of_bridge}

{start_of_part: Outro}
[Fma7]All I need is [Bb9]one of your smiles,
[C]Sunshine of your [A7]eyes, oh me, oh [D9]my[G]
Do I feel [C]higher than a kite can [A]fly!
[F]Give me lovin', [G]baby,[NC]     I feel [C]high
{end_of_part}
