---
workId: green-day-boulevard-of-broken-dreams
arrangementId: h-b9aeec13
title: Boulevard Of Broken Dreams
artist: Green Day
source: user
key: Fm
contributedAt: '2026-06-28T02:53:15.377Z'
schemaVersion: 1
---
----------------------------------------------------------------------------
[Boulevard][of][Broken][Dreams]
-------------------------------[Green]------[Day]---------------------------------------

{start_of_verse: Verse}
[Em]   I walk a [G]lonely road
The [D]only one that [A]I have ever kn[Em]own
Don't know [G]where it goes
[D]But it's home to [A]me and I walk al[Em]one[G][D][A]
{end_of_verse}

[Em]   I walk this [G]empty street
[D]On the boulev[A]ard of broken dre[Em]ams
Where the [G]city sleeps
And [D]I'm the only o[A]ne and I walk al[Em]one[G]
[D]  I walk a[A]lone, I walk a[Em]lone[G]
[D]  I walk a[A]lone, I walk a-

{start_of_chorus: Chorus}
[C]  My sh[G]adow's the [D]only one that w[Em]alks beside me
[C]  My sh[G]allow he[D]art's the only th[Em]ing that's beating
[C]  Somet[G]imes I w[D]ish someone out th[Em]ere will find me
[C]  Till t[G]hen I'll wa[B7]lk alone
{end_of_chorus}

{start_of_part: Interlude}
[Em][G][D][A][(x2)]
{end_of_part}

{start_of_verse: Verse}
[Em]   I'm walking [G]down the line
[D]That divides me [A]somewhere in my [Em]mind
On the [G]border line [D]of the edge
And [A]where I walk al[Em]one[G][D][A]
{end_of_verse}

[Em]   Read be[G]tween the lines, [D]what's
Fucked up and [A]everything's all [Em]right
Check my [G]vital signs to [D]know I'm still al[A]ive
And I walk a[Em]lone[G]
[D]  I walk a[A]lone, I walk a[Em]lone[G]
[D]  I walk a[A]lone, I walk a-

{start_of_chorus: Chorus}
[C]  My sh[G]adow's the [D]only one that w[Em]alks beside me
[C]  My sh[G]allow he[D]art's the only th[Em]ing that's beating
[C]  Somet[G]imes I w[D]ish someone out th[Em]ere will find me
[C]  Till t[G]hen I'll wa[B7]lk alone
{end_of_chorus}

{start_of_part: Interlude}
[Em][G][D][A][(x2)]
{end_of_part}

{start_of_part: Solo}
[C][G][D][Em][(x3)]
[C][G][B7][B7][N.C.]
{end_of_part}

{start_of_verse: Verse}
[Em]   I walk this [G]empty street
[D]On the boule[A]vard of broken dre[Em]ams
Where the [G]city sleeps
And [D]I'm the only o[A]ne and I walk a-
{end_of_verse}

{start_of_chorus: Chorus}
[C]  My sh[G]adow's the [D]only one that w[Em]alks beside me
[C]  My sh[G]allow he[D]art's the only th[Em]ing that's beating
[C]  Somet[G]imes I w[D]ish someone out th[Em]ere will find me
[C]  Till t[G]hen I'll wa[B7]lk alone
{end_of_chorus}

{start_of_part: Outro}
Em C D C#5 G D# (x4)
{end_of_part}
