---
workId: horace-silver-jungle-juice
arrangementId: h-d2b7a0c4
title: Jungle Juice
artist: Horace Silver
source: jazz
key: G
contributedAt: '2026-06-27T19:38:44.770Z'
schemaVersion: 1
---
X:1
T:Jungle Juice
C:Horace Silver
C:Arr. 6EQUJ5
Z:©2016 Finmusic/effendi.me 11/14/2016
L:1/4
Q:1/4=200
M:5/4
%%songbook-source lots_of_jazz
K:G
%%stretchlast true
V:1 treble
%%MIDI program 0
V:1
|: "Em7" E z/ A d/ B e | E z/ A d/ B e :: "Em7" e/ d _B G/ A G | z5 |
E/ G G E/ A z | z5 | e/ d _B G/ A G | z5 |  E/ "C7" G G E/ G2- |
G4- G | "Em7" E/ G G E/ G2- | G2- G3 |  "Em7" z5 | z5 | z5 | z5 :|
[M:6/4] "Am7" E3- E3- | E3 E E G | "Em7" A3/2 G3/2- G3- | G3- G3 |
"Dbm11" _G3/2 _E- E- E/ _A,/B,/ z/ F/ | "Ebm11" _A3/2 =F- F- F/ _B,/_D/ z/ F/ | "Fm11" _B3/2 G- G- G/ C/_E/ z/ G/ |
"Gm11" c3/2 A/- A- A3 || [M:5/4] "Em7" z5 | z5 | z5 | z5 |  e/ d _B G/ A G |
z5 | E/ G G E/ A z | z5 |  e/ d _B G/ A G | z5 |
E/ "C7" G G E/ G2- | G4- G |  "Em7" E/ G G E/ G2- | G2- G3 | "Em7" z5 | z5 |
z5 | z5 :|
