---
workId: bob-dylan-its-all-over-now-baby-blue
arrangementId: h-2d256312
title: Its All Over Now Baby Blue
artist: Bob Dylan
source: user
key: E
contributedAt: '2026-06-28T02:53:15.385Z'
schemaVersion: 1
---
It's All Over Now, Baby Blue
[Bob][Dylan]

Transcription by jwblair@ix.netcom.com

Bringing It All Back Home version
Capo 4, bottom E tuned down to C
or capo all strings except for bottom E to create C drone

[CADGBe]
[C][032010]
[C(4)][033010][(add][the][little][Finger][on][the][4th][string)]
[G][220000][(actually][An][Em7,][But][this][is][what][he][plays][For][G)]
[F][003211]
[Dm][200231][(use][the][thumb][to][Fret][the][6th][string)]
[E][x22100][(or][maybe][E7:][x22130)]

(Note: be sure to strum the 6th string to keep the distinctive
droning C note going.)


{start_of_part: Intro}
{end_of_part}

[C](h[C(4)]ammering onto the 4th string at the 2nd fret)


{start_of_verse: Verse 1}
{end_of_verse}

[G]You must leave now, take what you need, you [F]think will [C]last
But what[G]ever you wish to keep, you [F]better [C]grab it fast
[Dm]Yonder stands your [F]orphan with his [C]gun
[Dm]Crying like a [F]fire in the [C]sun
[E7]Look out the saints are [F]coming [G]through
And [Dm]it's all over [F]now, Baby [C]Blue.


{start_of_verse: Verse 2}
{end_of_verse}

[G]The highway is for gamblers, [F]better [C]use your sense.
[G]Take what you have gathered [F]from co[C]incidence.
The [Dm]empty-handed [F]painter from your [C]streets
Is [Dm]drawing crazy [F]patterns on your [C]sheets.
[E7]The sky, too, is folding [F]under [G]you
And [Dm]it's all over [F]now, Baby [C]Blue.


{start_of_verse: Verse 3}
{end_of_verse}

[G]All your seasick sailors, [F]they are [C]rowing home.
Your [G]empty handed armies, [F]they're all [C]going home.
Your [Dm]lover who [F]just walked out the [C]door
Has [Dm]taken all his [F]blankets from the [C]floor.
The [E7]carpet, too, is moving[F] under [G]you
And [Dm]it's all over [F]now, Baby [C]Blue.


{comment: Harmonica Solo}

[G][F][C]
[G][F][C]
[Dm][F][C]
[Dm][F][C]
[E7][F][G]
[Dm][F][C]


{start_of_verse: Verse 4}
{end_of_verse}

Leave your [G]stepping stones behind, now [F]something that [C]calls for you.
For[G]get the dead you've left, they [F]will not [C]follow you.
The [Dm]vagabond who's [F]rapping at your [C]door
Is [Dm]standing in the [F]clothes that you once [C]wore.
[E7]Strike another match, go [F]start a[G]new
And [Dm]it's all over [F]now, Baby [C]Blue.
