---
workId: ralph-macdonald-mr-magic
arrangementId: h-62ad489a
title: Mr. Magic
artist: Ralph MacDonald
source: jazz
key: Eb
contributedAt: '2026-06-27T19:38:44.770Z'
schemaVersion: 1
---
X:1
T:Mr. Magic
C:Ralph MacDonald
C:Grover Washington Jr.
C:Arr. 6EQUJ5
Z:©2017 Finmusic/effendi.me
Z:7/29/2017
L:1/4
Q:1/4=96
M:4/4
%%songbook-source lots_of_jazz
K:Eb
%%stretchlast true
V:1 treble
%%MIDI program 0
V:1
"Cm7""_Piano Intro" "F7" z4 | z4 | z4 | z4 ||
"Cm7""_Guitar In \nW/Lick" "F7" z4 | z4 | z4 | z4 |  z4 | z4 | z4 |
"F7""_Head" z2 z/ c/4c/4- c/c/ |:  "Cm7" e/c/4 z/4 c z z/4 c/4(3z/4c/4c/4 | "F7" z/4 e/4c/4 z/4 c z3/2 c/4e/4- |
"Bb7" e/<a/ g/ e G/ B/4c/4z/4c/4- | "Cm7" c z3/2 c/ e/g/4 z/4 |  "Bbm7" a b/ "Eb7" g3/2- g/>e/ | "Ab" z/4 g/e/4 f/4c/4e/- "G7" e2 |
z "Cm7" c/B/4 z/4 c/B/4 z/4 c/B/4c/4- | "F7" c/>B/ G/ z c/4 z/4 e/f/ ||  "Ebmaj7" g/4 g f/4e/4g/4- g2 |
"Abmaj7" z/ g/ f/g/4e/4- e (3e/8f/8e/8c/4e/4f/4 | "Ebmaj7" g/<g/- g- g/4f/4e/4g/4- g/ z/ | "Abmaj7" z/ g/ f/g/4e/4- e (3e/8f/8e/8c/4e/4f/4 |
"Ebmaj7" g/<g/- g- g/4f/4e/4g/4- g/ z/ | "G7" B/B/ c'/e'/4 z z/4 _g/8f/8e/4c/4B/4 | "Cm7" c z z2 | "F7" z4 |  "Cm7" z4 |
"F7" z2 z/ c/4c/4- c/c/ ::
"Cm7""_Solos" z4 | "F7" z4 :|
