---
workId: jerome-richardson-groove-merchant
arrangementId: h-9856eca7
title: The Groove Merchant
artist: Jerome Richardson
source: jazz
key: Ab
contributedAt: '2026-06-27T19:38:44.770Z'
schemaVersion: 1
---
X:1
T:The Groove Merchant
C:Jerome Richardson
C:Thad Jones
C:Arr. 6EQUJ5
Z:©2017 Finmusic/effendi.me 5/4/2017
%%score [ 1 | 2 | 3 ]
L:1/4
Q:1/4=123
M:4/4
%%songbook-source lots_of_jazz
K:Ab
%%stretchlast true
V:1 treble
%%MIDI program 0
V:2 treble
%%MIDI program 0
V:3 treble
%%MIDI program 0
V:1
z [Fea] z [Aea] | z/ [B_fa] [Aac'] z/ z | z [_Gea] z [Ffa] | z/ [Ee] [_G_fa]3/2 [_c=ae']- |
[cae'] z z2 | z4 | z4 | z2 F/A/A/F/ |  c z z2 | z E/=E/ F/A/A/F/ |
A z z2 | z2 F/A/A/F/ |  c/e/- e3- | e f _c/<B/ A/F/ | B z z2 |
z2 c/e/e/c/ |  f/e/- e- e c/A/- | A z F/A/A/F/ | B/A/- A- A F/A/- |
A z F/A/f/_f/ |  e z/ _f/ z2 | f/e/_c/B/ A c/A/ | =d/<_d/ _c/<A/ _G/<E/ D/<_C/ |
A, z z2 |  z/ E/ (3F/A/F/ _c3/2 B/- | B3/2 E3/2 z | z _c/f/ _f/B/=A/e/ |
=E/F/- F3 |  z c/c/- c A | G/A/G/_G/- G F | z/ e/f/f/ e/e/f/f/ |
_g f/e/ z/ F3/2 |  z _c B =A/F/- | F z F/F/E/=D/ | z G F E/_F/ |
z2 F/A/f/_f/ |  e z/ =e/ z3/2 f/- | f/e/_c/B/ A f/_f/ | e z/ =e/ z3/2 f/- |
f/e/_c/B/ A f/_f/ |  e z/ =e/ z3/2 f/- |"^TO CODA MoFo!" f/e/c/B/ A z |
z4 | z2 |:
z4 | z4 | z4 | z4 |  z4 | z4 | z4 | z4 |
z4 | z4 | z4 | z4 |  z4 | z4 | z4 | z4 :|
[K:Eb]"^CODA" [=A^f]/ [_A=f]3/2 [G^f]/ [_G_d]3/2 | [_G_d]/ [GAe]3/2 [Ad]/ [=Gd]3/2 | [_G_f]/[B,B]/[Cc]/[B,B]/ [_D_d]/4[Cc]/4[_C_c]/ [B,B]/[FG]/- | [FG]4 |]
V:2
E/E/E/E/ E/E/E/E/ | E/E/E/E/ E/E/E/E/ | E/E/E/E/ E/E/E/E/ | E/E/e/e/ e/e/e/_g/- |
g z z2 | z4 | z4 | z4 |  z4 | z4 |
z4 | z4 |  z4 | z4 | z4 |
z4 |  z4 | z4 | z4 |
z4 |  z4 | z4 | z4 |
z/ a z/ F/A/A/F/ |  c z3 | z E/=E/ F/A/A/F/ | A z z2 |
z2 F/A/A/F/ |  c/e/- e3- | e f _c/<B/ A/F/ | B z z2 |
z2 c/e/e/c/ |  z f e c/A/- | A z F/A/A/F/ | z B A F/A/ |
z [_c=d]3 |  z/ e/ z3/2 =e/ z | z/ f/ z3/2 d/ =d | z/ e/ z3/2 =e/ z |
z/ f/ z3/2 d/ =d |  z/ e/ z3/2 =e/ z | z2 a _c'/a/ |
=d'/<_d'/ _c'/<a/ _g/<e/ d/<_c/ | A z z2 |:
z4 | z4 | z4 | z4 |  z4 | z4 | z4 | z4 |
z4 | z4 | z4 | z4 |  z4 | z4 | z4 | z4 :|
[K:Eb] =a/ _a3/2 _g/ e3/2 | _d/ B3/2 a/ _g3/2 | e z z z/ c/- | c4 |]
V:3
"Ab7#9" z4 "C7#9" | "Db7" z4 "Db9" | "F7#9" z4 "B" | "Bm7" z4 "A7" |
"Ab7" z4 | "Dm7" "Dbm" z4 | "Cm7" "B" z4 | "Bm7" z4 "Eb7" |  "Ab" z4 | "Db7" z4 |
"C7" z4 "F7" "Bb" "A" | "Ab" z4 |  z4 "C7" | "Fm7" z4 "Bb7" | "Eb7" z4 |
"Ab7" z4 |  z4 | "Db7" z4 | "Ddim7" z4 |
"Ab7/Eb" z4 "Edim" |  "Fm7" z4 "B7" | "Bb7" z4 "E7" "Eb7" "A7" | "Ab" z4 |
"Ab" z4 |  "Db7" z4 | "Cm7" z4 "F7#9" "Bb7" "Eb7" | "Ab" z4 |
z4 "C7" |  "Fm7" z4 "Bb7" | "Eb7" z4 "Bb7" | "F7" z4 "Bb7" |
"Ab7" z4 "Bbm7" |  "Ab7" z4 "Ebm7" | "Db7" z4 | "Ddim7" z4 |
"Ab/Eb" z4 "Edim7" |  "Fm7" z4 "Db7" | "Ab" z4 "Edim" | "Fm" z4 "Db7" |
"Ab" z4 "Edim" |  "Fm7" z4 "C7" "F7" | "Fm7" z4 "C7" |
"Bm7" z4 "E7" "Eb7" "Bb7" "A7" | "Ab7" z4 |:
"Ab""^SOLOS" z4 | "Db7" z4 | "Ab7" z4 | z4 |  "C7/G" z4 | "Fm7" "Bb7" z4 | "Eb7" "Bb7" z4 | "Eb7" z4 |
"Ab7" z4 | z4 | "Db7" z4 | "Ddim7" z4 |  "Ab/Eb" z4 "Em7" | "Fm7" "B7" z4 | "Bb7" "Eb7" z4 | "F" z4 :|
[K:Eb] "Bb7" z4 "E7" "Bb7" | "Eb7" z4 "B9" "Bb7" "A7" | "Ab13" z4 "A7" | "Ab" z4 |]
