---
workId: johnny-green-carmen-lombardo-coquette
arrangementId: h-1de5c047
title: Coquette
artist: 'Johnny Green, Carmen Lombardo'
source: jazz
key: D
tags:
  - Swing
contributedAt: '2026-06-27T19:38:44.770Z'
schemaVersion: 1
---
X: 1
T: Coquette
C: Johnny Green, Carmen Lombardo
M:4/4
L:1/8
Q: 190
%%songbook-source jazzleadsheet
%%songbook-categories Swing
%%songbook-tags Gypsy
%%songbook-uri /post/coquette/
K:D
P: A
|:"D"d4B4|dBdB- "Fo"BFG^G|"Em7"A2AF-F4|"A7"z4zF G^G|
"Em7"A2AF-F4|"A7"AFAF- FA,^A,B,-|"D"B,8|z8:|
P: B
"D7"D3E-E4|(3E2F2G2 d2B2|"G" (3d2B2d2 B2 DE-|E8|
"E7"E3F-F4|(3F2^G2B2 e2c2|"A7"B4A4|B4c4||
P: A
"D"d4B4|dBdB- "Fo"BFG^G|"Em7"A2AF-F4|"A7"z4zF G^G|
"Em7"A2AF-F4|"A7"AFAF- FA,B,D-|"D"D8|z8||
