---
workId: john-coltrane-liberia
arrangementId: h-74e466fb
title: Liberia
artist: John Coltrane
source: jazz
key: Eb
contributedAt: '2026-06-27T19:38:44.770Z'
schemaVersion: 1
---
X:1
T:Liberia
C:John Coltrane
C:Arr. 6EQUJ5
Z:©2016 Finmusic/effendi.me 5/25/2016
L:1/4
Q:1/4=96
M:4/4
%%songbook-source lots_of_jazz
K:Eb
%%stretchlast true
V:1 treble
%%MIDI program 0
V:1
"Fm" e4 | "Cm" c4 | "Fm" z2 e2- | "Cm" e2 c2 |  "Fm" e3 e/c/- | "Cm" c4 |
"Dm7" G/c/^F/C/ "G7" =F C/E/- | "Cm7" E4 |  "D7" _c7/2 B/ | "D7" _c3/2 B/ c3/2 B/ | "D7" _c2 A2- | "D7" A3 z |
"D7" z _C _c- c- | "D7" c3/2 B/ _c3/2 B/ | "D7" _c2 A2- | "D7" A3 z |  "Dm" z4 | "D7" z4 | "D7" z4 |
"D7" z4 |  "D7" _c2- c3/2 B/ | "D7" _c3/2 B/ c3/2 B/ | "D7" _c2 A2- | "D7" A3 z |  "Fm" e4 | "Cm" c4 |
"Fm" z2 e2- | "Cm7" e2 c2 |  "Fm7" e3 e/c/- | "Cm7" c4 | "Dm7" G/c/^F/C/ "G7" =F C/E/- | "Cm7" E4 |
E4- | E2 z/ E/E/E/- | "Eb7" E4- | E2 z/ E/E/E/- |  "Abm7" E4- | E2 z/ E/E/E/- |
"B7" E4- | E2 z/ E/E/E/- |  "Em7" E4- | E2 z/ E/E/E/- | "G7" E4- | E2 z/ E/E/E/ |
"F7""^Break" z4 | z4 | z4 | z4 |]
