---
workId: charles-mingus-moanin
arrangementId: h-f5fdd3bf
title: Moanin'
artist: Charles Mingus
source: jazz
key: F
contributedAt: '2026-06-27T19:38:44.770Z'
schemaVersion: 1
---
X:1
T:Moanin'
C:Charles Mingus
C:Arr. 6EQUJ5
Z:©2015 Finmusic/effendi.me
L:1/4
Q:1/4=200
M:4/4
%%songbook-source lots_of_jazz
K:F
%%stretchlast true
V:1 treble
%%MIDI program 0
V:1
(3d/f/g/ a a a | a a- g2- | g15/4 x/4 | f/4g/4f/4f/4 g/4f/4g/4f/4 g/4f/4g/4f/4 g/4f/4g/4f/4 |
g/4f/4g/4_a/4 g/4f/4d/4c/4 G/4_A/4G/4F/4 D/4C/4D/4F/4 | D/- D d3/2 z | A/4c/4f/4_a/4 c'/4d'/4f'/4 g'2 z/4 |
g'/4f'/4d'/4g'/4 f'/4d'/4g'/4f'/4 d'/4g'/4f'/4d'/4 c'/4a/4_g/4f/4 |  (3a/4_a/4g/4f/4d/4 a/4g/4f/4d/4 a/4g/4f/4d/4 ^c/4A/4G/4F/4 |
D/4G/4F/4D/4 C/<D/ F/4 D d3/4- | d/4 z/4 z/ z z2 |: D3 A |  B, z z2 | z/ E/G/E/ d/B/ G |
B, z z2 :| D2 F/G/ z |  z/ D/D/D/ F/G/z/D/- | D D/D/ F/G/ z | z/ D/D/D/ F/F/D/d/- |
d c/A/ G/F/D/d/- |  d c/A/ G/F/D/d/- | d c/d/- d c/d/- | d c/f/ _e/_d/ B |
c'/a/f/_d/ c/B/A/G/ |  c/A/F/_D/ C/B,/- B,- | B,4- | B,4 | "Dm7" z4 |  "Bbmaj7" z4 |
"Em7" z4 | "A7" z4 | "Dm7" z4 |  "Bbmaj7" z4 | "Em7" z4 | "A7" z4 | "Dm7" z4 |  "Dm7" z4 |
"Bb" z4 | "A7" z4 | "Gm7" z4 |  "F7" z4 | "Em7" z4 | "A7" z4 |]
