---
workId: bobby-hutcherson-ummmh
arrangementId: h-94b857f5
title: Ummmh
artist: Bobby Hutcherson
source: jazz
key: Fmin
contributedAt: '2026-06-27T19:38:44.770Z'
schemaVersion: 1
---
X:1
T:Ummmh
C:Bobby Hutcherson
Z:©2014 Finmusic/effendi.me
L:1/4
Q:1/4=96
M:4/4
%%songbook-source lots_of_jazz
K:Fmin
%%stretchlast true
V:1 bass
%%MIDI program 0
V:1
C, E,/F,/ A,/ F, z/ | C, E,/F,/ B,,2 |: "Fm7" (c/F/- F/) z/ z/ (F/ (3A/B/A/- | "Bb7" A- A/)(F/ E/F/4F/4 E/F/4F/4 |
"Fm7" C/F/- F/) z/ z/ (F/ E/F/ | "Bb7" B,/F/- F/) z/ z2 | "Fm7" (c/F/- F/) z/ z/ (F/ (3A/B/A/- | "Bb7" A- A/)(F/ E/F/4F/4 E/F/4F/4 |
"Fm7" C/F/- F/) z/ z/ (F/ E/F/ | "Bb7" B,/F/- F/) z/ z2 :| "Fm7" z A/ z/ A/ z/ (A/G/-) | "Bb7" G4 |
"Fm7" z A/ z/ A/ z/ (A/G/-) | "Bb7" G4 | "Fm7" z A/ z/ A/ z/ (A/G/-) | "Bb7" G4 |  "Fm7" z A/ z/ A/ z/ (A/G/-) |
"Bb7" G4 |]
