---
workId: joe-sample-rainbow-seeker
arrangementId: h-cb4287e0
title: Rainbow Seeker
artist: Joe Sample
source: jazz
key: Eb
contributedAt: '2026-06-27T19:38:44.770Z'
schemaVersion: 1
---
X:1
T:Rainbow Seeker
C:Joe Sample
C:Arr. 6EQUJ5
Z:©2017 Finmusic/effendi.me
Z:6/18/2017
L:1/4
Q:1/4=96
M:4/4
%%songbook-source lots_of_jazz
K:Eb
%%stretchlast true
V:1 bass
%%MIDI program 0
V:1
|:"_Intro" C,/>G,/ C/4G,/4z/4^C,/^G,/4z/4G,/4 ^C/G,/ | C,/>G,/ C/4G,/4z/4=B,,/^F,/4z/4F,/4 =B,/F,/ ::
"Cm7""_A" "C#m7" z4 | "Cm7" "Bm7" z4 |  "Cm7" "C#m7" z4 | "Cm7" "Bm7" z4 :|
"Cm7""_B" c2 B/c/ e/4f/4g/4f/4- | "Cm7" f/4e/c/4- c2 B/c/ |  "Abmaj7" c- c/4B/4c/4- "Cm7" c B/4 c/4e/c/4- | "Fm7" c2 z/ "Fm9" c/ z/4 "F#m9" c3/4 |
"Gm9" A2 b/4c'/4d'/4c'/b/g/8a/8 | "Fm9" g/4f/4g/- g2- g/4d/4e/4f/4 |  "Ebmaj7" g- g/4d/4e/4f/4 "Am7" g- g/4e/4^f/4g/4 |
"Gmaj7" =a- a/4^f/4d/4=A/4 ^F D || "F#m7" ^c2- c/<d/ c/=B/ | "Bm7" ^F3 (3z/ D/=E/ |  "Am7" G- G/4F/4G/4c/4- "Gm9" c/>B/ G/4B/G/4- |
"Cm7" G2 z2 | "F#m7" ^c2- c/<d/ c/B/ | "Bm7" ^F3 (3z/ D/=E/ |  "Am7" G- G/4F/4G/4c/4- "Gm7" c/>B/ G/4B/G/4- |
"Cm7" G2- G/>=B/ _B/4G/4E/4D/4 || "Gmaj7" =B, D/>E/- "Fm9" E C/E/ | "Bbmaj7" F D/F/4 "Abm9"B/4- B E/G/ |  "Dbmaj7" A F/A/4=A/4- "Bm7" A F/c/ |
"Emaj7" [^G=B]4 | "Bm7" =A F/A/4 "Emaj7"=B/4- B G/B/ | "Dm7" c A/c/4 "Cmaj9"d/4- d B/d/ |  "Fm7" e c/e/4 "Bbmaj7"f/4- f d/f/ | "Cmaj7" [=eg]4 ||
"Cm7""_C" "C#m7" z4 | "Cm7" "Bm7" z4 |  "C#m7" "Bm7" z4 |]
