---
workId: bronislaw-broniswaf-kaper-on-green-dolphin-street
arrangementId: h-d86c676a
title: On Green Dolphin Street
artist: Bronislaw (Broniswaf) Kaper
source: jazz
key: Eb
contributedAt: '2026-06-27T19:38:44.770Z'
schemaVersion: 1
---
X:1
T:On Green Dolphin Street
C:Bronislaw (Broniswaf) Kaper
C:Ned Washington
C:Arr. 6EQUJ5
Z:©2020 6EQUJ5 2020-07-02
%%score [ 1 | 2 ]
L:1/4
Q:1/4=200
M:4/4
%%songbook-source lots_of_jazz
K:Eb
%%stretchlast true
V:1 treble
%%MIDI program 0
V:2 bass
%%MIDI program 0
V:1
|: "Ebmaj7""^Intro" E3/2 B/ e/e/ z | e z/ e3/2 E- | "Gbmaj7/Eb" E3/2 B/ e/e/ z | e z/ e3/2 E- |
"Fmaj7/Eb" E3/2 B/ e/e/ z | "Emaj7/Eb" e z/ e3/2 E- | "Ebmaj7" E3/2 B/ e/e/ z | e z/ e3/2 E ::
"Ebmaj7""^Head" e2 e2- | e2 (3d B G | "Ebm7" _d4- | d4 |  "Fmaj7/Eb" c2 c2- | "Emaj7/Eb" c2 (3=B ^G =E |
"Ebmaj7" B4- | "C7" B4 |1  "Fm7" B2 F G | "Bb7" A B _c _d | "Ebmaj7" B2 B2- | B3 B |  "Abm7" _d A2 B |
"Db7" _c _d =d3/2 _f/ | "Gbmaj7" _d2 d2- | "Fm7" d2 "Bb7" =d2 :|2  "Fm7" d2 "Fm7/Eb" F G || "Dm7" A B "G7" =B g | "Cm7" f2 "Cm7/Bb" e2 |
"Am7b5" E F "D7b9" ^F d |  "Gm7" c2 "C7" B2- | "Fm7" B B "Bb7" B B | "Ebmaj7" B4- | "Fm7" B3 "Bb7" z |]
V:2
|: E,3/2 B,/ E/E/ z | E z/ E3/2 E,- | E,3/2 B,/ E/E/ z | E z/ E3/2 E,- |
E,3/2 B,/ E/E/ z | E z/ E3/2 E,- | E,3/2 B,/ E/E/ z | E z/ E3/2 E, ::
z4 | z4 | z4 | z4 |  z4 | z4 |
z4 | z4 |1  z4 | z4 | z4 | z4 |  z4 |
z4 | z4 | z4 :|2  z4 || z4 | z4 |
z4 |  z4 | z4 | z4 | z4 |]
