---
workId: asmara-all-starts-asmara-mood
arrangementId: h-aa692dbe
title: Asmara Mood
artist: Asmara All Starts
source: jazz
key: C
contributedAt: '2026-06-27T19:38:44.770Z'
schemaVersion: 1
---
X:1
T:Asmara Mood
C:Asmara All Starts
C:6EQUJ5
Z:©2017 Finmusic/effendi.me
L:1/4
Q:1/4=96
M:4/4
%%songbook-source lots_of_jazz
K:C
%%stretchlast true
V:1 treble
%%MIDI program 0
V:1
"Cm7""_A" z4 | z4 | "Abmaj7" z4 | z4 |
"Cm7" z4 | z4 | "Abmaj7" z4 | z4 |
"Cm7" z4 | z4 | "Abmaj7" z4 | z4 |
"Cm7" z4 | z4 | "Abmaj7" z4 | z4 ||
"Fm7""_B" z4 | z4 | "Ebmaj7" z4 | z4 |
"Fm7" z4 | z4 | "Ebmaj7" z4 | z4 |
"Fm7" z4 | z4 | "Ebmaj7" z4 | z4 |
"Fm7" z4 | z4 | "Bb7" z4 | "Gbmaj7" z4 |]
