---
workId: ella-fitzgerald-cow-cow-boogie
arrangementId: h-b0108cf4
title: Cow-Cow Boogie
artist: Ella Fitzgerald
source: user
key: G
contributedAt: '2026-06-28T02:53:15.386Z'
schemaVersion: 1
---
{start_of_part: Intro}
[G][E7][Am7][D7]
[G][E7][Am7][D7]
{end_of_part}


{start_of_verse: Verse 1}
Out on the [G]plains down near Santa Fe
I met a [G]cowboy ridin' the [G7]range one day
And as he [C7]jogged along I heard him singin'
[G]A most peculiar cowboy song
It was a [D7]ditty, he learned in the [C7]city
Comma ti [G]yi yi yay
Comma ti [G]yippity yi yay
{end_of_verse}


{start_of_verse: Verse 2}
Get a[G]long, get hip little dogies
[G7]
[Get][along,][Better][Be][on][your][way]
Get a[C7]long, get hip little dogies
And he [G]trucked 'em on down that old fairway
Singin' his [D7]cow cow boogie in the [C7]strangest way
Comma ti [G]yi yi yay
Comma ti [G]yippity yi yay
{end_of_verse}


{start_of_chorus: Chorus}
Signin' his [G]cowboy songs
He's [G]just too much
N.C                                                 C7
He's got a knocked out western accent with a Harlem touch
He was [C7]raised on locoweed
[G]He's what you call a swing half breed
Singin' his [D7]cow cow boogie in the s[C7]trangest way
Comma ti [G]yi yi yay
Comma ti [G]yippity yi yay
{end_of_chorus}


{comment: Instrumental Break}
[G][G7][C7][G][G7]
[D7][C7][G]


{start_of_verse: Verse 3}
Get a[G]long, get hip little dogie
Get along, you better be [G7]on your way
Get a[C7]long, get hip little dogie
As he [G]trucked 'em on down the ole fairway
Signin' the [D7]cow cow boogie in the [C7]strangest way
Comma ti [G]yi yi yay
Comma ti [G]yippity yi yay
{end_of_verse}


{comment: Refrain}
Singin' his [G]cowboy songs
He's [G]just too much
N.C                                                 C7
He's got a knocked out western accent with a Harlem touch
That cat was [C7]raised on locoweed
[G]Jack, he's what you call a swing half breed
Singin' his [D7]cow cow boogie in the [C7]strangest way
Comma ti [G]yi yi yeah
Comma ti y[G]ippity yi yeah


{start_of_part: Outro}
Comma ti [G]yi yi yeah
Comma ti y[G]ippity yi yeah
Comma ti [G]yi yi yeah
Comma ti [G]yippity yi [G7]yeah
N.C
Git, git, git, git along litte dogies, you better be on your way
{end_of_part}
