---
workId: miles-davis-theme
arrangementId: h-1825abfa
title: The Theme
artist: Miles Davis
source: jazz
key: C
contributedAt: '2026-06-27T19:38:44.770Z'
schemaVersion: 1
---
X:1
T:The Theme
C:Miles Davis
C:Arr. 6EQUJ5
Z:©2016 Finmusic/effendi.me 5/22/2016
Z:
L:1/4
Q:1/4=96
M:4/4
%%songbook-source lots_of_jazz
K:C
%%stretchlast true
V:1 treble
%%MIDI program 0
V:1
"Bb" z/ _B/ (3A/B/A/ | B/ D3/2 _E z | z/ E3/2 F/_B/ (3A/B/A/ | _B/ D3/2 _E z |  z/ E3/2 F/_B/ (3A/B/A/ |
_B/ D3/2 _E z | z/ E3/2 F/_B/ (3A/B/A/ | _B/ D3/2 _E z |  (3^c/4d/4c/4_B/ =c/ z/ z/ z/ z/ d/4d/4 | "Bb" _B F3- |
F z z2 ||"^First Solo\n" z4 ||  "Bbmaj7" _A/F/A/F/- "Gm7" F2- | "Cm7" F2- F3/2 "F7" d/ | "Bbmaj7" z "Gm7" _B3- | "Cm7" B4- "F7" |
"Fm7" B2 _A/ "Bb7"F/A/F/- | "Ebmaj7" F4 "Edim" | "Dm7" z2 d "G7" f- | "Cm7" f4- "F7" |  "Bbmaj7" f4- "Gm7" | "Cm7" f2 d/ "F7" _B3/2 | "Bbmaj7" _A "Gm7" F3- |
"Cm7" F4- "F7" |  "Fm7" F z "Bb7" _A/F/A/F/- | "Ebmaj7" F4- "Edim" | "Cm7" F2 d2- "F7" | d "Bbmaj7" _B3"^Solos over rhythm Changes \nor Blues or whatever" |  z4 |
"Bb" z z (3:2:5z z z/4 A/ z11/64 | _B/ D3/2 _E z | z/ E3/2 F/_B/ (3A/B/A/ |  _B/ D3/2 _E z |
(3^c/4d/4c/4_B/ =c/B/ z/ B/ (3A/B/A/ | _B/ D3/2 _E =E | F/G/A/_B/ z/ G/B/_d/- |  d/_B/ e a2- | a4 |]
