---
workId: irene-higginbotham-ervin-drake-dan-fisher-good-morning-heartache
arrangementId: h-c7d3d1db
title: Good Morning Heartache
artist: 'Irene Higginbotham, Ervin Drake, Dan Fisher'
source: jazz
key: F
tags:
  - Ballad
contributedAt: '2026-06-27T19:38:44.770Z'
schemaVersion: 1
---
X: 1
T: Good Morning Heartache
C: Irene Higginbotham, Ervin Drake, Dan Fisher
M: 4/4
L: 1/8
Q: 100
%%songbook-source jazzleadsheet
%%songbook-categories Ballad
%%songbook-tags BillieHoliday,Ballad
%%songbook-uri /post/good-morning-heartache/
K: F
P: A
|:"Cm"zC GF _E C3|CC (3GF_E-E4|"F"z C AG FCAB|"Cm6" cc "Eb6"(3BBA - "D7b9" A4|
"Gm" zD cB "Bbm"AGFE|"Am7"EGE_E- "Abm7"E4|[1 "Gm"zC CC "Cm7" _ECEC-|"F"C8:|[2 "Gm"zC CC "Cm7" _EC"C7b9"=EF-|"F"F8||
P: B
"Em7" z A3 "A7"cAcA-|"Dm"A8|"Em7"z A3 "A7"^cAcA-|"D^7"A8|
"Dm7"z G3"G7"BGBG-|"C^7"G4 "C7"z2 z G|"Abm7"_G G2 G- "Gb7"G_A G2|"Cm7"F F2 F- "F7"FG F2||
P: A
"Cm"zC GF _E C3|CC (3GF_E-E4|"F"z C AG FCAB|"Cm6" cc "Eb6"(3BBA - "D7b9" A4|
"Gm"DDcB "Bbm"AG F2|"Am7"EGE_E- "Abm7"E4|"Gm7"z C CC "Gb7"ACAF- |"F"F8||
