---
workId: low-anthem-to-ohio
arrangementId: h-038822e6
title: To Ohio
artist: The Low Anthem
source: user
key: D
contributedAt: '2026-06-28T02:53:15.464Z'
schemaVersion: 1
---
To Ohio chords
The Low Anthem (from the album Oh My God, Charlie Darwin 2009) 

https://en.wikipedia.org/wiki/The_Low_Anthem

Capo II *

[C]

I [C]left Louisiana on the rail line, [F]oo [C]oo
I [G]left Louisiana on the rail line, [F]oo [C]oo
[C]Lost my love before her time, [F]oo[C]oo
[G]Lost my love before her time, [F]oo [C]oo

On the [G]way to [F]Ohi[C]o
On the [G]way to [F]Ohi[C]o

[C][F][C][G][F][C]

Now [C]every new love is just a shadow, [F]oo [C]oo
[G]Every new love is just a shadow, [F]oo [C]oo
Cause [C]once you've known love you don't know how to find love, [F]oo [C]oo
Yeah [G]once you've found love you don't know how to find new love[F][C]

All the [G]way to [F]Ohi[C]o
All the [G]way to [F]Ohi[C]o

[C][F][C][G][F][C]

[C]Heard her voice come through the pines in [F]Ohi[C]o
I [G]heard her voice singing in the pines in [F]Ohi[C]o

She [C]sang bless your soul you crossed that line to [F]Ohi[C]o
[G]Bless your soul you crossed that line to [F]Ohi[C]o

All the [G]way to [F]Ohi[C]o
All the [G]way to [F]Ohi[C]o
All the [G]way to [F]Ohi[C]o . . .

* Alternate:

Open

C = D
F = G
G = A

[Set8]
