---
workId: roy-hargrove-pastor-t
arrangementId: h-00c13249
title: Pastor "T"
artist: Roy Hargrove
source: jazz
key: C
contributedAt: '2026-06-27T19:38:44.770Z'
schemaVersion: 1
---
X:1
T:Pastor "T"
C:Roy Hargrove
C:Arr. 6EQUJ5
Z:©2018 Finmusic/effendi.me
Z:4/12/2018
L:1/4
Q:1/4=110
M:6/4
%%songbook-source lots_of_jazz
K:C
%%stretchlast true
V:1 treble
%%MIDI program 0
V:1
G/4A/4 z/ z/ z/4 G/4 c/4A/4 z z/4 A/4 d/4e/4c/4d/4 A/4z/4a/ |:[M:4/4] "Am7" z4 "Gm7" | z4 | z4 |  z4 | z4 | z4 | z4 |  z4 | z4 | z4 | z4 |  z4 | z4 | z4 | z4 |  z4 | z4 | z4 | z4 |  z4 | z4 | z4 | z4 |  z4 | z4 | z4 | z4 |  z4 | z4 | z4 | z4 |  z4 |
"Dm7" z4 | "D" z4 | "Cm7" z4 |  "Ebm7" z4 | "Dm7" z4 | "D" z4 | "Cm7" z4 |  "Ebm7" z4 |
"Gm7" z4 | "Am7" z4 | "Gm7" z4 |  "Am7" z4 ::
"Dm7" A3/2 z/4 G/4 A/c/e/d/- | "D" d3/2 z/4 G/4 A/c/d/c/ | "Cm7" _e3- e/ "Ebm7"f/- |  f/_e/4_d/4 e2 c :|
"Am7" G/4A/4 z z/4 G/4 c/4A/4 z z/4 A/4 |[M:6/4] G/4A/4 z z/4 A/4 d/4e/4c/4d/4 A/4z/4a/ z A |:
[M:4/4] "Am7" G/4A/4 z z/4 G/4 c/4A/4 z z/4 A/4 |  d/4e/4c/4d/4 A/4z/4a/ z A :|
