---
workId: roy-hargrove-pastor-t
arrangementId: h-0d15b75d
title: Pastor T
artist: Roy Hargrove
source: jazz
key: C
contributedAt: '2026-06-27T19:38:44.770Z'
schemaVersion: 1
---
X:1
T:Pastor T
C:Roy Hargrove
C:Arr. 6EQUJ5
Z:©2018 Finmusic/effendi.me
Z:4/16/2018
L:1/4
Q:1/4=120
M:4/4
%%songbook-source lots_of_jazz
K:C
%%stretchlast true
V:1 treble
%%MIDI program 0
V:1
"^A" z/ E/G/A/ c/4z/c/4 z | z2 G/4A/4G/4E/4 D/4C/4 z/ | z/ E/G/A/ z/4 c/<z/c/4 z/ | z z/ E/ A/E/<G/A/ |
z7/4 d/>c/A/4 B/4c/4A/- | A3/2 z/ G/4A/4G/4E/4 D/<C/ | E/>E/ E z E/<A/ | D/>D/ D z G/>F/ |  E/>E/ E z E/A/ |
c/>c/ c z/ A/4c/4 d/4e/4c/ | z4 | _A/_d/4e/4 f/4d/4e/4_a/4 z2 |  z/ a/e/d/ z c/4d/4c/4A/4 | G/E/D/C/ z2 |
z/4 B,/4A,/4 z/4 _A,/4_B,/4z/4F/4 _D/4F/4E/4D/4 G/4A/4B/4G/4 | A/c/4d/4 G z G/4A/4c/4d/4 |  e d/A/ c G/4A/4c/4d/4 |
e/d/A/c/ z/ G/4A/4 c/4d/4e/4g/4 | e d/A/4A/4 c G/4A/4c/4d/4 | e/4a/4 z/ e/A/4A/4 c/4d/4e/<d/c/ |  z a7/4 z a/4 |
c'/a/g/e/ d/4c/4A/4c/4 d/4A/4c/4d/4 | c/4A/4G/ G/4A/4G/4E/4 D/4C/4D/4E/4 G/4z/G/4 | G/4G/4A/4A/4 c/4c/4d/ z3/2 E/4E/4 |
G/4G/4A/4A/4 c/4c/4d/ z3/2 E/4E/4 | G/4G/4A/4A/4 c/4c/4d/4d/4 e/4e/4g/ z | z/ a/<g/a/ z/ A/<_A/=A/ | z4 |  z4 |
z4 | z4 ||"^B" z/ d c/ d c/4A/4d/ |  z/ c/4A/4 d c/4e/4 d c/4A/4 | d c/4d/4d/ A/4c/4d/4e/4 d |
A/4c/4d/<e/e/4_d/4 _g/4_a/4e/ B/e/ | d A/4c/4d/4e/4 d/A/4c/4 d/4_e/4=e/4d/4 |  z (3A/4c/4d/4d/4e/4 d/4c/4d/ z |
a/ z/ _a/4=a/4b/4a/4 _a z/ ^c'/- | c'/b/4_b/4 z/4 b/4a/4e/4 _e/4B/4_A/ B/4A/4_E/4=E/4 ||"^C" G/4A/4c/4d/4 e/4a/4 z c'/ z |
z a/4g/4_f/4e/4 d c/4d/4c/4A/4 | G z/ E/4E/4 G/4A/c/4 z | d/c/A/G/ E/D/C/D/ |]
