---
workId: merle-travis-dark-as-a-dungeon
arrangementId: h-fba1f2f4
title: Dark As A Dungeon
artist: Merle Travis
source: user
contributedAt: '2026-06-28T02:53:15.445Z'
schemaVersion: 1
---
{start_of_verse: Verse 1}
[G]Come [G]listen you fellers so [C]young and [D]fine
Oh [Em]seek not your [G]fortune in the [C]dark dreary [G]mine
It will [G]form as a habit and [C]seep in your [D]soul
Till the [Em]stream of your [G]blood is as [C]black as the [G]coal.
{end_of_verse}

{start_of_chorus: Chorus}
It's [D]dark as a dungeon and [C]damp as the [G]dew
Where [D]danger is double and [C]pleasures are [G]few
Where the [G]rain never falls and the [C]sun never [D]shines
It's [Em]dark as a [G]dungeon way [C]down in the [G]mines.
{end_of_chorus}

{start_of_verse: Verse 2}
It's [G]many a man I've [C]known in my [D]day
Who [Em]lived just to [G]labor his [C]young life [G]away
Like a [G]fiend with his dope and a [C]drunkard his [D]wine
A [Em]man will have [G]lust for the [C]lure of the [G]mine.
{end_of_verse}

{start_of_chorus: Chorus}
It's [D]dark as a dungeon and [C]damp as the [G]dew
Where [D]danger is double and [C]pleasures are [G]few
Where the [G]rain never falls and the [C]sun never [D]shines
It's [Em]dark as a [G]dungeon way [C]down in the [G]mines.
{end_of_chorus}

{start_of_verse: Verse 3}
The [G]midnight, the morning, or the [C]middle of the [D]day
It's the s[Em]ame to the [G]miner who [C]labors [G]away
Where the [G]demons of the [C]death often come by [D]surprise
One [Em]fall of the [G]slate and you're [C]buried [G]alive.
{end_of_verse}

{start_of_chorus: Chorus}
It's [D]dark as a dungeon and [C]damp as the [G]dew
Where [D]danger is double and [C]pleasures are [G]few
Where the [G]rain never falls and the [C]sun never [D]shines
It's [Em]dark as a [G]dungeon way [C]down in the [G]mines.
{end_of_chorus}

{start_of_verse: Verse 4}
I [G]hope when I'm gone and the [C]ages shall [D]roll
My [Em]body will [G]blacken and [C]turn into [G]coal
Then I'll l[G]ook from the door of my [C]heavenly [D]home
And [Em]pity the [G]miner a-[C]diggin' my [G]bones.
{end_of_verse}

{start_of_chorus: Chorus}
It's [D]dark as a dungeon and [C]damp as the [G]dew
Where [D]danger is double and [C]pleasures are [G]few
Where the [G]rain never falls and the [C]sun never [D]shines
It's [Em]dark as a [G]dungeon way [C]down in the [G]mines.
{end_of_chorus}

{start_of_part: Outro}
It's [Em]dark as a [G]dungeon way [C]down in the [G]mines.
It's [Em]dark as a [G]dungeon way [C]down in the [G]mines.
{end_of_part}
