---
workId: earle-warren-jack-palmer-and-william-engvick-9-20-special
arrangementId: h-d6aecc06
title: '9:20 Special'
artist: 'Earle Warren, Jack Palmer and William Engvick'
source: jazz
key: C
tags:
  - Swing
contributedAt: '2026-06-27T19:38:44.770Z'
schemaVersion: 1
---
X: 1
T: 9:20 Special
C: Earle Warren, Jack Palmer and William Engvick
M: 4/4
L: 1/8
Q: 190
%%songbook-source jazzleadsheet
%%songbook-categories Swing
%%songbook-tags Count Basie
%%songbook-uri /post/9-20-special/
K: C
P: A
|:"D7"z2 A2 cdec|"Fm6"d2_AA-A4|"D7"z2 A2 cdec|"Fm6"d2_AA-A4|
"C6"Gc- c2 z3e|"C7"g2"B7"^f2"Bb7"=f2"A7"e2|"D7"A4 Acd2|[1 "G7"e2_AG-G4:|[2 "G7"e2Gc-"C6"c4||
P: B
"C7"G4c3^G|"Gm7"AcAc-"C7"c4|"F6"zc3c2A2|A2D2D4|
"D7"A4d3^A|"Am6"BdBd-"D7"d4|"G7"ze3"Ab7"d2d2|"G7"dG2G-G4||
P: A
"D7"z2 A2 cdec|"Fm6"d2_AA-A4|"D7"z2 A2 cdec|"Fm6"d2_AA-A4|
"C6"Gc- c2 z3e|"C7"g2"B7"^f2"Bb7"=f2"A7"e2|"D7"A4 Acd2|"G7"e2Gc-"C6"c4||
