---
workId: joe-henderson-recordame
arrangementId: h-17c034c0
title: Recordame
artist: Joe Henderson
source: jazz
key: C
contributedAt: '2026-06-27T19:38:44.770Z'
schemaVersion: 1
---
X:1
T:Recordame
C:Joe Henderson
C:Arr. 6EQUJ5
Z:©2016 Finmusic/effendi.me 11/11/2016
%%score [ 1 | 2 ]
L:1/4
Q:1/4=210
M:4/4
%%songbook-source lots_of_jazz
K:C
%%stretchlast true
V:1 treble
%%MIDI program 0
V:2 bass
%%MIDI program 0
V:1
"Cmaj7""_Intro" [B,CE]3 z | z "Dmaj7" [A,D^F]3 | "Cmaj7" [B,CE]3 z | z "Dmaj7" [A,D^F]3 |
"Cmaj7" [B,CE]3 z | z "D" [_B,DE]3 | "Fmaj7" [A,CE]3 z | z "Dm7" [CDF]3 |  "Fmaj7" [CEA]3/2 "Dm7" [B,DG]/ z/ [B,DG]/z/ "Fmaj7"[CEA]/ |
z z/ E/ B/c/E/"_Head"C/ |: "Am7" ^F2 z/ G/A/B/ | B A/ B c/ E/C/ |  ^F/ G A B B/ | z/ A/B/A/ d/_e/G/_E/ |
"Cm7" A2 z/ _B/c/d/ | d c/ d _e/ G/_E/ |  A/ _B c d d/ | "Cm7" z z/ c/ "F7" d c/F/- | "Bbmaj7" F/- F7/2 |
"Bbm7" z/ E/ F/ "Eb7" c3/2 _B/_E/- |  "Abmaj7" E2- E/D/_E/_B/- | "Abm7" B2 "Db7" _A F/_D/- | "Gbmaj7" D4 | "Gm7" z A2 "C7" G |
"Fmaj7" C3/2 C/- C/C/ G- |1 "E7#9" G3/2 E/ B/c/E/C/ :|2 "E7#9" G4"^Solos Over Form" || z4 |:  z"^Horn Fills on Solos" z z/ E/^F/G/ | "Am7" A4- |
A2- A/ B A/ | d c/A/ z2 |  z2 z/ E/F/G/ | "Cm7" A4- | A2- A/_B/-B/A/ | d c/d/- d2- |
d2 c/d/ "F7"f/A/ | "Bbmaj7" z4 | "Bbm7" "Eb7" z4 | "Abmaj7" z4 |  "Abm7" "Db7" z4 | "Gbmaj7" z4 | "Gm7" "C7" z4 | "Fmaj7" z4 "E7#9" |
z2 z/ E/^F/G/ :|
V:2
A,,3/2 B,/ z/ F, E,/ | A,,/E,/ B, A,3/2 E,/ | A,,3/2 B,/ z/ A, E,/ | A,,/E,/ B, A,3/2 E,/ |
A,,3/2 C/ z/ A, E,/ | G,/A,/E,/C,/ D,3/2 C,/ | F,,3/2 F,/ z/ F,/-F,/D,/ | _B,,/F,/ C _B,3/2 E,/ |  A,3/2 G,/ z/ G,/z/A,/ |
z4 |: z4 | z4 |  z4 | z4 |
z4 | z4 |  z4 | z4 | z4 |
z4 |  z4 | z4 | z4 | z4 |
z4 |1 z4 :|2 z4 || z4 |:  z4 | z4 |
z4 | z4 |  z4 | z4 | z4 | z4 |
z4 | z4 | z4 | z4 |  z4 | z4 | z4 | z4 |
z4 :|
