---
workId: isham-jones-it-had-to-be-you
arrangementId: h-05789adb
title: It Had To Be You
artist: Isham Jones
source: jazz
key: G
tags:
  - Swing
contributedAt: '2026-06-27T19:38:44.770Z'
schemaVersion: 1
---
X: 1
T: It Had To Be You
C: Isham Jones
M: 4/4
L: 1/8
Q: 120
%%songbook-source jazzleadsheet
%%songbook-categories Swing
%%songbook-tags Standard50
%%songbook-uri /post/it-had-to-be-you/
K: G
D2 EDEF-||"G"F8-|F2 F2 GFG^G-|"E7"G8-|G2 ^G2 AGAB-|
"A7"B3 G A^GAB-|B3 G A^GAB-|B8-|B2 A2 BABd-|
"D7"d8-|d2 B2 "Ebo"ABAG-|"Em"G8-|G2 G2 GFGA-|
"A7"A4 GFGA-|A4 BeBA-|"D7"A4-"Eb7"A4-|"D7"A2D2 "D+7"EDEF-||
"G"F8-|F2 F2 GFG^G-|"E7"G8-|G2 ^G2 AGAB-|
"A7"B3 G A^GAB-|B3 G A^GAB-|B8-|B2 B2 "Dm7"Bc"G7"de-|
"C^7"e4 EFGA-|"F7"A4 ABcd-|"G"d4 "B7"ABAG-|"Em"G2 F2 EDEF-|
"D7"F4 EDEF-|F4 BdBG-|"G"G6 z2|z8||
