---
workId: joshua-redman-jig-a-jug
arrangementId: h-0350b84a
title: Jig A Jug
artist: Joshua Redman
source: jazz
key: C
contributedAt: '2026-06-27T19:38:44.770Z'
schemaVersion: 1
---
X:1
T:Jig A Jug
C:Joshua Redman
C:Arr. 6EQUJ5
Z:©2018 Finmusic/effendi.me
Z:1/26/2018
L:1/4
Q:1/4=200
M:4/4
%%songbook-source lots_of_jazz
K:C
%%stretchlast true
V:1 treble
%%MIDI program 0
V:1
|: c z E z | F z/ G/ z/ A/c/A/ | c z/ E/ z F | z3/2 ^F/ G/A/c/A/ :|  z4 |:
z2 g/ _b f/ || "G7" z _e/c/ ^f/=f/4e/4 c/_B/ ||{A_B} "C7" =B c{A_B} =B =c |
z/ _e/ z3/2 G/ A/G/ | B c B c | z/ ^f/=f/^f/ =f/_e/4c/4 _B/G/ | B c B c |
z/ _e/z/d/ z/ G/A/G/ | B c B c | z/4 g/f/g/f/4 _e/4c/4_B/4A/4- A/G/ | "D#m7" c/z/ "Dm7"c/ z/ "C#m7" c/z/ "Cm7"c/ z/ |
"Cm7" c z2 c- | c2 g/ _b f/ | "G7" z _e/c/ ^f/=f/4e/4 c/_B/ | "C7" B c B c |
z/ _e/z/d/ z/ G/A/G/ | "D#m7" c/z/ "Dm7"c/ z/ "C#m7" c/ z/ "Cm7" c- | c2 d2 | "G9" z2 z/ A/ d/8_e/8=e/4g/- |
g e c A | "Fmaj7" z2 c/A/c/A/ | d/_e/z/c/- c2 | "G9" z2 z/ A/ d/8_e/8=e/4g/- |
g e c A | "Fmaj7" z2 c/A/c/A/ | d/_e/z/c/- c2 | "G9" z2 z/ A/ d/8_e/8=e/4g/- |
g e/c/ d e | z/ "D#m7" c/z/ "Dm7"c/ z/ "C#m7" c/z/ "Cm7"c/ | z/ "C" ^f/=f/^f/ =f/_e/4c/4 _B/G/ |1 c3/2 z/ z2 |
z4 :|2 z4 || e' e' c'/_b/g/f/ | g/4f/4_e/4c/4 _B/4G/4e/ c/B/ G/ z/ |:
"C7" z4 | z4 | z4 | z4 |  "F7" z4 |
z4 | "C7" z4 | z4 |  "Dm7" z4 |
"G7" z4 | "C7" "A7" z4 | "Dm7" "G7" z4 :|
