---
workId: t-bone-walker-t-bone-shuffle
arrangementId: h-8aa37af2
title: T-Bone Shuffle
artist: T-Bone Walker
source: jazz
key: G
contributedAt: '2026-06-27T19:38:44.770Z'
schemaVersion: 1
---
X:1
T:T-Bone Shuffle
C:T-Bone Walker
C:Arr. 6EQUJ5
Z:©
L:1/4
Q:1/4=96
M:4/4
%%songbook-source lots_of_jazz
K:G
%%stretchlast true
V:1 bass
%%MIDI program 0
V:1
"G7" G,, B,, D, E, | G, E, D, B,, | G,, B,, D, E, | z z z/ G/_B/ z/ |
"G7" B/ z2 G/ _B/ z/ | B/d/c/ z/ B/G/ _B/ z/ | B/z/z/z/z/G/ _B/ z/ | B/d/c/ z/ B/G/ _B/ z/ |
"C7" _B/ z2 G/ B/ z/ | _B/d/c/ z/ B/G/ B/ z/ | "G7" B/ z2 G/ _B/ z/ | B/d/c/ z/ B/G/ _B/ z/ |
"Am7" B/ z/ z z/ G/ _B/ z/ | "D9" B/d/c/ z/ B/G/ _B/ z/ | "G7" B/ z G/ _B/z/=B/ z/ | "G7" z/ G/_B/ z/ =B/ z/ z |
"^Solo" z4 | z4 | z4 | z4 |  z4 | z4 | z4 | z4 |  z4 | z4 | z4 | z2 z/ B/B/B/- ||  "G7" B/ B _B/ G/E/G/B/- | B/E/G/G/ G/ _B3/2 | z4 |
z2 z/ d/d/d/- |  "C7" d/ c _B/ G/E/G/B/- | B/ E G/ A/G/ D- | "G7" D2 z2 | z2 z/ d d/ |
d/ "Am7"d/c/d/ z2 | "D9" z/ E/_B/E/- (3E/G/G/ G- | "G7" G2 z2 | z4 |: "^Solos Over Tham Durty Bloose" z4 :|
