---
workId: roy-hargrove-broski
arrangementId: h-92d615ef
title: Broski
artist: Roy Hargrove
source: jazz
key: F
contributedAt: '2026-06-27T19:38:44.770Z'
schemaVersion: 1
---
X:1
T:Broski
C:Roy Hargrove
C:Arr. 6EQUJ5
Z:©2018 Finmusic/effendi.me
Z:1/27/2018
L:1/4
Q:1/4=190
M:4/4
%%songbook-source lots_of_jazz
K:F
%%stretchlast true
V:1 treble
%%MIDI program 0
V:1
|:"^Head" z/ "F7" F/A/^c/ e/c/A/F/ | ^D/ z7/2 | z/ F/A/^c/ e/c/A/F/ | ^G/ z3/2 =B/A/ z |
z/ ^f/_e/c/ _A ^d/^g/ | "Bbm11" ^f/^d/^c/^G/ ^F/ z3/2 | "F" z/ F/A/^c/ e/c/A/F/ | "B13" ^D/ z3/2 F/D/z/^F/- |
F _e/c/ _A e/^f/ | "B/D" ^f/^d/^c/^G/ ^F/ z/ z | "F" z4 | z4 ::
"F7""^Solos" z4 | z4 | "Eb7" "E7" z4 | "F7" z4 |  "Abmaj7" z4 | "Bb7" z4 |
"F7" z4 | z4 |  "C7" z4 | "Db7" "C7" z4 | "F7" z4 | "C7" z4 :|
