---
workId: jimmy-mchugh-exactly-like-you
arrangementId: h-83330ac9
title: Exactly Like You
artist: Jimmy McHugh
source: jazz
key: C
tags:
  - Swing
contributedAt: '2026-06-27T19:38:44.770Z'
schemaVersion: 1
---
X: 1
T: Exactly Like You
C: Jimmy McHugh
M: 4/4
L: 1/8
Q: 150
%%songbook-source jazzleadsheet
%%songbook-categories Swing
%%songbook-uri /post/exactly-like-you/
K: C
|:"C"e2B2d2A2|c2c6|"D7"e2B2d2A2|c8|
"G7"B2F2A2E2|G2G4G2|"C"c2C2C2C2-|[1 "Dm7"C4"G7"z4:||[2 "C7"z2 D2E2G2||
"F^7"d2d2d4-|"Bb7"d2^c2 ed=cB|"C"c2c2c4-|"Am7"c2 A2 B2 c2|
"Dm7"f2f2f4-|"Fm"f2e2"G7"gfed|"Em7"e4"Ebo7"B4|"Dm7"d4"G7"A4||
"C"e2B2d2A2|c2c6|"D7"e2B2d2A2|c8|
"G7"B2F2A2E2|G2G4G2|"C"c2C2C2C2-|C4z4||
