---
workId: earl-hagan-comin-home-baby
arrangementId: h-0f9ee958
title: Comin' Home Baby
artist: Earl Hagan
source: jazz
key: F
contributedAt: '2026-06-27T19:38:44.770Z'
schemaVersion: 1
---
X:1
T:Comin' Home Baby
C:Earl Hagan
C:Herbie Mann
C:Arr. 6EQUJ5
Z:©2016 Finmusic/effendi.me 5/25/2016
L:1/4
Q:1/4=96
M:4/4
%%songbook-source lots_of_jazz
K:F
%%stretchlast true
V:1 treble
%%MIDI program 0
V:1
z/ G/B/d/ |: "Gm7" z4 | z/ G/B/d/ c/B/G/F/ | G z z2 |  z2 z/ G/B/c/ |
"Cm7" z4 | z/ G/B/d/ c/B/G/F/ | G z3 |  z2 z/ G/B/c/ | z4 | z/ G/B/d/ c/B/G/F/ |
G z z2 |  z2 z/ G/ B | "Bb7" d4 | "A7""_Solo over Gminor Blues (Concert)" ^c2 "Ab7" =c2 |1 "Gm7" B/G/ z z2 |  z2 z/ G/B/d/ :|2
d z z2 || z4 :|
