---
workId: jimmy-mchugh-i-can-t-believe-that-you-re-in-love-with-me
arrangementId: h-93727ce8
title: I Can't Believe That You're in Love with Me
artist: Jimmy McHugh
source: jazz
key: C
tags:
  - Swing
contributedAt: '2026-06-27T19:38:44.770Z'
schemaVersion: 1
---
X: 1
T: I Can't Believe That You're in Love with Me
C: Jimmy McHugh
M: 4/4
L: 1/8
Q: 200
%%songbook-source jazzleadsheet
%%songbook-categories Swing
%%songbook-uri /post/i-cant-believe-that-you-are-in-love-with-me/
K: C
c2||"F^"d3 c A3 c|"Fm"d3 c_A3 e|"C^"d3 c GAce|"D7"d3 c A2 E2|
"Dm7"G3 ED2 E2|"G7"G3 ED2 E2|"C^7"G8|"Gm7"z4 "C7"z2 c2||
"F^"d3 c A3 c|"Fm"d3 c_A3 e|"C^"d3 c GAce|"D7"d3 c A2 E2|
"Dm7"G3 ED2 E2|"G7"G3 ED2 E2|"C^7"C8|z8||
"E7"e2 ^c2 B2 c2|e2 ^c2 B2 E2|"A7"B8|A8|
"D7"d2 B2 A2 B2|d2 B2 A2 D2|"G7"A8|B4 "C7"z2 c2||
"F^"d3 c A3 c|"Fm"d3 c_A3 e|"C^"d3 c GAce|"D7"d3 c A2 E2|
"Dm7"G3 ED2 E2|"G7"G3 ED2 E2|"C^7"C8|z8||
