---
workId: dave-weckl-mud-sauce
arrangementId: h-ef8755cb
title: Mud Sauce
artist: Dave Weckl
source: jazz
key: C
contributedAt: '2026-06-27T19:38:44.770Z'
schemaVersion: 1
---
X:1
T:Mud Sauce
C:Dave Weckl
C:Arr. 6EQUJ5
Z:©2018 Finmusic/effendi.me
Z:2/27/2018
L:1/4
Q:1/4=96
M:4/4
%%songbook-source lots_of_jazz
K:C
%%stretchlast true
V:1 treble
%%MIDI program 0
V:1
"^Drum Intro" z4 | z4 | z4 | z4 |:  "Fm7""^Bass In""^Chords: 2x Only" z4 | z4 | z4 | "Eb" z2 "Bb" z z3/4 _E/4 ||  "Fm7""^A" z/4 F/_E/4 F/E/4_A/4 z7/4 _B/4 |
"Ab" z/4 _B/_A/4 B/c/4 "Bb7"A/4 z7/4 _E/4 | "Fm7" z/4 F/_E/4 F/E/4_A/4 z/4 F3/4 E/F/4A/4 | "Ab" z/4 F7/4 z7/4 "Bb7" _E/4 |  "Fm7" z/4 F/_E/4 F/E/4_A/4 z7/4 _B/4 |
"Ab" z/4 _B/_A/4 B/ "Bb7"c/4A/4 z7/4 _E/4 | "Fm7" z/4 F/_E/4 F/E/4_A/4 z/4 F3/4 _B/B/4A/4 | z/4 "Ab" F7/4 "Bb7" z2 :|
"D7#9""^B" F/4_E/4F/ _A/F/4E/4 "G7" F/A/ F/4E/4_B/4A/4 | "Cm7" z/4 F7/4 z2 | "D7#9" F/4_E/4F/ _A/F/4E/4 "G7" F/_B/ A/4B/4A/4c/4 | "Cm7" z/4 _e7/4 z c/4e/c/4 |
"Eb""^C" f/_e/<c/_B/4 "Bb"_A/4 B/4A/4c/<A/F/4C/4 | "Cm7" _E/4F/4F/4E/4 _A/ "Eb" F3/2 "F" z | "Abmaj7" c/4d/4_e/4f/4- f/B/<_B/ "G7"_A/<F/=B/4_B/4- | "Cm7" B/_A/F/ z/ "Eb" _E/4z/4E/ "F" F |
z2 "Eb" _E/E/ "F" F | z2 "Eb" _E/E/ "F" F | z2 "Eb" _E/E/ "F" F | z2 "Eb" _E/ E "F" F/ |]
