---
workId: beatles-let-it-be
arrangementId: h-599569e3
title: Let It Be
artist: The Beatles
source: user
key: C
tags:
  - classic
  - ballad
  - 60s
contributedAt: '2026-06-28T02:53:15.364Z'
schemaVersion: 1
---
{start_of_verse: Verse 1}
[C]When I find myself in [G]times of trouble
[Am]Mother Mary [F]comes to me
[C]Speaking words of [G]wisdom, let it [F]be [C/E][Dm][C]
[C]And in my hour of [G]darkness
She is [Am]standing right in [F]front of me
[C]Speaking words of [G]wisdom, let it [F]be [C/E][Dm][C]
{end_of_verse}

{start_of_chorus: Chorus}
Let it [Am]be, let it [G]be
Let it [F]be, let it [C]be
[C]Whisper words of [G]wisdom, let it [F]be [C/E][Dm][C]
{end_of_chorus}

{start_of_verse: Verse 2}
[C]And when the broken-[G]hearted people
[Am]Living in the [F]world agree
[C]There will be an [G]answer, let it [F]be [C/E][Dm][C]
[C]For though they may be [G]parted
There is [Am]still a chance that [F]they will see
[C]There will be an [G]answer, let it [F]be [C/E][Dm][C]
{end_of_verse}

{start_of_chorus: Chorus}
Let it [Am]be, let it [G]be
Let it [F]be, let it [C]be
[C]There will be an [G]answer, let it [F]be [C/E][Dm][C]
{end_of_chorus}

{start_of_verse: Verse 3}
[C]And when the night is [G]cloudy
There is [Am]still a light that [F]shines on me
[C]Shine on until to[G]morrow, let it [F]be [C/E][Dm][C]
[C]I wake up to the [G]sound of music
[Am]Mother Mary [F]comes to me
[C]Speaking words of [G]wisdom, let it [F]be [C/E][Dm][C]
{end_of_verse}

{start_of_chorus: Chorus}
Let it [Am]be, let it [G]be
Let it [F]be, let it [C]be
[C]Whisper words of [G]wisdom, let it [F]be [C/E][Dm][C]
{end_of_chorus}
