---
workId: benny-goodman-till-tom-special
arrangementId: h-24cfc4cb
title: Till Tom Special
artist: Benny Goodman
source: jazz
key: C
tags:
  - Swing
contributedAt: '2026-06-27T19:38:44.770Z'
schemaVersion: 1
---
X: 1
T: Till Tom Special
C: Benny Goodman
M: 4/4
L: 1/8
Q: 200
%%songbook-source jazzleadsheet
%%songbook-categories Swing
%%songbook-uri /post/till-tom-special/
K: C
P: A
|:"Fm6"F_Ac2 dcA2|F3_Az4|F_Ac2 dcA2|F3_Az4|
F_Ac2 dcA2|F_Ac2 dcA2|F_Ac2 dcA2|F3_Az4:|
P: B
"Dm7"z8|"Dm+M7"z8|"Dm7"z8|"Dm+M7"z8|
"G7"z8|z8|"C7"z8|z8||
P: A
"Fm6"F_Ac2 dcA2|F3_Az4|F_Ac2 dcA2|F3_Az4|
F_Ac2 dcA2|F_Ac2 dcA2|F_Ac2 dcA2|F3_Az4||
P: Ending
"Fm"zCF_A c2A2|_c2_A2_B2 BB|zF3z4|FCz6|
"Fm"zCF_A c2A2|_c2_A2_B2 BB|zF3z4|CFz6||
