---
workId: roy-hargrove-i-m-not-so-sure
arrangementId: h-04c4b00e
title: I'm Not So Sure
artist: Roy Hargrove
source: jazz
key: Eb
contributedAt: '2026-06-27T19:38:44.770Z'
schemaVersion: 1
---
X:1
T:I'm Not So Sure
C:Roy Hargrove
C:Arr. 6EQUJ5
Z:©2018 Finmusic/effendi.me
Z:2/28/2018
L:1/4
Q:1/4=190
M:4/4
%%songbook-source lots_of_jazz
K:Eb
%%stretchlast true
V:1 treble
%%MIDI program 0
V:1
z4 | z4 | z4 | z4 |  z4 | z4 | z4 | z4 |  z4 | z4 | z4 | z4 |  "G7" "Ab7" z2 "A7" z3/2 "Bb7" [FB]/ |:
"Eb7" [Be]/[cf]/[A_d]/[Be]/ z/ [FB]3/2- | [FB]3 z | [A_d] [Ad] [Gc]/ [EA] [FB]/- |  "G7" "Ab7" [FB]2 "A7" z3/2 "Bb7" [FB]/ |
"Eb7" [Be]/[cf]/[A_d]/[Be]/ z/ [FB]3/2- | [FB]3 z | z/ [FB]/4[FB]/4 [FB]/[FB]/ [A_d]/[Gc]/[EA]/[FB]/- |  "G7" "Ab7" [FB]2 "A7" z3/2 "Bb7" E/ | "Eb7" B/E/ E/ E _D/ E- |
"Gb7" E3 z/ E/ | "F7" _G/A/B/G/ "Bb7" A/_D/E/[DG]/- |  "Eb7" [DG]3 z | "Eb7" G/E/ E/ z2 "Dbm7" [_D_G]/- | [DG]2 "Gb7" z3/2 E/ |
"F7" A/_d/B/_G/ "Bb7" A/E/G/[=B,=E]/- |  "Db7#9" [B,E]4- | [B,E]4 | "D7#9" [CF]4- | [CF]4 |  "Eb7#9" [_D_G]4- | [DG]4 |
"E7#9" [DG]4 | "G7" "Ab7" z7/2 "A7" "Bb7" [FB]/ :|
