---
workId: curtis-fuller-la-mode
arrangementId: h-68ee136a
title: A La Mode
artist: Curtis Fuller
source: jazz
key: Ab
contributedAt: '2026-06-27T19:38:44.770Z'
schemaVersion: 1
---
X:1
T:A La Mode
C:Curtis Fuller
C:Art Blakey
C:Arr. 6EQUJ5
Z:©2018 Finmusic/effendi.me 4/9/2018
L:1/4
Q:1/4=300
M:4/4
%%songbook-source lots_of_jazz
K:Ab
%%stretchlast true
V:1 treble
%%MIDI program 0
V:1
|: "Fm7""^A" z/ [CE]/[=DF]/[EG]/- [EG] [DF] | [CE] [=DF] [EG] z :: "Fm7" z3/2 C/ z3/2 C/ | z3/2 C/ z3/2 C/ ::
"Fm7""^B" [CF]/[A,C]/ [CF]/ [EA] [CF]/ [EA]/[CF]/- | [CF]/[A,C]/ [CF]/ [EA] [CF]/ [EA]/[CF]/- | [CF]4 | z/ [F,A,]3/2 [A,C] [B,E] |
[CF]/[A,C]/ [CF]/ [EA] [CF]/ [EA]/[CF]/- | [CF]/[A,C]/ [CF]/ [EA] [CF]/ [EA]/[CF]/- | [CF]4 | "Gbmaj7" z/ [_G,B,]3/2 [B,D] [CE] |
"Gbmaj7" [D_G]/[B,D]/ [DG]/ [FB] [DG]/ [FB]/[DG]/- | [DG]/[B,D]/ [D_G]/ [FB] [DG]/ [FB]/[DG]/- | [DG]4 | z/ [F,A,]3/2 [A,C] [B,E] |  "Fm7" [CF]/[A,C]/ [CF]/ [EA] [CF]/ [EA]/[CF]/- |
[CF]/[A,C]/ [CF]/ [EA] [CF]/ [EA]/[CF]/- | [CF]4 |1 z/ [F,A,]3/2 [A,C] [B,E] :|2  z3 [F,C]/[B,D]/- || "Gbmaj7" [B,D]4- |
[B,D]2 [A,C] z/ [B,D]/- | [B,D]4- |  [B,D]3 [A,C]/[B,D]/- | [B,D]4- | [B,D]2 [A,C] z/ [B,D]/- | [B,D]4- |
[B,D]3 [A,C]/[B,D]/- | [B,D]4- | [B,D]2 [A,C] z/ [B,D]/- | [B,D]4- |  [B,D]3 [A,C]/[B,D]/- | [B,D]4- |
[B,D]2 [A,C] z/ [B,D]/- | [B,D]4 |  z/ [F,A,]3/2 [A,C] [B,E] || "Fm7" [CF]/[A,C]/ [CF]/ [EA] [CF]/ [EA]/[CF]/- | [CF]/[A,C]/ [CF]/ [EA] [CF]/ [EA]/[CF]/- |
[CF]4 |  z/ [F,A,]3/2 [A,C] [B,E] || "Fm7" [CF]/[A,C]/ [CF]/ [EA] [CF]/ [EA]/[CF]/- | [CF]/[A,C]/ [CF]/ [EA] [CF]/ [EA]/[CF]/- | [CF]4 |
z/ [_G,B,]3/2 [B,D] [CE] | "Gbmaj7" [D_G]/[B,D]/ [DG]/ [FB] [DG]/ [FB]/[DG]/- | [DG]/[B,D]/ [D_G]/ [FB] [DG]/ [FB]/[DG]/- | [DG]4 |  z/ [F,A,]3/2 [A,C] [B,E] |
[CF]/ "Fm7"[A,C]/ [CF]/ [EA] [CF]/ [EA]/[CF]/- | [CF]/[A,C]/ [CF]/ [EA] [CF]/ [EA]/[CF]/- | [CF]4 |  z4 |:
"Fm7""_C" z4 | z4 | z4 |  z4 | z4 | z4 | z4 |  z4 | "Gbmaj7" z4 | z4 | z4 |  z4 | "Fm7" z4 | z4 | z4 |  z4 ::"^D" [B,D]/[A,C]/ z z2 | z3 [B,D] |
[B,D]/[A,C]/ z z2 :: "^E" [G,B,] z [A,C] z/ [B,D]/- | [B,D]4 ::"^F" z/ [B,D]/[B,D]/[B,D]/ [B,D]/[B,D]/ z | z7/2 [B,D]/ |
z/ [CE]/ [B,D] z2 | z4 :|
