---
workId: chris-smith-sterling-grant-i-m-confessin
arrangementId: h-3c072e8d
title: I'm Confessin'(That I Love You)
artist: 'Chris Smith, Sterling Grant'
source: jazz
key: G
tags:
  - Swing
contributedAt: '2026-06-27T19:38:44.770Z'
schemaVersion: 1
---
X: 1
T: I'm Confessin'(That I Love You)
C:  Chris Smith, Sterling Grant
M:4/4
L:1/8
Q: 120
%%songbook-source jazzleadsheet
%%songbook-categories Swing
%%songbook-tags Gypsy
%%songbook-uri /post/i-m-confessin/
K: G
P: A
|:"G"DEFG "D+7"F2D2|"G"F2F2-"D+7"F4|"G"DEFG F2D2|"E7"F8|
"A7"EFGB A2G2|"Cm"A2A2"D7"AGF2|[1 "G"G4-"G#o"G4|"Am7"EGEG "D+"BB2z:|[2 "G"G8-|G2z2z4||
P: B
"G7"=FGAcB2F2|A2A6|"C"GABc "G7"B2G2|"C"A8|
"A7"AB^cdc2G2|B2B6|"D7"AB=cec2B2|A8||
P: A
"G"DEFG "D+7"F2D2|"G"F2F2-"D+7"F4|"G"DEFG F2D2|"E7"F8|
"A7"EFGB A2G2|"Cm"A2A2"D7"AGF2|"G"G4-"G#o"G4|"Am7"z4 "D7"z4||
