---
workId: antonio-carlos-jobim-girl-from-ipanema
arrangementId: h-675f289f
title: The Girl From Ipanema
artist: Antônio Carlos Jobim
source: jazz
key: F
tags:
  - Latin
contributedAt: '2026-06-27T19:38:44.770Z'
schemaVersion: 1
---
X: 1
T: The Girl From Ipanema
C: Antônio Carlos Jobim
M: 4/4
L: 1/8
Q: 130
%%songbook-source jazzleadsheet
%%songbook-categories Latin
%%songbook-tags Standard50,Antônio Carlos Jobim
%%songbook-uri /post/the-girl-from-ipanema/
K: F
|:"F^7"G3E E D2 G-|G2 E E- EEDG-|"G7"G2 E2 E2 DG-|GGEE- EEDF-|
"Gm7"FD2 D- DDCE-|"Gb7"EC2 C- CC B,2|1 "F^7"z2 C6-|"Gb7"C8:|2 "F^7"z2 C6-|C8||
"Gb^7"F8-|(3F2_G2F2 (3_E2F2E2 |"B7"_D3 _E-E4-|E6 z ^G-|
"F#m7"G8-|(3G2A^2G2 (3^F2G2F2|"D7"E3 ^F-F4-|F6 z A-|
"Gm7"A8-|(3A2B2A2 (3G2A2G2|"Eb7"F3 G-G4-|G4 (3z2A2B2|
"Am7"(3c2C2D2 (3E2F2G2|"D7b9"^G6 A2|"Gm7" (3B2B,2C2 (3D2E2F2|"C7b9"^F8||
"F^7"G3E E D2 G-|G2 E E- EEDG-|"G7"G2 E2 E2 DG-|GGEE- EEDA-|
"Gm7"A3F FFDc-|"Gb7"c3 E (3E2E2D2|"F^7"E8-|"Gb7"E2 z6||
