---
workId: jeff-lorber-mk
arrangementId: h-7b7181cb
title: MK
artist: Jeff Lorber
source: jazz
key: D
contributedAt: '2026-06-27T19:38:44.770Z'
schemaVersion: 1
---
X:1
T:MK
C:Jeff Lorber
C:Arr. 6EQUJ5
Z:©2017 Finmusic/effendi.me 1/8/2017
Z:
%%score [ 1 | 2 ]
L:1/4
Q:1/4=150
M:4/4
%%songbook-source lots_of_jazz
K:D
%%stretchlast true
V:1 treble
%%MIDI program 0
V:2 treble
%%MIDI program 0
V:1
|:"^Contemporary Schmaltz" z4 | z4 :| z4 | z2 z z/ B/4F/4"^Sign" |:  A/B/ z z2 |
z2 (3=F/4E/4D/4E/- E/^F/4D/4- | D/B,/ z z2 | z2 =f/4d/4e/4d/4 d/4A/4B/4F/4 |
A/B/ z z2 | z2 (3=F/4E/4D/4E/4D/4- D/B,/4A/4- | A4- | A2 z z/ B/4F/4 |
A/B/ z z2 | z7/4 d/4- d/=c/4A/4 (3_A/4G/4=F/4D/4D/4 | B,/A,/ z z2 |
z2 z B/4d/4(3=f/4e/4d/4 |  e/4B/4d/- d2- d/d/- | d/B/4A/4 (3=F/4E/4D/4B,/4A,/4 F/4^F/4G/4_A/4 =A/4=F/4E/4D/4 |
z4 | z2 A/4B/4d/4e/4 =f/4e/4d/4B/4 |  e/4B/4d/ z z2 |1
"^Funky Schmaltz" z2 A/4B/4d/4e/4 =f/4e/4d/4B/4 | e/4B/4d/ z3 | z2 A/4B/4d/4e/4 =f/4e/4d/4B/4 |
e/4B/4d/ z z2 | z2 z3/2 B/4F/4 :|2 z4 ||[M:5/8]!8vb(! _E,3/4_B,/E,/4 _E/4=F/4 E/4B,/4!8vb)! |
!8vb(! _E,3/4_B,/E,/4 _E/4=F/4 E/4B,/4 | =F,3/4=C/F,/4 =F/4G/4 F/4C/4 | =F,3/4=C/F,/4 =F/4G/4 F/4^C/4 | _A,3/4_E/A,/4 _A/4_B/4 A/4!8vb)!E/4 |
!8vb(! _A,/4-A,/4- A,/4_E/A,/4 _A/4_B/4 z/ |[M:4/4] _A,/F,/4F/4 G,/4G/4^G,/4^G/4"^Fine" A, z!8vb)! |:
z4 | z4 :|  z4 | z4 |:
z4 | z4 :|  z4 | z4 |
z4 | z4 |  z4 | z4 |
z4 | z4 |:  z4 | z4 :|
z4 | z4 |  z4 | z4 |]
V:2
|: "Dmaj7" z4 | "Gm7" B3/2 "C7" F/ z2 :| "Dmaj7" z4 | "Gm7" B3/2 "C7" B z/ z |:  z z/ "Dmaj7" F/4F/4 z z/4 F/4 z/ |
"Gm7" F3/2 "C7" F2- F/ | z z/ "Dmaj7" F/4F/4 z z/4 F/4 z/ | "Gm7" A7/4 "C7" F/4 z2 |
z z/ "Dmaj7" F/4F/4 z z/4 F/4 z/ | A7/4 "Gm7" F/4 "C7" z2 | "Bbmaj7" c/>F/ z/ "Am7" F3/2 z/4 F/4 z/ | "Gm7" d/>d/ z/ "Eb7#9" d2- d/ |
z z/ "Dmaj7" F/4F/4 z z/4 F/4 z/ | "Gm7" A7/4 "C7" F/4- B2 | z z/ "Dmaj7" F/4F/4 z z/4 F/4 z/ |
"Gm7" F3/2 "C7" F2- F/ |  "Bm7" z4 "F7" | "Em7" z4 "C7sus4" "C#7sus4" |
"D7sus4" z/ c/ z/4 "Ab7" c3/4 "G7" A z/4 A/4 z/ | "Bb7" A/A/ z "C7" A "C#7" A |  z/ "D7sus4" A/ z/4 "Ab7" A3/4 "G7" A z/4 A/4 z/ |1
"Bb7" A/A/ z "C7" A "C#7sus4" A | z/ "D7sus4" A/ z/4 "Ab7" A3/4 "G7" A z/4 A/4 z/ | "Bb7" A/A/ z "C7sus4" A "C#7sus4" A |
z/ "D7sus4" A/ z/4 "Ab7" A3/4 "G7" A2 | "Bb7" A/A/"^Break" z "C7sus4" A "C#7sus4" A :|2 "Bb7" A/A/"^Break\n\n" z "C7sus4" A "C#7sus4" A ||[M:5/8] "Eb9" z5/2 |
"Eb9" z5/2 | "F9sus4" z5/2 | "F9" z5/2 | "Ab9" z5/2 |
"Ab9" z5/2 |[M:4/4] "A9" D, z z2 |:
"Dmaj7" z4 | "Gm7" "C7" z4"_Cue" :|  "Fmaj7" "Bbmaj7" z4 | "Em7" "A7" z4 |:
"Dmaj7" z4 | "Gm7" "C7" z4 :|  "Bbmaj7" B/>A/ z/ "Am7" A3/2 z/4 A/4 z/ | "Gm7" B/>B/ z/ "Eb7" B/- B2 |
"Dmaj7" z4 | "Gm7" "C7""^Cue" z4 |  "Dmaj7" z4 | "Gm7" "C7" z4 |
"Bm7" "F7" z4 | "Em7" "C7" z4 "C#7" |:  z/ "D7sus4" A/ z/4 "Ab7" A3/4 "G7" A z/4 A/4 z/ | "Bb7" A/A/ z "C7sus4" A "C#7sus4" A :|
z/ "D7sus4" A/ z/4 "Ab7" A3/4 "G7" A z/4 A/4 z/ | "Bb7" A/A/ z "C7sus4" A "C#7sus4" A |  z/ "D7sus4" A/ z/4 "Ab7" A3/4 "G7" A2 | "Bb7" c/B/ z"^DS A FINE" z2 |]
