---
workId: bart-howard-fly-me-to-the-moon
arrangementId: h-4191512f
title: Fly Me To The Moon
artist: Bart Howard
source: jazz
key: C
contributedAt: '2026-06-27T19:38:44.770Z'
schemaVersion: 1
---
X:1
T:Fly Me To The Moon
C:Bart Howard
C:Frank Sinatra
C:Joey Defrancesco
C:Arr. 6EQUJ5
Z:©2017 Finmusic/effendi.me 1/10/2017
L:1/4
Q:1/4=150
M:4/4
%%songbook-source lots_of_jazz
K:C
%%stretchlast true
V:1 treble
%%MIDI program 0
V:1
|: c3/2 "Am7" B/ A G/F/- | "Dm7" F/ G3/2 A c | "G7" B3/2 A/ G F/E/- | "Cmaj7" E4 "C7" |  "Fmaj7" A3/2 G/ F E/D/- |
"Bm7b5" D/ E3/2 F A | "E7" ^G3/2 F/ E D/C/- | "Am7" C2 "A7" z ^C |  "Dm7" D/ A A/- A2- | "G7" A c2 B | "Cmaj7" G4- |
"Em7" G3 "A7" B, |  "Dm7" C/ F F/- F2- | "G7" F A2 G | "Cmaj7" F3/2 E/- E2- | "Bm7b5" E2 "E7" z2 |
"Am7" c/-c/-c/B/ A/-A/G/F/- | "Dm7" F/ G3/2 A c | "G7" B3/2 A/ G F/E/- | "Cmaj7" E4 "C7" |  "Fmaj7" A3/2 G/ F E/D/- |
"Bm7b5" D/ E3/2 F A | "E7" ^G3/2 F/ E D/C/- | "Am7" C2 "A7" z ^C |  "Dm7" D/ A A/- A2- | "G7" A c2 B | "Em7" G4- |
"A7" G3 ^G |  "Dm7" A/ C C/- C2- | "G7" C C2 D | "Cmaj7" C4"_After Solos DC AL Coda" | "Bm7b5" z4 "E7" :|
"Em7""_Coda" e4- | "A" e3 c |
"Dm7" d/ A A/- A2- | "G7" A2 B d |  "Cmaj7" c4- | c |]
