---
workId: hank-mobley-smokin
arrangementId: h-e751b487
title: Smokin'
artist: Hank Mobley
source: jazz
key: Bb
contributedAt: '2026-06-27T19:38:44.770Z'
schemaVersion: 1
---
X:1
T:Smokin'
C:Hank Mobley
C:Arr. 6EQUJ5
Z:©2016 Finmusic/effendi.me 4/10/2016
Z:
L:1/4
Q:1/4=96
M:4/4
%%songbook-source lots_of_jazz
K:Bb
%%stretchlast true
V:1 treble
%%MIDI program 0
V:1
"Em7" d z z "A7" B- | B4 | "Dm7" B z z "G7" B- | B4 |  "C9" B z z "F7" B- | B4 |
"Bbmaj7" B z z2 | z4 |:  "A7" _A3/2 B- B/ B | "Eb7" _d3/2 e/- e B | "Bb7" f2 (3=e/_e/_d/ B/B/ |
"Fm7" z z "Bb7" z B |  "Eb7" _d3/2 e- e/ e | "Ab7" _g3/2 _a- a/ e/-e/ | "Eb7" b2 (3a/_a/_g/ e/e/ | z2 z/ B/_d/e/ |
"F7" f/c/z/ "Gb7"_g/ _d "F7" f- | f e/f/ e/_d/B/B/ |1 "Bb7" z4 | z2 z/ z/ F ::2 "^Solos On Bb  Blues" z4 :|
