---
workId: grover-washington-jr-let-it-flow
arrangementId: h-da3bcb76
title: Let It Flow
artist: Grover Washington Jr.
source: jazz
key: F
contributedAt: '2026-06-27T19:38:44.770Z'
schemaVersion: 1
---
X:1
T:Let It Flow
C:Grover Washington Jr.
Z:©2017 Finmusic/effendi.me
Z:1/8/2018
Z:
L:1/4
Q:1/4=170
M:4/4
%%songbook-source lots_of_jazz
K:F
%%stretchlast true
V:1 bass
%%MIDI program 0
V:1
|: D,3/4A,/>A,/=B,/4 C z | D,3/4A,/>A,/=B,/4 C/B,/ A,/<F,/ :: z2 "Em7" d "Dm7" d | "Dm7" z/ z/ z z2 :|
z2 z/ D/E/F/ |: A/ "Gm7"B/A/G/ F/D/G/ "Am7"E/- | E "A7" C/ A, F ^C/ | E2- "Em7" E3/2 "Dm7" D/- |  "Dm7" D4 | "Em7" z4 "Dm7" |
"Dm7" z2 z/ D/E/F/ | "Gm7" A/B/A/G/ F/D/ "Am7"G/E/- |  "A7" E/-E/ C/ A, F ^C/ |1 E3- "Em7" E/F/4 "Dm7"E/4 | D4 | "Em7" z4 "Dm7" |
z2 z/ D/E/F/ :|2 E3- "Em7" E/D/- || "Dm7" D4 | "Em7" z4 "Dm7" |  z2 z D/F/ |: "Gm9" A F/D/- D2 |
"Am7" A F/D/- D2 | "Bbmaj7" A F/D/- D2 |1  "Am7" A/>G/ F/D/- D2 | "Em7" B F/D/- D2 | "A9" A F/D/- D A/4G/4F/4G/4- |
"Am7" G3 z/ A/4G/4 |  "D9" ^F/4G/4_A/4=A/4 A/4F/4D/4_D/4 C/D/=F/G/ :|2 "Ebmaj7" A/>G/ F/D/- D2 || "Em9" A F/D/- D2 |
"A9" A F/D/- D A,/4A,/4C/4D/4- |  "Dm9" D4 | "Cdim7" z2 z/ D/E/F/ || "Gm9" A/B/A/G/ F/D/G/ "Am9"E/- | E C/ "A7"A,/- A,/ F ^C/ |
E2- E3/2 "Em7" "Dm7" D/- | D4 | "Em7" z4 "Dm7" | z2 z/ D/E/F/ |  "Gm9" A/B/A/G/ F/D/G/ "Am9"E/ | E C/ "A7"A,/- A,/ F ^C/ |
E4- "Em" "Dm7" | E3/2 D/4C/4 D3/2 A,/ |  G,/F,/ F,/4G,/4F,/- F,3/2 D,/- | D,4 |: "Dm7" z4 | z4 |
z4 | z4 :: z/ "Dm7" G "Em" A/ "F" G "Em" A | z/ "Dm" B/z/ "Em"B/ z "Dm" A |  z/ "Dm" e "Em" B/ "F" A "Em" B | z/ "Dm" B/z/ "Em"B/ z "Dm" A :|
