---
workId: dubliners-carrickfergus
arrangementId: h-aad0612e
title: Carrickfergus
artist: The Dubliners
source: user
key: A
tags:
  - Irish
  - ballad
contributedAt: '2026-06-28T02:53:15.456Z'
schemaVersion: 1
---
[A]I wish I [Bm]was,[E]   in Carrickf[A]ergus[F#m]
Only for [Bm]nights,[E] in Ballyg[A]rant
I would swim [Bm]over[E] the deepest [A]ocean[F#m]
The deepest [Bm]ocean[E] to be by your s[A]ide

But the [E]sea is [A]wide[F#m] and I can't swim ov[E]er
And nor have [A]I [F#m]   the w[D]ings to f[E]ly
If I could [Bm]find me [E]a handy [A]boatman[F#m]
To ferry me [Bm]over[E] to my love and [A]die

My childhood d[Bm]ays [E]bring back sad [A]reflections[F#m]
Of happy [Bm]time[E] spend so long [A]ago.
My boyhood frie[Bm]nds[E] and my own rel[A]ation[F#m]s
Have all passed [Bm]on [E]like the melting [A]snow

I'll [E]spend my [A]days[F#m] in endless r[E]oving
Soft is the g[A]ra[F#m]ss and my [D]bed is [E]free
Oh to be [Bm]home now[E] in Carrickf[A]ergus[F#m]
On the long [Bm]road down[E] to the salty [A]sea

And in Kilk[Bm]enny[E] it is repo[A]rted[F#m]
On marble[Bm] stone[E] as black as [A]ink
With gold and [Bm]silver[E] I did sup[A]port her[F#m]
But I'll sing no [Bm]more now[E] till I get a [A]drink

For I'm [E]drunk to[A]day[F#m]    and I'm rarely s[E]ober
A handsome [A]ro[F#m]ver from t[D]own to t[E]own
Oh but I am [Bm]sick now[E] and my days are n[A]umbered[F#m]
so come on ye yo[Bm]ung men[E] and lay me d[A]own
