---
workId: lead-sheets
arrangementId: h-264933c6
title: lead-sheets
artist: ''
source: jazz
contributedAt: '2026-06-27T19:38:44.770Z'
schemaVersion: 1
---
All Lead Sheets 9 9:20 Special A A Foggy Day A Night in Tunisia A Smooth One After You've Gone Ain't Misbehavin' Alice in Wonderland All Blues All I Do Is Dream of You All of me All the things you are Almost Like Being in Love Alone Together Anthropology Autumn Leaves B Back Beat Bag's Groove Beatrice Beautiful Love Billie's Bounce Black Orpheus(Manhã de Carnaval) Blue Bird Blue Bossa Blue Monk Blue Moon Blue Train Blues For Alice Bolivia But Not For Me Bye Bye Blackbird C C Jam Blues C'est Si Bon Cantaloupe Island Caravan Ceora Cheek to Cheek Cherokee Cold Duck Time Confirmation Coquette Cotton Tail D Days of Wine and Roses Desafinado Dindi Don't Get Around Much Anymore Donna Lee Doxy Dream a Little Dream of Me Dream of You E Easy Money Exactly Like You F Fly me to the moon Footprints Four Frantonality G Giant Step Good Morning Good Morning Heartache H Have You Met Miss Jones Honeysuckle Rose How High The Moon How Insensitive I I Can't Believe That You're in Love with Me I Can't Give You Anything But Love I Fall in Love Too Easily I Got Rhythm I May Be Wrong I'll Remember April I'm Begining to See the Light I'm Confessin'(That I Love You) I've Never Been in Love Before If I Were a Bell In a Mellow Tone Interplay Isn't She Lovely It Could Happen To You It Don't Mean A Thing It Had To Be You It's Always You It's Only a Paper Moon J Joy Spring Just Friends Just You, Just Me L L-O-V-E(Love) Lady is a Tramp Love for Sale Love is here to stay Lullaby of Birdland M Maiden Voyage Minor Swing Misty Moanin' Mood Indigo Moonglow Moppin' and Boppin' Mr. P.C. My Funny Valentine N Night And Day Night Train Now's The Time O Oh, Lady Be Good Oleo On a Slow Boat to China On Green Dolphin Street On the Sunny Side of the Street One Note Samba P Pent-up House Perdido Polka Dots and Moonbeams Q Quiet Nights of Quiet Stars(Corcovado) R Recorda Ma(Remember Me) Round Midnight S Sandu Satin Doll Scrapple from the Apple Shiny Stockings Sing a Song of Song Sining in the Rain So What Softly As In A Morning Sunrise Someday My Prince Will Come ST. Thomas Stars Fell on Alabama Stella By Starlight Stompin' at the Savoy Strabourg/St Denis Straight, No Chaser Summertime Sunny Sweet Georgia Brown Sweet Sue, Just You T Take Five Take the A Train Taking a chance on love Tangerine Tea for Two Teach Me Tonight Tenor Madness That Old Feeling The Frim Fram Sauce The Girl From Ipanema The Lamp is Low The Nearness of You The Sheik of Araby The Time and the Place There is no greater love There will never be another you Things Ain't What They Used To Be Till Tom Special Triste U Undecided W Watermelon Man Wave Willow Weep For Me Work Song Y Yardbird Suite Yesterday Yesterdays
%%songbook-source jazzleadsheet
%%songbook-uri /leadsheets/
