---
workId: stanley-turrentine-gibraltar
arrangementId: h-6ca76909
title: Gibraltar
artist: Stanley Turrentine
source: jazz
key: F
contributedAt: '2026-06-27T19:38:44.770Z'
schemaVersion: 1
---
X:1
T:Gibraltar
C:Stanley Turrentine
C:Freddie Hubbard
C:Arr. 6EQUJ5
Z:©2016 Finmusic/effendi.me
L:1/4
Q:1/4=300
M:4/4
%%songbook-source lots_of_jazz
K:F
%%stretchlast true
V:1 bass
%%MIDI program 0
V:1
"Gm9""^Bass Intro: Latin" G,, G,, D, G,,/E,/ | "C13" z/ D, E,/ F,/ E, D,/ | "Gm7" G,, G,, D, G,,/E,/ | "C13" z/ D, E,/ F, E,/D,/ |
"Gm7" G,, G,, D, G,,/E,/ | "C13" z/ D, E,/ F,/ E, D,/ | "Gm7" G,, G,, D, G,,/E,/ | "C13" z/ D/G/ z/ B/d/z/"^Latin"c/- |:  "Gm7""^A" c4- |
"C13" c4- | "Gm7" c2 z2 | "C13" z/ D/G/A/ B/c/d/B/ |  "Gm7" c/A/F/D/- D2- | "C13" D4- | "Gm7" D3 z |1,3,5
"C13" z/ D/G/ z/ B/d/z/c/- :|2,4,6  "C13" z F/G/ "Bb7" B/c/d/f/"_Swing" || "Ebmaj7""^B" g3/2 f/ _e/d/z/_d/- | "A7#9" d2 z c/B/ |
"Abmaj7" f3/2 f/ _e/f/z/c/- |  "D7#9""^Fine" c z3/4 B/4 _d/4c/4B/ G/F/ | "Gm9""_Latin" G4 | "C13" z4 | "Gm7" z4 |2
"C13" z/ D/G/ z/ B/d/z/c/ :|4 z4 |"^C" "Dm/A""_Straight" D3 D | F2 G2 |  G3/2 D/- D2- | D- D- D z |
"Fm/C" F3 F | _A2 B2 |  B3/2 F/- F2- | F2 z F | "Abm/Eb" _A3 A | =B2 ^c2 |
^c3/2 _A/- A2- | A2 z _A | "Bm/F#" =B3 B | d2 e2 |  e2 =B3/2 c/- |
"C13" c/-c/G/ z/ B/d/z/c/ ::6 "Gm7""^D""_Latin" z4 || "C13" z4 |  "Gm7" z4 | "C13" z4 |
"Gm7" z4 | "C13" z4 |  "Gm7" z4 |1 "C13" z4 :|2 "C13""^E" "Bb7#9" z4"_Swing" || "Ebmaj7" z4 |
"A7" z4 | "Abmaj7" z4 | "D7#9""^F" !///!B"_Latin" z z2 | "Gm7" z4 |  "C13" z4 | "Gm7" z4 |
"C13" z4 :|
