---
workId: john-zorn-bith-aneth
arrangementId: h-1d93bd58
title: Bith Aneth
artist: John Zorn
source: jazz
key: G
contributedAt: '2026-06-27T19:38:44.770Z'
schemaVersion: 1
---
X:1
T:Bith Aneth
C:John Zorn
C:Masada
C:Arr. 6EQUJ5
Z:©2019 6EQUJ51/1/2019
%%score [ 1 | 2 ]
L:1/4
Q:1/4=96
M:4/4
%%songbook-source lots_of_jazz
K:G
%%stretchlast true
V:1 treble
%%MIDI program 0
V:2 bass
%%MIDI program 0
V:1
|: "B" B,3/2 F/ B F | "C" C3/2 G/ c G :|
B,/C/^D/E/ G/F/E/D/ | E3/2 F/ (3E ^D C |  ^D3/2 E/ D3/2 E/4D/4 | C2- C/A,/B,/C/ | B,/B,/z/F,/ B,/ z/ F, |
A,3 (3G,/A,/G,/ |  F,3/2 G,/ ^A,/B,/D/^C/ | B,/C/^D/E/ G/F/E/D/ | E3/2 F/ (3E ^D C | ^D3/2 E/ D3/2 E/4D/4 |
C2- C/A,/B,/C/ | B,/B,/z/F,/ B,/ z/ F, | A,3 (3G,/A,/G,/ | F,/G,/^A,/B,/ D/^C/B,/A,/ |  B,4 |
"B" "C" z4 | z4 | z4 |  z4 | z4 | z4 | B,/C/^D/E/ G/F/E/D/ |  E3/2 F/ (3E ^D C | ^D3/2 E/ D3/2 E/4D/4 | C2- C/A,/B,/C/ |
B,/B,/z/F,/ B,/ z/ F, |  A,3 (3G,/A,/G,/ | F,/G,/^A,/B,/ D/^C/B,/A,/ | C4 |:
z4 |  z4 :|
B,2 G2 | F/B,/F/B,/ =F/B,/E/^C/ | B,2 G2 |  F/B,/F/B,/ =F/B,/E/^C/ | B,2 G2 |
F/B,/F/B,/ =F/B,/E/^C/ | B,2 G2 |  F/B,/F/B,/ =F/B,/E/^C/ | D4 |]
V:2
|: B,,3/2 F,/ B, F, | C,3/2 G,/ C G, :|
z4 | z4 |  z4 | z4 | z4 |
z4 |  z4 | z4 | z4 | z4 |
z4 | z4 | z4 | z4 |  z4 |
z4 | z4 | z4 |  z4 | z4 | z4 | z4 |  z4 | z4 | z4 |
z4 |  z4 | z4 | z4 |:
"B" B,,3/2 F,/ B, F, |  "C" C,3/2 G,/ C G, :|
B,2 E2 | D/B,/D/B,/ D/B,/^C/^A,/ | B,2 E2 |  D/B,/D/B,/ D/B,/^C/^A,/ | B,2 E2 |
D/B,/D/B,/ D/B,/^C/^A,/ | B,2 E2 |  D/B,/D/B,/ D/B,/^C/^A,/ | B,4 |]
