---
workId: hank-williams-lovesick-blues
arrangementId: h-a35294bc
title: Lovesick Blues
artist: Hank Williams
source: user
key: D
tags:
  - Country
contributedAt: '2026-06-28T02:53:15.379Z'
schemaVersion: 1
---
{start_of_part: Intro}
[D][A7][D][A7]
{end_of_part}

{start_of_verse: Verse 1}
I got a [D]feelin' called the blu-ues, oh, Lord
Since my baby said good[A7]bye
Lord, I don't know what I'll [A7]do-oo-oo
                    D N.C.        D
All I do is sit and sigh-igh, oh, Lord
{end_of_verse}

{start_of_part: Pre-Chorus}
That [D7]last long [G]day she said good[G6]bye
Well [D]Lord, I thought I would [B7]cry
She'll [E7]do me, she'll do you, she's got that kind of lovin'
[A7]Lord, I love to hear her when she calls me
      D N.C.    D                    A7
Sweet dad-ad-ad-dy, such a beautiful dream
I hate to think it all [A7]o-o-ver
I've lost my heart it [F#]seems
{end_of_part}

{start_of_chorus: Chorus}
I've grown so [G]used to you some[G6]how
Well, I'm [D]nobody's sugar [B7]daddy now
And I'm [E7]lo-on-onesome[A7]
I got the lovesick [D]blues
{end_of_chorus}

{start_of_bridge: Bridge 1}
Well, I'm in [F#]love, I'm in love, with a [Bm]beautiful gal
[F#]  That's what's the matter with [Bm]me
Well, I'm in [F#]love, I'm in love, with a [Bm]beautiful gal
But [E7]she don't care about [A7]me
{end_of_bridge}

{start_of_bridge: Bridge 2}
Lord, I [A7]tried and I tried, to keep her satisfied
But [D7]she just wouldn't stay
So [E7]now that she is lea-ea-vin'
This is all I can [A7]say
{end_of_bridge}

{start_of_verse: Verse 2}
I got a [D]feelin' called the blu-ues, oh, Lord
Since my baby said good[A7]bye
Lord, I don't know what I'll [A7]do-oo-oo
                    D N.C.        D
All I do is sit and sigh-igh, oh, Lord
{end_of_verse}

{start_of_part: Pre-Chorus}
That [D7]last long [G]day she said good[G6]bye
Well [D]Lord, I thought I would [B7]cry
She'll [E7]do me, she'll do you, she's got that kind of lovin'
[A7]Lord, I love to hear her when she calls me
      D N.C.    D                    A7
Sweet dad-ad-ad-dy, such a beautiful dream
I hate to think it all [A7]o-o-ver
I've lost my heart it [F#]seems
{end_of_part}

{start_of_chorus: Chorus}
I've grown so [G]used to you some[G6]how
Lord, I'm [D]nobody's sugar [B7]daddy now
And I'm [E7]lo-on-onesome[A7]
I got the lovesick [D]blu-ues
{end_of_chorus}
