---
workId: peter-derose-bert-shefter-mitchell-parish-yvette-baruch-lamp-is-low
arrangementId: h-2d0fd9de
title: The Lamp is Low
artist: Peter Derose/Bert Shefter/Mitchell Parish/Yvette Baruch
source: jazz
key: G
tags:
  - Swing
contributedAt: '2026-06-27T19:38:44.770Z'
schemaVersion: 1
---
X: 1
T: The Lamp is Low
C: Peter Derose/Bert Shefter/Mitchell Parish/Yvette Baruch
M: 4/4
L: 1/8
Q: 210
%%songbook-source jazzleadsheet
%%songbook-categories Swing
%%songbook-uri /post/the-lamp-is-low/
K: G
P: A
"Am"B8-|"D7"B2A2d2B2|"Am"B4A4|"D7"G4A3E-|
"G^7"E8|"C7"z2z D G2FE-|"G^7"E4 z4|"E7"z2z D E2 d2||
P: A
"Am"B8-|"D7"B2A2d2B2|"Am"B4A4|"D7"G4A3E-|
"G^7"E8|"C7"z2z D G2FE-|"G^7"E8|z8||
P: B
"Dm"d8-|"G7"d2c2e2d2|"Dm"c4B4|"G7"A3 G-G4|
"C^7"B2 AB c4-|c3 B A G2 E|"F7"_E8|z2 z D =E2 G2||
P: A
"Am"B8-|"D7"B2A2d2B2|"Am"B4A4|"D7"G4 F3 e-|
"Bm7b5"e8|"E7"z2 z B Bc- cd|"Am7b5"d2 c_e-e4-|"D7"e4 z F GA||"G"G2
