---
workId: richard-rodgers-have-you-met-miss-jones
arrangementId: h-533f6354
title: Have You Met Miss Jones
artist: Richard Rodgers
source: jazz
key: F
tags:
  - Swing
contributedAt: '2026-06-27T19:38:44.770Z'
schemaVersion: 1
---
X: 1
T: Have You Met Miss Jones
C: Richard Rodgers
M:4/4
L:1/8
Q: 140
%%songbook-source jazzleadsheet
%%songbook-categories Swing
%%songbook-tags standard50
%%songbook-uri /post/have-you-met-miss-jones/
K:F
|:"F^7"A3 D CD2C-|"F#o7"C8|"Gm7"zD2E FG2A-|"C7"AB2c-c4|
"Am7"d3G FG2F-|"Dm7"F6A2|1 "Gm7"B8-|"C7"B8:|2 "Cm7"c8|"F7"zd3d2d2||
"Bb^7"c3B FG2_A-|"Abm7"A_A3"Db7"A2A2|"Gb^7"_A3_G_D2_E2|"Em7"=E3E "A7"EE2E-|
"D^7"ED3^F2A2|"Abm7"_d4"Db7"d3B-|"Gb^7"B8|"Gm7"z4"C7"z4||
"F^7"A3 D CD2C-|"F#o7"C8|"Gm7"zD2E FG2A-|"C7"AB3"Bb7"cd2e-|
"Am7"e4"D7"z4|"Gm7"zd3"C7"A2GF-|"F^7"F8|z8||
