---
workId: harold-arlen-it-s-only-a-paper-moon
arrangementId: h-ab6fd277
title: It's Only a Paper Moon
artist: Harold Arlen
source: jazz
key: C
tags:
  - Swing
contributedAt: '2026-06-27T19:38:44.770Z'
schemaVersion: 1
---
X: 1
T: It's Only a Paper Moon
C: Harold Arlen
M: 4/4
L: 1/8
Q: 140
%%songbook-source jazzleadsheet
%%songbook-categories Swing
%%songbook-uri /post/its-only-a-paper-moon/
K: C
P: A
|:"C" zG2G "C#o"gg2g|"Dm7"f2ed-"G7" d4|"Dm7"zG2G"G7" ff2f|"C"e2dc-c4|
"C7"zG2G gg2^g|"F"a2fd- "F#o"d2cB-|"G7"B2ag-g2Bc-|1 "C"c4z4:||2 "C"c4z2c2||
P: B
"F"d4 "F#o"_e4|"C/G"=e6 fa|"Dm7"g3g"G7"e3e|"C"c6c2|
"F"d4 "F#o"_e4|"C/G"=e4 "A7"z2 ^de|"Dm7"ggg2g2 ^de|"G7"aaa2a4||
P: A
"C" zG2G "C#o"gg2g|"Dm7"f2ed-"G7" d4|"Dm7"zG2G"G7" ff2f|"C"e2dc-c4|
"C7"zG2G gg2^g|"F"a2fd- "F#o"d2cB-|"G7"B2ag-g2Bc-|"C"c4z4||
