---
workId: michael-league-atchfalaya
arrangementId: h-250ca696
title: Atchfalaya
artist: Michael League
source: jazz
key: Db
contributedAt: '2026-06-27T19:38:44.770Z'
schemaVersion: 1
---
X:1
T:Atchfalaya
C:Michael League
C:Snarky Puppy
C:Arr. 6EQUJ5
Z:©2018 Finmusic/effendi.me 2/18/2018
%%score [ 1 | | | ]
L:1/4
Q:1/4=96
M:4/4
%%songbook-source lots_of_jazz
K:Db
%%stretchlast true
V:1 treble
%%MIDI program 0
V:1
B/ z/ z z2 | z4 | z4 | z4 |  z4 | z4 | z4 |
z4 |  z4 | z4 | z4 | z4 |  z4 | z4 | z4 |
z4 |  z4 | z4 | z4 | z4 |  z4 | z4 | z4 |
z4 |  z4 | z4 | z4 | z4 |  z4 | z4 | z4 |]
