---
workId: willie-nelson-crazy
arrangementId: h-c42ae6f5
title: Crazy
artist: Willie Nelson
source: user
key: C
contributedAt: '2026-06-28T02:53:15.467Z'
schemaVersion: 1
---
{start_of_part: Intro}
[C][C][F][F][Fma7][Em7][Dm7][G7]
{end_of_part}


{start_of_verse: Verse 1}
[C]Crazy,[C] I'm [A7]crazy for [A7]feeling so [Dm]lonely[Dmmaj7][Dm7][Dm6]
I'm [G7]crazy,[G7]     [G7]crazy for [G7]feeling[C] so blue[Dbdim7][Dm7][G7]
[C]I knew[C] you'd [A7]love me as [A7]long as you [Dm]wanted[Dmmaj7][Dm7][Dm6]
And then [G7]someday[G7]   you'd [G7]leave me for [G7]somebody [C]new[F][C][C7]
{end_of_verse}

[F]Worry,[F]    [F]why do I [F]let myself [C]worry?[C][C7][C7]
[D7]Wond'ring[D7]     [D7]what in the [D7]world did [G7]I do?[Dm7][G7][G7]


{start_of_verse: Verse 2}
[C]Crazy[C] for [A7]thinking that [A7]my love could [Dm]hold you[Dmmaj7][Dm7][Dm6]
I'm [Fma7]crazy for [Em7]trying and [Dm7]crazy for [Dbdim7]crying
And I'm [Dm7]crazy for [G7]loving you[C][Ab]
{end_of_verse}


{start_of_verse: Verse 3}
[Db]Crazy[Db] for [Bb7]thinking that [Bb7]my love could [Ebm]hold you[Ebmmaj7][Ebm7][Ebm6]
I'm [Gbma7]crazy for [Fm7]trying and [Ebm7]crazy for [Ddim7]crying
And I'm [Ebm7]crazy for [Ab7]loving you[Db][Db][Gb][Gb][Db]
{end_of_verse}
