---
workId: dubliners-whiskey-in-the-jar
arrangementId: h-8c309820
title: Whiskey In The Jar
artist: The Dubliners
source: user
key: C
tags:
  - Irish
contributedAt: '2026-06-28T02:53:15.462Z'
schemaVersion: 1
---
{start_of_verse: Verse}
As [C]I was going over the [Am]far fam'd Kerry Mountains,
I [F]met with Captain Farrel, and his [C]money he was [G]countin',
I [C]first produced my pistol, and I [Am]then produced my rapier,
Sayin': "[F]Stand and deliver for you [C]are a bold deceiver".
{end_of_verse}

{start_of_chorus: Chorus}
Musha [G]ring dum a doo dum a da,
[C]Whack for the daddy ol',
[F]Whack for the daddy ol',
There's [C]whiskey [G]in the [C]jar.
{end_of_chorus}

{start_of_verse: Verse}
I c[C]ounted out his money and it [Am]made a pretty penny,
I [F]put it in my pocket, and I [C]took it home to [G]Jenny,
She [C]sighed, and she swore that she [Am]never would deceive me,
But the [F]devil take the women for they [C]never can be easy.
{end_of_verse}

{start_of_chorus: Chorus}
Musha [G]ring dum a doo dum a da,
[C]Whack for the daddy ol',
[F]Whack for the daddy ol',
There's [C]whiskey [G]in the [C]jar.
{end_of_chorus}

{start_of_verse: Verse}
I w[C]ent into my chamber all [Am]for to take a slumber,
I [F]dreamt of gold and jewels and for [C]sure it was no [G]wonder,
But [C]Jenny drew my charges and she [Am]filled them out with water,
Then [F]sent for Captain Farrel, to be [C]ready for the slaughter.
{end_of_verse}

{start_of_chorus: Chorus}
Musha [G]ring dum a doo dum a da,
[C]Whack for the daddy ol',
[F]Whack for the daddy ol',
There's [C]whiskey [G]in the [C]jar.
{end_of_chorus}

{start_of_verse: Verse}
'Tw[C]as early in the morning just be[Am]fore I rose to travel,
Up[F] comes a band of footmen and [C]likewise, Captain [G]Farrel,
I [C]first produced my pistol for she [Am]stole away my rapier,
But I [F]couldn't shoot the water, so a [C]prisoner I was taken.
{end_of_verse}

{start_of_chorus: Chorus}
Musha [G]ring dum a doo dum a da,
[C]Whack for the daddy ol',
[F]Whack for the daddy ol',
There's [C]whiskey [G]in the [C]jar.
{end_of_chorus}

{start_of_verse: Verse}
Now[C] there's some take delight in the [Am]carriages a rolling
and [F]others take delight in the [C]hurling and the [G]bowling
but[C] I take delight in the [Am]juice of the barley
and [F]courting pretty fair maids in the [C]morning bright and early
{end_of_verse}

{start_of_chorus: Chorus}
Musha [G]ring dum a doo dum a da,
[C]Whack for the daddy ol',
[F]Whack for the daddy ol',
There's [C]whiskey [G]in the [C]jar.
{end_of_chorus}

{start_of_verse: Verse}
If [C]anyone can aid me 'tis my [Am]brother in the army,
If[F] I can find his station, in [C]Cork or in [G]Killarney,
And[C] if he'll go with me we'll go [Am]roving in Kilkenny,
And I'm [F]sure he'll treat me better than my [C]old a-sporting Jenny.
{end_of_verse}

{start_of_chorus: Chorus}
Musha [G]ring dum a doo dum a da,
[C]Whack for the daddy ol',
[F]Whack for the daddy ol',
There's [C]whiskey [G]in the [C]jar.
{end_of_chorus}
