---
workId: hamiet-bluiett-hattie-wall
arrangementId: h-947ee74b
title: Hattie Wall
artist: Hamiet Bluiett
source: jazz
key: F
contributedAt: '2026-06-27T19:38:44.770Z'
schemaVersion: 1
---
X:1
T:Hattie Wall
C:Hamiet Bluiett
C:Arr. 6EQUJ5
Z:©2015 Fimusic
L:1/4
Q:1/4=150
M:4/4
%%songbook-source lots_of_jazz
K:F
%%stretchlast true
V:1 treble nm="Mallets" snm="Mal."
%%MIDI program 11
V:1
z4 | z4 | D/D/ c D/c/- c | D/D/ c D/c/- c ||  D F/>G/- G/>F/- F/>D/ |
D F/>G/- G/>F/- F | z4 | z4 |  D F/>G/- G/>F/- F/>D/ | D F/>G/- G/>F/- F | z4 |
z2 z z/4 E/4A/4c/4 ||  A4- | A2- A/D/- D | F4- | F2- F/A/- A |  G4- |
G2- G/c/- c | A4- | A4 |  A/A/ A/4A/A/4- A/4A/A/4 A/A/ | A/A/ A/4A/A/4- A/4A/A/4 A |
A/A/ A/4A/A/4- A/4A/A/4 A/A/ | A/A/ A/4A/A/4- A/4A/A/4 A |  A/A/ A/4A/A/4- A/4A/A/4 A/A/ | A/A/ A/4A/A/4- A/4A/A/4 A |
A/A/ A/4A/A/4- A/4A/A/4 A/A/ | A/A/ A/4A/A/4- A/4A/A/4 A ||  D/D/ c D/c/- c | D/D/ c D/c/- c |
D/D/ c D/c/- c | D/D/ c D/c/- c |  z4 | z D z3/4 D/4- D/4C/4A,/ | z D z3/4 D/4- D/4C/4A,/ |
z4 |  z4 | z4 | B/B/ _a B/>a/- a | B/B/ _a B/>a/- a |  E/E/ d E/>d/- d | E/E/ d E/>d/- d |
D/D/ c D/c/- c | z4 |]
