---
workId: hamiet-bluiett-hattie-wall
arrangementId: h-e350718c
title: Hattie Wall
artist: Hamiet Bluiett
source: jazz
key: none
contributedAt: '2026-06-27T19:38:44.770Z'
schemaVersion: 1
---
X:1
T:Hattie Wall
C:Hamiet Bluiett
C:Arr. 6EQUJ5
Z:©2015 Fimusic
L:1/4
Q:1/4=150
M:4/4
%%songbook-source lots_of_jazz
K:none
%%stretchlast true
V:1 treble transpose=-14 nm="Tenor Sax" snm="T. Sx."
%%MIDI program 66
V:1
[K:G] z4 | z4 | z e z3/4 e/4- e/4d/4B/ | z e z3/4 e/4- e/4d/4B/ ||  z e z3/4 e/4- e/4d/4B/ |
z e z3/4 e/4- e/4d/4B/ | z e z3/4 e/4- e/4d/4B/ | z e z3/4 e/4- e/4d/4B/ |  z e z3/4 e/4- e/4d/4B/ |
z e z3/4 e/4- e/4d/4B/ | z e z3/4 e/4- e/4d/4B/ | z e z3/4 e/4- e/4d/4B/ ||  z e z3/4 e/4- e/4d/4B/ |
z e z3/4 e/4- e/4d/4B/ | z c' z3/4 c'/4- c'/4_b/4g/ | z c' z3/4 c'/4- c'/4_b/4g/ |  z f z3/4 f/4- f/4e/4^c/ |
z f z3/4 f/4- f/4e/4^c/ | z e z3/4 e/4- e/4d/4B/ | z e z3/4 e/4- e/4d/4B/ |  e/e/ e/4e/e/4- e/4e/e/4 e/e/ |
e/e/ e/4e/e/4- e/4e/e/4 e | e/e/ e/4e/e/4- e/4e/e/4 e/e/ | e/e/ e/4e/e/4- e/4e/e/4 e |  e/e/ e/4e/e/4- e/4e/e/4 e/e/ |
e/e/ e/4e/e/4- e/4e/e/4 e | e/e/ e/4e/e/4- e/4e/e/4 e/e/ | e/e/ e/4e/e/4- e/4e/e/4 e ||  z4 | z4 | z4 | z4 |  z4 | z4 | z4 | z4 |  z4 | z4 | z4 | z4 |  z4 | z4 | z4 | z4 |]
