---
workId: hamiet-bluiett-hattie-wall
arrangementId: h-f25d891c
title: Hattie Wall
artist: Hamiet Bluiett
source: jazz
key: none
contributedAt: '2026-06-27T19:38:44.770Z'
schemaVersion: 1
---
X:1
T:Hattie Wall
C:Hamiet Bluiett
C:Arr. 6EQUJ5
Z:©2015 Fimusic
L:1/4
Q:1/4=150
M:4/4
%%songbook-source lots_of_jazz
K:none
%%stretchlast true
V:1 treble transpose=-9 nm="Alto Sax 2" snm="A. Sx."
%%MIDI program 65
V:1
[K:D] z4 | z4 | z B z3/4 B/4- B/4A/4F/ | z B z3/4 B/4- B/4A/4F/ ||  z B z3/4 B/4- B/4A/4F/ |
z B z3/4 B/4- B/4A/4F/ | z B z3/4 B/4- B/4A/4F/ | z B z3/4 B/4- B/4A/4F/ |  z B z3/4 B/4- B/4A/4F/ |
z B z3/4 B/4- B/4A/4F/ | z B z3/4 B/4- B/4A/4F/ | z B z3/4 B/4- B/4A/4F/ ||  z B z3/4 B/4- B/4A/4F/ |
z B z3/4 B/4- B/4A/4F/ | z g z3/4 g/4- g/4=f/4d/ | z g z3/4 g/4- g/4=f/4d/ |  z c z3/4 c/4- c/4B/4^G/ |
z c z3/4 c/4- c/4B/4^G/ | z B z3/4 B/4- B/4A/4F/ | z B z3/4 B/4- B/4A/4F/ |  B/B/ B/4B/B/4- B/4B/B/4 B/B/ |
B/B/ B/4B/B/4- B/4B/B/4 B | B/B/ B/4B/B/4- B/4B/B/4 B/B/ | B/B/ B/4B/B/4- B/4B/B/4 B |  B/B/ B/4B/B/4- B/4B/B/4 B/B/ |
B/B/ B/4B/B/4- B/4B/B/4 B | B/B/ B/4B/B/4- B/4B/B/4 B/B/ | B/B/ B/4B/B/4- B/4B/B/4 B ||  z4 | z4 | z4 | z4 |  z4 | z4 | z4 | z4 |  z4 | z4 | z4 | z4 |  z4 | z4 | z4 | z4 |]
