---
workId: john-wes-montgomery-cariba
arrangementId: h-1939955a
title: Cariba
artist: John (Wes) Montgomery
source: jazz
key: Ab
contributedAt: '2026-06-27T19:38:44.770Z'
schemaVersion: 1
---
X:1
T:Cariba
C:John (Wes) Montgomery
C:Arr. 6EQUJ5
Z:©2020 6EQUJ5
Z:2020-06-30
%%score 1 2
L:1/4
Q:1/4=200
M:4/4
%%songbook-source lots_of_jazz
K:Ab
%%stretchlast true
V:1 treble
%%MIDI program 0
V:2 tab stafflines=6 strings=E2,A2,D3,G3,B3,E4 nostems
%%MIDI program 0
V:1
"Fm7" F F z/ "Fm7/Bb" A/z/c/ | "Fm7" z3/2 A/ "Fm7/Bb" c A | "Fm7" F F z/ A/z/c/ | z3/2 A/ c A |
"Bbm7/Eb" B B z/ "Bbm7" d/z/f/ | "Bbm7/Eb" z3/2 d/ f "Bbm7" d | "Fm7" F F z/ A/z/c/ | "Fm7" z3/2 A/ c/ "Gb9"d/z/ "F13"=d/ |
z/ "Ab" =d/f/d/ F/E/z/ "Eb13"c/ | z/ "Ab" c/e/c/ E/D/ z | "Fm7" F F z/ "Fm7/Bb" A/z/c/ | "Fm7" z3/2 A/ "Fm7/Bb" c A |]
V:2
[!5!=D,!4!A,!3!C!2!F] [!5!D,!4!A,!3!C!2!F] x/ [!4!F,!3!C!2!E!1!A]/ x/ [!4!A,!4!A,!3!E!2!F!1!c]/ | x3/2 [!4!F,!3!C!2!E!1!A]/ [!4!A,!3!E!2!F!1!c] [!4!F,!3!C!2!E!1!A] | [!5!=D,!4!A,!3!C!2!F] [!5!D,!4!A,!3!C!2!F] x/ [!4!F,!3!C!2!E!1!A]/ x/ [!4!A,!4!A,!3!E!2!F!1!c]/ | x3/2 [!4!F,!3!C!2!E!1!A]/ [!4!A,!3!E!2!F!1!c] [!4!F,!3!C!2!E!1!A] |
[!5!G,!4!D!3!F!2!B] [!5!G,!4!D!3!F!2!B] x/ [!4!B,!3!F!2!A!2!A!2!A!2!A!1!d]/ x/ [!4!D!3!A!2!B!1!f]/ | x3/2 [!4!B,!3!F!2!A!1!d]/ [!4!D!3!A!2!B!1!f] [!4!B,!3!F!2!A!1!d] | [!5!=D,!4!A,!3!C!2!F] [!5!D,!4!A,!3!C!2!F] x/ [!4!F,!3!C!2!E!1!A]/ x/ [!4!A,!4!A,!3!E!2!F!1!c]/ | x3/2 [!4!F,!3!C!2!E!1!A]/ [!4!A,!3!E!2!F!1!c]/ [!4!B,!3!=E!2!A!1!d]/ x/ [!4!=A,!3!_E!3!E!3!E!2!G!1!=d]/ |
x/ [!3!=D!1!=d]/ [!3!F!1!f]/ [!3!D!1!d]/ [!5!F,!3!F]/ [!5!E,!3!E]/ x/ [!4!G,!3!_D!2!F!1!c]/ | x/ [!3!C!1!c]/ [!3!E!1!e]/ [!3!C!1!c]/ [!5!E,!3!E]/ [!5!D,!3!D]/ x | [!5!=D,!4!A,!3!C!2!F] [!5!D,!4!A,!3!C!2!F] x/ [!4!F,!3!C!2!E!1!A]/ x/ [!4!A,!4!A,!3!E!2!F!1!c]/ | x3/2 [!4!F,!3!C!2!E!1!A]/ [!4!A,!3!E!2!F!1!c] [!4!F,!3!C!2!E!1!A] |]
