---
workId: alison-krauss-down-to-the-river-to-pray
arrangementId: h-59a79e63
title: Down To The River To Pray
artist: Alison Krauss
source: user
key: G
contributedAt: '2026-06-28T02:53:15.426Z'
schemaVersion: 1
---
{start_of_chorus: Chorus 1}
As I went [G]down in the river to pray
Studying a[C]bout that good old [G]way
And who shall [G]wear the starry crown
Good [D7]Lord, [C]show me the [G]way
{end_of_chorus}

{start_of_verse: Verse 1}
[D7]O sisters, [C]let's go [G]down
[C]Let's go [G]down, [D7]come on [G]down
[D7]O sisters, [C]let's go [G]down
[G]Down in the [D7]river to [G]pray
{end_of_verse}

{start_of_chorus: Chorus 2}
As I went [G]down in the river to pray
Studying a[C]bout that good old [G]way
And who shall [G]wear the robe and crown
Good [D7]Lord, [C]show me the [G]way
{end_of_chorus}

{start_of_verse: Verse 2}
[D7]O brothers, [C]let's go [G]down
[C]Let's go [G]down, [D7]come on [G]down
[D7]Come on brothers, [C]let's go [G]down
[G]Down in the [D7]river to [G]pray
{end_of_verse}

{start_of_chorus: Chorus 1}
As I went [G]down in the river to pray
Studying a[C]bout that good old [G]way
And who shall [G]wear the starry crown
Good [D7]Lord, [C]show me the [G]way
{end_of_chorus}

{start_of_verse: Verse 3}
[D7]O fathers, [C]let's go [G]down
[C]Let's go [G]down, [D7]come on [G]down
[D7]O fathers, [C]let's go [G]down
[G]Down in the [D7]river to [G]pray
{end_of_verse}

{start_of_chorus: Chorus 2}
As I went [G]down in the river to pray
Studying a[C]bout that good old [G]way
And who shall [G]wear the robe and crown
Good [D7]Lord, [C]show me the [G]way
{end_of_chorus}

{start_of_verse: Verse 4}
[D7]O mothers, [C]let's go [G]down
[C]Come on [G]down, don't you [D7]wanna go [G]down?
[D7]Come on mothers, [C]let's go [G]down
[G]Down in the [D7]river to [G]pray
{end_of_verse}

{start_of_chorus: Chorus 1}
As I went [G]down in the river to pray
Studying a[C]bout that good old [G]way
And who shall [G]wear the starry crown
Good [D7]Lord, [C]show me the [G]way
{end_of_chorus}

{start_of_verse: Verse 5}
[D7]O sinners, [C]let's go [G]down
[C]Let's go [G]down, [D7]come on [G]down
[D7]O sinners, [C]let's go [G]down
[G]Down in the [D7]river to [G]pray
{end_of_verse}

{start_of_chorus: Chorus 2}
As I went [G]down in the river to pray
Studying a[C]bout that good old [G]way
And who shall [G]wear the robe and crown
Good [D7]Lord, [C]show me the [G]way
{end_of_chorus}
