---
workId: bob-marley-three-little-birds
arrangementId: h-d3ed77f5
title: Three Little Birds
artist: Bob Marley
source: user
key: A
tags:
  - reggae
contributedAt: '2026-06-28T02:53:15.428Z'
schemaVersion: 1
---
{start_of_part: Intro}
[A]
[e|-------------0------------|]
[B|---------0-------2--0-----|]
[G|-2--2--2---2----------2—--|]
[D|-2--2---------------------|]
[A|-0--0---------------------|]
[E|--------------------------|]
{end_of_part}

{start_of_chorus: Chorus}
Don't wor[A]ry, about a thing
'Cause [D]every little thing, gonna be al[A]right
Singin' don't w[A]orry, about a thing
'Cause [D]every little thing, gonna be al[A]right
{end_of_chorus}

{start_of_verse: Verse}
Rise up this m[A]ornin'
Smile with the [E]rising sun
Three little [A]birds sit by my [D]doorstep
Singin' [A]sweet songs
Of melodies [E]pure and true
Singin',[D] this is my message to [A]you-ou-ou
{end_of_verse}

{start_of_chorus: Chorus}
Singin' don't [A]worry, about a thing
'Cause [D]every little thing, (is) gonna be al[A]right
Singin' don't w[A]orry, (don't worry) about a thing
'Cause [D]every little thing, gonna be al[A]right
{end_of_chorus}

{start_of_verse: Verse}
Rise up this m[A]ornin'
Smile with the [E]rising sun
Three little [A]birds sit by my [D]doorstep
Singin' [A]sweet songs
Of melodies [E]pure and true
Singing,[D] this is my message to [A]you-ou-ou
{end_of_verse}

{start_of_chorus: Chorus}
Don't w[A]orry, about a thing
'Cause [D]every little thing, gonna be al[A]right
Singin' don't w[A]orry, about a thing
'Cause [D]every little thing, gonna be al[A]right
{end_of_chorus}

{start_of_part: Solo}
[A][E]
[A][D]
[A][E]
[D][A]
{end_of_part}

{start_of_chorus: Chorus}
Don't w[A]orry, about a thing
'Cause [D]every little thing, gonna be al[A]right
Singin' don't w[A]orry, about a thing
'Cause [D]every little thing, gonna be al[A]right
Don't w[A]orry, about a thing
'Cause [D]every little thing, gonna be al[A]right
{end_of_chorus}
