---
workId: ivan-boogaloo-joe-jones-6-30-blues
arrangementId: h-83ca55f4
title: '6:30 Blues'
artist: Ivan "Boogaloo" Joe Jones
source: jazz
key: Ab
contributedAt: '2026-06-27T19:38:44.770Z'
schemaVersion: 1
---
X:1
T:6:30 Blues
C:Ivan "Boogaloo" Joe Jones
C:Arr. 6EQUJ5
Z:©2015 Finmusic/effendi.me
Z:
L:1/4
Q:1/4=300
M:4/4
%%songbook-source lots_of_jazz
K:Ab
%%stretchlast true
V:1 treble
%%MIDI program 0
V:1
z2 z [Af]/[_Ge]/- |: "Ab7" [Ge]3 [Af]/[_Ge]/- | "Ab7" [Ge]3 [Af]/[_Ge]/- | "Ab7" [Ge]3 [Af]/[_Ge]/- |
"Ab7" [Ge]3 [DB]/[_CA]/- | "Db7" [CA]3 [DB]/[_CA]/- | "Db7" [CA]3 [Af]/[_Ge]/- | "Ab7" [Ge]3 [Af]/[_Ge]/- |  "Ab7" [Ge]3 [Ec]/[DB]/- |
"Eb7" [DB]3 [DB]/[_CA]/- | "Db7" [CA]3 [Af]/[_Ge]/- | "Ab7" [Ge]3 [Af]/[_Ge]/- |1  "Ab" [Ge]3 [Af]/[_Ge]/- :|2 "Ab7" [_Ge]3 z |]
