---
workId: antonio-carlos-jobim-desafinado
arrangementId: h-3cd39fdb
title: Desafinado
artist: Antonio Carlos Jobim
source: jazz
key: F
contributedAt: '2026-06-27T19:38:44.770Z'
schemaVersion: 1
---
X:1
T:Desafinado
C:Antonio Carlos Jobim
C:Arr. TAnner Funney
Z:©2017 Finmusic/effendi.me 1/24/2017
L:1/4
Q:1/4=301
M:4/4
%%songbook-source lots_of_jazz
K:F
%%stretchlast true
V:1 treble
%%MIDI program 0
V:1
|: "Fmaj7""^A" z/ C D/ E/ F E/- | E/ D ^C D F/- | "G7b5" F/ _D D/- D2- | D4 |
"Gm7" z/ D E/ F/ G F/- | "C7" F/ E ^D E c/- | "Am7b5" c/ _E E/- E2- | "D7b9" E4 |1  "Gm7" z/ D/c/B/ A/ G B/- |
"A7b9" B/ A ^D E ^F/- | "D7" F/ A ^F D _E/- | "D7b9" E2- E2 |  "G7b9" z/ _A G/ F/ D A/- | A/ G F D F/- |
"Gbmaj7" F/ _D D/- D2- | "C7b9" D2 z2 :|2  "Gm7" z/ c B/ A/ G B/- || "Bbm6" B/ A G F G/- | "Fmaj7" G/ F G/- G2- |
"Bm7b5" G4 "E7#9" |  "Amaj7" z E/^F/ E/ F E/- | "Bbdim7" E/ D ^C D E/- | "Bm7" E4- | "E7" E2 z/ ^C E/- |
"Amaj7""_B" E/ ^F E F E/- | "Bbdim7" E D/ ^C D E/- | "Bm7" E/ =B, E/- E2- | "E7" E2 z2 |
"Amaj7" z/ E ^F/ ^G/ A =B/- | "F#m7" B/ A ^C D E/- | "Bm7" E/ F E F E/- | "E7" E/-E/- E z/ E G/- |
"Cmaj7" G/ A G A G/- | "C#dim7" G F/ E F3/2 | "Dm7" G D/ G D/ G- | "G7" G2 z/ D/G/A/ |  "Gm7" B/ A B A c/- |
"D7b9" c/ B A B G/- | "G7" G4- | "C7b9" G2 z2 |  "Fmaj7""^C" z/ C D/ E/ F E/- | E/ D ^C D F/- |
"G7b5" F/ _D D/- D2- | D4 |  "Gm7" z/ D E/ F/ G F/- | "C7" F/ E ^D E d/- | "Am7b5" d3/2 _d/ c/ =B _B/- |
"D7" B/ d3/2- d A |  "Gm7" c3/2 B/ A/ G B/- | "Bbm6" B/ A G F A/- | "Fmaj7" A2- A/ E G/- | "Dm7" G2 z D/E/ |
"G7" F/F/F/F/ F/ F3/2 | z/ D E/ F F | "Bbm7" F3/2 F/ F/ F c/- | "Eb7" c/ B3/2- B D/E/ |  "G7" F/F/F/F/ F/ F F/- |
"Gm7" F E/ "C7" ^D E G/- | "F6" G/ F F- F- F/ | "C7" z4 |]
