---
workId: antonio-carlos-jobim-desafinado
arrangementId: h-fc9754a7
title: Desafinado
artist: Antônio Carlos Jobim
source: jazz
key: F
tags:
  - Latin
contributedAt: '2026-06-27T19:38:44.770Z'
schemaVersion: 1
---
X: 1
T: Desafinado
C: Antônio Carlos Jobim
M: 4/4
L: 1/8
Q: 160
%%songbook-source jazzleadsheet
%%songbook-categories Latin
%%songbook-tags Antônio Carlos Jobim,Latin,Bossa Nova
%%songbook-uri /post/desafinado/
K: F
P: A
|:"F^7"zC2 D E2F2|E3 D ^C2D2|"G7"F3 _D D4-|D8|
"Gm7"z =D2 E F2 G2|"C7"F3E^D2E2|"Am7b5"c3_E E4-|"D7b9"E8||
[1 "Gm7" z D cB A G2 B- |"A7b9"B3 A ^D2E2|"D7"^FA F4 D2|"D7b9"_E8|
"G7b9"z A2 G F2D2|_A3 G F2D2|"Gg^7"F3_D D4-|D8:|
[2 "Gm7"z c2B AG2 B-|"Bbm"B3 A G2F2|"Am7"GF G6-|"Bm7b5"G4 "E7#9"z4||
P:B
"A^7"E2 ^F2 EF2E-|"Bbo7"E3 D ^C2D2|"Bm7"E2 =B,E- E4-|"E7"E6 ^C2|
"A^7"z E2 ^F ^G2A2|"F#m7" =B3 A ^C2D2|"Bm7"E^FEF E4-|"E7"E6 E2||
"C^7"G2A2GA2G-|"C#o7"GF3E2F2|"Dm7"G2D2G2DG-|"G7"G4z D GA|
"Gm7"B2A2BA2c-|"Am7b5"cB3 "D7b9"A2 BG-|"Gm7"G8|"C7b5"z8||
P:C
"F^7"zC2 D E2F2|E3 D ^C2D2|"G7"F3 _D D4-|D8|
"Gm7"z =D2 E F2 G2|"C7"F3E^D2E2|"Am7b5"d2 _d2c2 =B2|"D7b9"_B2=d2z2A2|
"Gm7"c2_c2B2A2|"Bbm"B2A2G2F2|"Am7"A6 E2|"Abo"G6 DE|
"G7"FFFF F2 F2|z D2 EF2F2|"Bbm7"FFFF c2 B2-|"Eb7"B6 DE|
"G7"FFFF F2 EF-|"C7"F3 E ^D2E2|"F6"G3F F4-|F8||
