---
workId: stevie-wonder-isn-t-she-lovely
arrangementId: h-b7a47a99
title: Isn't She Lovely
artist: Stevie Wonder
source: jazz
key: C
contributedAt: '2026-06-27T19:38:44.770Z'
schemaVersion: 1
---
X:1
T:Isn't She Lovely
C:Stevie Wonder
C:Arr. 6EQUJ5
Z:©2016 Finmusic/effendi.me 4/26/2016
L:1/4
Q:1/4=300
M:4/4
%%songbook-source lots_of_jazz
K:C
%%stretchlast true
V:1 treble
%%MIDI program 0
V:1
z (3e f e |: "Am7" d2 c2 | "D7" z z (3e f e | "Dm7" d2 "G7" c A/-A/ |  "C" G z (3e f e | "Am7" d2 c2 |
"D9" z z (3e f e | "Dm7" d2 c (A |  "C" G) z e/f/ "C7" g | "Fmaj7" g3/2 e/ f g/f/- | "E13" f2 e e |
"Am7" d/c/d/e/- e B |  "D7" A3/2 z e/ f/e/ | "Dm7" d2 c2 | A2 "G7" G2 | "C" c (3z/ G/A/ (3c/d/e/ (3g/a/c'/ |
c' z (3e f e :|
