---
workId: bob-dylan-dont-think-twice-its-all-right
arrangementId: h-edf99228
title: Dont Think Twice Its All Right
artist: Bob Dylan
source: user
key: G
contributedAt: '2026-06-28T02:53:15.384Z'
schemaVersion: 1
---
{start_of_verse: Verse 1}
{end_of_verse}

[G]It ain't no use to [D]sit and wonder [Em]why, babe
If[C] you don't know by [G]now[D]
An[G]d it ain't no use to si[D]t and wonder wh[Em]y, babe
[A7]It'll never do someh[D]ow[D7]
Wh[G]en the rooster crows at the br[G7]eak of dawn
Lo[C]ok out your window and I'[A7]ll be gone
Y[G]ou're the r[D]eason I'm t[Em]ravellin' o[C]n
D[G]on't think t[D]wice, it's al[G]right[D]


{start_of_verse: Verse 2}
{end_of_verse}

[G]It ain't no use in a-[D]turnin' on your [Em]light, babe
A [C]light I never knowe[G]d[D]
It[G] ain't no use in turnin[D]' on your light[Em], babe
[A7]I'm on the dark side of the r[D]oad[D7]
St[G]ill I wish there were something you would d[G7]o or say
To[C] try and make me change my m[A7]ind and stay
[G]We never di[D]d too much [Em]talkin' any[C]way
[G]So don't think tw[D]ice, it's alr[G]ight[D]


{start_of_verse: Verse 3}
{end_of_verse}

[G]It ain't no use in [D]callin' out my [Em]name, gal
Li[C]ke you never done b[G]efore[D]
[G]It ain't no use in [D]callin' out my [Em]name, gal
[A7]I can't hear you anym[D]ore[D7]
I'[G]m a-thinkin' and a-wonderin' a[G7]ll the way down the road
I [C]once loved a woman, a chi[A7]ld I am told
[G]I'd give her [D]my heart but sh[Em]e wanted my s[C]oul
[G]But don't think tw[D]ice, it's al[G]right[D]


{start_of_verse: Verse 4}
{end_of_verse}

[G]I'm walkin' down that l[D]ong lonesome r[Em]oad, babe
Wh[C]ere I'm bound, I can't t[G]ell[D]
Go[G]odbye is t[D]oo good a wo[Em]rd, babe
[A7]So I'll just say, far[D]e thee well[D7]
I[G] ain't sayin' you treated me [G7]unkind
Yo[C]u could have done better [A7]but I don't mind
[G]You just ki[D]nda wasted [Em]my precious ti[C]me
[G]But don't th[D]ink twice, it's a[G]lright[D]
