---
workId: nacio-herb-brown-all-i-do-is-dream-of-you
arrangementId: h-b02ad902
title: All I Do Is Dream of You
artist: Nacio Herb Brown
source: jazz
key: F
tags:
  - Swing
contributedAt: '2026-06-27T19:38:44.770Z'
schemaVersion: 1
---
X: 1
T: All I Do Is Dream of You
C: Nacio Herb Brown
M: 4/4
L: 1/8
Q: 240
%%songbook-source jazzleadsheet
%%songbook-categories Swing
%%songbook-uri /post/all-i-do-is-dream-of-you/
K: F
|:"F"A2c2c3c|f2c2c3A|"C7"B2c2c4-|c8|
"C7"B2c2c3c|g2c2c3c|"F"A2c2c4-|c6c2|
"F7"f2^f2g3g|f2^f2g3g|"Bb"g2f2d2F2|"Bbm6"G2F2G4|
|1 "G7"G4=B4|d4f4|"C7"e2g2z4|B2d2c2z2:|
|2 "F"A2c2c3c|d2c2c2c2|"Gm7"g4"C7"c4|"F":f6z2||
