---
workId: ronnie-laws-always-there
arrangementId: h-ef392942
title: Always There
artist: Ronnie Laws
source: jazz
key: Ab
contributedAt: '2026-06-27T19:38:44.770Z'
schemaVersion: 1
---
X:1
T:Always There
C:Ronnie Laws
C:Jeff Lorber
C:Arr. 6EQUJ5
Z:©2017 Finmusic/effendi.me 6/8/2017
Z:
L:1/4
Q:1/4=96
M:4/4
%%songbook-source lots_of_jazz
K:Ab
%%stretchlast true
V:1 treble
%%MIDI program 0
V:1
|: "Fm7""_Intro" "Cm7" z4 | "Ab9" "Dbmaj7" z4 | "Fm7" "Cm11" z4 | "Ab9" "Dbmaj7" z4 ::
"Fm7""_Head" c z/4 A/4G/4F/4- "Cm7" F z/4 C/4E/ | "Ab9" G/A/4E/4- E "Dbmaj7" z C/>_C/ | "Fm7" B,/4A,/4F,/- F, "Cm11" z z/4 B/4A/4F/4- |
"Ab9" F/E/ z "Dbmaj7" z2 ||  "Fm7" c z/4 A/4G/4F/4- "Cm7" F z/4 C/4E/ | "Ab9" G/A/4E/4- E "Dbmaj7" z C/>_C/ |
"Fm7" B,/4A,/4F,/- F, "Cm11" z z/4 B/4A/4F/4- | "Ab9" F/ z/ z/ z/ "Dbmaj7" z z/ z/ ||  "Fm7" z/ c/ z/4 A/4B/ "Cm7" A B/c/ |
"Ebm7" d c/> "Ab9"A/ (3B/4 "Dbmaj7"_c/4B/4 "Gb13" A B/ | "Fm7" z/ c/ z/4 A/4B/ "Cm7" A B/c/ | "Ebm7" d c/> "Ab9"A/ (3B/4 "Dbmaj7"_c/4B/4 "Gb13" A B/ |
"Fm7" c/c/4c/4 z3/2 "Cm7" B/4B/4 z/4 B3/4 | "Ab9" B/B/4B/4 z3/2 "Dbmaj7" A/4A/4 z/4 A3/4 | "Fm7" c/c/4c/4 z3/2 "Cm7" B/4B/4 z/4 B3/4 |
"Ab9" B/B/4B/4 z3/2 "Dbmaj7" A/4A/4 z/4 A3/4 :|
"Fm7" (c) z "Cm7" z2 | "Ab9" "Dbmaj7" z4 | "Fm7" "Cm7" z4 | "Ab9" "Dbmaj7" z4 |:
"Fm7""_Solos" "Cm7" z4 | "Ab9" "Dbmaj7" z4 | "Fm7" "Cm7" z4 | "Ab9" "Dbmaj7" z4 :|
