---
workId: billy-strayhorn-take-the-a-train
arrangementId: h-1008f739
title: Take the A Train
artist: Billy Strayhorn
source: jazz
key: C
contributedAt: '2026-06-27T19:38:44.770Z'
schemaVersion: 1
---
X:1
T:Take the A Train
C:Billy Strayhorn
C:Duke Ellington
Z:©2019 6EQUJ5 9/28/2019
L:1/4
Q:1/4=200
M:4/4
%%songbook-source lots_of_jazz
K:C
%%stretchlast true
V:1 treble
%%MIDI program 0
V:1
|: "C6" G4- | "Cmaj7" G/ e3/2 G c | "D7b5" e/ ^G2- G3/2- | G4 |
"Dm7" A4 | "G7" A/^A/B/e/ G/_G/F/_d/ | "Cmaj7" c/ E2- E3/2- |1 "Dm7" E4 "C7" :|2
"Gm7" E4 "C7" || "Fmaj7" A/ c2- c3/2 | e/ F3/2 A c | e/ A3/2- A2- |
A4 | "D7" A/ c2- c3/2 | e/ ^F3/2 A c | "Dm7" e/ A3/2- A2- |
"G7" A2 "G7b9" _A2 | "Cmaj7" G4- | G/ e3/2 G c |
"D7b5" e/ ^G2- G3/2- |  G4 | "Dm7" A4 | "G7" A/^A/B/e/ G/_G/F/_d/ | "Cmaj7" c/ E2- E3/2- |  "Dm7" E4 "G7" |
"Cmaj7""_Coda" c/ E3/2 "C" F ^F | G/A/B/c/ z "Cmaj7" C |]
