---
workId: sonny-clark-melody-for-c
arrangementId: h-2e2e3b54
title: Melody For C
artist: Sonny Clark
source: jazz
key: C
contributedAt: '2026-06-27T19:38:44.770Z'
schemaVersion: 1
---
X:1
T:Melody For C
C:Sonny Clark
C:Arr. 6EQUJ5
Z:©2017 Finmusic/effendi.me 1/20/2017
L:1/4
Q:1/4=200
M:4/4
%%songbook-source lots_of_jazz
K:C
%%stretchlast true
V:1 treble
%%MIDI program 0
V:1
|: "Cmaj7" B2- B/G/E/D/- | "Bbmaj7" D3/2 E/ F/G/A/c/ | "Cmaj7" B B/d/ B/G/E/D/- | "Bbmaj7" D z/ E/ F/G/A/c/ |
"Cmaj7" B/ e3/2 d "Dm7" z/ B/ | "Em7" A/ c3/2 "Dm7" B G/D/- | "Cmaj7" D4 |1 z3/2 E/ "G7" F/G/A/c/ :|2  z2 z "C7" c ||
"Fmaj7" e2- e/c/A/G/- | "Ebmaj7" G3/2 A/ _B/c/d/f/ | "Fmaj7" e e/g/ e/c/A/G/- |  "Ebmaj7" G z/ G/ _B/c/d/f/ | "Fmaj7" e/ a3/2 g "Gm7" z/ e/ |
"Am7" d/ f3/2 "Gm7" e c/G/- | "Fmaj7" G4 |  "Dm7" z3/2 E/ F/ "G7"G/A/c/ | "Cmaj7" B2- B/G/E/D/- | "Bbmaj7" D3/2 E/ F/G/A/c/ |
"Cmaj7" B B/d/ B/G/E/D/- |  "Bbmaj7" D z/ E/ F/G/A/c/ | "Cmaj7" B/ e3/2 d "Dm7" z/ B/ | "Em7" A/ c3/2 B "Dm7" G/D/- | "Cmaj7" D4 |  "Dm7" "G7" z4 |]
