---
workId: gerald-marks-seymour-simons-all-of-me
arrangementId: h-1e3e1201
title: All of Me
artist: 'Gerald Marks, Seymour Simons'
source: jazz
key: F
contributedAt: '2026-06-27T19:38:44.770Z'
schemaVersion: 1
---
X:1
T:All of Me
C:Gerald Marks, Seymour Simons
C:Ronnie Cuber
C:Arr. 6EQUJ5
Z:©2019 6EQUJ5 12/1/2019
L:1/4
Q:1/4=200
M:4/4
%%songbook-source lots_of_jazz
K:F
%%stretchlast true
V:1 treble
%%MIDI program 0
V:1
z c/d/ f/a/- a | c/d/ f/ a3/2 d | f/f/ z3 | c/d/ f/ a2 g/- |  g3/2 e2 _d/- |
d3/2 B2 A/- | A3/2 e/ z3/2 c/ | z/ A/z/G/ ^F/A/c/e/ |  d/B/A/G/ (3c/_c/B/ A/=c/ | B/D/^C/F/ A/G/F/_E/ |
E3/2 =B/ z3/2 E/4D/4 | _D/E/G/B/ G/_A/=A/G/ |  F/A/d/f/ (3e/_e/d/ ^c/=e/ | d/ A3/2 z3/2 D/ |
(3F/D/F/ (3A/F/A/ (3^c/A/c/ (3e/c/e/ | g f/ _d3/2 =d |  z G/A/ B/c/^c/d/ | _g/_a/g/_f/ _e/_d/c/B/ |
A/A/ c f3/2 d/ | c z/ B/ A/G/D/^D/ |  E/^D/E/^F/ G/A/=B/d/ | (3^c/d/^d/ (3e/_e/=d/ c/=B/A/G/ |
^F (3A/c/e/ =B z | z/ d/4_d/4 c/B/ (3A/G/^F/ (3_E/D/C/ |  B,/D/G/B/ (3A/_A/G/ ^F/=A/ | G/ d3/2 z3/2 d/- |
d3/2 B/ A G/_e/- | e3/2 _d/ _e/d/c/B/ |  (3A/B/=B/ (3c/^c/d/ (3_e/d/_d/ =c/_B/ | A/G/E/F/ ^F/A/c/_e/ |
d/B/A/G/ c/B/z/F/ | A/A/_A/A/ G/G/_G/G/ |  F z c z | z c/c/ =B c || F z z2 |]
