---
workId: gerald-marks-seymour-simons-all-of-me
arrangementId: h-855ae6d6
title: All of Me
artist: 'Gerald Marks, Seymour Simons'
source: jazz
key: C
contributedAt: '2026-06-27T19:38:44.770Z'
schemaVersion: 1
---
X:1
T:All of Me
C:Gerald Marks, Seymour Simons
C:Arr. 6EQUJ5
Z:©2019 6EQUJ5
Z:12/1/2019
L:1/4
Q:1/4=200
M:4/4
%%songbook-source lots_of_jazz
K:C
%%stretchlast true
V:1 treble
%%MIDI program 0
V:1
"C6" c G/E/- E2- | E2 (3c d c | "E7" B ^G/E/- E2- | E4 |  "A7" A3/2 G/ E2- | E ^D (3E _B A |
"Dm7" G2 F2- | F4 |  "E7" E3/2 _E/ D2- | D2 (3_E ^G B | "Am7" d2 c2- | c4 |  "D7" B3/2 _B/ A2- |
A2 (3A d B | "Dm7" A4 | "G7" B4 |  "Cmaj7" c G/E/- E2- | E2 (3c d c | "E7" B ^G/E/- E2- | E4 |
"A7" A3/2 G/ E2- | E ^D (3E _B A | "Dm7" G2 F2- | F4 |  "Fmaj7" d2 c B | "Fm6" d3 c | "Cmaj7" B2 "Em7b5" E G |
"A7" B3 A |  "Dm7" c2 A c | "G7" e2 e2 | "Cmaj7" c4- "Ebdim7" | "Dm7" c4 "G7" |]
