---
workId: gerald-marks-seymour-simons-all-of-me
arrangementId: h-a1dd3acd
title: All of Me
artist: 'Gerald Marks, Seymour Simons'
source: jazz
key: C
contributedAt: '2026-06-27T19:38:44.770Z'
schemaVersion: 1
---
X:1
T:All of Me
C:Gerald Marks, Seymour Simons
C:Ronnie Cuber
C:Arr. 6EQUJ5
Z:©2019 6EQUJ5 12/1/2019
L:1/4
Q:1/4=200
M:4/4
%%songbook-source lots_of_jazz
K:C
%%stretchlast true
V:1 treble
%%MIDI program 0
V:1
z G/A/ c/e/- e | G/A/ c/ e3/2 A | c/c/ z3 | G/A/ c/ e2 d/- |  d3/2 B2 _A/- |
A3/2 F2 E/- | E3/2 B/ z3/2 G/ | z/ E/z/D/ ^C/E/G/B/ |  A/F/E/D/ (3G/_G/F/ E/=G/ | F/A,/^G,/C/ E/D/C/_B,/ |
B,3/2 ^F/ z3/2 B,/4A,/4 | _A,/B,/D/F/ D/_E/=E/D/ |  C/E/A/c/ (3B/_B/A/ ^G/=B/ | A/ E3/2 z3/2 A,/ |
(3C/A,/C/ (3E/C/E/ (3^G/E/G/ (3B/G/B/ | d c/ _A3/2 =A |  z D/E/ F/G/^G/A/ | _d/_e/d/_c/ _B/_A/G/F/ |
E/E/ G c3/2 A/ | G z/ F/ E/D/A,/^A,/ |  B,/^A,/B,/^C/ D/E/^F/A/ | (3^G/A/^A/ (3B/_B/=A/ G/^F/E/D/ |
^C (3E/G/B/ ^F z | z/ A/4_A/4 G/F/ (3E/D/^C/ (3_B,/A,/G,/ |  F,/A,/D/F/ (3E/_E/D/ ^C/=E/ | D/ A3/2 z3/2 A/- |
A3/2 F/ E D/_B/- | B3/2 _A/ _B/A/G/F/ |  (3E/F/^F/ (3G/^G/A/ (3_B/A/_A/ =G/=F/ | E/D/B,/C/ ^C/E/G/_B/ |
A/F/E/D/ G/F/z/C/ | E/E/_E/E/ D/D/_D/D/ |  C z G z | z G/G/ ^F G || C z z2 |]
