---
workId: gerald-marks-seymour-simons-all-of-me
arrangementId: h-c6d153ab
title: All of Me
artist: 'Gerald Marks, Seymour Simons'
source: jazz
key: F
contributedAt: '2026-06-27T19:38:44.770Z'
schemaVersion: 1
---
X:1
T:All of Me
C:Gerald Marks, Seymour Simons
C:Arr. 6EQUJ5
Z:©2019 6EQUJ5
Z:12/1/2019
L:1/4
Q:1/4=200
M:4/4
%%songbook-source lots_of_jazz
K:F
%%stretchlast true
V:1 treble
%%MIDI program 0
V:1
"F6" f c/A/- A2- | A2 (3f g f | "A7" e ^c/A/- A2- | A4 |  "D7" d3/2 c/ A2- | A ^G (3A _e d |
"Gm7" c2 B2- | B4 |  "A7" A3/2 _A/ G2- | G2 (3_A ^c e | "Dm7" g2 f2- | f4 |  "G7" e3/2 _e/ d2- |
d2 (3d g e | "Gm7" d4 | "C7" e4 |  "Fmaj7" f c/A/- A2- | A2 (3f g f | "A7" e ^c/A/- A2- |
A4 |  "D7" d3/2 c/ A2- | A ^G (3A _e d | "Gm7" c2 B2- | B4 |  "Bbmaj7" g2 f e | "Bbm6" g3 f |
"Fmaj7" e2 "Am7b5" A c | "D7" e3 d |  "Gm7" f2 d f | "C7" a2 a2 | "Fmaj7" f4- "Abdim7" | "Gm7" f4 "C7" |]
