---
workId: henri-betti-c-est-si-bon
arrangementId: h-823c08df
title: C'est Si Bon
artist: Henri Betti
source: jazz
key: Bb
tags:
  - Swing
contributedAt: '2026-06-27T19:38:44.770Z'
schemaVersion: 1
---
X: 1
T: C'est Si Bon
C: Henri Betti
M: 4/4
L: 1/8
Q: 100
%%songbook-source jazzleadsheet
%%songbook-categories Swing
%%songbook-tags Gypsy
%%songbook-uri /post/cest-si-bon/
K: Bb
P: A
F2=E2||"Cm7"E8|"F7"zF2 G AG F2|"Bb^7"D4- "Eb7"D4|"Dm7"z F2 G "G7"AGF2|
"Cm7"E8|"F7"zFGA d A2 G-|"Bb"G4 "Eb7"z4|"D7"z4 "G7b9"F2=E2||
P: A
"Cm7"E8|"F7"zF2 G AG F2|"Bb^7"D4- "Eb7"D4|"Dm7"z F2 G "G7"AGF2|
"Cm7"E8|"F7"zFGA d F2 B-|"Bb"B8|"Abm7"z4 "Db7"B2 _c2||
P: B
"Gb^7"_d4 "Ebm7"B2_A2|"Abm7"_G4 "Db7"F2E2|"Gb^7"E4 _D4|z4 B2 =B2|
"Gm7"c4 _B2A2|"C7"G4 A2B2|"Cm7"d8|"F7"c2z2 "Dm7"F2 "Dbm7"=E2||
P: A
"Cm7"E8|"F7"zF2 G AG F2|"Bb^7"D4- "Eb7"D4|"Dm7"z F2 G "G7"AGF2|
"Cm7"E8|"F7"zFAc f f2 f-|"Dm7b5"f8|"G7b9"z4f2=e2|
"Cm7"e8|"Ebm6"zd2c edc2|"Dm7"d8|"G7"zd2c BAG2|
"Dbm7"_G4-"Gb7"G4|"Cm7"zF=GA "F7"dF2B-|"Bb"B4z4|z8||
