---
workId: bert-kaempfert-and-milt-gabler-l-o-v-e
arrangementId: h-0293e243
title: L-O-V-E(Love)
artist: Bert Kaempfert and Milt Gabler
source: jazz
key: G
tags:
  - Swing
contributedAt: '2026-06-27T19:38:44.770Z'
schemaVersion: 1
---
X: 1
T: L-O-V-E(Love)
C: Bert Kaempfert and Milt Gabler
M: 4/4
L: 1/4
Q: 140
%%songbook-source jazzleadsheet
%%songbook-categories Swing
%%songbook-tags Standard50
%%songbook-uri /post/l-o-v-e/
K: G
P: A
"G"G3F|FE^DE|"Am7"G3F|"D7"F4|
"D7"F3E|ED^CD|"G"F3E|E4||
P: B
"G7"B3A|AGFG|"C"B3A|AGFG|
"A7"B3A|AGFG|"D7"BAAG|GFEF||
P: A
"G"G3F|FE^DE|"Am7"G3F|"D7"F4|
"D7"F3E|ED^CD|"G"F3E|E4||
P: C
"G7"B3A|AGFG|"C"BAAG|"C#o"GFEF|
"G"G3F|"D7"FEFA|"G"G4|z4||
