---
workId: joshua-redman-shut-your-mouth
arrangementId: h-3b011628
title: Shut Your Mouth
artist: Joshua Redman
source: jazz
key: Bb
contributedAt: '2026-06-27T19:38:44.770Z'
schemaVersion: 1
---
X:1
T:Shut Your Mouth
C:Joshua Redman
C:Arr. 6EQUJ5
Z:©2017 Finmusic/effendi.me 1/2/2017
%%score 1 2
L:1/4
Q:1/4=120
M:4/4
%%songbook-source lots_of_jazz
K:Bb
%%stretchlast true
V:1 treble
%%MIDI program 0
V:2 bass
%%MIDI program 0
V:1
|: "Gm7""^A" d/> "C/Bb"=e/ z/ f/- "Bb/C" f2- | f4 | "Gm9" f/>a/ "Bbmaj7" z/ =e/- "C9" ^e2- |
=e4 :|  "Gm7""^B" z3/4 G "C/Bb" ^F/4 z/4 B/4 "Bbmaj7/C"z/4=F/4- F/=E/ |
c/E/- E ^C/4D/4G/4C/4 =C/4B,/4G,/4B,/4- | "Gm7" B,/>C/- "Bbmaj7" C3- "C9" | C2 z2 |
"Gm7" G/>^F/ "C/Bb" z/4 B/4z/4 "Bbmaj7/C"=F/4- F/=E/c/_E/- | E3/2 z/4 ^C/4 D/4G/4C/4=C/4 B,/4G,/4B,/4C/4- | C2- C2 |1
z z/ G/ B/G/B/B/ :|2  z2 G/4_D/4F/4C/4 D/4B,/4G,/4B,/4- || "Bb7""^C" B,4 "Eb9" |
z/ F/4G/4 B/4^c/e/4 z/4 c/4z/4f/4 z/4 c/4z/4B/4- | "Bb7" B4 "Eb9" |  z/ E/4_A/4 F/4B/4E/4A/4 F/4^C/4B,/4E/4 z/4 C/4z/4B,/4 |
"Bb7" z/4 _A,/4B,/- "Eb9" B,2 z | "Bb" z F/4_A/4B/4c/4 z/4 e/4z/4c/4 z/4 B/4A/ | [F_A]3/2 [EG] [^CF] [=CF]/- |  [CF]3/2 [=B,E]/ [B,E] z3/4 E/4 |
[GAB]/4[GAB]/[GAB]/4 z/4 E/[GAB]/4 [GAB]/4z/4[GAB]/4 z/4 E/4[GAB]/4[GAB]/4[GAB]/4 | z7/2 g/ |]
V:2
|: G,,/>B,,/ z/ C,/- C,/4C,/4D,/ F,/G,/ | G,,/>B,,/ z/ C,/- C,/B,,/4C,/4 D,/4F,,/4 z/ | G,,/>B,,/ z/ C,/- C,/4C,/4D,/ F,/G,/ |
G,,/4-G,,/B,,/4 z/ C,/- C,/B,,/4C,/4 D,/4F,,/4 z/ :|  G,,/>B,,/ z/ C,/- C,/4C,/4D,/ F,/G,/ |
G,,/>B,,/ z/ C,/- C,/B,,/4C,/4 D,/4F,,/4 z/ | G,,/>B,,/ z/ C,/- C,/4C,/4D,/ F,/G,/ | G,,/>B,,/ z/ C,/- C,/B,,/4C,/4 D,/4F,,/4 z/ |
G,,/>B,,/ z/ C,/- C,/4C,/4D,/ F,/G,/ | G,,/>B,,/ z/ C,/- C,/B,,/4C,/4 D,/4F,,/4 z/ | G,,/>B,,/ z/ C,/- C,/4C,/4D,/ F,/G,/ |1
z4 :|2  z4 || B,, B,, B,,/>D,,/ z/ E,,/- |
E,,2 _A,, =A,, | B,, B,, B,,/>D,,/ z/ E,,/- |  E,,2 _A,, =A,, |
B,, B,, B,,/>D,,/ z/ E,,/- | E,,4 | z4 |  z4 |
z4 | z4 |]
