---
workId: ella-fitzgerald-out-of-nowhere
arrangementId: h-d6b73c56
title: Out Of Nowhere
artist: Ella Fitzgerald
source: user
contributedAt: '2026-06-28T02:53:15.433Z'
schemaVersion: 1
---
{start_of_verse: Verse 1}
[Gma7]You came to me from out of [Bbm7]nowher[Eb7]e
[Gma7]You took my heart and found it f[Bm7]ree[E7]
[Am7]Wonderful dreams, [Bdim]wonderful s[E7]chemes from [Am7]nowhere
[Eb7]Made every hour sweet as a f[Am7]lower for [D7]me
{end_of_verse}

{start_of_verse: Verse 2}
[Gma7]If you should go back to your n[Bbm7]owhere[Eb7]
[Gma7]Leaving me with a [Bm7]memory[E7]
[Am7]I`ll always wait[Bdim] for your retur[E7]n out of [Am7]nowhere[F7/C]
[Bm7]Hopi[Bb]ng [Am7]you`ll [D7]bring your love to [G6]me[Am7][D7]
{end_of_verse}
