---
workId: old-crow-medicine-show-trials-and-troubles
arrangementId: h-c58277ae
title: Trials And Troubles
artist: Old Crow Medicine Show
source: user
contributedAt: '2026-06-28T02:53:15.453Z'
schemaVersion: 1
---
[G]Down the track this morning she did [G7]stroll
[C]In an accident her foot got caught in a [G]hole
[G]I&rsquo;m going to tell you the truth
[C]Die for a touch of that cold hand
[G]I&rsquo;d be crying every tim[D]e the Southern makes[D7] it&r[D7D7D7]squo;s run

[G]I&rsquo;m going to buy them all
[C]Cigarettes and chewing tobacco when I can
[G]Trials and troubles are [D]heavy for [G]me


[G]She&rsquo;s a ramblin&rsquo; gal bound t[G7]o leave her home
[C]I begged my brown skin please don&rsquo;t lea[G]ve me alone
[G]I&rsquo;m going to make amends
[C]Bound to cry to touch her hand
[G]I&rsquo;m going to ride that line &l[D]squo;till I see that [D7]black[D7D7D7]train come


[G]I&rsquo;m going to buy them all
[C]Cigarettes and chewing tobacco when I can
[G]Trials and troubles are [D]heavy for [G]me


[G]Now people that Southern Pacific make her [G7]run
[C]From Chapel Hill to the state of Washing[G]ton
[G]Round the bend at 40 miles
[C]20 tons of loaded frieght a-comin' on
[G]Florscheim&rsquo;s stuck and it won&rsquo;t [D]come out my good gal[D7]&rsquo[D7D7D7];s dead and gone


[G]I&rsquo;m going to buy them all
[C]Cigarettes and chewing tobacco when I can
[G]Trials and troubles are [D]heavy for [G]me
[G]Trials and troubles are [D]heavy for [G]me
