---
workId: miles-davis-trane-s-blues
arrangementId: h-c57d9d8a
title: Trane's Blues
artist: Miles Davis
source: jazz
key: Bb
contributedAt: '2026-06-27T19:38:44.770Z'
schemaVersion: 1
---
X:1
T:Trane's Blues
C:Miles Davis
C:John Coltrane
C:Arr. 6EQUJ5
Z:©2015 Finmusic/effendi.me
Z:
L:1/4
Q:1/4=200
M:4/4
%%songbook-source lots_of_jazz
K:Bb
%%stretchlast true
V:1 treble
%%MIDI program 0
V:1
z2 z/ E/=E/F/- || "Bb7" F/_A/=A/B/ z z/ _d/4e/4 | "Eb7" B3/2 B/ z/ E/=E/F/- |
"Bb7" F/_A/=A/B/ z/ z/ z/ _d/4B/4 |  "Bb7" f/4e/8_d/8B/ B/4_A/4B/ z =A/B/- | "Eb7" B/_d/=d/e/ z z/ _g/4_a/4 | "Eb7" e3/2 e/ z/ E/=E/F/- |
"Bb7" F/_A/=A/B/ z/ z/ z/ _d/4e/4 |  "G7" B3/2 B/ B/ z/ (3_D/B,/D/ | "Cm7" (3E/F/B/ (3E/^C/^D/ (3_D/_A,/E/- E- |
"F7#9" E/=E/ (3_D/_A,/D/ z/ _E/=E/F/- | "Bb7" F/_A/=A/B/ z/ z/ z/ _d/4B/4 |  "Cm" f/4e/8_d/8B/ B/4_A/4 "F"B/ z/ z/ z |
O E/=E/ "Bb7" F _A/=A/B/ z/ | z/ z/ _d/4B/4 "Cm"f/4e/8d/8 B/B/4_A/4 "F" !fermata!B/ z/ |]
