---
workId: harry-mcclintock-big-rock-candy-mountain
arrangementId: h-9c60b39e
title: Big Rock Candy Mountain
artist: Harry McClintock
source: user
key: C
tags:
  - Folk
contributedAt: '2026-06-28T02:53:15.441Z'
schemaVersion: 1
---
{start_of_part: Intro}
[C][G][C]
{end_of_part}

{start_of_verse: Verse 1}
One [C]evening as the sun went down and the jungle [G]fire was [C]burning
Down the [C]track came a hobo hiking and he said, "Boys, [G]I'm not [C]turning"
I'm [F]headed for a [C]land that's [F]far a[C]way be[F]sides the [C]crystal [G]fountains
So [C]come with me, we'll go and see the [G]Big Rock Candy [C]Mountains
{end_of_verse}

{start_of_verse: Verse 2}
In the [C]Big Rock Candy Mountains there's a [F]land that's fair and [C]bright,
where the [F]handouts grow on [C]bushes and you [F]sleep out every [G]night
Where the [C]boxcars all are empty and the [F]sun shines every [C]day
on the [F]birds and the [C]bees and the [F]cigarette [C]trees, the [F]lemonade [C]springs where the
[F]bluebird [C]sings in the [G]Big Rock Candy [C]Mountains
{end_of_verse}

{start_of_verse: Verse 3}
In the [C]Big Rock Candy Mountains all the [F]cops have wooden [C]legs,
and the [F]bulldogs all have [C]rubber teeth and the [F]hens lay soft-boiled [G]eggs
The [C]farmers' trees are full of fruit and the [F]barns are full of [C]hay
Oh, I'm [F]bound to [C]go where there [F]ain't no [C]snow, where the [F]rain don't [C]fall,
the [F]wind don't [C]blow in the [G]Big Rock Candy [C]Mountains
{end_of_verse}

{start_of_verse: Verse 4}
In the [C]Big Rock Candy Mountains you [F]never change your [C]socks,
and the [F]little streams of [C]alcohol come a [F]trickling down the [G]rocks
The [C]brakemen have to tip their hats and the [F]railroad bulls are [C]blind
There's a [F]lake of [C]stew and of [F]whiskey t[C]oo, you can [F]paddle all a[C]round 'em in a
[F]big can[C]oe in the [G]Big Rock Candy [C]Mountains
{end_of_verse}

{start_of_verse: Verse 5}
In the [C]Big Rock Candy Mountains the [F]jails are made of [C]tin,
and [F]you can walk right [C]out again as [F]soon as you are [G]in
There [C]ain't no short-handled shovels, no [F]axes, saws or [C]picks
I'm a [F]gonna [C]stay where you [F]sleep all [C]day, where they
[F]hung the T[C]urk that in[F]vented w[C]ork
in the [G]Big Rock Candy [C]Mountains
{end_of_verse}

{start_of_part: Instrumental}
[C][F][C]
[F][C][F][C]
{end_of_part}

{start_of_part: Outro}
I'll [F]see you [C]all this [F]comin' [C]fall in the [G]Big Rock Candy [C]Mountains
{end_of_part}
