---
workId: victor-young-sweet-sue-just-you
arrangementId: h-5820d144
title: 'Sweet Sue, Just You'
artist: Victor Young
source: jazz
key: G
tags:
  - Swing
contributedAt: '2026-06-27T19:38:44.770Z'
schemaVersion: 1
---
X: 1
T: Sweet Sue, Just You
C: Victor Young
M:4/4
L:1/4
Q: 190
%%songbook-source jazzleadsheet
%%songbook-categories Swing
%%songbook-tags Gypsy
%%songbook-uri /post/sweet-sue-just-you/
K: G
P: A
DE|:"Am7"AAA2|"D7"z2DE|"Am7"AAA2|"D7"z2B2|
"G6"E4|z2B2|E4|[1 z2DE:|[2 z2 Bc||
P: B
"G^7"ddd2|"Bm"z2Bc|"Dm"ddd2|"E7"z2^DE|
"Am7"cccc|ccBA|"Cm7"c4|z2DE||
P: A
"Am7"AAA2|"D7"z2DE|"Am7"AAA2|"D7"z2B2|
"G6"E4|z2E2|G4|z4||
