---
workId: horace-silver-sister-sadie
arrangementId: h-04160c86
title: Sister Sadie
artist: Horace Silver
source: jazz
key: G
contributedAt: '2026-06-27T19:38:44.770Z'
schemaVersion: 1
---
X:1
T:Sister Sadie
C:Horace Silver
Z:©2018 Finmusic/effendi.me
Z:4/14/2018
%%score [ 1 | 2 ]
L:1/4
Q:1/4=250
M:4/4
%%songbook-source lots_of_jazz
K:G
%%stretchlast true
V:1 treble
%%MIDI program 2
V:2 treble
%%MIDI program 0
V:1
z3/2 |:"^A" z/ G, ^A,/ B,/D/E/D/ | G3/2 B/ z2 | z/ G, ^A,/ B,/D/E/D/ |  G3/2 E/ z2 |
z/ G, ^A,/ B,/D/E/D/ | e/ _B3/2 G/ z G/ | ^A/B/A/B/ (3A/G/=F/ D/C/ |  (3D/C/_B,/ G,/=F,/ G, z :|1
"C7""^B" z2 z/ G _B/ | (3d/c/_B/ G/=F/ G2 | "G7" z2 z/ D =F/ |  (3A/G/=F/ D/C/ D2 | "C7" z2 z/ G _B/ |
"Bb7" (3d/c/_B/ G/=F/ G2 | "A7" z2 z/ D =F/ |  "Ab7" (3A/G/=F/ D/C/- C2 :|2 "G7" z4 || z4 | z4 |  z4 | z4 | z4 | z4 |  z4 |
"C7" z4 | z4 | "G7" z4 |  z4 | "C7" z4 | "Bb7" z4 | "A7" z4 |  "Ab7" z4 |
"G7" z4 | z4 | z4 |  z4 | z4 | z4 | z4 |  z4 |]
V:2
"Ab7" B3/2 |: "G7" B z z2 | z2 z/ "Ab7" B3/2 | "G7" B z z2 |  z2 z/ "Ab7" B3/2 |
"G7" B z z2 | z2 z/ "Ab7" B3/2 | "G7" B z z2 |  z2 z/ B3/2 "Ab7" :|1
z4 | z4 | z4 |  z4 | z4 |
z4 | z4 |  z4 :|2 z4 || z4 | z4 |  z4 | z4 | z4 | z4 |  z4 |
z4 | z4 | z4 |  z4 | z4 | z4 | z4 |  z4 |
z4 | z4 | z4 |  z4 | z4 | z4 | z4 |  z4 |]
