---
workId: sonny-rollins-doxy
arrangementId: h-111c29b4
title: Doxy
artist: Sonny Rollins
source: jazz
key: Eb
contributedAt: '2026-06-27T19:38:44.770Z'
schemaVersion: 1
---
X:1
T:Doxy
C:Sonny Rollins
C:Arr. 6EQUJ5
Z:©2018 Finmusic/effendi.me 1/21/2018
L:1/4
Q:1/4=150
M:4/4
%%songbook-source lots_of_jazz
K:Eb
%%stretchlast true
V:1 treble
%%MIDI program 0
V:1
F/ |: "Bb7" B/d/B/G/ "Ab7" B z/ G/ | "G7" B/G/B/_d/ z/ G F/ | "C7" =E/G/B/_d/ (3c/ "F7"=d/c/ G/B/ |  "Bb7" z7/2 "F7" F/ |
"Bb7" B/d/B/G/ "Ab7" B z/ G/ | "G7" B/G/B/_d/ z/ G F/ | "C7" =E/G/B/_d/ (3c/=d/c/ G/A/ |  "F7" z4 |
"Fm7" g z/ f/ z _d- | "Bb7" d3/2 G c B/ | "Eb7" _d d/d/ G c |  "Edim" z7/2 F/ |
"Bb7" B/d/B/G/ "Ab7" B z/ G/ | "G7" B/G/B/_d/ z/ G F/ | "C7" =E/G/B/_d/ "C7" (3c/=d/c/ G/B/ |  "Bb7" "Cm7" z4 "F7" :|
