---
workId: joe-sample-spiral
arrangementId: h-1e1a4e4c
title: Spiral
artist: Joe Sample
source: jazz
key: C
contributedAt: '2026-06-27T19:38:44.770Z'
schemaVersion: 1
---
X:1
T:Spiral
C:Joe Sample
C:Arr. 6EQUJ5
Z:©2017 Finmusic/effendi.me 1/27/2017
%%score [ 1 | 2 | 3 ]
L:1/4
Q:1/4=97
M:4/4
%%songbook-source lots_of_jazz
K:C
%%stretchlast true
V:1 treble
%%MIDI program 0
V:2 treble
%%MIDI program 0
V:3 treble
%%MIDI program 0
V:1
"Emaj7/F#" g"_\"Free Jazz\" Style Intro" g/4^d'/b/4 g/e/b/d'/ | "Dmaj7/E" d' z/4 c'/4a/4f/4- f/d/ c' | "Dbmaj7/Eb" z/ _d/4[fc']/4- [fc'] "Ebmaj7/F" z/ _e/4[gd']/4- [gd'] |
z/ [fc']/4[ec'g']/[fa]/4 z/ [_g_d']/4[f_bf']/4- [fbf']3/2 |  ^d "Emaj7/F#" z/4 d'/4b/4g/4 d/e/b/d'/ | ^c "Dmaj7/E" z/4 c'/4a/4f/4- f/d/ c' |
"Dbmaj7/Eb" z/ d'- c'/4 z/ z/4 "Ebmaj7/F" c'3/2 | z/ z/4 "Fmaj7/G" d'- c'/4 !fermata!c'2 "Gbmaj7/Ab" |
[K:Db] z4 | z4 | z4 |
z4 |  z4 | z4 |
z4 | z4"^Head" |:  "Bbm7" d3 A/4F/4B/4 z/4 | "Ebm7" d/>B/- "Fm" B3 |
"Bbm7" z/ d B/ F/A/4 z/4 F/E/4 z/4 | "Ebm7" D/>E/ z/ "Gbmaj7/Ab" B,3/2 z |  "Bbm7" B3 A/4F/4B/4 z/4 | "Ebm7" d/>B/- "Fm7" B3 |
"Bbm7" z/ d B/ F/A/4 z/4 A/B/4 z/4 |1
"Ebm7" F/E/4D/4 z/4 "Gbmaj7/Ab" E/4B,/- B,2 ||  "Bbm7" z4 | "Ebm7" "Fm7" z4 | "Bbm" z4 | "Ebm7" "Gbmaj7/Ab" z4 :|
"Ebm7" "Gbmaj7/Ab" z4 | G "B/Db" F/G/ A "Gbmaj7" B | "E/F" B =A/B/ "F/Bb" c "Bb" =d | "Ebm7" d- (3d/c/d/ "Db7" e "A" _f |
"B7/A" g f/g/ a2 |: "Bbm7""_Solos" z4 | "Ebm7" z4 "Fm7" | "Bbm7" z4 |  "Ebm7" z4 "Gbmaj7/Ab" | "Bbm7" z4 | "Ebm7" z4 "Fm7" |
"Bbm7" z4 |  "Ebm7" "Gbmaj7/Ab" z4 | "Bbm7" z4 | "Ebm7" z4 "Fm7" | "Bbm7" z4 |  "Ebm7" z4 "Gbmaj7/Ab" |
"Bbm7" z4 | "Ebm7" z4 "Fm7" | "Bbm7" z4 |  "Ebm7" "Gbmaj7/Ab" z4 || "Emaj7/Gb" z4 |
"Dmaj7/E" z4 | "Dbmaj7/Eb" "Ebmaj7/F" z4 |  "Fmaj7/G" "Gbmaj7/Ab" z4 |
"Emaj7/Gb" z4 | "Dmaj7/E" z4 | "Dbmaj7/Eb" z4 "Ebmaj7/F" |  "Fmaj7/G" z4 "Gbmaj7/Ab" |
"Bbm7" z4 | "Ebm7" z4 "Fm7" | "Bbm7" z4 |  "Ebm7" z4 "Gbmaj7/Ab" |
"Bbm7" z4 | "Ebm7" z4 "Fm7" | "Bbm7" z4 |  "Ebm7" z4 "Gbmaj7/Ab" :|
"Bbm7" "Ebm7""^Alternate way of thinking about solos" "Bbm7" "Fm7" "Bbm7" z4 "Ebm7" "Gbmaj7/Ab" | z4 | z4 |  z4 | z4 | z4 | z4 |  z4 | z4 | z4 | z4 |  z4 | z4 | z4 | z4 |  z4 |
"Emaj7/Gb" "Dmaj7/E" "Dbmaj7/Eb" "Ebmaj7/F" z4 "Fmaj7/G" "Gbmaj7/Ab" | z4 | z4 |  z4 | z4 | z4 | z4 |  z4 |
"Bbm7" "Ebm7" "Bbm7" "Fm7" "Bbm7" z4 "Ebm7" "Gbmaj7/Ab" | z4 | z4 |  z4 | z4 | z4 | z4 |  z4 |]
V:2
b7/2 _b/ | a2- a2 | _a3 f |
c7/2 "Fmaj7/G" "Gbmaj7/Ab" _d/4=d/4 |  ^d3- d/4^G/4E/ | ^c3- c/4^F/4D/ |
_D- (3D/F/c/ _E- (3E/G/d/ | F- (3F/A/e/ !fermata!f2 |
[K:Db] "Bbm7""^BassLine is something like this" B,,/z/4A,/4- A,/B,/ z/4 A,,/4B,,/ z/4 B,,/4 z/ | "Ebm7" E,/4z/E,/4 z/ F,/- "Fm7" F,/z/4F,,/4 =G,,/A,,/4A,,/4 | "Bbm7" B,,/4z/4B,/4A,/4- A,/B,/ z/4 B,,/4B,,/4 z/4 z/4 B,,/4z/4A,,/4 |
"Ebm7" E,/4z/4F,/4G,/4 z/4 =G,/4 "Gbmaj7/Ab"A,/ z/ A,,/- A,,/<=A,,/ |  "Bbm6" B,,/B,/4A,/4- A,/B,/ z/4 A,,/4B,,/ z/4 B,,/4z/4A,,/4 | E,/4 "Ebm7"z/E,/4 z/ F,/- "Fm7" F,/A,,/- A,,/4C,/4-C,/ |
"Bbm7" B,,3/4A,3/4B,/ z/4 B,,/4B,,/ z/4 B,,/4z/4A,,/4 | "Ebm7" E,/4z/4F,/4G,/4 z/4 =G,/4 "Gbmaj7/Ab"A,/- A,/A,,/ z/4 =A,,3/4 |: "^Bass Sim" z4 | z4 |
z4 | z4 |  z4 | z4 |
z4 |1
z4 ||  z4 | z4 | z4 | z4 :|
z4 | z4 | z4 | z4 |
z4 |: z4 | z4 | z4 |  z4 | z4 | z4 |
z4 |  z4 | z4 | z4 | z4 |  z4 |
z4 | z4 | z4 |  z4 || z4 |
z4 | z4 |  z4 |
z4 | z4 | z4 |  z4 |
z4 | z4 | z4 |  z4 |
z4 | z4 | z4 |  z4 :|
z4 | z4 | z4 |  z4 | z4 | z4 | z4 |  z4 | z4 | z4 | z4 |  z4 | z4 | z4 | z4 |  z4 |
z4 | z4 | z4 |  z4 | z4 | z4 | z4 |  z4 |
z4 | z4 | z4 |  z4 | z4 | z4 | z4 |  z4 |]
V:3
z4 | z4 | z4 |
z4 |  b3 b | a2- a/ b a/ |
_a2 _b2 | c'2 !fermata!_d'2 |
[K:Db] z4 | z4 | z4 |
z4 |  z4 | z4 |
z4 | z4 |:  z4 | z4 |
z4 | z4 |  z4 | z4 |
z4 |1
z4 ||  z4 | z4 | z4 | z4 :|
z4 | z4 | z4 | z4 |
z4 |: z4 | z4 | z4 |  z4 | z4 | z4 |
z4 |  z4 | z4 | z4 | z4 |  z4 |
z4 | z4 | z4 |  z4 || z4 |
z4 | z4 |  z4 |
z4 | z4 | z4 |  z4 |
z4 | z4 | z4 |  z4 |
z4 | z4 | z4 |  z4 :|
z4 | z4 | z4 |  z4 | z4 | z4 | z4 |  z4 | z4 | z4 | z4 |  z4 | z4 | z4 | z4 |  z4 |
z4 | z4 | z4 |  z4 | z4 | z4 | z4 |  z4 |
z4 | z4 | z4 |  z4 | z4 | z4 | z4 |  z4 |]
