---
workId: richard-rodgers-my-funny-valentine
arrangementId: h-11897553
title: My Funny Valentine
artist: Richard Rodgers
source: jazz
key: Eb
tags:
  - Ballad
contributedAt: '2026-06-27T19:38:44.770Z'
schemaVersion: 1
---
X: 1
T: My Funny Valentine
C: Richard Rodgers
M: 4/4
L: 1/8
Q: 80
%%songbook-source jazzleadsheet
%%songbook-categories Ballad
%%songbook-tags standard50,Ballad
%%songbook-uri /post/my-funny-valentine/
K: Eb
"Cm"C4D2E2|"Cmin(Maj7)"D3ED4|"Cm7"C4D2E2|"Cm6"D3ED4|
"Ab^7"C4D2E2|"Fm7"B4A2G2|"Dm7b5"F8-|"G7b9"F8|
"Cm"E4F2G2|"Cmin(Maj7)"F3GF4|"Cm7"E4F2G2|"Cm6"F3GF4|
"Ab^7"E4F2G2|"Fm7"d3cB3=A|"Abm6"_A8-|"Bb7b9"A4G2F2||
"Eb^7"B3E"Fm7"E2D2|"Gm7"E4"Fm7"E2D2|"Eb^7"c3E"Fm7"E2D2|"Gm7"E4 "Fm7"E2D2|
"Eb^7"d3 E"G7"E2D2|"Cm"E4 "Bbm7"F2"A7"G2|"Ab^7"c8-|"Dm7b5"c4"G7b9"D4||
"Cm"C4D2E2|"Cmin(Maj7)"D3ED4|"Cm7"E4F2G2|"Cm6"F3GF4|
"Ab^7"c4d2e2|"Dm7b5"d3e"G7b9"d4|"Cm"e8-|"Bbm7"e4-"A7#11"e4|
"Ab^7"E4F2G2|"Fm7"F3G"Bb7b9"F4|"Eb6"E8|z8||
