---
workId: unknown-irish-man-fork-in-the-sugar-bowl
arrangementId: h-edd903ea
title: Fork In The Sugar Bowl
artist: Unknown Irish Man
source: user
key: Cdorian
tags:
  - jig
contributedAt: '2026-06-28T02:53:15.466Z'
schemaVersion: 1
---
X: 1
T: Fork In The Sugar Bowl
C: Unknown Irish Man
R: jig
M: 6/8
L: 1/8
%%songbook-tags: jig
%%songbook-createdAt: 2026-02-26T07:33:02.115Z
%%songbook-updatedAt: 2026-02-26T07:37:04.878Z
%%songbook-lastOpenedAt: 2026-02-27T01:09:40.361Z
%%songbook-openCount: 3
K: Cdorian
|:"Cm" GED CD/E/F|GED CGG|AFE DBA|GG/G/G BGF|
GED CD/E/F|GED CB,G,|A,B,C DGF|1 E/D/C=B, CD/E/F:|2 E/D/C=B, CDE||
|:FA/A/A AcB|AGF GDE|FD/D/D DGF|EDE CDE|
FA/A/A AcB|AGF ECG,|A,B,C DGF|1 E/D/C=B, CDE:|2 E/D/C=B, CD/E/F||
