---
workId: eddie-harris-grand-strut
arrangementId: h-c7c77593
title: The Grand Strut
artist: Eddie Harris
source: jazz
key: C
contributedAt: '2026-06-27T19:38:44.770Z'
schemaVersion: 1
---
X:1
T:The Grand Strut
C:Eddie Harris
Z:©2015 APUmusic
L:1/4
Q:1/4=200
M:6/8
%%songbook-source lots_of_jazz
K:C
%%stretchlast true
V:1 treble
%%MIDI program 0
V:1
z/ z/ z/ z/ A/ c/ |: "Am7" d/ d/ c/ e z/ | z z A/ c/ | d c/ A z/ |  z/ z/ z/ z/ A/ c/ ::
"F7" d/ d/ c/ e z/ | z z A/ c/ | d c/ A z/ |  z/ z/ z/ z/ A/ c/ :: "D7" e- e/ d- d/ | c A/4G/4 A/ z/ A/ |
"C" c A/4G/4 A/ G/ A/ |  "Bb" c A/4G/4 A/ A/ c/ :| "Am7" d/ d/ c/ e z/ | z z A/ c/ | d/ c/ A z/ z/ |  z/ z/ z/ z/ A/ c/ |
e d c | A E/ z/4 a/4 g/4e/4 d/4c/4 | F/ G/ A2 |  F/ G/ A2 |]
