---
workId: cooley-s-reel
arrangementId: h-c7f26693
title: Cooley's Reel
artist: ''
source: user
key: Edor
tags:
  - reel
  - irish
contributedAt: '2026-06-28T02:53:15.366Z'
schemaVersion: 1
---
X: 1
T: Cooley's Reel
M: 4/4
L: 1/8
%%songbook-tags: reel, irish
%%songbook-createdAt: 2026-02-26T06:45:31.285Z
%%songbook-updatedAt: 2026-02-26T06:45:31.285Z
K: Edor
|:D2|EBBA B2 EB|B2 AB dBAG|FDAD BDAD|FDAD dAFD|
EBBA B2 EB|B2 AB defg|afec dBAF|DEFD E2:|
|:gf|eB B2 efge|eB B2 gedB|A2 FA DAFA|A2 FA defg|
eB B2 eBgB|eB B2 defg|afec dBAF|DEFD E2:|
