---
workId: rudolph-toombs-one-mint-julep
arrangementId: h-6bdf0e27
title: One Mint Julep
artist: Rudolph Toombs
source: jazz
key: Eb
contributedAt: '2026-06-27T19:38:44.770Z'
schemaVersion: 1
---
X:1
T:One Mint Julep
C:Rudolph Toombs
C:The Clovers
C:Arr. 6EQUJ5
Z:©2020 06 23 6EQUJ5
L:1/4
Q:1/4=120
M:4/4
%%songbook-source lots_of_jazz
K:Eb
%%stretchlast true
V:1 treble
%%MIDI program 0
V:1
"Eb" z/ B/e/B/ _d e | "Ab7" z/ E/B/E/ A _G | "Eb7" z/ B/e/B/ _d e | "Ab7" z/ E/B/E/ A _G |
"Eb7" z/ B/e/B/ _d B | "Ab7" B B/E/ A _G | "Eb7" z/ B/e/B/ _d e | "Ab7" z/ E/ B A _G |  "Bb7" e _d B c |
"Abmaj7" z/ G B/ G/E/C/E/- | "Eb7" E4- "Ab7" | "Eb" E4 "Bb9" |  "Eb" E4- "Ab" | "Eb" E3 G | "G7" G/G/G/=A/ G2 |
z/ G/G/G/ G/G/ =A |  "Gb7" _G/G/G/A/ G2 | z/ _G/G/G/ G/G/ A | "F7" F/F/F/G/ F2 | z/ F/F/G/ F/F/B/B/ |
"Bb7" c/c/ "Cm7" B B z | "Bb7/D" f ^c/d/ B/ =c3/2 | "Eb" z/ B/e/B/ _d e | "Ab7" z/ E/B/E/ A _G |  "Eb" z/ B/e/B/ _d e |
"Ab7" E B A _G | "Eb7" z/ B/ e _d e | "Ab7" z/ E/ B A _G |  "Eb7" z/ B/ e _d e | "Ab7" z/ E/ B A _G |
"Bb7" f _d B c | "Abmaj7" z/ G B/ G/E/C/E/- |  "Eb" E4- "Ab" | "Eb" E3 B | "G7" G G/=A/ G G |
z/ G G/ G/G/G/G/ |  "Gb7" _G G G G | z/ _G G/ G/G/ G | "F7" F F F/F/ F | z/ F F/ F/F/=A/A/ |
"Bb7" B B B/ B3/2 | _d/B/c/B/ B c | "Eb" E2 "Bb7" z2 |]
