---
workId: misc-traditional-wild-mountain-thyme
arrangementId: h-66eb89f8
title: Wild Mountain Thyme
artist: Misc Traditional
source: user
key: D
tags:
  - Irish
contributedAt: '2026-06-28T02:53:15.449Z'
schemaVersion: 1
---
{start_of_verse: Verse 1}
Oh the [D]summert[G]ime has [D]come
And the [G]trees are [G/F#]sweetly b[D]looming
And the [G]wild [F#m]mountain [Em]thyme
Grows a[G]round the [G/F#]purple [Em]heather
Will ye [D]go, [G]Lassie [D]go?
{end_of_verse}

{start_of_chorus: Chorus}
And we'll [G]all[G/F#] go t[D]ogether
To pick w[G]ild m[F#m]ountain t[Em]hyme
All [G]around the [G/F#]blooming [Em]heather
Will ye [D]go, [G]Lassie [D]go?
{end_of_chorus}

{start_of_verse: Verse 2}
I will [D]build my [G]love a [D]bower
Near yon' [G]pure [G/F#]crystal f[D]ountain
And on i[G]t wi[F#m]ll I pile[Em]
All the[G] flowers[G/F#] of the m[Em]ountain
Will ye [D]go, [G]Lassie [D]go?
{end_of_verse}

{start_of_verse: Verse 3}
And if [D]I should [G]lose my l[D]ove
I would s[G]urely[G/F#] find ano[D]ther
Where w[G]ild [F#m]mountain [Em]thyme
Grows ar[G]ound the[G/F#] blooming[Em]heather
Will ye [D]go, [G]Lassie [D]go?
{end_of_verse}

{start_of_verse: Verse 4}
Oh the [D]summert[G]ime is [D]coming
And the [G]trees are [G/F#]sweetly b[D]looming
And the [G]wild [F#m]mountain [Em]thyme
Grows a[G]round the [G/F#]blooming [Em]heather
Will ye [D]go, [G]Lassie [D]go?
{end_of_verse}

{start_of_part: Outro}
And we'll [G]all[G/F#] go t[D]ogether
To pick w[G]ild m[F#m]ountain t[Em]hyme
All [G]around the [G/F#]blooming [Em]heather
Will ye [D]go, [G]Lassie [D]go?
{end_of_part}
