---
workId: victor-feldman-azule-serape
arrangementId: h-11a7b362
title: Azule Serape
artist: Victor Feldman
source: jazz
key: F
contributedAt: '2026-06-27T19:38:44.770Z'
schemaVersion: 1
---
X:1
T:Azule Serape
C:Victor Feldman
C:Cannonball Adderley
C:Arr. 6EQUJ5
Z:©2017 Finmusic/effendi.me
Z:3/25/2017
L:1/4
Q:1/4=172
M:4/4
%%songbook-source lots_of_jazz
K:F
%%stretchlast true
V:1 treble
%%MIDI program 0
V:1
|:"^Bass Intro, Latin Feel" F3/2 c F E/ | _E B E =E | F3/2 c F E/ |1 _E B E =E :|2
(3z/ "F" c/_d/ _e/ f g b/ |: "F7""^A""^Piano" a3/2 f/- f2 | "Eb7" (3z/ c/_d/ _e/ f g b/ | "F7" a3/2 c'2- c'/ |
"Eb7" (3z/ c/_d/ _e/ f g b/ | "Em7" a3/2 g a/ "A7" g/f/- | f3/2 "Dm" e f/ e/d/- | "Gm7" d3/2 c2- c/ |1  "C7" (3z/ c/_d/ _e/ f g b/ :|2
"F""^B" z/"^Sax" c'3/2"^Swing" c' c' || "Gm7" g/ g z2 z/ | "C7" z/ c'3/2 c' c' |  "Fmaj7" a/ a z/ z2 | "Em7" z2 (3g "A7" a g | "Dm7" f2 (3g a g |
"G7" f2 (3g f g |  "Gm7" a3/2 c2- c/ || "Eb7""^C""^Piano" (3z/ c/_d/ _e/ f g b/ | "F7" a3/2 f/- f2 | "Eb7" (3z/ c/_d/ _e/ f g b/ |
"F7" a3/2 c'2- c'/ | "Eb7" (3z/ c/_d/ _e/ f g b/ | "Em7" a3/2 "A7" g a/ g/f/- | "Dm7" f3/2 "G7" e f/ e/d/- |  "Gm7" d3/2 c2- c/ |
"F""_Solos: Swing, AABC" z4 |]
