---
workId: frederick-loewe-almost-like-being-in-love
arrangementId: h-176c22bd
title: Almost Like Being in Love
artist: Frederick Loewe
source: jazz
key: Bb
tags:
  - Swing
contributedAt: '2026-06-27T19:38:44.770Z'
schemaVersion: 1
---
X: 1
T: Almost Like Being in Love
C: Frederick Loewe
M: 4/4
L: 1/8
Q: 160
%%songbook-source jazzleadsheet
%%songbook-categories Swing
%%songbook-tags Standard50
%%songbook-uri /post/almost-like-being-in-love/
K: Bb
P: A
B2c2|:"Eb^7"d4B2G2|"F7"A4 A2B2|"Bb^7"c4 A2F2|"Dm7"G4 "G7"G2A2|
"Cm7"zB3G2A2|"F7"B2G4 A2|"Bb6"B8|z4 B2c2:||
P: B
"Am7"d4G2A2|"D7"=B4=e2d2|"G^7"=B8|z4 G2A2|
"Gm7"_B4A2B2|"C7"c2G2 z2 c2|"Am7"d8|"Fm7"zd3"Bb7"d2d2||
P: C
"Eb^7"d4B2G2|"F7"A4 A2B2|"Bb^7"c4 A2F2|"Dm7"G4 "G7"G2A2|
"Cm7"zB3G2A2|"C#o7"B2G4A2|"Bb/D"zB3 G2A2|"C#o7"B4 G2B2|
"Cm7"zd3B2c2|"F7"d4 d2c2|"Bb6"B8|z8||
