---
workId: freddie-hubbard-crisis
arrangementId: h-f5ef8d4f
title: Crisis
artist: Freddie Hubbard
source: jazz
key: C
contributedAt: '2026-06-27T19:38:44.770Z'
schemaVersion: 1
---
X:1
T:Crisis
C:Freddie Hubbard
C:Arr. 6EQUJ5
Z:©2015 Finmusic/effendi.me
L:1/4
Q:1/4=96
M:4/4
%%songbook-source lots_of_jazz
K:C
%%stretchlast true
V:1 treble
%%MIDI program 0
V:1
z4 | z4 | z4 | z4 |  z4 | z4 | z4 | z4 |:  z "C" z/ [DA]/ z/ [DA] [CG]/ | [DA] [DA]/[CG]/ [DA] [CG]/[DA]/ | z z/ [DA]/ z/ [DA] [CG]/ |
"^2x Only" [DA] z E F ::  "Cmaj7""^Latin" [EG]4- | "Cmaj7" [EG]2 A3/2 G/4A/4 | "Dmaj7" [D^F]4- | "Dmaj7" [DF]4 |  "Db" [_DF]4- | "Db" [DF]2 G F |
"C" [CE]4 | "Cmaj7" [CE]3 E |  "Bmaj7" [B,^D-]4 | "Bmaj7" [B,D]2 F _E | "Bbmaj7" [_B,D]4 | "G" z/ _e/z/e/- e c/_B/ |
"Cm7" c3/2 c/ z2 | "F7" z/ _e/z/e/- e c/_B/ | "Cm7" c3/2 c/ z2 |1 z2 E F :|2  c3/2 "Cm7" c/ z2 || "Cm7""^Swing" z2 z/ c _B/ |
"Ab7" _A/G/_G/F/ _E/G/_B/_d/ | "Dm7" d d "G7" _e d/c/- |  "C7" c4- | "Bbm7" c3 "Eb7" A/B/ | "Am7" c3 A/c/ |
"D7" d3/2 c/ d/c/d/G/- |  "G7" G2 _B/G/F/ z/ | "Cmaj7" z2 E F | "Cmaj7" [EG]4- | "Cmaj7" [EG]2 A3/2 G/4A/4 |  "Dmaj7" [D^F]4- |
"Dmaj7" [DF]4 | "Db" [_DF]4- | "Db" [DF]2 G F |  "C" [CE]4 | "Cmaj7" [CE]3 E | "Bmaj7" [B,^D-]4 | "Bmaj7" [B,D]2 F _E |
"Bbmaj7""_Vamp and Open Solos for Ending" [_B,D]4 | "G" z/ _e/z/e/- e c/_B/ | "Cm7" c3/2 c/ z2 | "F7" z/ _e/z/e/- e c/_B/ |  "Cm7" c3/2 c/ z2 |:
z/O "G7" _e/z/e/- e c/_B/ | "Cm7" c3/2 c/ z2 :|
