---
workId: jeff-lorber-black-ice
arrangementId: h-be3786a1
title: Black Ice
artist: Jeff Lorber
source: jazz
key: G
contributedAt: '2026-06-27T19:38:44.770Z'
schemaVersion: 1
---
X:1
T:Black Ice
C:Jeff Lorber
C:Arr. 6EQUJ5
Z:©2016 Finmusic/effendi.me 5/21/2016
L:1/4
Q:1/4=96
M:4/4
%%songbook-source lots_of_jazz
K:G
%%stretchlast true
V:1 treble
%%MIDI program 0
V:1
E/4 | G/4A/4^A/4B/4 d/4e/4g/4d'/4- "B7" d'2 | "Em9" "Fmaj7" z4 | "Em7" "A13" z4 |  "Em7" "F6" z4 | "Em7" "A13" z4 |
"A13" z z z e/4d/4_B/4A/4- |:S "Em7" A/4_B/4A/- "F7" A3 |  "Em7" z z3/4 B,/4 D/4 "A13"^D/4F/4D/4 E/4F/4G/4A/4 | "Em7" B/4G/4F/4E/4 A/4 "Fmaj7"G/4 z/ z2 |
"Em9" z2 z g/4 "A13"e/4_B/4A/4- | "Em9" A/4_B/4A/- "Fmaj7" A3 |  "Em9" z2 d/ "A13"(3_B/4A/4G/4 A/4G/4D/4E/4- | "Em9" E3/2 "F6" G3/2 z |1
"Em9" z2 z e/4 "A13"d/4_B/4A/4- :|2 "Em7" z2 "Dm9" z B/ "G13"d/4B/4 ||  "Cmaj7" G/>A/ z/4 E/4 "B7"G/- G G/4A/4c/4d/4 | "Dm7" (3d/4_e/4d/4 "G7"c/4d/4 z/4 "Cmaj7" A/4c/- c "Eb" _B/4G/D/4 |
"Bbmaj9" =F/>_B/ z/4 "Ab13" c/4F/- F "G7" _E |O "F#m11" z4 |  z4 "C#9" | "F#m11" z4 | z4 "C#9" | "F#m" z4 |  z4 "C#9" |
"F#m11" z3 z3/4 E/4 | "G" ^G/4A/4^A/4B/4 d/4e/4g/4 "B7"d'/4- d'2 | "Em" z4 "F6" |  "Em7" z4 "A13" | "Em7" "F6" z4 | "Em6" z4 "A13" |:
"Em9" z4 "F6" |  "Em9" "A13" z4 | "Em9" "F6" z4 | "Em9" "A13" z4 | "Em9" "F6" z4 |  "Em9" "A13" z4 |1 "Em9" "A13" z4 :|2 "Em7" "Dm9" z4 "G13" ||
"Cmaj7" z4 "B7" |  "Dm7" "G7" z4 "C6" "Eb" | "Bbmaj7" "Ab13" z4 "G7" | "F#m11" z4 | z4 "C#9" |  z4 | z4 | z4 | z4 |  z4 | z4 | z4 | z4 |  z4 | z4 | z4 | z4 |  "F#m11" z3 z3/4 E/4 |
^G/4A/4^A/4B/4 d/4e/4 "B7"g/4d'/4- d'2"^D.S. al Coda" ::
O "F#m11" z4 | z4 "C#9" :|  "F#m11" z3 z3/4 E/4 |
"Gm" ^G/4A/4^A/4B/4 d/4e/4g/4 "B7"d'/4- d'2 |]
