---
workId: snarky-puppy-grown-folks
arrangementId: h-69a1aead
title: Grown Folks
artist: Snarky Puppy
source: jazz
key: F
contributedAt: '2026-06-27T19:38:44.770Z'
schemaVersion: 1
---
X:1
T:Grown Folks
C:Snarky Puppy
C:Arr. 6EQUJ5
Z:©2018 Finmusic/effendi.me 1/19/2018
L:1/4
Q:1/4=165
M:4/4
%%songbook-source lots_of_jazz
K:F
%%stretchlast true
V:1 treble nm="Lead" snm="Ld"
%%MIDI program 61
V:1
"_A""^Drum Intro" z4 | z4 | z4 || z4 || "^B" z4 | z4 | z4 | z4 |  z4 | z4 | z4 | z4 |  z4 | z4 || z2 z/ F/_A/c/ ||"^C" =B z (3F _E D |
=B _B2 z | =B _B D3/2 F/- | F z z2 | F _A c d/_e/- |  e3- e/g/ | f3/2 _e/4d/4 c2 |
z2 z/ F/_A/c/ | =B z z2 |  z2 z/ F/_A/c/ | =B z (3F _E D | =B _B2 z/ =B/- |
B/ _B C D/ (3F/D/F/- |  F2 z2 | (3z _A c (3f e _e- | (3e- e c (3_A _E D- | D2{ED} C2 ||
"^D" z4 | z4 | z4 | z4 |  z4 | z4 | z4 | z4 |  z4 | z4 | z4 | z4 |  z4 | z4 | z4 | z4 || "^E" z4 | f g a c'/a/ | z4 |{gf} e3/2 f/ g a/g/ |  z7/2 d/ |
c/d/e/g/ ^f e/d/- | d4 | z4 |  z4 | f g a c'/a/ | z4 |{gf} e3/2 f/ g a/g/ |
z7/2 d/ | c/d/e/g/ ^f e/d/- | d4- | d4 || "_Brief Piano Solo""^F" z4 | z4 | z4 | z4 |  z4 | z4 | z4 | z4 || "^G" z4 | f g a c'/a/ |
z2 z/ a/g/f/ | e3/2 f/ g a/g/ |  z7/2 d/ | c/d/e/g/ ^f e/d/- | d4- | d4 ||
"^H" z2 c/e/g/c'/ | a/g/ a2 g | z2 _e/g/a/d/- | d/c/ d2 c |  z2 d/e/g/c'/ | a/g/ a2 g |
z2 _e/g/a/d/- | d/c/ d2 c |  z2 c/e/g/c'/ | a/g/ a2 g | z2 _e/g/a/d/- | d/c/ d2 c |
z4 || z4 | z4 | z4 | "^I" z4 | z2 c/e/g/c'/ | a/g/ a2 g | z2 _e/g/a/d/- |
d/c/ d2 c | z2 d/e/g/c'/ | a/g/ a2 g | z2 _e/g/a/d/- |  d/c/ d2 c | z2 c/e/g/c'/ |
a/g/ a2 g | z2 _e/g/a/d/- |  d/c/ d2 c | z4 | z4 | z4 |  z4 ||"^J" z4 | z4 | z7/2 c'/ |
z4 | z4 | z4 | z7/2 c'/ |  z4 | z4 | z4 | z7/2 c'/ || "^K""_Drum Fill" z4 | z4 | z4 | z4 |  z4 ||"^L" z4 | z4 | z4 |
z z/ _a/ g z | z z/ d/ c z | z3/2 g/ f/c/^G/f/ | !trill(!Te!trill)! c/ z/ !trill(!!trill(!T_e!trill)!!trill)! =B/ z/ |  !trill(!Td!trill)! B/c/ z !trill(!Tc!trill)! |
_A =B G/_B/ z | z2 z/ c/d/f/ | _a a f/ g f/ |  z2 c/d/f/f/- | f d _a z | z4 |
z/ _A/B/d/ _e/=A/c/=e/ |  f/d/f/g/ a/b/=b/c'/ | z3/2 f'/ z3/2 b/ | z3/2 _a/ z c'/ z/ | z/ f'/ z b/ z ^g/ |
z2 f/_e/f/e/ | f/_a/ z2 g/_e/ | f/_A/ z z2 | z3 b/4=b/4^d'/4^f'/4 |  f'/d'/b/a/ ^g/=b/_e'/d'/ |
z/ =b/ z f d' | c' z _e/f/d'/c'/ | z/ _e/ z d b |  _a z3/2 f/ f | f f/f/ _a a/a/ |
c' c'/f'/ z3/2 g'/- | g'/ _a'3/2 f'2 |  _e'2 c'3/2 _a/- | a4- | a4- | a4- |  a4- |
a2 z/ d'/z/f'/ | z4 |:"^M""_Solos" z4 |  z4 | z4 | z4 | z4 |  z4 |
z4 |1 z4 :|2 z4 ||  z4 |:"^N" z4 | z4 | z4 |  z4 |
z4 | z4 | z4 |  z4 :|"^O" z4 | z4 | z4 |  z4 | z4 | z4 | z4 |  z4 | z4 | z4 | z4 |  z4 | z4 | z4 | z4 |  z4 ||"^P" e' z c' z | a z e' d'- |
d'4- |  d'4 | z2 a c' | d3/2 c/ ^f a- | a4- |  a4 | e' z c' z |
a z e' d'- | d'4- |  d'4 | z2 a c' | d3/2 c/ ^f a- | a4- |  a4 ||
"^Q" z/ d'/=b/g/ e/c/^f/^d/ | ^e/^d/=d/c/ =B/A/G/F/ | ^F7/2 e/ |  z2 e'/ z3/2 | e/ z3/2 a/ z3/2 |
d/ z3/2 ^f/ z3/2 | c/ z3/2 ^f ^d/e/ |  z/ c/ A c c/c/ | z/ c/ c z/ c/ c | z/ c/ c z/ a/ c |
z/ c/c/ z/ a/ c z/ |  z4 | z4 | z4 | z4 |  z4 |:"^R" z2 c/e/g/c'/ | a/g/ a2 g | z2 _e/g/a/d/- |
d/c/ d2 c | z2 d/e/g/c'/ |"_1x: No Chords, 2x: chords, 3x: Piano Solos (vamp)" a/g/ a2 g | z2 _e/g/a/d/- |  d/c/ d2 c | z2 c/e/g/c'/ |
a/g/ a2 g | z2 _e/g/a/d/- |1,2,3,4,5  d/c/ d2 c :|7 d/c/ d2 c ||"^S" z2 (3d e g | (3a c' d' (3_e' d' c' |
d'2 c'/a/g/e/ | (3d e g (3z _e d | c2 d/c/ A |]
