---
workId: eddie-harris-gone-home
arrangementId: h-a7b3a812
title: Gone Home
artist: Eddie Harris
source: jazz
key: Db
contributedAt: '2026-06-27T19:38:44.770Z'
schemaVersion: 1
---
X:1
T:Gone Home
C:Eddie Harris
C:Arr. 6EQUJ5
Z:©2015 Finmusic/effendi.me
L:1/4
Q:1/4=96
M:4/4
%%songbook-source lots_of_jazz
K:Db
%%stretchlast true
V:1 treble
%%MIDI program 0
V:1
z/ d z/ _c z/ =G/- | G/ z/ _G z _F | z =G z/ _G z/ | _F z z D |
d z/ _c/ z =G | z G z/ _F z/ || D z z2 || "D7" "Db7" z2 z/ D/ (3_F/z/G/ |  A (3G/z/D/ _F "D7" z |
"Db7" z/ _F/ _c/4d/4z/4=G/4- G z | z/ D/ (3G/D/_F/ D "D7" z | "Db7" z2 z/ D/ (3_F/z/G/ |  A (3G/z/D/ _F "D7" z |
"Db7" z/ _F/ _c/4d/4z/4=G/4- G z | z/ D/ (3G/D/_F/ D "Db7" z | "Ab7""_solos: blues in C (concert)" _C "Db" D/_F/ G/A/ z |  d/_c/c/A/ A/G/G/_F/ |
"Db7" D z D3/2 D/- | D z z2 |]
