---
workId: buddy-guy-7-11
arrangementId: h-729794ff
title: 7-11
artist: Buddy Guy
source: user
key: C
contributedAt: '2026-06-28T02:53:15.385Z'
schemaVersion: 1
---
Buddy Guy - 7-11


Tabbed by: http://www.andreasvockrodt.de


{start_of_part: Intro}
{end_of_part}

[C][F][C][F][G][F][C][G]


{start_of_verse: Verse}
{end_of_verse}

[C]Oh I've just got to let her go[F]
[C]Because this little girl is runnin wild
[F]I said I got to let her go
[C]Because this little girl is runnin wild
[G]You know she whupped this whole game on me[F]
And [C]now she won't even[F] apolo[C]gize[G]


{start_of_verse: Verse 2}
{end_of_verse}

[C]Oh girl girl girl girl [F]girl girl
[C]You take all the happiness out of my live
[F]Hey girl girl girl girl ah
[C]You takes all all the happiness out of my lives
[G]You go to 7-11 on me[F]
[C]Just like a gambler[F] with a crooked [C]dice[G]look-a-here


{start_of_part: Solo}
{end_of_part}

[C][F][C][F][C][G][F][C][F][C][G]
[C][F][C][F][C][G][F][C][F][C][G]


{start_of_verse: Verse 2}
{end_of_verse}

[C]Mother said Son you've got to let her go[F]
[C]Can't you see this woman got her game up tight
[F]Oh son you've got to let her go
Can't you see this a wo[C]man got her game up tight
[G]She said Son get your hat and get your coat[F]
Or she will [C]never[F] treat you right[C][G]


{start_of_part: Solo 2}
{end_of_part}

[C][F][C][F][C]

[G]She'd go to 7-11 on me[F]
Oh like a [C]man with a [F]loaded dice[C][G]

[C][F][C][F][C][G][F][C][Db][C]
