---
workId: george-coleman-amsterdam-after-dark
arrangementId: h-97f62272
title: Amsterdam After Dark (II)
artist: George Coleman
source: jazz
key: Eb
contributedAt: '2026-06-27T19:38:44.770Z'
schemaVersion: 1
---
X:1
T:Amsterdam After Dark (II)
C:George Coleman
C:Ken Walker
C:arr. 6EQUJ5
Z:©2015 Finmusic/effendi.me
L:1/4
Q:1/4=96
M:4/4
%%songbook-source lots_of_jazz
K:Eb
%%stretchlast true
V:1 treble
%%MIDI program 0
V:1
"Eb/Db" z4 "Eb" | z4 | z4 | z4 |  z4 | z4 | z4 | z4 |  "Eb/Db" z2 "Eb" z B,/_D/ |: "Eb/Db" F F z2 "Eb" | z/ B,/_D/F/ E/D/B,/A,/ |
_D/ B, z/ z z/ z/ |  z2 z B,/_D/ | F F/F/ F/ z/ z | z/ B,/_D/F/ E/D/B,/A,/ |
_D/ B, z/ z2 |  z2 z E/_G/ | "Abm7" B/A/_d/B/ "Db7" z/ A/F/E/ | "B7" _D/E/F/A/- "Cm7" A3/2 _G/ |
"F7#9" (3F/4_G/4F/4E/ A/G/ F E/_D/ |  "Bbm7" C/_D/ c/ "Eb7#9#11" =A- A/ z/ B/ | "Abm7" _d/_c/ (3B/4c/4B/4 "Db7"A/ G/A/B/d/ |
"Gbmaj7" (3_d _G A (3:2:6=A7/4 "B7" B/A/ z11/64 z/16 z/64 | "Fm7" A/4=A/4 _A2 B A/ |  "Bb7" F3"^D.S. al Coda" B,/_D/ :|"^Vamp Eb Db" z z zO B,/_D/ |
F F z B,/_D/ | F F z/ z/ B,/_D/ |  F F/ z/ z/ z/ B,/_D/ | F F/ z/ z/ z/ B,/_D/ | f !fermata!f3 |]
