---
workId: jimmy-smith-cat
arrangementId: h-44f6e7a4
title: The Cat
artist: Jimmy Smith
source: jazz
key: D
contributedAt: '2026-06-27T19:38:44.770Z'
schemaVersion: 1
---
X:1
T:The Cat
C:Jimmy Smith
C:Arr. 6EQUJ5
Z:©2016 Finmusic/effendi.me 5/25/2016
L:1/4
Q:1/4=96
M:4/4
%%songbook-source lots_of_jazz
K:D
%%stretchlast true
V:1 treble
%%MIDI program 0
V:1
z [ea] [=f=c']/[^f^c']/z/ "D9"[gd']/ | z4 | z4 | z4 |  z4 |:
"D9" z d/A/ =c/ ^c d/- | d/=f/g/d/ f/g/ z | z d'2 =c'/d'/ |  =c' a/c'/ ^g/=g/4=f/4 d/=c/ |
"G7" z g/d/ =f/ ^f g/- | g/=c'/d'/g/ c'/d'/ z | "D9" z d'2 =c'/d'/ |  =c' a/c'/ ^g/=g/4=f/4 d/=c/ |
"A7" z =c'/ z a/ z | "G7" g/ z =f/ z/ =c/^c/d/ | "D9" z d'2 =c'/d'/ |  =c' a/c'/ ^g/=g/4=f/4 d/=c/ :|
