---
workId: jimmy-smith-cat
arrangementId: h-49a85e58
title: The Cat
artist: Jimmy Smith
source: jazz
key: F
contributedAt: '2026-06-27T19:38:44.770Z'
schemaVersion: 1
---
X:1
T:The Cat
C:Jimmy Smith
C:Arr. 6EQUJ5
Z:©2016 Finmusic/effendi.me 5/25/2016
L:1/4
Q:1/4=96
M:4/4
%%songbook-source lots_of_jazz
K:F
%%stretchlast true
V:1 treble
%%MIDI program 0
V:1
z [Gc] [_A_e]/[=A=e]/z/ "F9"[Bf]/ | z4 | z4 | z4 |  z4 |:
"F9" z F/C/ _E/ =E F/- | F/_A/B/F/ A/B/ z | z f2 _e/f/ |  _e c/e/ =B/_B/4_A/4 F/_E/ |
"Bb7" z B/F/ _A/ =A B/- | B/_e/f/B/ e/f/ z | "F9" z f2 _e/f/ |  _e c/e/ =B/_B/4_A/4 F/_E/ |
"C7" z _e/ z c/ z | "Bb7" B/ z _A/ z/ _E/=E/F/ | "F9" z f2 _e/f/ |  _e c/e/ =B/_B/4_A/4 F/_E/ :|
