---
workId: sonny-sanders-soulful-strut
arrangementId: h-f0005d1a
title: Soulful Strut
artist: Sonny Sanders
source: jazz
key: Ab
contributedAt: '2026-06-27T19:38:44.770Z'
schemaVersion: 1
---
X:1
T:Soulful Strut
C:Sonny Sanders
C:Eugene Record
C:Young-Holt Unlimited
C:Grover Washington Jr.
C:Arr. 6EQUJ5
Z:©2019 9/2/2019 6EQUJ5
%%score ( 1 2 )
L:1/4
Q:1/4=225
M:4/4
%%songbook-source lots_of_jazz
K:Ab
%%stretchlast true
V:1 treble
%%MIDI program 0
V:2 treble 
%%MIDI program 0
V:1
z2 z/ E/F/^F/ || "Abmaj7" G/G/ z z2 | "Bbm7" G/G/ z/ G/>G/E/ F/G/ | "Abmaj7" A/A/ z z2 |
"Bbm7" A/A/ z/ A E/ F/_G/ | "Abmaj7" G/G/ z3 | "Bbm7" G/G/ z/ G E/ F/G/ | "Abmaj7" A/A/ z z z |  "Bbm7" A/A/ z/ A |
"Ab" E,3/2 F,3/2 A,- | A,/4 B,3/2 C B, | E,3/2 F,3/2 A,- |  z z (3F A B |: "Abmaj7" G z z2 |
"Bbm7" z/ =B,/ C/ E3/2 C | "Abmaj7" B, A,/ z/ A,2 |  "Bbm7" z/ F A3/2 B | "Abmaj7" G G E2 | "Bbm7" z/ _C/ =C/ E3/2 F |
"Abmaj7" C3/2 D/4C/4 B,2 ||1  "Bbm7" z/ F A3/2 B :|2 "Abmaj7" z4 || "Bbm7" z/ c/z/d/ c/z/d/c/ | "Abmaj7" z4 |
"Bbm7" z/ c/z/d/ c/z/A/A/- | "Abmaj7" A z z2 | "Bbm7" z/ c/z/d/ c/z/d/c/ | "Abmaj7" z2 z/ E/F/E/ |  "Bbm7" A B c A- |
"Abmaj7" A2 z A,/B,/- || "Bbm7" B,/ C C/- C2- | "Abmaj7" C/ z2 E/ C/E/ |  "Bbm7" z/ F3/2 B, B,- | "Abmaj7" B,2 z A,/B,/- |
"Bbm7" B,/C/ F F- F/<E/- | "Abmaj7" E2 z/ E/C/E/ |  "Bbm7" F3/2 C/ B,/A,/ B,- | "Abmaj7" B, F/E/ A F/ z/ | "Bbm7" z c3/2 A/ B/ z/ |
"Abmaj7" A3 F |  "Bbm7" c/c/ z/ c/>d/c/4A/4 B/ z/ | "Abmaj7" A F/E/ z/ E/F/^F/ || "Bbm7" G/G/ z z2 | "Abmaj7" G/G/ z/ G/>G/E/ F/G/ |
"Bbm7" A/A/ z z2 | "Abmaj7" A/A/ z/ A E/ F/_G/ | "Bbm7" G/G/ z3 | "Abmaj7""_Solos" G/G/ z/ G E/ F/G/ |  "Bbm7" A/A/ z A/A/ z |
"Abmaj7" z/ F A3/2 B | "Bbm7" G z z2 | "Abmaj7" z/ =B,/ C/ E3/2 C |  "Bbm7" B, A,/ z/ A,2 | "Abmaj7" z/ F A3/2 B |
"Bbm7" G G E2 | z/ _C/ =C/ E3/2 F |  C3/2 D/4C/4 B,2- || B, F/E/ A F/ z/ | z c3/2 A/ B/ z/ |
A3 F |  c/c/ z/ c/>d/c/4A/4 B/ z/ | A F/E/ z2 |: "Abmaj7" z4 | "Bbm7" z4 :|
V:2
x4 || x4 | x4 | x4 |
x4 | x4 | x4 | x4 |  x5/2 |
x4 | x15/4 | x4 |  A,/4 B,3/2 C E z/4 |: x4 |
x4 | x4 |  x4 | x4 | x4 |
x4 ||1  x4 :|2 x4 || x4 | x4 |
x4 | x4 | x4 | x4 |  x4 |
x4 || x4 | x4 |  x4 | x4 |
x4 | x4 |  x4 | x4 | x4 |
x4 |  x4 | x4 || x4 | x4 |
x4 | x4 | x4 | x4 |  x4 |
x4 | x4 | x4 |  x4 | x4 |
x4 | x4 |  x4 || x4 | x4 |
x4 |  x4 | x4 |: x4 | x4 :|
