---
workId: will-hudson-irving-mills-moonglow
arrangementId: h-27ae562f
title: Moonglow
artist: 'Will Hudson, Irving Mills'
source: jazz
key: Eb
tags:
  - Swing
contributedAt: '2026-06-27T19:38:44.770Z'
schemaVersion: 1
---
X: 1
T: Moonglow
C: Will Hudson, Irving Mills
M: 4/4
L: 1/8
Q: 100
%%songbook-source jazzleadsheet
%%songbook-categories Swing
%%songbook-uri /post/moonglow/
K: Eb
|:"Ab"z2z C EAEG-|"Abm(Maj7)"GG3"Db7#11"z4|"Eb6"z2zC EAEG-|"F7"G8|
"Fm7"z2zC EAEB-|"Bb7"BG3z4|"Eb6"zE3"Gbo7"E2E2|"Fm7"E2E"Eb6"Ez4:|
"Eb7"B8-|B2BB "D7"=AA"Db7"_AA|"C7"G8-|G4z4|
"F7"GGGG-G4|z4=A,CEG|"Bb7"G6"B7"_G2|"Bb7"F8||
"Ab"z2z C EAEG-|"Abm(Maj7)"GG3"Db7#11"z4|"Eb6"z2zC EAEG-|"F7"G8|
"Fm7"z2zC EAEB-|"Bb7"BG3z4|"Eb6"zE3"Gbo7"E2E2|"Fm7"E2E"Eb6"Ez4||
