---
workId: herbie-hancock-maiden-voyage
arrangementId: h-399c7df1
title: Maiden Voyage
artist: Herbie Hancock
source: jazz
key: C
tags:
  - Modern
contributedAt: '2026-06-27T19:38:44.770Z'
schemaVersion: 1
---
X: 1
T: Maiden Voyage
C: Herbie Hancock
M: 4/4
L: 1/8
Q: 130
%%songbook-source jazzleadsheet
%%songbook-categories Modern
%%songbook-tags Modal,Herbie Hancock
%%songbook-uri /post/maiden-voyage/
K: C
V:T1  clef=treble name="Melody" snm="M"
V:T2  clief=bass name="Rhy" snm="R"
P: A
V:T1
Ad|:d8-|d8|-d8|z4 z2 cd|
V:T2
z2|:"D7sus4"D,2 D,2-D,D,3|D,3 D,- D,A,,D,A,,|D,2 D,2-D,D,3|D,3 D,- D,A,,D,A,,|
V:T1
_efc6-|c8|-c8|[1 z4 z2 Ad:|[2 z4 z2 cf||
V:T2
"F7sus4"F,2 F,2-F,F,3|F,3 F,- F,C,F,C,|F,2 F,2-F,F,3|[1 F,3 F,- F,A,,D,A,,:|[1 F,3 F,- F,_B,,_E,B,,||
P:B
V:T1
f8-|f8-|f8|z4 z2 _e=e|
V:T2
"Eb7sus4"_E,2 E,2-E,E,3|_E,3 E,- E,B,,E,B,,|_E,2 E,2-E,E,3|_E,3 E,- E,_A,,_D,A,,|
V:T1
=e_g_d6-|d8-|d8|z4 z2 A=d||
V:T2
"Db7sus4"_D,2 D,2-D,D,3|_D,3 D,- D,_A,,_D,A,,|_D,2 D,2-D,D,3|_D,3 D,- D,=A,,=D,A,,||
P: A
V:T1
d8-|d8|-d8|z4 z2 cd|
V:T2
"D7sus4"D,2 D,2-D,D,3|D,3 D,- D,A,,D,A,,|D,2 D,2-D,D,3|D,3 D,- D,A,,D,A,,|
V:T1
_efc6-|c8|-c8| z8||
V:T2
"F7sus4"F,2 F,2-F,F,3|F,3 F,- F,C,F,C,|F,2 F,2-F,F,3|F,3 F,- F,A,,D,A,,||
