---
workId: fleetwood-mac-landslide
arrangementId: h-781ddb2c
title: Landslide
artist: Fleetwood Mac
source: user
key: Eb
contributedAt: '2026-06-28T02:53:15.434Z'
schemaVersion: 1
---
LANDSLIDE - Stevie Nicks
Tabbed by D. Carr, Sept 21, 2010 &ndash; revised Feb 25, 2018
Standard tuning - capo on 3rd fret

Travis picking or strum...
[G][320003]
[C]x32010
[G/B][x2003x]
[Am7]x02010
[Am]D7/F# 2x0212x02210
[D/F#][2x0232]

Basic pattern for picking
                        Travis style
  1 + 2 + 3 + 4 +       1 + 2 + 3 + 4 +
[e|----------------|][|----------------|]
[B|---x-------x----|][|---x-------x----|]
[G|--x---x---x---x-|][or][|-x---x---x---x--|]
[D|-x---x---x---x--|][|--x---x---x---x-|]
[A|x---x---x---x---|][|x---x---x---x---|]
[E|----------------|]For D/F# and D7/F# play[|----------------|]the E string instead of the A string.


{start_of_part: Intro}
[|][C][G/B][|][Am7][G/B][|]
[|][C][G/B][|][Am7][G/B][|]
{end_of_part}

{start_of_verse: Verse}
[C] I took my [G/B]love and I took it [Am7]down[G/B]
[C] I climbed a [G/B]mountain and I turned a[Am7]round[G/B]
And I [C]saw my re[G/B]flection in the [Am7]snow covered [G/B]hills
Till the [C]landslide [G/B]brought me [Am7]down
{end_of_verse}

{start_of_verse: Verse}
[G/B]Oh, [C]mirror in the [G/B]sky what is [Am7]love[G/B]
Can the [C]child within my [G/B]heart rise a[Am7]bove[G/B]
Can I [C]sail through the [G/B]changing [Am7]ocean [G/B]tides
Can I [C]handle the [G/B]seasons [Am7]of my [G/B]li-i-[C]i-i-[G/B]i-i-i-[Am7]ife[G/B]
{end_of_verse}

{start_of_part: Pre-Chorus}
[|][C][G/B][|][Am7][D/F#][|]
[Mmm...]
{end_of_part}

{start_of_chorus: Chorus}
Well, [G]I've been a[D7/F#]fraid of [Em]changing cause I
[C]Built my [G/B]life around [Am]you[D/F#]
But [G]time makes you [D7/F#]bolder, even [Em]children get older
And [C]I'm getting [G/B]older [Am7]too[G/B]
{end_of_chorus}

{start_of_part: Solo}
[|][C][G/B][|][Am7][G/B][|]
[|][C][G/B][|][Am7][G/B][|]
[|][C][G/B][|][Am7][G/B][|]
[|][C][G/B][|][Am7][D/F#][D7/F#][|]
{end_of_part}

{start_of_chorus: Chorus}
Well, [G]I've been a[D7/F#]fraid of [Em]changing cause I
[C]Built my [G/B]life around [Am]you[D/F#]
But [G]time makes you [D7/F#]bolder, even [Em]children get older
And [C]I'm getting [G/B]older [Am7]too[G/B]
Oh, [C]I'm getting [G/B]older [Am7]too[G/B]
{end_of_chorus}

{start_of_verse: Verse}
Ah, [C]ah, take my [G/B]love, take it [Am7]down[G/B]
Ah, [C]ah, climb a [G/B]mountain and turn ar[Am7]ound[G/B]
And if you [C]see my refl[G/B]ection in the [Am7]snow covered [G/B]hills
Will the [C]landslide [G/B]bring you [Am7]down?[G/B]
And if you [C]see my re[G/B]flection in the [Am7]snow covered [G/B]hills...
{end_of_verse}

{start_of_part: Outro}
Will the [C]landslide [G/B]bring you [Am7]down?
O[G/B]h, oh, the [C]landslide [G/B]bring you d[Am7]own?
{end_of_part}
