---
workId: gershwin-but-not-for-me
arrangementId: h-0cb395dd
title: But Not For Me
artist: Gershwin
source: jazz
key: F
tags:
  - Swing
contributedAt: '2026-06-27T19:38:44.770Z'
schemaVersion: 1
---
X: 1
T: But Not For Me
C: Gershwin
M: 4/4
L: 1/4
Q: 140
%%songbook-source jazzleadsheet
%%songbook-categories Swing
%%songbook-tags Standard50
%%songbook-uri /post/but-not-for-me/
K: F
G A G||:"G7"A2 GF-|"C7"F G AG|"F^7"A4|"Dm7"z G A G|
"G7"A2 GF-|"Gm7"F G "C7"AG|"F^7"A4|"Cm7"z  A "F7"Bc||
|[1 "Bb^7"^c2 d f] |"Bbm7"zG"Eb7"AB|"F^7"=B2cf|z FGA|
"G7"A2Bf|zfdB|"Gm7"G4|"C7"zGAG:||
|[2 "Bb^7"^c2 d f] |"Bbm7"zG"Eb7"AB|"F^7"=B2cg|"Dm7"z f d B|
"Gm7"A4|"C7"G4|"F^7"F4-|F2z2||
