---
workId: frank-loesser-i-ve-never-been-in-love-before
arrangementId: h-44c2926a
title: I've Never Been in Love Before
artist: Frank Loesser
source: jazz
key: Bb
tags:
  - Ballad
contributedAt: '2026-06-27T19:38:44.770Z'
schemaVersion: 1
---
X: 1
T: I've Never Been in Love Before
C: Frank Loesser
M: 4/4
L: 1/8
Q: 100
%%songbook-source jazzleadsheet
%%songbook-categories Ballad
%%songbook-tags Ballad
%%songbook-uri /post/ive-never-been-in-love-before/
K: Bb
F2||"Bb6"B4 "Gm7"z2D2|"Cm7"E2B2"F7"A3G|"Bb^7"A4 "Eb7#11"z2C2|"Dm7"D2A2"G7"G3F|
"Cm7"G6B,2|"Cm7"C2G2"F7"F3=E|"Bb^7"F8-|"Cm7"F4 "F7"z2F2||
"Bb6"B4 "Gm7"z2D2|"Cm7"E2B2"F7"A3G|"Bb^7"A4 "Eb7#11"z2C2|"Dm7"D2A2"G7"G3F|
"Cm7"G6B,2|"Cm7"C2G2"F7"F3=E|"Bb^7"F8-|"Fm7"F2B2"Bb+7"B2B2||
"Eb^7"d6D2|"Cm7"E2d2"F7"c3B|"Bb^7"c6C2|"Am7b5"D2c2"D7b9"B3A|
"Gm7"B6B,2|"Em7b5"C2B2"A7"A3G|"D^7"A8-|"Cm7"A2F2"F+7"F2F2||
"Bb6"B4 "Gm7"z2D2|"Cm7"E2B2"F7"A3G|"Bb^7"A4 "Eb7#11"z2C2|"Dm7"D2A2"G7"G3F|
"Cm7"G6B2|"Cm7"c4-"F7"c2A2|"Bb^7"B8|z8||
