---
workId: frank-loesser-on-a-slow-boat-to-china
arrangementId: h-540c5c5a
title: On a Slow Boat to China
artist: Frank Loesser
source: jazz
key: Bb
tags:
  - Swing
contributedAt: '2026-06-27T19:38:44.770Z'
schemaVersion: 1
---
X: 1
T: On a Slow Boat to China
C: Frank Loesser
M: 4/4
L: 1/8
Q: 140
%%songbook-source jazzleadsheet
%%songbook-categories Swing
%%songbook-tags standard50
%%songbook-uri /post/on-a-slow-boat-to-china/
K: Bb
P: A
"Bb"D4 F2A2|"Dm7b5"G2D2 -"G7"D2 GE |"Cm7"E4 G2B2|"A7/C#"A2=E6|
"Bb/D"F4 B2d2|"Am7b5"A4 "D7b9"c4|"Eb"G8-|"Dm7"G4 "G7"z4||
P: B 
"Cm7"E4 G2B2|"Em7b5"A2=E2- "A7b9"E2 AE|"Bb^7"F4 d2 dd-|"G7"d6 z2|
"C7"c4 c2c2|A2A6|"Cm7"G2G2GF _AG-|"F7"G6 z2||
P: A
"Bb"D4 F2A2|"Dm7b5"G2D2 -"G7"D2 GE |"Cm7"E4 G2B2|"A7/C#"A2=E6|
"Bb/D"F4 B2d2|"Am7b5"A4 "D7b9"c4|"Eb"G8-|"Dm7"G4 "G7"z4||
P: C
"Cm7"c4 d2c2|"Ab7#11"d2c4 AB|"Bb"d4e2d2|"Dm7"e2d2- "G7"d2z2|
"C7"c4 ^F2G2|"F7"d4d4|"Bb"B8|z8||
