---
workId: morgan-lewis-how-high-the-moon
arrangementId: h-b87a5ca5
title: How High The Moon
artist: Morgan Lewis
source: jazz
key: G
tags:
  - Swing
contributedAt: '2026-06-27T19:38:44.770Z'
schemaVersion: 1
---
X: 1
T: How High The Moon
C: Morgan Lewis
M: 4/4
L: 1/4
Q: 1/4=200
%%songbook-source jazzleadsheet
%%songbook-categories Swing
%%songbook-tags Standard50
%%songbook-uri /post/how-high-the-moon/
K: G
P: A
D G A||"G^7"A2 B2-|B D G A |"Gm7"_B4-|"C7"B C =F G|
"F^7"G2 A2-|A C =F G|"Fm7"_A4-|"Bb7"A D _E =F||
P: B
"Eb^7"G G G G |"Am7b5"G G1/2A1/2- "D7b9"A1/2G1/2 A|"Gm7"_B4-|"Am7b5"B3/2 A1/2- "D7b9"A1/2G1/2 A|
"G^7"B4-|B A B c|"Bm7"d d "Bb7"d d|"Am7"d1/2 z1/2 D "D7"G A||
P: A
"G^7"A2 B2-|B D G A |"Gm7"_B4-|"C7"B C =F G|
"F^7"G2 A2-|A C =F G|"Fm7"_A4-|"Bb7"A D _E =F||
P: C
"Eb^7"G G G G|"Am7b5"G G1/2A1/2- "D7b9"A1/2G1/2 A|"G^7" B4-|"Am7b5"B A "D7b9"B c|
"Bm7"d d "Bb7"d d|"Am7"d D "D7"G A|"G^7"G4|z4||
