---
workId: ray-brown-pyramid
arrangementId: h-61e50d84
title: Pyramid
artist: Ray Brown
source: jazz
key: G
contributedAt: '2026-06-27T19:38:44.770Z'
schemaVersion: 1
---
X:1
T:Pyramid
C:Ray Brown
C:Arr. 6EQUJ5
Z:©2015 Finmusic/effendi.me
Z:
L:1/4
Q:1/4=96
M:4/4
%%songbook-source lots_of_jazz
K:G
%%stretchlast true
V:1 treble
%%MIDI program 0
V:1
z2 z z/ E/4G/4 |: d/< "G7"B/ G z z/ E/4G/4 | "C7" e/<_B/ G/<C/ z z/ E/4G/4 | "G7" d/ B3/2 G/G/_G/=F/- |
"G7" F2 z z/ E/4G/4 | "C7" e/<_B/ G/<C/ z2 | "C7" (3z d B G E/D/- | "G7" D4 |  "G7" z2 z z3/4 B/4 |
"Am7" B/4c/4 z/ c/>B/ B/4c/4 z/ c/>B/ | "D7" G/4D/4C/- C z z/ (3f/4e/4_e/4 | "G7" d/_d/c/B/ G/D/G/G/- |1  "G7" G2 z z/ E/4G/4 :|2
"G7" G2 z2 |]
