---
workId: duke-ellington-caravan
arrangementId: h-659ed1f4
title: Caravan
artist: Duke Ellington
source: jazz
key: Fm
tags:
  - Swing
  - Latin
contributedAt: '2026-06-27T19:38:44.770Z'
schemaVersion: 1
---
X: 1
T: Caravan
C: Duke Ellington
M:4/4
L:1/4
Q: 220
%%songbook-source jazzleadsheet
%%songbook-categories Swing,Latin
%%songbook-tags Duke Ellington,Swing,Latin
%%songbook-uri /post/caravan/
K:Fm
P: Latin in A
|:"C7b9"c4-|c4-|cdcG|Bc=eG|
B4-|B4-|Bcdc|dc=B=E|
B4-|B4-|Bc=B_B|=A_A_G=E|
"Fm6"F4-|F4-|F4|3z!fine!:|
P: Swing in B
"F7"f4-|f_Gfc|e4|_d4|
"Bb7"f4-|fgfc|e4|=d4|
"Eb7"e4-|efec|B4|f2=e2|
"Ab^7"e3F-|FGAB|"C7"c4|z2c2!D.S.!||
