---
workId: jeff-lorber-surreptitious
arrangementId: h-f6f022d6
title: Surreptitious
artist: Jeff Lorber
source: jazz
key: C
contributedAt: '2026-06-27T19:38:44.770Z'
schemaVersion: 1
---
X:1
T:Surreptitious
C:Jeff Lorber
C:Arr. Tanner Finey
Z:©2016 Finmusic/effendi.me 12/6/2016
L:1/4
Q:1/4=96
M:4/4
%%songbook-source lots_of_jazz
K:C
%%stretchlast true
V:1 treble
%%MIDI program 0
V:1
z2 z B/>G/- | G3- G/>D/ | F/4G/4 z/ z z A/>F/- | F2 D/4_E/4B,/4D/4 C/4D,/4 z/ |
z2 z B/>G/- | G3- G/>D/ | F/4G/4 z/ z z A/>F/- | F3 _E/4F/4_A/4_B/4- |  B3 d/>_B/- |
B2 f/>_B/- B- | B g f d/>B/- | B4 |  z2 z B/>G/- | G3- G/>D/ |
F/4G/4 z/ z z A/>F/- | F2 z/ _D/4_B,/4 C/4C/4B,/4G,/4 |  z4 | z4 | z4 | z4 |
z4 | z4 | z4 | z4 |  z4 | z4 | z4 | z4 |
z4 | z4 | z4 |]
