---
workId: macros-vale-paulo-segio-valle-summer-samba
arrangementId: h-789374c8
title: Summer Samba
artist: Macros Vale/ Paulo Segio Valle
source: jazz
key: F
contributedAt: '2026-06-27T19:38:44.770Z'
schemaVersion: 1
---
X:1
T:Summer Samba
C:Macros Vale/ Paulo Segio Valle
C:Norman Gimbel
C:Arr. 6EQUJ5
Z:©2017 Finmusic/effendi.me
Z:10/15/2017
L:1/4
Q:1/4=150
M:4/4
%%songbook-source lots_of_jazz
K:F
%%stretchlast true
V:1 treble
%%MIDI program 0
V:1
|: A,/ "Fmaj7"C/ D E/_E/ D | A,/C/ D/ E _E/ D | "Bm7" A,/C/ D E/_E/ D | "E7" ^G,/C/ D/ E _E/ D |
"Bbmaj7" D/F/ G A/_A/ G | D/F/ G/ A _A/ G | "Eb7" _D/F/ G A/_A/ G | D/F/ G/ A _A/ G |  "Am7" z c C2- |
"D7" C2 _e/d/c/B/ |1 "Gm7" A4- | "Em7b5" A2 "A7" c/=B/_B/A/ |  "Dm7" G4- | "G7" G2 A/_A/G/_G/ | "Gm7" F/D/F/D/ F/D/F/_A/- |
"Db7" A/F/ G "C7" z2 :|2  "G7" A4- || "C7" A4 | "Fmaj7" G/_G/ F F/^F/ =G | "Bb7" G/_G/ F F/^F/ =G |  "Fmaj7" F4 |
"Gm7" "C7" z4 :|
