---
workId: misc-traditional-molly-malone
arrangementId: h-242f8f82
title: Molly Malone
artist: Misc Traditional
source: user
key: C
tags:
  - Irish
contributedAt: '2026-06-28T02:53:15.446Z'
schemaVersion: 1
---
{start_of_verse: Verse 1}
In [C]Dublin's fair [Am]city,
where the [Dm]girls are so [G]pretty,
I [C]first set my [Em]eyes on sweet [Dm]Molly Ma[G]lone,
As she [C]wheeled her wheel-[Am]barrow,
Through [Dm]streets broad and [G]narrow,
Crying, "[C]Cockles and [Em]mussels, a[C]live, al[G]ive, o[C]h!"
{end_of_verse}

{start_of_chorus: Chorus}
"A[C]live, alive, [Am]oh,
[Dm][G]
[Alive,][alive,][oh",]
Crying "[C]Cockles and [Em]mussels, a[C]live, al[G]ive, o[C]h".
{end_of_chorus}

{start_of_verse: Verse 2}
She [C]was a fish[Am]monger,
And [Dm]sure 'twas no [G]wonder,
For [C]so were her [Em]father and [Dm]mother be[G]fore,
And they [C]each wheeled their [Am]barrow,
Through [Dm]streets broad and [G]narrow,
Crying, "[C]Cockles and [Em]mussels, a[C]live, al[G]ive, o[C]h!"
{end_of_verse}

{start_of_chorus: Chorus}
"A[C]live, alive, [Am]oh,
[Dm][G]
[Alive,][alive,][oh",]
Crying "[C]Cockles and [Em]mussels, a[C]live, al[G]ive, o[C]h".
{end_of_chorus}

{start_of_verse: Verse 3}
She [C]died of a [Am]fever,
And [Dm]no one could [G]save her,
And [C]that was the [Em]end of sweet [Dm]Molly Ma[G]lone.
Now her [C]ghost wheels her [Am]barrow,
Through s[Dm]treets broad and [G]narrow,
Crying, "[C]Cockles and [Em]mussels, a[C]live, al[G]ive, o[C]h!"
{end_of_verse}

{start_of_chorus: Chorus}
"A[C]live, alive, [Am]oh,
[Dm][G]
[Alive,][alive,][oh",]
Crying "[C]Cockles and [Em]mussels, a[C]live, al[G]ive, o[C]h".
{end_of_chorus}
