---
workId: misc-traditional-farewell-to-nova-scotia
arrangementId: h-4b6c829b
title: Farewell To Nova Scotia
artist: Misc Traditional
source: user
key: G
contributedAt: '2026-06-28T02:53:15.446Z'
schemaVersion: 1
---
{start_of_part: Intro}
{end_of_part}

[G]


{start_of_verse: Verse 1}
{end_of_verse}

[G]The sun was setting in the west
The [Em]birds were singing on every tree
All n[G]ature s[D]eemed inclined for to rest
But s[Em]till there w[C]as no r[Bm]est for [Em]me


{start_of_chorus: Chorus}
{end_of_chorus}

Fare[G]well to Nova Scotia, you seabound coast
Let your [Em]mountains dark and dreary be
For when [G]I am far aw[D]ay on the briny ocean tossed
Will you [Em]ever heave a [C]sigh or a [Bm]wish for [Em]me?


{start_of_verse: Verse II}
{end_of_verse}

I [G]grieve to leave my native land
I [Em]grieve to leave my comrades all
And my [G]aged loving [D]parents, whom I held so dear
And my [Em]bonny, bonny [C]lassie that I [Bm]do ad[Em]ore


{start_of_chorus: Chorus}
{end_of_chorus}

Fare[G]well to Nova Scotia, you seabound coast
Let your [Em]mountains dark and dreary be
For when [G]I am far aw[D]ay on the briny ocean tossed
Will you [Em]ever heave a [C]sigh or a [Bm]wish for [Em]me?


{start_of_verse: Verse III}
{end_of_verse}

The [G]drums do beat and the wars do alarm
My [Em]captain calls, I must obey
So [G]farewell, fare[D]well to Nova Scotia's charm
For it's [Em]early in the [C]morning, I'll be [Bm]far, far aw[Em]ay


{start_of_chorus: Chorus}
{end_of_chorus}

Fare[G]well to Nova Scotia, you seabound coast
Let your [Em]mountains dark and dreary be
For when [G]I am far aw[D]ay on the briny ocean tossed
Will you [Em]ever heave a [C]sigh or a [Bm]wish for [Em]me?


{start_of_verse: Verse IV}
{end_of_verse}

I [G]have three brothers and they are at rest
Their [Em]arms are folded on their breasts
But a [G]poor and s[D]imple sailor just like me
Must be [Em]tossed and [C]driven on the [Bm]dark, blue [Em]sea
