---
workId: stevie-wonder-sir-duke
arrangementId: h-689be95b
title: Sir Duke
artist: Stevie Wonder
source: jazz
key: Eb
contributedAt: '2026-06-27T19:38:44.770Z'
schemaVersion: 1
---
X:1
T:Sir Duke
C:Stevie Wonder
C:Arr. 6EQUJ5
Z:©2020 6EQUJ5
Z:2020-06-30
L:1/4
Q:1/4=150
M:4/4
%%songbook-source lots_of_jazz
K:Eb
%%stretchlast true
V:1 treble
%%MIDI program 0
V:1
|: "Eb""^Intro" E G B/>e/ z | C/C/ E/4D/4E/ G/4_G/4=G/4c/4 z | =B,/B,/E/E/ _G/4F/4G/ =B/>_B/ | z4 :|
"Ebmaj7""^A" z G/B/ c/B/G/F/ | "Cm7" E/ F C3/2 C/E/ | "B7" _G/F/E/_C/ E/ G "Bbsus4" F/- | F2 "Bb7" z2 |  "Ebmaj7" z G/B/ c/B/G/F/ |
"Cm7" E/ F C B,/ C/E/ | "B7" _G/F/E/=B,/ E/ G F/- | "Bb7" F3/2 F/- "A7" F z/4 E/4E/4E/4 |  "Ab9" E/E/ "G9"D/D/ "Gb9" _D/D/4 "F9"C/4- C/C/ |
"Gb9" _D/D/ "G9" =D/D/4 "Ab9"E/4 z z/4 E/4E/4E/4 | "Ab9" E/E/ "G9"D/D/ "Gb9" _D/D/4 "F9"C/4- C/C/ | "Gb9" _D/ "G9"=D/ "Ab9" E/ "A9"=E/4 "Bb9"F/4 z2 "Eb" ||  "Ebmaj7""^B" z G/B/ B/G/B/G/ |
"Am7" d/c/d/c/- c2 | "Abmaj7" z c/B/ B/G/ "Gm7"c/B/ | "Fm7" G F/4E/4C/ "Bbsus4" E C/B,/ |  "Ebmaj7" z G/B/ B/G/B/G/ | "Am7" d/c/d/c/- c2 |
"Abmaj7" z c/B/ "Gm7" B/G/c/B/ | "Fm7" G F/4E/4C/ "Bbsus4" E C ||  "Eb" E z/4 E/4G/4F/4 z/4 F/4c/4B/4 z/ B,/4C/4 |
E/F/4_G/4 =G/4B/4c/4e/4 z/4 f/4_g/4=g/4 z | c'3/4 g b3/4 f g/ | f/4e/4c/4B/4 f/4e/4c/4e/4- e z |
g/f/4e/4 f/4e/4c/4e/4 c/4B/4c/- c/4B/4G/4B/4 | G/4F/4G/4F/4 E/4F/4E/4C/4- C/B,/ z | B,/4C/4E/4F/4 G/4B/4c/4e/c/<e/c/B/4 |
c3/4B/G/4 B B,/4B,/4 z |]
