---
workId: stevie-wonder-sir-duke
arrangementId: h-e614f77a
title: Sir Duke
artist: Stevie Wonder
source: jazz
key: B
contributedAt: '2026-06-27T19:38:44.770Z'
schemaVersion: 1
---
X:1
T:Sir Duke
C:Stevie Wonder
C:Arr. 6EQUJ5
Z:©2020 6EQUJ5
Z:2020-06-30
L:1/4
Q:1/4=150
M:4/4
%%songbook-source lots_of_jazz
K:B
%%stretchlast true
V:1 treble
%%MIDI program 0
V:1
|: "B""^Intro" B, D F/>B/ z | G,/G,/ B,/4A,/4B,/ D/4=D/4^D/4G/4 z | =G,/G,/B,/B,/ =D/4C/4D/ =G/>F/ | z4 :|
"Bmaj7""^A" z D/F/ G/F/D/C/ | "G#m7" B,/ C G,3/2 G,/B,/ | "G7" =D/C/B,/=G,/ B,/ D "F#sus4" C/- | C2 "F#7" z2 |
"Bmaj7" z D/F/ G/F/D/C/ | "G#m7" B,/ C G, F,/ G,/B,/ | "G7" =D/C/B,/=G,/ B,/ D C/- | "F#7" C3/2 C/- "F7" C z/4 B,/4B,/4B,/4 |
"E9" B,/B,/ "D#9"_B,/B,/ "D9" =A,/A,/4 "Db9"_A,/4- A,/A,/ | "D9" =A,/A,/ "D#9" ^A,/A,/4 "E9"B,/4 z z/4 B,/4B,/4B,/4 | "E9" B,/B,/ "D#9"_B,/B,/ "D9" =A,/A,/4 "Db9"_A,/4- A,/A,/ |
"D9" =A,/ "D#9"^A,/ "E9" B,/ "F9"=C/4 "F#9"^C/4 z2 "B" ||  "Bmaj7""^B" z D/F/ F/D/F/D/ | "Fm7" _B/_A/B/A/- A2 | "Emaj7" z G/F/ F/D/ "D#m7"G/F/ |
"C#m7" D C/4B,/4G,/ "F#sus4" B, G,/F,/ |  "Bmaj7" z D/F/ F/D/F/D/ | "Fm7" _B/_A/B/A/- A2 | "Emaj7" z G/F/ "D#m7" F/D/G/F/ |
"C#m7" D C/4B,/4G,/ "F#sus4" B, G, ||  "B" B, z/4 B,/4D/4C/4 z/4 C/4G/4F/4 z/ F,/4G,/4 | B,/C/4=D/4 ^D/4F/4G/4B/4 z/4 c/4=d/4^d/4 z |
g3/4 d f3/4 c d/ | c/4B/4G/4F/4 c/4B/4G/4B/4- B z |  d/c/4B/4 c/4B/4G/4B/4 G/4F/4G/- G/4F/4D/4F/4 |
D/4C/4D/4C/4 B,/4C/4B,/4G,/4- G,/F,/ z | F,/4G,/4B,/4C/4 D/4F/4G/4B/G/<B/G/F/4 | G3/4F/D/4 F F,/4F,/4 z |]
