---
workId: eddie-harris-mean-greens
arrangementId: h-9f15b3a9
title: Mean Greens
artist: Eddie Harris
source: jazz
key: F
contributedAt: '2026-06-27T19:38:44.770Z'
schemaVersion: 1
---
X:1
T:Mean Greens
C:Eddie Harris
Z:©2014 Finmusic/effendi.me
L:1/4
Q:1/4=96
M:4/4
%%songbook-source lots_of_jazz
K:F
%%stretchlast true
V:1 treble
%%MIDI program 0
V:1
z4 |: "F7" z/ F/B/e/ A/c/f/ z/ | "Eb7" z/ _E/_A/_d/ _G/B/_e/ z/ |
"Db7" z/ _D/_G/_c/ F/_A/_d/ z/ |1  "C7" B,/F/A/D/ G/c/ z :|2 "Db7" z/ _D/_G/_c/ F/_A/_d/ z/ || "C7" z/ e/A/E/ B,/^F/A/ z/ ||
"F7" z4 "C7#9" |  z4 | z4 | z4 | z4 |  z4 | z4 | z4 | "Bb7" z4 "F7#9" |  z4 | z4 | z4 | z4 |  z4 | z4 | z4 || _E/ F F/- F z |  _A/ B B/- B z |
_e/ f f/- f z/ d/- | d/_A/F/D/ A F- | F4 |  z2 B/ f A/- |
A2 z z/ _e/ | F/B/ c/ A C _E/ | F F- F2 |  _A/ B B/- B2 |
_e/ f f/- f z/ f/- | f/d/4_A/4 F/D/ A F- | F4 |  z2 B/ f _A/- |
A3 z | _A/A/B/c/ A F |:"^Solos" z4 :|  _a/_e/f/c/ B/e/F/ z/ | z z z z/ _a/ |
_e/f/c/B/ e/c/F/C/ | A z z z/ _a/ |  _e/f/c/B/ e/c/F/c/ | B/_e/c/_A/ B/_G/_D/A/ |
F/B/G/_E/ C/B,/E/F/ | F z z z/ G/ |  F/B/G/_E/ F/B,/ z | z z z z/ G/ |
F/B/G/_E/ F/B,/E/_A/ | F z z z/ G/ |  F/B/G/_E/ F/B,/E/_A/ | F/B/_e/B/ _d/_A/_E/B,/ |
_G/=B/^C/F/ =C/_E/=G/_B/ | B z z2 |]
