---
workId: stix-hooper-wilton-felder-brazos-river-breakdown
arrangementId: h-2bc1e959
title: Brazos River Breakdown
artist: 'Stix Hooper, Wilton Felder'
source: jazz
key: Ab
contributedAt: '2026-06-27T19:38:44.770Z'
schemaVersion: 1
---
X:1
T:Brazos River Breakdown
C:Stix Hooper, Wilton Felder
C:The Crusaders
C:Arr. 6EQUJ5
Z:©2017 Finmusic/effendi.me 3/24/2017
L:1/4
Q:1/4=96
M:4/4
%%songbook-source lots_of_jazz
K:Ab
%%stretchlast true
V:1 treble
%%MIDI program 0
V:1
|: "Fm7" z4 :| z2 z E/F/4-F/4 |: "Fm7" c B/A/ B/z/A/F/ |
E F/F/ z E/4C/4E/4F/4 |  A3/4F/ z/ z/4 z z/ z/4 z/4 | z2 z E/F/4-F/4 | c B/A/ B/z/A/F/ |
E F/F/ z E/4C/4E/4F/4 |  A3/4F/ z/ z/4 z z/ z/4 z/4 | z4 | "Bb7" A B/c/ A z/ F/ | A3/4 B, z z3/4 E/ |
"Fm7" E/F/ A z2 | z2 z E/F/4-F/4 | c B/A/ B/z/A/F/ | E F/F/ z E/4C/4E/4F/4 |
A3/4F/ z/ z/4 z z/ z/4 z/4 | z4 || "Bb7" A/A/B/c/ A z |
"B" A/A/B/c/ A3/4E/F/ z/4 |  "Fm7" A/A/B/c/ "Fm7" (3B "Em7" c "Ebm7" e |
"Dm7" f2 z2 | A/A/B/ "Dm7"c/ (3A "Dbm7" F "Cm7" E |
"Gm7" F2 z2 |  "Ab" z/ C/4E/4"^Unison\n" F/<A/ C/4E/4F/<A/C/4E/4 | F/<A/ C/4E/4F/4 A z/4 z :|
