---
workId: charles-the-angry-man-of-jazz-mingus-haitian-fight-song
arrangementId: h-763d520c
title: Haitian Fight Song
artist: Charles "The Angry Man of Jazz" Mingus
source: jazz
key: Bb
contributedAt: '2026-06-27T19:38:44.770Z'
schemaVersion: 1
---
X:1
T:Haitian Fight Song
C:Charles "The Angry Man of Jazz" Mingus
C:Arr. 6EQUJ5
Z:©2017 Finmusic/effendi.me 1/18/2017
%%score [ 1 | 2 ]
L:1/4
Q:1/4=200
M:4/4
%%songbook-source lots_of_jazz
K:Bb
%%stretchlast true
V:1 treble nm="Motif #1 1"
%%MIDI program 0
V:2 bass nm="Motif #2 2"
%%MIDI program 0
V:1
|:"_Sick Bass Solo" z4 :: z4 | z4 | z4 |
z4"^Cue, Build in Emotion; Visualize Oppressions of Haitians" :| z4 | z4"_Bass Line Continues...." | "Bb" G3 B/^c/ |
d/g/ ^c/4d/4c/4=c/4 (3B/G/B/ G/c/- | c2 (3c/_d/c/ B/d/ | d3/2 z/ z2 |: (3F/G/G/ (3G/G/G/ (3B/G/G/ (3G/G/G/ |
(3F/G/G/ (3G/G/G/ (3B/G/G/ (3G/G/G/ | F/G/- G3- | G4 | G3 B/^c/ |
d/g/ ^c/4d/4c/4=c/4 (3B/G/B/ G/c/- | c2 (3c/_d/c/ B/d/ | d3/2 z/ z2"^Repeat Ad nauseam/infinitum" ::"^Gminor (Concert) Blues""_Cue Double Time" z4 :|
"Gm7""^Hits, play last time of each solo" G G G z | "Gm7" G G G z | "Gm7" G G G z | "Gm7" G G G z |  "Cm7" G G G z |
"Cm7" G G G z | "Gm7" G G G z | "Gm7" G G G z |  "D7" G G G z | "Cm7" G G G z |
"Gm7" G G G z | "Gm7" G G G z |]
V:2
|: z4 :: G, B,/G,/ ^C D/D,/ | G, B,/G,/ ^C D/D,/ | G, B,/G,/ ^C D/G,/ |
E D/G,/ ^C B, :| (3z G D (3B, G, D, | B,,3/2 G,,2- G,,/ | z4 |
z4 | z4 | z4 |: G3 B/^c/ |
d/g/ ^c/4d/4c/4=c/4 (3B/G/B/ G/c/- | c2 (3c/_d/c/ B/d/ | d3/2 z/ z2 | (3F/G/G/ (3G/G/G/ (3B/G/G/ (3G/G/G/ |
(3F/G/G/ (3G/G/G/ (3B/G/G/ (3G/G/G/ | F/G/- G3- | G4 :: z4 :|
z4 | z4 | z4 | z4 |  z4 |
z4 | z4 | z4 |  z4 | z4 |
z4 | z4 |]
