---
workId: flanagans-loch-lomond
arrangementId: h-fe575032
title: Loch Lomond
artist: The Flanagans
source: user
tags:
  - Irish
contributedAt: '2026-06-28T02:53:15.462Z'
schemaVersion: 1
---
{start_of_part: Intro}
[D][D][D][D]
{end_of_part}

{start_of_verse: Verse}
By [A]yon bonnie [D]banks  and by yon bonnie braes
Where the sun shines bright on Loch [G]Lo - [D]mond
Where [G]me and my [D]true love will never wont to gae
On the bonnie  bonnie banks o' Loch [A]Lo - [D]mond[D][D]
{end_of_verse}

{start_of_chorus: Chorus}
Oh  [D]you take the high road  and I'll take the low road
And I'll be in Scotland be[G]fore [D]ye
[G]But me and my [D]true love will [G]never meet again
On the [D]bonnie  bonnie banks o' Loch [A]Lo - [D]mond[D][D]
{end_of_chorus}

{start_of_verse: Verse}
[D]'Twas there that we parted in yon shady glen
On the steep  steep side o' Ben [G]Lo - [D]mond
Where [G]in purple [D]hue the [G]Highland hills we view
And the [D]moon looks out frae the [A]gloam[D]in'
{end_of_verse}

{start_of_chorus: Chorus}
Oh  [D]you take the high road  and I'll take the low road
And I'll be in Scotland be[G]fore [D]ye
[G]But me and my [D]true love will [G]never meet again
On the [D]bonnie  bonnie banks o' Loch [A]Lo - [D]mond[D][D][D][D]
{end_of_chorus}

{start_of_verse: Verse}
Where the wee [D]birdies sing  and the wild flowers spring
An' in sunshine the waters are [G]sleep-[D]in'
But the [G]broken heart it kens  nae the second [A]spring
Tho' the [D]waeu' may cease frae their [A]greet[D]in'
Tho' the [D]waeu' may cease frae their [A]greet[D]in'
{end_of_verse}

{start_of_chorus: Chorus}
Oh  [D]you take the high road  and I'll take the low road
And I'll be in Scotland be[G]fore [D]ye
[G]But me and my [D]true love will [G]never meet again
On the [D]bonnie  bonnie banks o' Loch [A]Lo - [D]mond[D][D][D][D]
{end_of_chorus}

{start_of_verse: Verse}
By [A]yon bonnie [D]banks  and by yon bonnie braes
Where the sun shines bright on Loch [G]Lo - [D]mond
Where [G]me and my [D]true love will never wont to gae
On the bonnie  bonnie banks o' Loch [A]Lo - [D]mond
{end_of_verse}

{start_of_chorus: Chorus}
Oh  [D]you take the high road  and I'll take the low road
And I'll be in Scotland be[G]fore [D]ye
[G]But me and my [D]true love will [G]never meet again
On the [D]bonnie  bonnie banks o' Loch [A]Lo - [D]mond
{end_of_chorus}

{start_of_chorus: Chorus}
Oh  [D]you take the high road  and I'll take the low road
And I'll be in Scotland be[G]fore [D]ye
[G]But me and my [D]true love will [G]never meet again
On the [D]bonnie  bonnie banks o' Loch [A]Lo - [D]mond
{end_of_chorus}

{start_of_chorus: Chorus}
Oh  [D]you take the high road  and I'll take the low road
And I'll be in Scotland be[G]fore [D]ye
[G]But me and my [D]true love will [G]never meet again
On the [D]bonnie  bonnie banks o' Loch [A]Lo - [D]mond[D][D][D][D]
{end_of_chorus}
