---
workId: victor-young-wayne-king-egbert-van-alstyne-beautiful-love
arrangementId: h-bc959f4a
title: Beautiful Love
artist: Victor Young、Wayne King、Egbert Van Alstyne
source: jazz
key: Dm
tags:
  - Swing
contributedAt: '2026-06-27T19:38:44.770Z'
schemaVersion: 1
---
X: 1
T: Beautiful Love
C: Victor Young、Wayne King、Egbert Van Alstyne
M:4/4
L:1/8
Q: 120
%%songbook-source jazzleadsheet
%%songbook-categories Swing
%%songbook-tags Swing
%%songbook-uri /post/beautiful-love/
K: Dm
D2E2F2|:"Em7b5"A6 G2|"A7b9"F3 ED2 EF-|"Dm"F8|z2 F2G2A2|
"Gm7"c6 B2|"C7"A3 GF2 GA-|"F^7"A8|"Em7" zA3 "A7"=B2 ^c2||
"Dm7"e3 d-d2 A2|"Gm7"c3 B-B2D2|"Bb7"E8|"A7"z E3F2G2|
[1 "Dm"A6 D2|"G7#11"^C6 D2|"Em7b5"E8|"A7b9"z2 D2 E2 F2:|
[2 "Dm"A4 "B7"^C2 D2|"Bb7"F4 "A7"E4|"Dm"D8|z8||
