---
workId: jimmy-mchugh-on-the-sunny-side-of-the-street
arrangementId: h-09df75ca
title: On the Sunny Side of the Street
artist: Jimmy McHugh
source: jazz
key: C
contributedAt: '2026-06-27T19:38:44.770Z'
schemaVersion: 1
---
X:1
T:On the Sunny Side of the Street
C:Jimmy McHugh
C:Dizzy Gillespie/Sonny Stitt/
C:Sonny Rollins
C:Arr. 6EQUJ5
Z:©2020 6EQUJ5 2020-06-30
%%score [ 1 | 2 ]
L:1/4
Q:1/4=96
M:4/4
%%songbook-source lots_of_jazz
K:C
%%stretchlast true
V:1 treble
%%MIDI program 0
V:2 treble
%%MIDI program 0
V:1
"Gb7b9""^A" [F_Ae]4 | "Cmaj7" C z/ D/ E/ G e/- | "E7" e/ z7/2 | "Fmaj7" z2 (3d/4e/4d/4c/ A/F/ |  "G7" E/G/_E/D/- "G#dim7" D z |
"Am7" z/ C D/ E/G/c/B/- | "D7" B z2 A/c/- | "Dm7" c/D/F/A/ c/d/4c/4 B/G/- |  "G7" G z3/2 E/- (3E/4A/4E/4D/ |
"Cmaj7" C z/ D/ E/ G G/- | "E7" G E/e/- e z | "Fmaj7" z2 (3d/4e/4d/4c/ A/F/ |  "G7" E/G/_E/D/- "G#dim7" D z |
"Am7" z/ C D/ E/G/c/B/- | "D7" B z2 A/c/- | "Dm7" c/D/F/A/ c/ "G7" c c/- |
c "Cmaj7" z/ z c/- (3c/4d/4c/4B/ ||"^B" c "Gm7" z/ c/- (3c/4d/4c/4B/ c | z/ "C7" c/- (3c/4d/4c/4B/ c/c/- (3c/4d/4c/4A/ |
"Fmaj7" c z/ c/- (3c/4d/4c/4A/ c |  "Fmaj7" z/ c/- (3c/4d/4c/4A/ c/c/- (3c/4d/4c/4^F/ | "D7" c z/ c/- (3c/4d/4c/4^F/ c |
"D7" z/ c/- (3c/4d/4c/4^F/ c/c/- (3c/4d/4c/4=F/ |
"Dm7" c z/ c/- (3c/4d/4c/4E/ c |  "G7" z/ c/- (3c/4d/4c/4F/ c/E/- (3E/4F/4E/4D/ |
"Cmaj7""^C" C z/ D/ E/ G e/- | "E7" e/ z7/2 | "Fmaj7" z2 (3d/4e/4d/4c/ A/F/ |  "G7" E/G/_E/D/- "G#dim" D z | "Am7" z/ C D/ E/G/c/B/- | "D7" B z2 A/c/- |
"Dm7" c/D/F/A/ "G7" c/ c c/- |  "Cmaj7" c/_D/F/_A/ "Dbmaj7" c/ c c/ :|
"Cmaj7""_First two Bars of Sonny Stitt's Solo\n (right after head)" ^c2 c2 | "E7" e2 E2 |]
V:2
z4 | z4 | z4 | z4 |  z4 |
z4 | z4 | z4 |  z4 |
z4 | z4 | z4 |  z4 |
z4 | z4 | z4 |
z3/2 c/- (3c/4d/4c/4B/ c || z/ c/- (3c/4d/4c/4B/ c z/ c/- | (3c/4d/4c/4B/ c (3c/4d/4c/4B/ (3c/4d/4c/4B/ |
c/c/- (3c/4d/4c/4A/ c z/ c/- |  (3c/4d/4c/4A/ c (3c/4d/4c/4B/ (3c/4d/4c/4A/ | c/c/- (3c/4d/4c/4^F/ c z/ c/- |
(3c/4d/4c/4^F/ c (3c/4d/4c/4F/ (3c/4d/4c/4=F/ |
c/c/- (3c/4d/4c/4F/ c z/ c/ |  (3c/4d/4c/4E/ c c'/e/- (3e/4f/4e/4d/ |
z4 | z4 | z4 |  z4 | z4 | z4 |
z4 |  z4 :|
z4 | z4 |]
