---
workId: bill-lee-mo-better-blues
arrangementId: h-57a371cc
title: Mo Better Blues
artist: Bill Lee
source: jazz
key: F
contributedAt: '2026-06-27T19:38:44.770Z'
schemaVersion: 1
---
X:1
T:Mo Better Blues
C:Bill Lee
C:Branfrod Marsalis
C:Arr. 6EQUJ5
Z:©2015 Finmusic/effendi.me
L:1/4
Q:1/4=96
M:4/4
%%songbook-source lots_of_jazz
K:F
%%stretchlast true
V:1 treble
%%MIDI program 0
V:1
"Bb7" z4 | "F7" z4 | "F7" z4 | "Bb7" "Am7" z4 |  "Gm7" z2 C/D/F/G/ |: "F" A4- "Bb7" |
"F7" A2 "F7/A" G/A/G/F/ | "Bb7" D4- "Am9" |  "Gm13" D2 G/A/G/F/ | "G7" D4- "G7#9" | "C7" D2 G/A/G/D/ | "F7" F4- "Bb9" |1
"F7" F2 C/D/F/G/ :|2 "F7" F4 |: "F7" "Bb7""^Solos" z4 | "F7" z4 |  "Bb7" "Am7" z4 | "Gm6" z4 | "G7" "G7#9" z4 |
"C7" z4 |  "F7" "Bb7" z4 | "F7" z4 :|
