---
workId: seymour-simons-all-of-me
arrangementId: h-d85aa2a0
title: All of me
artist: Seymour Simons
source: jazz
key: C
tags:
  - Swing
contributedAt: '2026-06-27T19:38:44.770Z'
schemaVersion: 1
---
X: 1
T: All of me
C: Seymour Simons
M: 4/4
L: 1/8
%%songbook-source jazzleadsheet
%%songbook-categories Swing
%%songbook-tags Standard50
%%songbook-uri /post/all-of-me/
K: C
P: A
"C^7"c2 GE-E4-|E4 (3c2d2c2|"E7"B2 ^GE-E4-|E8|
"A7"A3 GE4-|E2 ^D2 (3E2_B2A2|"Dm"G4 F4-|F8||
P: B
"E7"E3 _ED4-|D4 (3E2^G2B2|"Am"d4 c4-|c8|
"D7"B3 _BA4-|A4 (3A2d2B2|"Dm"A8|"G7"B8||
P: A
"C^7"c2 GE-E4-|E4 (3c2d2c2|"E7"B2 ^GE-E4-|E8|
"A7"A3 GE4-|E2 ^D2 (3E2_B2A2|"Dm"G4 F4-|F8||
P: C
"F"d4 c2 B2|"F#dim"d6 c2|"C^7"B4 "Em7"E2 G2|"A7"B6 A2|
"Dm7"c4 A2 c2 |"G7"e4 e4|"C^6"c8-|c8||
