---
workId: billy-strayhorn-satin-doll
arrangementId: h-56d4d9a7
title: Satin Doll
artist: Billy Strayhorn
source: jazz
key: C
contributedAt: '2026-06-27T19:38:44.770Z'
schemaVersion: 1
---
X:1
T:Satin Doll
C:Billy Strayhorn
C:Duke Ellington
Z:©2019 6EQUJ5 9/28/2019
L:1/4
Q:1/4=200
M:4/4
%%songbook-source lots_of_jazz
K:C
%%stretchlast true
V:1 treble
%%MIDI program 0
V:1
|: "Dm7" A/G/ A/ "G7" G A3/2 | "Dm7" z/ A3/2 "G7" G/ A3/2 | "Em7" B/A/ B/ "A7" A B3/2 | "Em7" z/ B3/2 "A7" A/ B3/2 |
"Am7" z/ d3/2 c/ "D7" d3/2 | "Abm7" z/ _B3/2 _A "Db7" A/G/- |1 "Cmaj7" G4- "Dm7" || "Em7" G4 "A7" :|
"Cmaj7" G4 | z4 || "Gm7" c/_B/ A/ "C7" G A/ B/c/- | "Gm7" c/_B/ A/ "C7" G A/ B/c/- |
"Fmaj7" c4- | c4 | "Am7" d/c/ B/ "D7" A B/ c/d/- | "Am7" d/c/ B/ "D7" A B/ c/d/- |
"G7" d4 "Dm7" | "G7" z4 || "Dm7" A/G/ A/ "G7" G A3/2 | "Dm7" z/ A3/2 G/ "G7" A3/2 |
"Em7" B/A/ B/ "A7" A B3/2 | "Em7" z/ B3/2 "A7" A/ B3/2 | "Am7" z/ d3/2 "D7" c/ d3/2 |
"Abm7" z/ _B3/2 "Db7" _A B/G/- |  "Cmaj7" G4 "Dm7" | "Em7" "A7" z4 |]
