---
workId: leonard-cohen-hallelujah
arrangementId: h-1ebb5d15
title: Hallelujah
artist: Leonard Cohen
source: user
key: C
tags:
  - folk
  - classic
  - 80s
contributedAt: '2026-06-28T02:53:15.350Z'
schemaVersion: 1
---
{start_of_verse: Verse 1}
Now I've [C]heard there was a [Am]secret chord
That [C]David played and it [Am]pleased the Lord
But [F]you don't really [G]care for music, [C]do you? [G]
It [C]goes like this, the [F]fourth, the [G]fifth
The [Am]minor fall, the [F]major lift
The [G]baffled king com[E7]posing Halle[Am]lujah
{end_of_verse}

{start_of_chorus: Chorus}
Halle[F]lujah, Halle[Am]lujah
Halle[F]lujah, Halle[C]lu[G]u[C]jah [G]
{end_of_chorus}

{start_of_verse: Verse 2}
Your [C]faith was strong but you [Am]needed proof
You [C]saw her bathing [Am]on the roof
Her [F]beauty and the [G]moonlight over[C]threw you [G]
She [C]tied you to a [F]kitchen [G]chair
She [Am]broke your throne, she [F]cut your hair
And [G]from your lips she [E7]drew the Halle[Am]lujah
{end_of_verse}

{start_of_chorus: Chorus}
Halle[F]lujah, Halle[Am]lujah
Halle[F]lujah, Halle[C]lu[G]u[C]jah [G]
{end_of_chorus}

{start_of_verse: Verse 3}
[C]Maybe I have [Am]been here before
I [C]know this room, I've [Am]walked this floor
I [F]used to live a[G]lone before I [C]knew you [G]
I've [C]seen your flag on the [F]marble [G]arch
[Am]Love is not a [F]victory march
It's a [G]cold and it's a [E7]broken Halle[Am]lujah
{end_of_verse}

{start_of_chorus: Chorus}
Halle[F]lujah, Halle[Am]lujah
Halle[F]lujah, Halle[C]lu[G]u[C]jah [G]
{end_of_chorus}

{start_of_verse: Verse 4}
I [C]did my best, it [Am]wasn't much
I [C]couldn't feel, so I [Am]tried to touch
I've [F]told the truth, I [G]didn't come to [C]fool you [G]
And [C]even though it [F]all went [G]wrong
I'll [Am]stand before the [F]Lord of Song
With [G]nothing on my [E7]tongue but Halle[Am]lujah
{end_of_verse}

{start_of_chorus: Chorus}
Halle[F]lujah, Halle[Am]lujah
Halle[F]lujah, Halle[C]lu[G]u[C]jah [G]
{end_of_chorus}
