---
workId: too-many-zooz-f-w-s
arrangementId: h-7371b411
title: F.W.S.
artist: Too Many Zooz
source: jazz
key: Bb
contributedAt: '2026-06-27T19:38:44.770Z'
schemaVersion: 1
---
X:1
T:F.W.S.
C:Too Many Zooz
Z:©2018 6EQUIJ5 7/21/2019
%%score [ 1 | 2 ]
L:1/4
Q:1/4=150
M:4/4
%%songbook-source lots_of_jazz
K:Bb
%%stretchlast true
V:1 treble nm="Trumpet" snm="Tpt"
%%MIDI program 0
V:2 treble nm="Bari" snm="Bari"
%%MIDI program 0
V:1
|:"^A" z4 | z4 | z4 |"^4x" z _c/<=c/ e f :|
_a4- | a e/<f/ f/<e/ _c/<=c/ | z B/4_c/4B/4_A/4 F/F/ A/<B/ |"^Bari Continue Vamp" B _A/4B/4F/ =A/<B/ A/<B/ ||
z _A/4B/4F/ =A/<B/ A/<B/ | _A/4=A/4F/ A/<B/ A/<B/ _A/4B/4F/ | A/<B/ _c/<=c/ _c/<_A/- A | z _c/<=c/ e2- ||
e2 =e/f/4_g/4 =g/e/ | f/c/B/_A/ _c/<=c/ e | e/<f/ z f _a- | a2 e/ f e/ ||
_c/<=c/ z B/4_c/4B/4_A/4 F/F/ | B/4_c/4B/4_A/4 F/F/ A/<B/ B- |
B _A/4B/4F/ =A/<B/ _c/<=c/ | e2 z2 || "^B" z E/F/ _A/B/ _c/<=c/ | z E/F/ _A/B/ _c/<=c/ | z E/F/ _A/B/ _c/<=c/ |
=e/<f/ _e _d _c/<=c/ |  z E/F/ _A/B/ _c/<=c/ | z E/F/ _A/B/ _c/<=c/ | z E/F/ _A/B/ A |
_d _c/<=c/ B _A/B/ |  _c/<=c/ E/F/ B/<_A/ =A/<B/ | z E/F/ _A =A/<B/ |
z/ B/4_A/4 G/F/4=E/4- E/4G/4A/4_d/4 c/_c/ | c z/ =e/4f/4 _e _c/<=c/ |  B _A _c/<=c/ z |
B _A _c/<=c/ z/ z/4 A/4 | G/G/G/G/ G/C/C/C/ | C z z2 |]
V:2
|: F F z/ F/ G | _A A z/ A/ G | C c z/ C/c/C/ | C c z/ C/c/C/ :|
F F z/ F/ G | _A A z/ A/ G | C C z/ _A/ G | C C z/ _A/G/_G/ ||
z4 | z4 | z4 | z4 ||
z4 | z4 | z4 | z4 ||
z4 | z4 |
C C z/ _A/G/_G/ | C z _A/G/F/E/ ||  _D3 z/ D/ | E3 z | F3 z |
_d c B _A |  _D3 z/ D/ | E3 z | F4- |
F z _A/G/F/E/ |  _D z c/B/_A/G/ | E z E/F/G/_A/ |
=E z _d/c/B/_A/ | F z _A/G/F/E/ |  _D z c/B/_A/F/ |
E z _A/F/E/_D/ | C4- | C4 |]
