---
workId: thom-bell-linda-creed-people-make-the-world-go-round
arrangementId: h-9c801197
title: People Make the World Go 'Round
artist: Thom Bell Linda Creed
source: jazz
key: C
contributedAt: '2026-06-27T19:38:44.770Z'
schemaVersion: 1
---
X:1
T:People Make the World Go 'Round
C:Thom Bell Linda Creed
C:Milt Jackson
C:Arr. 6EQUJ5
Z:©2019 6EQUJ5 1/1/2019
%%score [ 1 | 2 ]
L:1/4
Q:1/4=96
M:4/4
%%songbook-source lots_of_jazz
K:C
%%stretchlast true
V:1 treble
%%MIDI program 0
V:2 bass-8
%%MIDI program 0
V:1
|: "Fm7""^bass intro" [_E_B]/[Fc]/z/[EB]/ [Fc] z |[K:bass-8] [_E,_B,]/[F,C]/z/[E,B,]/ [F,C] z ::
"_A" _E/E/ E/4E/4E/4F/4 D/_B,/4C/4- C- | C2 z3/2 C/ | [M:3/4] _B,/B,/<_D/D/ F/_A/ |[M:4/4] G4 |
z4 | _E/E/ E/4E/4E/4F/4 D/_B,/4C/4- C- |  C2 z3/2 C/ |[M:3/4] _B,/B,/<_D/D/ F/_A/ |
[M:4/4] G4 | z7/2 _A/ || "^B" _B _A/ F c/ B/A/ | F c/ _B _A/ F/A/ |
_B c/ F2 z/ |[M:2/4] z2 | [M:4/4] _B _A/ F c/ B/A/ | F c/ _B _A/ F/A/ | _B4 |
z c/_B/ z/ _A/ G |1 [M:2/4]"^C" F _D |[M:4/4] C4 | z4 | z4 |
z4 :|2[M:5/4] z/ c/ _B _A/ G F _D/ |:[M:4/4]"^D" C4 |[M:5/4] z/ c/ _B _A/ G F _D/ ::
[M:4/4] "Fm7""^E" z4 | "Bb7" z4 | "Fm7" z4 | "Bb7" z4 :|
V:2
|: z4 | z4 ::
[_E,_B,]/ "Fm7"[F,C]/z/[E,B,]/ [F,C] z | [_E,_B,]/[F,C]/z/[E,B,]/ [F,C] z | [M:3/4] "Ebm7" E,2 "Bbm7" F,/F,/ |[M:4/4] "Fm7" [_E,_B,]/[F,C]/z/[E,B,]/ [F,C] z |
"Fm7" [_E,_B,]/[F,C]/z/[E,B,]/ [F,C] z | [_E,_B,]/[F,C]/z/[E,B,]/ [F,C] z |  [_E,_B,]/[F,C]/z/[E,B,]/ [F,C] z |[M:3/4] "Ebm7" E,2 "Bbm7" F,/F,/ |
[M:4/4] "Fm7" [_E,_B,]/[F,C]/z/[E,B,]/ [F,C] z | [_E,_B,]/[F,C]/z/[E,B,]/ [F,C] z ||  "Bbm7" _B,,3/2 B,,2 "Cm7" C,/ | B,,3/2 "Bbm7" B,,2 "Ab7" _A,,/ |
"Gbmaj7" _G,,3/2 G,,2 G,,/ |[M:2/4] "Gbmaj7" _G,, "Ab/Gb" G,, | [M:4/4] "Bbm7" _B,,3/2 B,,2 "Cm7" C,/ | "Bbm7" B,,3/2 B,,2 "Ab" _A,,/ | "Gdim7" G,,/G,,/G,,/G,,/ G,,/G,,/_D,/D,/ |
"C7#9" C, z z2 |1 [M:2/4] "Bbm7" _B,,/ B,,3/2 |[M:4/4] "Fm7" [_E,_B,]/[F,C]/z/[E,B,]/ [F,C] z | [_E,_B,]/[F,C]/z/[E,B,]/ [F,C] z | [_E,_B,]/[F,C]/z/[E,B,]/ [F,C] z |
"Fm7" [_E,_B,]/[F,C]/z/[E,B,]/ [F,C] z :|2[M:5/4] "Bb9" B,/_B,/ B, B,/ B, B, B,/ |:[M:4/4] "Fm7" [_E,_B,]/[F,C]/z/E,/ F,/G,/_A,/ "Bb9"B,/- |[M:5/4] B,/_B,/ B, B,/ B, B, B,/ ::
[M:4/4] z4 | z4 | z4 | z4 :|
