---
workId: ahmet-ertegun-mess-around
arrangementId: h-2bce8630
title: Mess Around
artist: Ahmet Ertegun
source: jazz
key: Eb
contributedAt: '2026-06-27T19:38:44.770Z'
schemaVersion: 1
---
X:1
T:Mess Around
C:Ahmet Ertegun
C:Ray Charles
C:Arr. 6EQUJ5
Z:©2017 Finmusic/effendi.me 1/24/2017
Z:
L:1/4
Q:1/4=140
M:4/4
%%songbook-source lots_of_jazz
K:Eb
%%stretchlast true
V:1 bass
%%MIDI program 0
V:1
"^Piano Intro; Bass Walk" [E,E]/[_D,_D]/[C,C]/[B,,B,]/ [^F,,^F,]/[G,,G,]/[F,,F,]/[G,,G,]/ | [E,E]/[_D,_D]/[C,C]/[B,,B,]/ [^F,,^F,]/[G,,G,]/[F,,F,]/[G,,G,]/ | [E,E]/[_D,_D]/[C,C]/[B,,B,]/ [^F,,^F,]/[G,,G,]/[F,,F,]/[G,,G,]/ |
[E,,E,]/[_D,,_D,]/[C,,C,]/[B,,,B,,]/ [^F,,,^F,,]/[G,,,G,,]/[F,,,F,,]/[G,,,G,,]/ |  "Ab7" A z/ A2- A/ |"^fill" z4 | "Eb7" A z/ A2- A/ |"^fill" z4 |
"Bb7" A z/ A2- A/ | "Ab7""^fill" z4 | "Eb7" z4 | "Eb7" z4 |:  "Eb7""^Horn Fills" z2 z/ ^f/g/c/ | "Eb7" e z z/ ^f/g/c/ |
"Eb7" e z z/ ^f/g/c/ | "Eb7" e z z2 |  "Ab7" z2 z/ B/c/e/ | "Ab7" _g/g/e/c/ g/c/e/c/ | "Eb7" z2 z/ B/c/e/ |
"Eb7" _g/g/e/c/ g/c/e/c/ |  "Bb7" z4 | "Ab7" z4 | "Eb7" z ^f/g/ e/c/A/^F/ | "Eb7" G z z2 :|
z B/c/ B/G/ A | G/ d !fermata!_d- d d/16 z/16"_Solos over Blues" z/8 z/4 |]
