---
workId: mahlon-merrick-gillette-look-sharp-march
arrangementId: h-00fc2db4
title: Gillette Look Sharp March
artist: Mahlon Merrick
source: jazz
key: Bb
contributedAt: '2026-06-27T19:38:44.770Z'
schemaVersion: 1
---
X:1
T:Gillette Look Sharp March
C:Mahlon Merrick
C:Arr. 6EQUJ5
Z:©2017 Finmusic/effendi.me 5/4/2017
L:1/4
Q:1/4=300
M:2/2
%%songbook-source lots_of_jazz
K:Bb
%%stretchlast true
V:1 treble
%%MIDI program 0
V:1
|: "Bb" d z B2- | B2 F ^F | G2 _G F- | F2 F2 |  "F7" e z c2- |
c2 F ^F | G2 _G F- | F2 F2 |  "Bb" f2 d2- | d2 A B | "Eb" c2 B2 |
A2 G _G |  "F" F "Edim" ^F "Cm6" G "Dm7" _A | "Am" A2 "F7" d2 |1 "Bb7" B4- | B2 F2 :|2  "Bb7" B4- ||
B2 b z | B,/B,/B,/ z/ z2 |]
