---
workId: otis-redding-sittin-on-the-dock-of-the-bay
arrangementId: h-d4f00074
title: Sittin On The Dock Of The Bay
artist: Otis Redding
source: user
contributedAt: '2026-06-28T02:53:15.454Z'
schemaVersion: 1
---
{start_of_part: Intro}
[G]
{end_of_part}


{start_of_verse: Verse}
[G]Sittin' in the morning [B]sun
I'll be [C]sittin' when the [C]ev[B]en[Bb]ing [A]come
[G]Watching the ships roll [B]in
then I'll [C]watch 'em roll a[C]wa[B]y [Bb]  a[A]gain, yeah
{end_of_verse}


{start_of_chorus: Chorus}
I'm just [G]sittin' on the dock of the [E]bay
watching the [G]tide roll a[E]way
ooo I'm [G]sittin' on the dock of the [A]bay
wasting [G]ti---[E]ime
{end_of_chorus}


{start_of_verse: Verse}
[G]I left my home in [B]Georgia and I
[C]Headed for the [C]Fris[B]co[Bb]   [A]bay
[G]'Cause I've got nothing to [B]live for
[C]Look like nothing's gonna [C]come [B]my[Bb]   [A]way
{end_of_verse}


{start_of_chorus: Chorus}
I'm just [G]sittin' on the dock of the [E]bay
watching the [G]tide roll a[E]way
ooo I'm [G]sittin' on the dock of a [A]bay
wasting [G]ti---[E]ime
{end_of_chorus}


{start_of_bridge: Bridge}
[G]   [D]Look like [C]nothing's gonna change
[G]   Every[D]thing [C]seems to stay the same
[G]   [D]I can't do what [C]ten people [G]tell me to do
[F]   So I guess I'll re[D]main the same
{end_of_bridge}


{start_of_verse: Verse}
[G]Sittin' here resting my [B]bones
and this [C]loneliness won't [C]leave [B]me [Bb]a--[A]lone
These [G]2000 miles I [B]roamed
just to [C]make this [C]dock [B]my[Bb]   [A]home
{end_of_verse}


{start_of_chorus: Chorus}
I'm [G]sittin' on the dock of the [E]bay
Watching the [G]tide roll a[E]way.  ooo
[G]Sittin' on the dock of the [A]bay
I'm wasting [G]ti---[E]ime
{end_of_chorus}


{start_of_part: Outro}
[G][E]
[G][E]
{end_of_part}

(whistle over these two chords and fade out)
