---
workId: eric-dolphy-seventeen-west
arrangementId: h-c32ae9a2
title: Seventeen West (17 West)
artist: Eric Dolphy
source: jazz
key: C
contributedAt: '2026-06-27T19:38:44.770Z'
schemaVersion: 1
---
X:1
T:Seventeen West (17 West)
C:Eric Dolphy
C:Arr. 6EQUJ5
Z:©2016 Finmusic/effendi.me 5/25/2016
L:1/4
Q:1/4=300
M:4/4
%%songbook-source lots_of_jazz
K:C
%%stretchlast true
V:1 treble
%%MIDI program 0
V:1
|: z "Bb7" g/d/ c/_A/_E/D/ | "B7" _A z "Db7" G _B/G/ | "D7" _B G/_A/ "B7" c g/d/ | "Ab7" c/_A/_E/ "A7#9"D/ _B z |
"Db7#11" G _B/G/ B/G/_A/_E/ | "C7#11" z z/ D/ "B7" F/D/_E/_A/ | "F7#9" c/_e/_a/ "C7"_g/- g2- | "C7" g _a/d/- "Ab7" d2 |
"Ab7" d3/2 "B7" d/ (3f/4a/4f/4_e/ d/c/ | "Bb7" B4- "B7" | "Bb7" B4- "B7" | "Bb7" B4 "B7" :|
