---
workId: steve-miller-band-fly-like-an-eagle
arrangementId: h-76d8ceea
title: Fly Like An Eagle
artist: Steve Miller Band
source: user
contributedAt: '2026-06-28T02:53:15.456Z'
schemaVersion: 1
---
{start_of_verse: Verse 1}
{end_of_verse}

[Am]Tick, tock, tick, do- do- doo-doo [C][D]
[Am]Tick, tock, tick, do- do- doo-doo[C][D]
[Am]Time keeps on slippin' slippin' [C]slippin'[D]  into the [Am]future [C][D]
[Am]Time keeps on slippin' slippin' [C]slippin'[D]  into the [Am]future [C][D]


{start_of_chorus: Chorus}
{end_of_chorus}

[D]I wanna [Am]fly like an [D]eagle[Dm7],    to the [Am]sea.
[Am]Fly like an [D]eagle, let my [Dm7]spirit carry [Am]me, I want to fly like an [D]eagle[Dm7],
[Dm7]'til I'm [Am]free.  [Am]Fly right [D]through the revo[Dm7]lution[Am].


{start_of_verse: Verse 2}
{end_of_verse}

[Am]Feed the babies, who [C]don't have enough to [D]eat,
[D]shoe the [Am]children, with no [C]shoes on their [D]feet.
[D]House the [Am]people, [C]livin' in the [D]streets.
[Am]Oh--  there's a so[C]lution[D].


{start_of_chorus: Chorus}
{end_of_chorus}

[D]I wanna [Am]fly like an [D]eagle[Dm7],    to the [Am]sea.
[Am]Fly like an [D]eagle, let my [Dm7]spirit carry [Am]me, I want to fly like an [D]eagle[Dm7],
[Dm7]'til I'm [Am]free.  [Am]Fly right [D]through the revo[Dm7]lution[Am].


{start_of_verse: Verse 3}
{end_of_verse}

[Am]Tick, tock, tick, do- do- doo-doo [C][D]
[Am]Tick, tock, tick, do- do- doo-doo[C][D]
[Am]Time keeps on slippin' slippin' [C]slippin'[D]  into the [Am]future [C][D]
[Am]Time keeps on slippin' slippin' [C]slippin'[D]  into the [Am]future [C][D]


{start_of_chorus: Chorus}
{end_of_chorus}

[D]I wanna [Am]fly like an [D]eagle[Dm7],    to the [Am]sea.
[Am]Fly like an [D]eagle, let my [Dm7]spirit carry [Am]me, I want to fly like an [D]eagle[Dm7],
[Dm7]'til I'm [Am]free.  [Am]Fly right [D]through the revo[Dm7]lution[Am].


{start_of_part: Outro}
{end_of_part}

[Am]Tick, tock, tick, do- do- doo-doo [C][D]
[Am]Tick, tock, tick, do- do- doo-doo[C][D]

(fade out)
