---
workId: sonny-rollins-solid
arrangementId: h-ff93e0b7
title: Solid
artist: Sonny Rollins
source: jazz
key: Bb
contributedAt: '2026-06-27T19:38:44.770Z'
schemaVersion: 1
---
X:1
T:Solid
C:Sonny Rollins
C:Grant Green
C:Arr. 6EQUJ5
C:
Z:©2015 Finmusic/effendi.me
L:1/4
Q:1/4=96
M:4/4
%%songbook-source lots_of_jazz
K:Bb
%%stretchlast true
V:1 treble
%%MIDI program 0
V:1
z2 z z/ B/ |: "Bb7" d/g/f/B/- B z/ e/ | "Eb7" z/ d/B/G/ B z/ d/ | "Bb7" z/ B/z/F/ _A B- |
B2 z z/ B/ | "Eb7" _d/g/f/B/- B z/ e/ | "Eb7" z/ _d/B/G/ B z/ =d/ | "Bb7" z/ B/z/F/ _A B- |
"Bb7" B z/ d/ z/ G/z/B/ | "F7" d/B/c/B/ f3/2 B/ | "Eb7" z/ _G/z/B/ d B/F/ | "Bb7" _A B3 |  "F7" z z z z/ B/ :|
