---
workId: john-scofield-go-go
arrangementId: h-9e70b7be
title: A go go
artist: John Scofield
source: jazz
key: C
contributedAt: '2026-06-27T19:38:44.770Z'
schemaVersion: 1
---
X:1
T:A go go
C:John Scofield
C:Arr. 6EQUJ5
Z:©2018 Finmusic/effendi.me
Z:4/12/2018
%%score [ 1 | 2 ]
L:1/4
Q:1/4=200
M:4/4
%%songbook-source lots_of_jazz
K:C
%%stretchlast true
V:1 treble
%%MIDI program 0
V:2 bass
%%MIDI program 0
V:1
|: B2 z2 | ^F2 A2 | B3 z | ^E2 z2 ::
"^A" z2 "Bm7" ^F/E/D/B,/ | E/D/z/^F/ z/ E/B,/B,/ | z/ B,3/2- B,2 | z4 |  z2 ^F/E/D/B,/ |
E/D/z/^F/ z/ D/B,/B,/ | z/ B,2- B,3/2 | z4 |  z2 ^F/E/D/B,/ | E/D/z/^F/ z F/E/ |
D/B,/E/D/ z/ ^F/ z | z4 |  z2 ^F/E/D/B,/ | E/D/z/^F/ z/ D/B,/B,/ | z/ B,3/2- B,2 | z4 :|1
G "G7" z F/G/z/_B/- | B z2 G- | G/ G3/2 z G- | G/ G3/2 z2 |  G z F/G/z/B/- |
B3/2 z2 G/- | G/ G3/2 z2 | G z F/G/z/_B/- |  B z2 G- | G/ G3/2 z G- | G/ G3/2 z2 |
G z F/G/z/B/- |  B z z2 | z4 | z4 :|2 "A7" A "G#7" ^G "A7" A "G#7" G ||  "A7" G "G#7" ^G "A7" A "G#7" G |]
V:2
|: "Bm" B,,2 z2 | ^F,,2 "A" A,,2 | B,,3 z | "A7" ^E,,2 z2 ::
z4 | z4 | z4 | z4 |  z4 |
z4 | z4 | z4 |  z4 | z4 |
z4 | z4 |  z4 | z4 | z4 | z4 :|1
z4 | z4 | z4 | z4 |  z4 |
z4 | z4 | z4 |  z4 | z4 | z4 |
z4 |  z4 | z4 | z4 :|2 z4 ||  z4 |]
