---
workId: plain-white-ts-hey-there-delilah
arrangementId: h-64d63191
title: Hey There Delilah
artist: Plain White Ts
source: user
key: D
contributedAt: '2026-06-28T02:53:15.454Z'
schemaVersion: 1
---
{start_of_part: Intro}
[D][F#m][D][F#m]
{end_of_part}

{start_of_verse: Verse}
[D]Hey there Delilah, what&rsquo[F#m];s it like in New York City?
I&rsqu[D]o;m a thousand miles away, but g[F#m]irl tonight you look so pretty,
Yes you [Bm]do, [G]Time Square can&rs[A]quo;t shine as brig[Bm]ht as you,
I swear it&rs[A]quo;s true.
[D]Hey there Delilah, don&rsquo;[F#m]t you worry about the distance,
I&rsquo;m [D]right there if you get lonely, give[F#m]this song another listen,
Close your [Bm]eyes, [G]listen to my [A]voice it&rsquo;s [Bm]my disguise,
I&rsquo;m by[A]your side.
{end_of_verse}

{start_of_chorus: Chorus}
[D]Oh it&rsquo;s what you [Bm]do t[D]o me, Oh it&rsquo;s wha[Bm]t you d[A]o to me,
[D]Oh it&rsquo;s what you [Bm]do t[D]o me, Oh it&rsquo;s wha[Bm]t you do to me,
What you do to [D]me.
{end_of_chorus}

{start_of_verse: Verse}
[D]Hey there Delilah, I know [F#m]times are getting hard,
But just be[D]lieve me girl some day, I'll pay the [F#m]bills with this guitar,
We'll have it [Bm]good, [G]we'll have the [A]life we knew we [Bm]would,
My word is [A]good.
[D]Hey there Delilah, I&rsquo;v[F#m]e got so much left to say,
If every [D]simple song I wrote to you, would [F#m]take your breath away,
I&rsquo;d wri[Bm]te it[G] all, even mo[A]re in love with me [Bm]you&rsquo;d fall,
We&rsquo;d ha[A]ve it all.
{end_of_verse}

{start_of_chorus: Chorus}
[D]Oh it&rsquo;s what you [Bm]do t[D]o me, Oh it&rsquo;s wha[Bm]t you [A]do to me,
[D]Oh it&rsquo;s what you [Bm]do t[D]o me, Oh it&rsquo;s wha[Bm]t you [A]do to me,
{end_of_chorus}

{start_of_bridge: Bridge}
[G]A thousand miles seems pretty far, but [A]they&rsquo;ve got planes and trains and cars,
[D]I&rsquo;d walk to you if I had no [Bm]other way
[G]Our friends would all make fun of us, and [A]we'll just laugh along because,
We [D]know that none of them have felt this [Bm]way,
[G]Delilah I can promise you, that [A]by the time that we get through,
The [Bm]world will never ever be the same, and you&rsquo;[A]re to blame.
{end_of_bridge}

{start_of_verse: Verse 3}
[D]Hey there Delilah you be [F#m]good, and don&rsquo;t you miss me,
Two more [D]years and you&rsquo;ll be done with school[F#m], and I'll be making history,
Like I [Bm]do, [G]you&rsquo;ll know[A] it's all becau[Bm]se of you,
[G]We can do what[A]ever we want [Bm]to,
[G]Hey there De[A]lilah here's to [Bm]you, this one&rsquo;[A]s for you.
{end_of_verse}

{start_of_part: Outro}
[D]Oh it&rsquo;s what you [Bm]do t[D]o me, Oh it&rsquo;s wha[Bm]t you [A]do to me,
[D]Oh it&rsquo;s what you [Bm]do t[D]o me, Oh it&rsquo;s wha[Bm]t you do to me,
What you do to [D]me.
[Bm][D][Bm][D][Bm][D][Bm][D][D]
{end_of_part}
