---
workId: devon-gilfillian-all-i-really-wanna-do
arrangementId: h-36b9cb05
title: All I Really Wanna Do
artist: Devon Gilfillian
source: user
key: Eb
contributedAt: '2026-06-28T02:53:15.376Z'
schemaVersion: 1
---
{start_of_part: Intro}
[Ebma7]'Cause all I really wanna (wanna, wanna)
[Ebma7]'Cause all I really wanna (wanna, wanna)
{end_of_part}


{start_of_chorus: Chorus}
'Cause all I really wanna d[Ebma7]o
Is take a little trip with y[Fm7]ou, and drive around the sun
And [Ebma7]take you up and over the st[Fm7]ars
Yeah, all I really wanna d[Ebma7]o
Is catch a little vibe with y[Fm7]ou, and take you to a place
Where [Ebma7]we can be as weird as we a[Fm7]re
That's all I really wanna[Ebma7]
{end_of_chorus}


{start_of_verse: Verse}
Tell me when to pick [Fm7]you up
[Ebma7]  I might be a little [Fm7]late
[Ebma7]  But there's this spot beyond the[Fm7]moon
[Ebma7]  And I swear, it's worth the [Fm7]wait
{end_of_verse}


{start_of_part: Pre-chorus}
[Abma7] Come on, come on, [Gm7]come on, come on, [Fm7]baby
                         N.C.
I just wanna get to know ya
{end_of_part}


{start_of_chorus: Chorus}
'Cause all I really wanna d[Ebma7]o
Is take a little trip with y[Fm7]ou, and drive around the sun
And [Ebma7]take you up and over the st[Fm7]ars
Yeah, all I really wanna d[Ebma7]o
Is catch a little vibe with y[Fm7]ou, and take you to a place
Where [Ebma7]we can be as weird as we a[Fm7]re
That's all I really wanna [Ebma7]do, oh-oh, o[Fm7]oh
{end_of_chorus}


{start_of_verse: Verse}
[Ebma7] Aries, Pisces, Scorp[Fm7]io
[Ebma7][Fm7]
[Leo,][Libra,][Gemini]
[Ebma7] Which is yours? You let me [Fm7]know
[Ebma7] Let's take a spin around your [Fm7]sign, oh, yeah, baby
{end_of_verse}


{start_of_part: Pre-chorus}
[Abma7] Come on, come on, [Gm7]come on, come on, [Fm7]baby
                         N.C.
I just wanna get to know ya
{end_of_part}


{start_of_chorus: Chorus}
'Cause all I really wanna d[Ebma7]o
Is take a little trip with y[Fm7]ou, and drive around the sun
And [Ebma7]take you up and over the st[Fm7]ars
Yeah, all I really wanna d[Ebma7]o
Is catch a little vibe with y[Fm7]ou, and take you to a place
Where [Ebma7]we can be as weird as we a[Fm7]re, it's all I really wanna (sha-la)
{end_of_chorus}


{start_of_part: Pre-chorus}
[Abma7] Come on, come on, [Gm7]come on, come on, [Fm7]baby
I just wanna get to know [Abma7]ya
Come on, come on, [Gm7]come on, come on, [Fm7]baby, come on, baby, let me show ya
{end_of_part}


{start_of_part: Instrumental}
[Ebma7][Fm7][Ebma7][Fm7]
{end_of_part}


{start_of_chorus: Chorus}
'Cause all I really wanna d[Ebma7]o
Is take a little trip with y[Fm7]ou, and drive around the sun
And [Ebma7]take you up and over the st[Fm7]ars
Yeah, all I really wanna d[Ebma7]o
Is catch a little vibe with y[Fm7]ou, and take you to a place
Where [Ebma7]we can be as weird as we a[Fm7]re, it's all I really wanna (sha-la)
{end_of_chorus}


{start_of_part: Outro}
[Ebma7]Ah, I wanna do it (Come on, come on, come on, come on, b[Fm7]aby)
[Ebma7](Come on, come on, come on, come on, b[Fm7]aby)
{end_of_part}
