---
workId: milt-bags-jackson-blues-in-h
arrangementId: h-0c515d81
title: Blues In H
artist: Milt "Bags" Jackson
source: jazz
key: D
contributedAt: '2026-06-27T19:38:44.770Z'
schemaVersion: 1
---
X:1
T:Blues In H
C:Milt "Bags" Jackson
C:Arr. 6EQUJ5
Z:©2017 Finmusic/effendi.me 1/20/2017
L:1/4
Q:1/4=96
M:4/4
%%songbook-source lots_of_jazz
K:D
%%stretchlast true
V:1 treble
%%MIDI program 0
V:1
"^Start With 'Cool' Vibes Intro" z/ F/ (3A/B/ z/ |: "B13" B A/F/ z/ B,/ (3D/E/ z/ | "E7" E D/B,/ z/ F/ (3A/B/ z/ | "B13" B A/ F G/4F/4 E/F/- |
"B13" F- F/-F/- F/B,/ (3D/E/ z/ | "E9" E D/F/ z/ B,/ (3D/E/ z/ | "E7" E D/B,/ z/ F/ (3A/B/ z/ | "B13" B A/ F G/4F/4 E/F/- |
"B13" F- F/- F B,/ (3D/E/ z/ | "E9" E D/F/- F2 | "C#m7" z/ F E/4 "F#7sus4"D/4 B, D/B,/- | "B7" B, (3z/ "E7" F/A/ (3B/ "Fdim"c/B/- B- |
"B7" B2 z/ "F#9" F/ (3A/B/ z/ :|
