---
workId: james-brown-pass-the-peas
arrangementId: h-7cc5bf1a
title: Pass the Peas
artist: James Brown
source: jazz
key: D
contributedAt: '2026-06-27T19:38:44.770Z'
schemaVersion: 1
---
X:1
T:Pass the Peas
C:James Brown
C:Maceo Parker
Z:©2014 Finmusic/effendi.me
L:1/4
Q:1/4=96
M:4/4
%%songbook-source lots_of_jazz
K:D
%%stretchlast true
V:1 treble
%%MIDI program 0
V:1
d/ z/ z z2 || "D9" D/4=F/4z/4F/4- F/G/4A/4 z/4 A3/4 =c/4d/4 z/ | "D9" D/4=F/4z/4F/4- F/G/4A/4 z/4 A3/4 =c/4d/4 z/ |
"D9" D/4=F/4z/4F/4- F/G/4A/4 z/4 A3/4 =c/4d/4 z/ |  D/4 "D9"=F/4z/4F/4- F/G/4A/4 z/4 A3/4 =c/4d/4 z/ | "G7" D/4=F/4z/4F/4- F/G/4A/4 z/4 A3/4 =c/4d/4 z/ |
"G7" D/4=F/4z/4F/4- F/G/4A/4 z/4 A3/4 =c/4d/4 z/ | "D9" D/4=F/4z/4F/4- F/G/4A/4 z/4 A3/4 =c/4d/4 z/ |  "D9" D/4=F/4z/4F/4- F/G/4A/4 z/4 A3/4 =c/4d/4 z/ |
"A7" a3/4a3/4a3/4a3/4 a/^g/ | "G7" g3/4g3/4g3/4g3/4 g/=f/ | "D9" D/4=F/4z/4F/4- F/G/4A/4 z/4 A3/4 =c/4d/4 z/ |
"D9" D/4=F/4z/4F/4- F/G/4A/4 z/4 A3/4 =c/4d/4 z/ |"^Drum\nBreak" z2 g2 || "A7""^Vamp Until Cue\nPossible Solo" z4 | z4 |  z4 :|
"D9" D/4=F/4z/4F/4- F/G/4A/4 z/4 A3/4 =c/4d/4 z/ | "D9" D/4=F/4z/4F/4- F/G/4A/4 z/4 A3/4 =c/4d/4 z/ | "D9" D/4=F/4z/4F/4- F/G/4A/4 z/4 A3/4 =c/4d/4 z/ |
"D9" D/4=F/4z/4F/4- F/G/4A/4 z/4 A3/4 =c/4d/4 z/ || d'/ z/ z z2 ||"^Solos vamp on D9\nCue G7" z4 |]
