---
workId: jimmy-mcgriff-worm
arrangementId: h-8c2cd136
title: The Worm
artist: Jimmy McGriff
source: jazz
key: Bb
contributedAt: '2026-06-27T19:38:44.770Z'
schemaVersion: 1
---
X:1
T:The Worm
C:Jimmy McGriff
C:Arr. 6EQUJ5
Z:©2015 Finmusic/effendi.me
Z:
L:1/4
Q:1/4=96
M:4/4
%%songbook-source lots_of_jazz
K:Bb
%%stretchlast true
V:1 treble
%%MIDI program 0
V:1
z4 | z4 | z4 | z4 |  "Bb7" z4 | "Eb7" z4 | "Bb7" z4 | "Eb7" z2 z/ F/_A/B/ |:
_d/e/ z/ z/4 e/d/ z/4 e/d/ | e/_d/ z/4 f/B/z/4_A/ B/ z/ | _d/e/ z/ z/4 e/d/ z/4 e/d/ |1,2,3 _A/4B/B/E/z/4z/4A/B/ z/4 z/ :|4
_A/4B/B/E/ z/4 z/4 _d/B/ z/4 z/ || "Bb7""^Lead (Sax Solo)" z B/ z z B/ | "Eb7" E3 z |: "Bb7" z B/ z z B/ |  "Eb7""^Vamp" E3 z ::
"Bb7""^Vamp Solos" z4 | "Eb7" z4 :|
