---
workId: ira-gershwin-soon
arrangementId: h-9cdafbf9
title: Soon
artist: Ira Gershwin
source: jazz
key: Eb
contributedAt: '2026-06-27T19:38:44.770Z'
schemaVersion: 1
---
X:1
T:Soon
C:Ira Gershwin
C:George Gershwin
C:Nat Adderley
C:Cannonball Adderley
C:Arr. 6EQUJ5
Z:©2017 Finmusic/effendi.me 3/24/2017
Z:
L:1/4
Q:1/4=96
M:4/4
%%songbook-source lots_of_jazz
K:Eb
%%stretchlast true
V:1 treble
%%MIDI program 0
V:1
"Ebmaj7" B4- | B/ G3/2 B c | "Gm7" _d2 B d/A/- | "C7" A2 G2 |  "Fm7" A4- |
A/ F3/2 A B | "Abm7" =B2 A B/^F/- | "Bb7" F2 ^F2 |  "Ebmaj7" z/ G3/2 A B | "Bbm7" e e e "Eb7" e/e/- |
"Abmaj7" e z/ F/ F2- | "Gm7" F2 "C7" z z |  "Fm7" z/ F3/2 G A | "Bb7" d d d d/d/- | "Gm7" d z/ E/ "Cm7" E2- |
"Fm7" E2 "Bb7" F2 |  "Ebmaj7" B4- | B/ G3/2 B c | "Gm7" _d2 B d/A/- | "C7" A2 G2 |  "Fm7" A4- |
A/ F3/2 A B | "Abm7" =B2 A B/^F/- | "Bb7" F2 =F2 |  "Ebmaj7" z/ G3/2 A B | "Bbm7" f f "Eb7" f f/f/- |
"Abmaj7" f z/ A/ A2- | "Abm7" A4 "Db7" |  "Gm7" z/ G3/2 "Cm7" B e/F/- | "Fm7" F2 G2 "Bb7" | "Ebmaj7" E4- | E3 z |]
