---
workId: dizzy-gillespie-groovin-high
arrangementId: h-7e4cbd83
title: Groovin' High
artist: Dizzy Gillespie
source: jazz
key: Eb
contributedAt: '2026-06-27T19:38:44.770Z'
schemaVersion: 1
---
X:1
T:Groovin' High
C:Dizzy Gillespie
C:Charlie Parker
C:Cannonball Adderley
C:Milt Jackson
C:Arr. 6EQUJ5
Z:©2016 Finmusic/effendi.me 11/11/2016
L:1/4
Q:1/4=292
M:4/4
%%songbook-source lots_of_jazz
K:Eb
%%stretchlast true
V:1 treble
%%MIDI program 0
V:1
"_Intro" E/- | "Eb" E/ _G E/ _c3/2 B/- | B/ =A F/ (3^F/B/d/ f/d/ | e/ c z/ z2 |  z3 z/ G,/ |
B,/G,/ (3A,/C/E/ G/B/A/C/ | G G/_G/ z/ _d/_c/=A/"^Head" |: B/ "Ebmaj7" G z/ z2 |  B/ G z/ z2 |
"Am7" z/ =E/=A/c/ =B/A/^G/E/ | "D7" G/F/^F/d/- d c/=A/ | "Ebmaj7" B/ G z/ z2 |  B/ G z/ z2 |
"Gm7" z/ D/G/B/ =A/G/^F/D/ | "C7" F/E/ =E/ c3/2 B/A/ | "F7" =A/ F z/ z2 |  (3=A/4B/4A/4 F z/ z2 |
"Fm7" z/ C/F/A/ G/F/=E/C/ |1 "Bb7" E/^C/ D/ B3/2 A/^F/ | "Gm7" G/B/ d/ f3/2 d/B/ |  "F#m7" _f/ _d z/ z2 |
"Fm7" F/A/ c/ e3/2 c/A/ | "Bb7" d/ =B z =A/ (3B/4c/4_B/4A/ :|2 "Bb7" E/_C/ D/ B3/2 A |  "Fm7" F F/G/ A/G/F/-F/ |
"Abm7" A A/B/ "Db7" _c/B/A/e/- | "Bmaj7" e7/2 e/- | "Emaj7" e3 z |  "Amaj7" _d3 z | "Dmaj7" ^c2 z2 |"^Break" z4 ||3
"Bb7" z4 ||  "Fm7" z4 | "Abm7" "Db7" z4 | "Ebmaj7" z4 | "Fm7" "Bb7" z4 :|
