---
workId: bobby-hutcherson-herzog
arrangementId: h-d7f3294b
title: Herzog
artist: Bobby Hutcherson
source: jazz
key: Bb
contributedAt: '2026-06-27T19:38:44.770Z'
schemaVersion: 1
---
X:1
T:Herzog
C:Bobby Hutcherson
C:Arr. 6EQUJ5
Z:©2016 Finmusic/effendi.me 2/4/2016
L:1/4
Q:1/4=250
M:4/4
%%songbook-source lots_of_jazz
K:Bb
%%stretchlast true
V:1 treble
%%MIDI program 0
V:1
z z d/ f3/2- | "F7" f e/g/ b/a/f/c/ | B4 | A/c/F/G/- G3/2 A/4B/4 |  A/F/D/C/- C2- |
C2 F/A/c/e/- | e2 d/f/B/c/- | c3/2 d/ e f/^f/- |  "Bm7" f4 | z z/ a/ ^g/=e/^c/=B/- |
B4 | z z/ d/ ^c/A/ ^F |  "C7" F2 B G- | "A7" G4- | G4 | "C7" F2 B2 |
"A7" G2- G2- | G2- G2 | "Fm11" f/B/- B- B f/B/- | B4 |  z z e/d/f/_a/- |
a/g/- g/ e f3/2 | f/B/- B/- B3/2 f/B/- | B2- B2 |  z2 f/d/f/b/- | b3/2 b/- b3/2 c'/- |
c'2- c'2 | "Ab7" [b_d']3/2 [_ac']- [undefinedac']/ [e_a]- |  [ea]/ [fb]3/2 z2 | z4 | "C7" f2 =e "A7" d- | "A7" d4- |
d4 | z4 | "C7" f2 =e "A7" d- | "A7" d4- |  d4 |[M:3/4] "C7" f2 =e | "A7" d2 ^c |
"F#7" =B2 ^A |  "Eb7" ^G2 =G |:[M:4/4] "F7" z4 | z4 | z4 |  z4 | z4 | z4 | z4 |  z4 | "Bm7" z4 | z4 | z4 |  z4 | z4 | z4 | z4 |  z4 | "A7" z4 | z4 | z4 |  z4 | z4 | z4 | "Fm7" z4 |  z4 | z4 | z4 | z4 |  z4 | z4 | z4 |
"Ab7" z4 |  z4 | z4 | z4 | z4 |  z4 | z4 | z4 | "A7" z4 |  z4 | z4 | z4 | z4 |  z4 |[M:3/4] "C7" z3 | "A7" z3 | "F7" z3 |  "Eb7" z3 :|
