---
workId: john-prine-in-spite-of-ourselves
arrangementId: h-b7deced8
title: In Spite Of Ourselves
artist: John Prine
source: user
key: C
contributedAt: '2026-06-28T02:53:15.442Z'
schemaVersion: 1
---
{start_of_part: Intro}
[C][x2][F]
[e|-3-0---0-------------0-----|-----------------------------|]
[B|-----------3---1-1-3-------|-----1---1-------3---1-3-----|]
[G|-----0-------0---0-----0---|-0h2---------0h2-------------|]
[D|---------------------------|-------3---3-------3-----3---|]
[A|-3-------3-----3---3-------|-----------------------------|]
[E|---------------------------|-1-------1---1-------1-------|]
{end_of_part}

[C][G][C]
[e|-3-0---0-------------0-----|-0-------------0-------------3---3------|]
[B|-----------3---1-1-3-------|---3---0---------3---0--------------0---|]
[G|-----0-------0---0-----0---|-----------0-------------0--------------|]
[D|---------------------------|-----0-------0-----0-------0---0--------|]
[A|-3-------3-----3---3-------|----------------------------------------|]
[E|---------------------------|-3-------3-----3-------3-----3-----3----|]

{start_of_verse: Verse 1}
[C]She don't like her eggs all runny
{end_of_verse}

She thinks crossin' her legs is funny
[F]She looks down her nose at money
She [C]gets it on like the Easter Bunny
[G]She's my baby, I'm her honey
I'm never gonna let her [C]go

{start_of_verse: Verse 2}
He [C]ain't got laid in a month of Sundays
{end_of_verse}

Caught him once and he was sniffin' my undies
He [F]ain't too sharp but he gets things done
[C]Drinks his beer like it's oxygen
[G]He's my baby, and I'm his honey
Never gonna let him [C]go

{start_of_chorus: Chorus}
(C)            F
In spite of ourselves
We'll end up a-sittin' on a [C]rainbow
[G]
Against all odds
Honey, we're the big door [C]prize
We're gonna [F]spite our noses
Right off of our [C]faces
There won't be [C]nothin' but big old [G7]hearts
[C]
Dancin' in our Eyes
{end_of_chorus}

{start_of_part: Instrumental}
[F]_ [C]_ [F]_ [C]_
[F]_ [C]_ [C]_ [G7]_ [C]_
{end_of_part}

{start_of_verse: Verse 3}
[C]She thinks all my jokes are corny
{end_of_verse}

Convict movies make her horny
[F]She likes ketchup on her scrambled eggs
[C]Swears like a sailor when she shaves her legs
She [G]takes a lickin', and keeps on tickin'
I'm never gonna let her [C]go

{start_of_verse: Verse 4}
He's [C]got more balls than a big brass monkey
{end_of_verse}

He's a wacked out weirdo and a lovebug junkie
[F]Sly as a fox, crazy as a loon
[C]Payday comes and he's a-howlin' at the moon
[G]He's my baby, I don't mean maybe
Never gonna let him [C]go

{start_of_chorus: Chorus}
(C)            F
In spite of ourselves
We'll end up a-sittin' on a [C]rainbow
[G]
Against all odds
Honey, we're the big door [C]prize
We're gonna [F]spite our noses
Right off of our [C]faces
There won't be [C]nothin' but big old [G7]hearts
[C]
Dancin' in our Eyes
{end_of_chorus}

{start_of_chorus: Chorus}
(C)            F
In spite of ourselves
We'll end up a-sittin' on a [C]rainbow
[G]
Against all odds
Honey, we're the big door [C]prize
We're gonna [F]spite our noses
Right off of our [C]faces
There won't be [C]nothin' but big old [G7]hearts
[C]
Dancin' in our eyes
There won't be [C]nothin' but big old [G7]hearts
[C][F][C]
Dancin' in our eyes
{end_of_chorus}

(spoken)
In spite of ourselves
