---
workId: john-zorn-ravayah
arrangementId: h-073b9cab
title: Ravayah
artist: John Zorn
source: jazz
key: Bb
contributedAt: '2026-06-27T19:38:44.770Z'
schemaVersion: 1
---
X:1
T:Ravayah
C:John Zorn
C:Masada
C:arr. 6EQUJ5
Z:©2019 6EQUJ5 12/30/2018
%%score 1 2 3
L:1/4
Q:1/4=200
M:7/4
%%songbook-source lots_of_jazz
K:Bb
%%stretchlast true
V:1 treble
%%MIDI program 65
V:2 treble
%%MIDI program 56
V:3 bass-8
%%MIDI program 32
V:1
D G/A/ B A/G/ ^F A/G/ z | D G/A/ B A/G/ ^F A/G/ z |
D G/A/ B A/G/ ^F A/G/ z | D G/A/ B A/G/ ^F A/G/ z |
D G/A/ B A/G/ ^F A/G/ z | D G/A/ B A/G/ ^F A/G/ z |
D G/A/ B A/G/ ^F A/G/ z | D G/A/ B A/G/ ^F A/G/ z |  D G/A/ B A/G/ ^F A/G/ z |
D G/A/ B A/G/ ^F A/G/ z | D G/A/ B A/G/ ^F A/G/ z | D G/A/ B A/G/ ^F A/G/ z |
D ^F/G/ A/G/ F/A/ B A/G/ F/E/ |[M:6/4] D ^F/G/ A/G/ F/A/ B/A/ G/E/ |
[M:7/4] D ^F/G/ A/G/ F/A/ B A/G/ F/E/ |[M:6/4] D ^F/G/ A/G/ F/A/ B/A/ G/E/ |
[M:7/4] D G/A/ B A/G/ ^F A/G/ z | D G/A/ B A/G/ ^F A/G/ z |
D G/A/ B A/G/ ^F A/G/ z | D G/A/ B A/G/ ^F A/G/ z |
D G/A/ B A/G/ ^F A/G/ z | D G/A/ B A/G/ ^F A/G/ z |[M:1/4] D |
[M:4/4] G/^F/G/A/ B G/=B/ |  c E/A/ c/B/A/G/ | ^F/A/G/F/ G/F/E/D/ | ^F F F D |
G/^F/G/A/ B/A/G/=B/ |  c/=B/c/d/ e/d/c/_B/ | A/c/B/A/ A/G/^F/D/ |[M:3/4] G ^F G |
[M:7/4] D G/A/ B A/G/ ^F A/G/ z |  D G/A/ B A/G/ ^F A/G/ z |
D G/A/ B A/G/ ^F A/G/ z | D G/A/ B A/G/ ^F A/G/ z |
D G/A/ B A/G/ ^F A/G/ z |  D G/A/ B A/G/ ^F A/G/ z |]
V:2
z B,/C/ D C/B,/ A, C/B,/ z | z B,/C/ D C/B,/ A, C/B,/ z |
z B,/C/ _D C/B,/ A, C/B,/ z | z B,/C/ D C/B,/ A, C/B,/ z |
z B,/C/ _D C/B,/ A, C/B,/ z | z B,/C/ D C/B,/ A, C/B,/ z |
z B/c/ d c/B/ A c/B/ z | z B/c/ d c/B/ A c/B/ z |  z B/c/ _d c/B/ A c/B/ z |
z B/c/ d c/B/ A c/B/ z | z B/c/ _d c/B/ A c/B/ z | z B/c/ d c/B/ A c/B/ z |
D ^F/G/ A/G/ F/A/ B A/G/ F/E/ |[M:6/4] D ^F/G/ A/G/ F/A/ B/A/ G/E/ |
[M:7/4] D ^F/G/ A/G/ F/A/ B A/G/ F/E/ |[M:6/4] D ^F/G/ A/G/ F/A/ B/A/ G/E/ |
[M:7/4] z B,/C/ D C/B,/ A, C/B,/ z | z B,/C/ D C/B,/ A, C/B,/ z |
z B,/C/ _D C/B,/ A, C/B,/ z | z B,/C/ D C/B,/ A, C/B,/ z |
z B,/C/ _D C/B,/ A, C/B,/ z | z B,/C/ D C/B,/ A, C/B,/ z |[M:1/4] D |
[M:4/4] G/^F/G/A/ B G/=B/ |  c E/A/ c/B/A/G/ | ^F/A/G/F/ G/F/E/D/ | ^F F F D |
B/A/B/c/ d/c/B/d/ |  e/d/e/f/ g/f/e/d/ | c/e/d/c/ c/B/A/^F/ |[M:3/4] B A B |
[M:7/4] z B,/C/ _D C/B,/ A, C/B,/ z |  z B,/C/ D C/B,/ A, C/B,/ z |
z B,/C/ _D C/B,/ A, C/B,/ z | z B,/C/ D C/B,/ A, C/B,/ z |
z B,/C/ _D C/B,/ A, C/B,/ z |  z B,/C/ D C/B,/ A, C/B,/ z |]
V:3
D, G,/A,/ B, A,/G,/ ^F, A,/G,/ z | D, G,/A,/ B, A,/G,/ ^F, A,/G,/ z |
D, G,/A,/ B, A,/G,/ ^F, A,/G,/ z | D, G,/A,/ B, A,/G,/ ^F, A,/G,/ z |
D, G,/A,/ B, A,/G,/ ^F, A,/G,/ z | D, G,/A,/ B, A,/G,/ ^F, A,/G,/ z |
D, G,/A,/ B, A,/G,/ ^F, A,/G,/ z | D, G,/A,/ B, A,/G,/ ^F, A,/G,/ z |  D, G,/A,/ B, A,/G,/ ^F, A,/G,/ z |
D, G,/A,/ B, A,/G,/ ^F, A,/G,/ z | D, G,/A,/ B, A,/G,/ ^F, A,/G,/ z | D, G,/A,/ B, A,/G,/ ^F, A,/G,/ z |
D,3/2 D,3/2 D,/ D,3/2 D,3/2 D,/ |[M:6/4] D,3/2 D,3/2 D,3/2 D,3/2 |
[M:7/4] D,3/2 D,3/2 D,/ D,3/2 D,3/2 D,/ |[M:6/4] D,3/2 D,3/2 D,3/2 D,3/2 |
[M:7/4] D, G,/A,/ B, A,/G,/ ^F, A,/G,/ z | D, G,/A,/ B, A,/G,/ ^F, A,/G,/ z |
D, G,/A,/ B, A,/G,/ ^F, A,/G,/ z | D, G,/A,/ B, A,/G,/ ^F, A,/G,/ z |
D, G,/A,/ B, A,/G,/ ^F, A,/G,/ z | D, G,/A,/ B, A,/G,/ ^F, A,/G,/ z |[M:1/4] D, |
[M:4/4] D,3/2 D,3/2 D, |  D,3/2 D,3/2 D, | D,3/2 D,3/2 D, | D,3/2 D,3/2 D, |
D,3/2 D,3/2 D, |  D,3/2 D,3/2 D, | D,3/2 D,3/2 D, |[M:3/4] D, z z |
[M:7/4] D, G,/A,/ B, A,/G,/ ^F, A,/G,/ z |  D, G,/A,/ B, A,/G,/ ^F, A,/G,/ z |
D, G,/A,/ B, A,/G,/ ^F, A,/G,/ z | D, G,/A,/ B, A,/G,/ ^F, A,/G,/ z |
D, G,/A,/ B, A,/G,/ ^F, A,/G,/ z |  D, G,/A,/ B, A,/G,/ ^F, A,/G,/ z |]
