---
workId: benny-golson-blues-after-dark
arrangementId: h-874c124d
title: Blues After Dark
artist: Benny Golson
source: jazz
key: F
contributedAt: '2026-06-27T19:38:44.770Z'
schemaVersion: 1
---
X:1
T:Blues After Dark
C:Benny Golson
C:Dizzy Gillespie
C:Arr. 6EQUJ5
Z:©2015 Finmusic/effendi.me
L:1/4
Q:1/4=170
M:4/4
%%songbook-source lots_of_jazz
K:F
%%stretchlast true
V:1 treble
%%MIDI program 0
V:1
"_Intro" z2 z/ c/d/ z/ | "F7" f/ z/ z _e/ z/ z | "F7" d/ z =B c/4B/4 F/A/ || "F7" z4 |:
"F7""^Head" z =B/4z/4B/ _B/4z/4B/ _A/4z/4A/ | "F7" F4 | "F7" z (3z/ F/_A/ (3B/c/B/ (3A/C/E/ | "F7" F4 |
"F7" z =B/4z/4B/ _B/4z/4B/ _A/4z/4A/ | "F7" F4 | "F7" z (3z/ F/_A/ (3B/c/B/ (3A/C/E/ | "F7" F4 |
"F7" z (3F/_A/B/ _c/c/ (3B/4c/4B/A/ | "Bb7" _c/B/- B3- | "F" (3B/F/_A/ (3B/_c/B/ (3A/F/A/ (3F/C/E/ | "F7" F4- :|
"F7" F2 "F" z/ G/4F/4 (3C/D/F/ | G/ "F7"F/ z "F" z/ G/4F/4 (3C/D/F/ | _A/F/ "Bb7" z "F" z F/ z/ | "F7" =B/<c/- c/f/ (3_B/4=B/4_B/4_A/ F/D/ |
"F7" F3- F/(3C/4D/4F/4 | "F" G/F/ z z/ G/4F/4 (3C/D/F/ | _A/F/ "F7" z "F" z F/ z/ | "F7" c f/(3B/4_c/4B/4 A/(3z/G/D/F/- |
"F7" F z/ z/ _A/A/c/d/ | "F7" _e/e/d/d/ c/c/_c/c/ | "F7" B/B/_A/A/ F/C/E/F/- | "F7" F4 |]
