---
workId: doors-light-my-fire
arrangementId: h-ed2d678b
title: Light My Fire
artist: The Doors
source: user
contributedAt: '2026-06-28T02:53:15.390Z'
schemaVersion: 1
---
The Doors: Light My Fire (acoustic).
Tabbed by JR White: jonrwhite5@yahoo.com.

The Doors
"Light My Fire"

This is the easier version to play. 
Specifically for acoustic guitar.

{start_of_part: Intro}
[G][D][F][A#][D#][G#][A]
{end_of_part}

{start_of_verse: Verse 1}
You k[Am7]now that it would be un[F#m]true
You k[Am7]now that I would be a l[F#m]iar
[Am7]if i was to say to [F#m]you
[Am7]girl we couldn't get much h[F#m]igher
{end_of_verse}

{start_of_chorus: Chorus}
[G]Come on baby, [A]light my [D]fire[Dsus] [D]
[G]Come on baby, [A]light my [D]fire [B]
[G]Try to set the [D]night on [E]fire[E7]
{end_of_chorus}

{start_of_verse: Verse 2}
The t[Am7]ime to hesitate is th[F#m]rough
no ti[Am7]me to wallow in the m[F#m]ire
[Am7]try now we can only l[F#m]oose
and our l[Am7]ove become a funeral [F#m]pyre
{end_of_verse}

{start_of_chorus: Chorus}
[G]Come on baby, [A]light my [D]fire[Dsus] [D]
[G]Come on baby, [A]light my [D]fire [B]
[G]Try to set the [D]night on [E]fire[E7]
{end_of_chorus}

{start_of_part: Solo}
[Am7][Bm7][Am7][Bm7]
{end_of_part}

{start_of_part: Interlude}
[G][D][F][A#][D#][G#][A]
{end_of_part}

{start_of_verse: Verse 3}
The t[Am7]ime to hesitate is th[F#m]rough
no ti[Am7]me to wallow in the m[F#m]ire
[Am7]try now we can only l[F#m]oose
and our l[Am7]ove become a funeral [F#m]pyre
{end_of_verse}

{start_of_chorus: Chorus}
[G]Come on baby, [A]light my [D]fire[Dsus] [D]
[G]Come on baby, [A]light my [D]fire [B]
[G]Try to set the [D]night on [E]fire[E7]
{end_of_chorus}

{start_of_verse: Verse 4}
You k[Am7]now that it would be un[F#m]true
You k[Am7]now that I would be a l[F#m]iar
[Am7]if i was to say to [F#m]you
[Am7]girl we couldn't get much h[F#m]igher
{end_of_verse}

{start_of_chorus: Chorus}
[G]Come on baby [A]light my [D]fire
[G]Come on baby [A]light my [D]fire
[F]Try to set the [C]night on [D]fire
[F]Try to set the [C]night on [D]fire
[F]Try to set the [C]night on [D]fire
[F]Try to set the [C]night on [D]fire
{end_of_chorus}

{start_of_part: Outro}
[G][D][F][A#][D#][G#][A]
{end_of_part}
