---
workId: frank-loesser-if-i-were-a-bell
arrangementId: h-0812b581
title: If I Were a Bell
artist: Frank Loesser
source: jazz
key: F
tags:
  - Swing
contributedAt: '2026-06-27T19:38:44.770Z'
schemaVersion: 1
---
X: 1
T: If I Were a Bell
C: Frank Loesser
M: 4/4
L: 1/8
Q: 150
%%songbook-source jazzleadsheet
%%songbook-categories Swing
%%songbook-tags standard50
%%songbook-uri /post/if-i-were-a-bell/
K: F
A2A2||"G7"AFFF- F A2 A|"C7"AF F2 A2 F2|"F^7"A3 C-C4-|C4 c2c2|
"Am7b5"cAAA- Accc-|"D7b9"cAAc- c2 A2|"G7"d3 G-G4|"C7"z4 z A2 G||
"F6"F2 F2 F2 FB-|"Bb7"B4 "C7"zA2G|"F7"F2 F2 F2 Fc-|"Em7b5"c4 "A7"zA2G|
"Dm7"F2 F2 F2 Fd-|"Bm7"d4"E7"zcde-|"A^7"e^cde- "E7"ecde-|"A^7"e4 "D7"A2A2||
"G7"AFFF- F A2 A|"C7"AF F2 A2 F2|"F^7"A3 C-C4-|C4 c2c2|
"Am7b5"cAAA- Accc-|"D7b9"cAAc- c2 A2|"G7"d3 G-G4|"C7"z4 z A2 G||
"F6"F2 F2 F2 FB-|"Bb7"B4"Bo"(3d2=B2d2|"F"c4-"E+7"c4-|"Eb7"c4 "D7"z2FG|
"Gm7"AFGA- A2 G2|"C7"e2c2A2D2|"F"F8|z8||
