---
workId: frank-churchill-someday-my-prince-will-come
arrangementId: h-55d480aa
title: Someday My Prince Will Come
artist: Frank Churchill
source: jazz
key: Bb
tags:
  - 3/4 Swing
contributedAt: '2026-06-27T19:38:44.770Z'
schemaVersion: 1
---
X: 1
T: Someday My Prince Will Come
C: Frank Churchill
M: 3/4
L: 1/4
Q: 120
%%songbook-source jazzleadsheet
%%songbook-categories 3/4 Swing
%%songbook-tags standard50,3/4 Swing
%%songbook-uri /post/someday-my-prince-will-come/
K: Bb
P: A
"Bb"F3|"D7"B2^F|"Eb^7"A2G|"G+7"G3|
"Cm7"G3|"G7"e2=B|"C7"d2c|"F7"cde||
"Dm7"f2f|"C#o"a2a|"Cm7"f3|"F7"cde|
"Dm7"f2f|"Dbo"a2a|"Cm7"f3-|"F7"f3||
P: B
"Bb"F3|"D7"B2^F|"Eb^7"A2G|"G+7"G3|
"Cm7"G3|"G7"e2=B|"C7"d2c|"F7"cde||
"Fm7"f3/2=e1/2f|"Bb7"c'2b|"Eb"cBc|"Eo"a2g|
"Bb/F"f2e|"Cm7/F"d2"F7"c|"Bb"B3-|B3||
