---
workId: joe-henderson-mamacita
arrangementId: h-2eb03a17
title: Mamacita
artist: Joe Henderson
source: jazz
key: F
contributedAt: '2026-06-27T19:38:44.770Z'
schemaVersion: 1
---
X:1
T:Mamacita
C:Joe Henderson
C:Blue Mitchell
C:Arr. 6EQUJ5
Z:©2015 Finmusic/effendi.me
L:1/4
Q:1/4=250
M:4/4
%%songbook-source lots_of_jazz
K:F
%%stretchlast true
V:1 treble
%%MIDI program 0
V:1
"_Intro" z2 z z/ F/ |: "F7" C3/2 F/- F/ F F/ | "F7" C3/2 F/- F/-F/-F/F/ | "F7" C3/2 F/- F/ F F/ |
"F7" C/F/- F3/2 F/ z/ G/ :: "F7""^A""^Tag" F C/_E/- E2- | "F7" E3 z/ G/ || "F7" F C/C/ _E/C/E/C/- |  "F7" C3/2 G/ F3/2 c/ |
"Bb9" B F/F/ _A/F/A/F/- | "Bb9" F3/2 G/ z z/ G/ | "F7" F/_E/C/B,/ E/C/E/C/ |  z z/ "D7#9" F/ z2 |
"Gm7" B/c/- "C13" c "Gm7" _e/c/- "C13" c | "Fm7" _A/B/- "Bb13" B _d/ "Fm7"B/- "Bb13" B | "F7" z C/C/ _E/C/E/F/- |  F3/2 "Gb13" _A/ z z/ G/ :|
"F7""^B""_Solos" z4 | z4 | z4 |  z4 | "Bb7" z4 | z4 | "F7" z4 |  z4 | "C13" z4 | "Bb13" z4 | "F7" z4 |
"Gb13""_Solo Fills" z2 z/ F/c/_e/- |: "F7""^C" e/c/ _e f2- | "F7" f2 z/ F/c/_e/- | "F7" e/=B/c/B/ c2- |  "F7" c2 z/ F/c/_e/- |
"Bb13" e/B/ _e f2- | "Bb9" f2 z/ F/c/_e/- | "F7" e/=B/c/B/ c2- |  "F7" c2 z2 | "C13" z4 | "Bb13" z4 |
"F7" z4 |  "Gb13" z2 z/ F/c/_e/ :|
