---
workId: jimmy-smith-back-at-the-chicken-shack
arrangementId: h-37ecb3b5
title: Back at the Chicken Shack
artist: Jimmy Smith
source: jazz
key: F
contributedAt: '2026-06-27T19:38:44.770Z'
schemaVersion: 1
---
X:1
T:Back at the Chicken Shack
C:Jimmy Smith
C:Arr. 6EQUJ5
Z:©2016 Finmusic/effendi.me 5/25/2016
L:1/4
Q:1/4=96
M:4/4
%%songbook-source lots_of_jazz
K:F
%%stretchlast true
V:1 treble
%%MIDI program 0
V:1
c/z/d/ z/ | "F7" _e3 d/c/ | z F c/F/d/F/ | _e3 d/c/ |  c/z/B/ z/ f/d/g/f/ |
"Bb7" _a3 g/f/ | z F c/F/d/F/ | "F7" _e3 d/c/ |  z2 z z/ c/ | "C7" e/c/f/^f/ g/c/z/B/ |
"Bb7" d/B/_e/=e/ f/B/ (3_e/B/d/ | "F7" c/ z/ z z/ B/ (3_e/B/d/ |  c/z/F/ z/ c d |]
