---
workId: oasis-wonderwall
arrangementId: h-960c1b46
title: Wonderwall
artist: Oasis
source: user
key: Em
tags:
  - britpop
  - 90s
  - acoustic
contributedAt: '2026-06-28T02:53:15.371Z'
schemaVersion: 1
---
{start_of_verse: Verse 1}
[Em7]Today is [G]gonna be the day
That they're [Dsus4]gonna throw it back to [A7sus4]you
[Em7]By now you [G]should've somehow
Rea[Dsus4]lized what you gotta [A7sus4]do
[Em7]I don't believe that [G]anybody
[Dsus4]Feels the way I [A7sus4]do
About you [Em7]now [G] [Dsus4] [A7sus4]
{end_of_verse}

{start_of_verse: Verse 2}
[Em7]Backbeat the [G]word is on the street
That the [Dsus4]fire in your heart is [A7sus4]out
[Em7]I'm sure you've [G]heard it all before
But you [Dsus4]never really had a [A7sus4]doubt
[Em7]I don't believe that [G]anybody
[Dsus4]Feels the way I [A7sus4]do
About you [Em7]now [G] [Dsus4] [A7sus4]
{end_of_verse}

{start_of_bridge: Pre-Chorus}
And [C]all the roads we [D]have to walk are [Em7]winding
And [C]all the lights that [D]lead us there are [Em7]blinding
[C]There are many [D]things that I would
[G]Like to [D/F#]say to [Em7]you
But I don't know [A7sus4]how
{end_of_bridge}

{start_of_chorus: Chorus}
Because [C]maybe [Em7] [G]
You're [Em7]gonna be the one that [C]saves me [Em7] [G]
And [Em7]after [C]all [Em7] [G]
You're my [Em7]wonder[C]wall [Em7] [G] [Em7]
{end_of_chorus}

{start_of_verse: Verse 3}
[Em7]Today was [G]gonna be the day
But they'll [Dsus4]never throw it back to [A7sus4]you
[Em7]By now you [G]should've somehow
Rea[Dsus4]lized what you're not to [A7sus4]do
[Em7]I don't believe that [G]anybody
[Dsus4]Feels the way I [A7sus4]do
About you [Em7]now [G] [Dsus4] [A7sus4]
{end_of_verse}

{start_of_bridge: Pre-Chorus}
And [C]all the roads that [D]lead you there were [Em7]winding
And [C]all the lights that [D]light the way are [Em7]blinding
[C]There are many [D]things that I would
[G]Like to [D/F#]say to [Em7]you
But I don't know [A7sus4]how
{end_of_bridge}

{start_of_chorus: Chorus}
Because [C]maybe [Em7] [G]
You're [Em7]gonna be the one that [C]saves me [Em7] [G]
And [Em7]after [C]all [Em7] [G]
You're my [Em7]wonder[C]wall [Em7] [G] [Em7]
{end_of_chorus}
