---
workId: jimmy-mchugh-i-can-t-give-you-anything-but-love
arrangementId: h-e193a03f
title: I Can't Give You Anything But Love
artist: Jimmy McHugh
source: jazz
key: F
tags:
  - Swing
contributedAt: '2026-06-27T19:38:44.770Z'
schemaVersion: 1
---
X: 1
T: I Can't Give You Anything But Love
C: Jimmy McHugh
M: 4/4
L: 1/8
Q: 200
%%songbook-source jazzleadsheet
%%songbook-categories Swing
%%songbook-tags standard50
%%songbook-uri /post/i-cant-give-you-anything-but-love/
K: F
"F"F2E2D2F2|"Abo7"E2D2F2D2|"Gm7"G8|"C7"^G3A-A4|
"F"F2E2D2F2|"Abo7"E2D2F2A2|"Gm7"c8|"C7"^G3=G-G4||
"Cm7"F2^FGz4|"F7"G2^GAz4|"Bb"zc3B2AG-|G8|
"G7"G2^GAz4|A2B_cz4|"Gm7"z2dcB2A2|"C7"c2B2D_E=E2||
"F"F2E2D2F2|"Abo7"E2D2F2D2|"Gm7"G8|"C7"^G3A-A4|
"Cm7"c2B2A2c2|"F7"B2A2c2B2|"Bb"A8|G3F-F4||
"Bb"D2E2F2E2|"Bo7"G2F2E2F2|"F/C"c8|"D7"e3d-d4|
"Gm7"^C2D2c2B2|"C7"A2F2D2F2|"F"F8-|F8||
