---
workId: jack-stratton-1612
arrangementId: h-871e8fe3
title: '1612'
artist: Jack Stratton
source: jazz
key: C
contributedAt: '2026-06-27T19:38:44.770Z'
schemaVersion: 1
---
X:1
T:1612
C:Jack Stratton
C:Vulfpeck
C:Arr. 6EQUJ5
Z:©2020 6EQUJ5 2020-05-13
Z:
L:1/4
Q:1/4=96
M:4/4
%%songbook-source lots_of_jazz
K:C
%%stretchlast true
V:1 treble
%%MIDI program 0
V:1
"^Intro\n" G/A/c/d/ |: c/c/ z3/4 e/4 z3/4 E/4 z | F/F/ z/ f/4f/4 z/4 A/4z/4^A/4 z/4 B/4z/4d/4 ::
"C" c/z/4c/4 c/z/4c/4 z/4 c/4z/4c/4 c/ z/ |  "F" F/z/4F/4 F/z/4F/4 z/4 F/4z/4F/4 F/ z/ :|
"_A" "G" z4 | "F9" z4 | "G" z4 |  "F9" z4 | "G" z4 | "F9" z4 ||
"C""_B" z4 |  "F" z4 | "C" z4 | "F9" z4 ||
"_A" "G" z4 |  "F9" z4 | "G" z4 | "F9" z4 | "G" z4 |  "F9" z4 ||
"C""_B" z4 | "F" z4 | "C" z4 |  "F9" z4 ||
"C" z4 | "F" z4 | "C" z4 |  "F9" z4 || "E7" z4 ||
"Am7""_C" z4 | "D7" z4 |  "F9" z4 | "G6" z4 | z4 | z4 |  z4 | z4 |:
"C""_Repeat\n and end" z4 | "F" z4 |  "C" z4 | "F9" z4 :|
