---
workId: art-farmer-and-jim-hall-big-blues
arrangementId: h-e7ec9442
title: Big Blues
artist: Art Farmer & Jim Hall
source: jazz
key: F
contributedAt: '2026-06-27T19:38:44.770Z'
schemaVersion: 1
---
X:1
T:Big Blues
C:Art Farmer & Jim Hall
C:Arr. 6EQUJ5
Z:©2018 Finmusic/effendi.me
Z:1/22/2018
L:1/4
Q:1/4=170
M:4/4
%%songbook-source lots_of_jazz
K:F
%%stretchlast true
V:1 treble
%%MIDI program 0
V:1
"F7#9""_C" _A F2 _c/B/- | "Bb13" B2 _A B | "F7#9" F2 F/F/ z | z4 |  "Bb13" f F2 _A/B/- | B2 D F |
"F7#9" _A2 A/A/ z | z4 |  "C7#9" _e c2 _c/B/- | "Bb13" B2 _A B | "F7#9" F2 F/F/ z | "C7#9" z4 |]
[K:G] "G7#9""_Bb" _B G2 _d/c/- | "C13" c2 _B c | "G7#9" G2 G/G/ z | z4 |  "C13" g G2 _B/c/- | c2 E G |
"G7#9" _B2 B/B/ z | z4 |  "D7#9" =f d2 _d/c/- | "C13" c2 _B c | "G7#9" G2 G/G/ z | "D7#9" z4 |]
[K:D] "D7#9""_Eb" =f d2 _a/g/- | "G13" g2 =f g | "D7#9" d2 d/d/ z | z4 |  "G13" d' d2 =f/g/- | g2 B d |
"D7#9" =f2 f/f/ z | z4 |  "A7#9" =c' a2 _a/g/- | "G13" g2 =f g | "D7#9" d2 d/d/ z | "A7#9" z4 |]
