---
workId: hank-williams-long-gone-lonesome-blues
arrangementId: h-5b3140af
title: Long Gone Lonesome Blues
artist: Hank Williams
source: user
key: E
tags:
  - Country
contributedAt: '2026-06-28T02:53:15.378Z'
schemaVersion: 1
---
https://youtu.be/-PrfTcUlaVk

{start_of_part: Intro}
{end_of_part}

[E][A][E][B7][E]


{start_of_verse: Verse 1}
I went [E]down to the river to watch the fish swim by;
But I [A]got to the river so lonesome I wanted to [E]di[N.C.]e..., oh [E]Lord!
And then I [B7]jumped in the river, but the doggone river was [E]dry.
{end_of_verse}


{comment: Refrain}
She's [E]long [A]gone, and [E]now I'm [B7]lonesome [E]blue.


{start_of_bridge: Bridge 1}
I [E]had me a woman who couldn't be true.
{end_of_bridge}

She made me for my money and she made me blue.
A [A]man needs a woman that he can lean on,
But my [E]leanin' post is done [B7]left and [E]gone.


{comment: Refrain}
She's [E]long [A]gone, and [E]now I'm [B7]lonesome [E]blue.


{start_of_part: Interlude}
{end_of_part}

[E][A][E][B7][E]


{start_of_verse: Verse 2}
I'm gonna [E]find me a river, one that's cold as ice.
And when I [A]find me that river, Lord I'm gonna pay the [E]pr[N.C.]ice, oh [E]Lord!
I'm goin' [B7]down in it three times, but Lord I'm only comin' up [E]twice.
{end_of_verse}


{comment: Refrain}
She's [E]long [A]gone, and [E]now I'm [B7]lonesome [E]blue.


{start_of_bridge: Bridge 2}
She [E]told me on Sunday she was checkin' me out;
{end_of_bridge}

Along about Monday she was nowhere about.
And [A]here it is Tuesday, ain't had no news.
I [E]got them gone but not for[B7]gotten [E]blues.


{comment: Refrain}
She's [E]long [A]gone, and [E]now I'm [B7]lonesome [E]blue.
