---
workId: george-gershwin-love-is-here-to-stay
arrangementId: h-90e95bd9
title: Love is here to stay
artist: George Gershwin
source: jazz
key: F
tags:
  - Swing
contributedAt: '2026-06-27T19:38:44.770Z'
schemaVersion: 1
---
X: 1
T: Love is here to stay
C: George Gershwin
M: 4/4
L: 1/8
Q: 100
%%songbook-source jazzleadsheet
%%songbook-categories Swing
%%songbook-tags Ballad,George Gershwin
%%songbook-uri /post/love-is-here-to-stay/
K: F
P: A 
z2 C2 D2 A2||"G7"F8|"Gm7"FG2F "C7"G2G2|"F"F4 "Bb7"z4|"Am7"z2C2 "D7"D2c2|
"G7"A8|"Gm7/C"FG2F "C7"G2G2|"Eb7"A4"D7"z4|"Bm7b5"z2e2 "E7"e2d2||
P: B
"Am7"c4"D7"d3c|"Gm7"BB B2 "C7"c3 B|"F^7"A2A2 "Bb^7"c2B2|"Em7b5"G2A2 "A7"A2G2|
"Dm"F2G2E2F2|"G7"zG2A ^F2G2|"Gm7"d8|"C7"z2 C2 D2 A2||
P: A
"G7"F8|"Gm7"FG2F "C7"G2G2|"F"F4 "Bb7"z4|"Am7"z2C2 "D7"D2c2|
"G7"A8|"Gm7/C"FG2F "C7"G2G2|"Eb7"A4"D7"z4|"Bm7b5"z2e2 "E7"e2d2||
P: C
"Am7"ccc2 "D7"dd2 c|"Gm7"BBB2 "C7"cc3|"Eb7"zA ^GA "D7"c2B2|"Gm7"=G4 "G#o7"d4|
"Am7"z2 c2 "D7"d2A2|"Gm7"c4 "C7"D4|"F"F8-|F8||
