---
workId: joe-barry-you-dont-have-to-be-a-baby-to-cry
arrangementId: h-88194531
title: You Dont Have To Be A Baby To Cry
artist: Joe Barry
source: user
key: C
tags:
  - Country
contributedAt: '2026-06-28T02:53:15.442Z'
schemaVersion: 1
---
INTRO:
[C][G][C][G]

#1.
You don't [C]have to be a baby to [F]cry.
All you [C]need is for love to go [G]wrong.
[Em]You don't [C]have to be a baby to [F]cry.
Or to [C]lie awake the [G]whole night [C]long.

[CHORUS:]
When you [F]leave me my golden [C]rainbow disappears.
And you [D]leave me a broken [G]heart that's full of tears.

#2.
These ain't [C]raindrops in my eyes, why should I [F]lie?
You don't [C]have to be a [G]baby to [C]cry.

[CHORUS:]
When you [F]leave me my golden [C]rainbow disappears.
And you [D]leave me a broken [G]heart that's full of tears.

#3.
These ain't [C]raindrops in my eyes, why should I [F]lie?
You don't [C]have to be a [G]baby to [C]cry.

OUTRO:
[C][G][C][F][C]
