---
workId: stevie-wonder-i-wish
arrangementId: h-426ca7c5
title: I Wish
artist: Stevie Wonder
source: jazz
key: Ebmin
contributedAt: '2026-06-27T19:38:44.770Z'
schemaVersion: 1
---
X:1
T:I Wish
C:Stevie Wonder
C:Arr. 6EQUJ5
Z:©2016 Finmusic/effendi.me 4/12/2016
L:1/4
Q:1/4=150
M:4/4
%%songbook-source lots_of_jazz
K:Ebmin
%%stretchlast true
V:1 treble
%%MIDI program 0
V:1
z4 | z4 | z4 | z4 |  z4 | z4 | z4 | z4 |  g/ "Ebm7"a/g/f/ "Ab7" e- e/<d/ | "Ebm7" g/a/4g/4- g/f/4 "Ab7"e/4- e/4=c/e/4- e/4e/e/4- |
"Ebm7" e z "Ab7" z2 | "Ebm7" "Ab7" z4 |  g/ "Ebm7"a/g/f/ "Ab7" e- e/<d/ | "Ebm7" g/a/4g/4- g/f/4 "Ab7"e/4- e/4=c/e/4- e/4e/e/4- |
"Ebm7" e z "Ab7" z2 | "Ebm7" "Ab7" z4 |  f/ "Bb7"f/f/f/ =g/> "C7"g/- g | "Fm7" a/a/=g/f/ "Abm7" e2 | "Bb7" f/f/f/f/ "C7" =g/>g/- g |
"Fm7" a/a/4a/4- a/4a/4b/- "Bb7" b2 |  g/ "Ebm7"a/g/f/ "Ab7" e- e/<d/ | "Ebm7" g/a/4g/4- g/f/4 "Ab7"e/4- e/4=c/e/4- e/4e/e/4- |
"Ebm7" e z "Ab7" z2 | "Ebm7" "Ab7" z4 |  g/ "Ebm7"a/g/f/ "Ab7" e- e/<d/ | "Ebm7" g/a/4g/4- g/f/4 "Ab7"e/4- e/4=c/e/4- e/4e/e/4- |
"Ebm7" e z "Ab7" z2 | "Ebm7" "Ab7" z4 |  "Bb7" f/f/f/f/ =g/> "C7"g/- g | "Bb7" a/a/=g/f/ "C7" e2 | "Fm7" f/f/f/f/ =g/ "Abm7"g/-<g/=c/ |
"Fm7" a/a/a/a/ b/ "Bb7"a/=g/a/ |  "Ebm7" b z "Ab7" a z | "Ebm7" b/>b/- b/4g/a/4- "Ab7" a/e/g/a/ | "Ebm7" b z "Ab7" a z |
"Ebm7" b/>b/- b/4g/a/4- "Ab7" a/e/g/a/ |  "Ebm7" b z "Ab7" a z | "Ebm7" b/>b/- b/4g/ "Ab7"a/4- a/e/g/a/ | "Ebm7" b z "Ab7" a z |
"Ebm7" b/>a/- a/4a/g/4- g/4e/4g/ g/4g/e/4- |  e z/ f/4e/4- e/f/4e/4- e/f/ | e/f/e/f/ g/4f/e/4- e/-e/ |
z3/2 f/4e/4- e/f/4e/4- e/f/ | g/f/ e/4f/e/4- e z |:  "Ebm7" "Ab7" z4 | z4 | z4 | z4 |  z4 | z4 | z4 | z4 |  "Bb7" "C7" z4 |
"Fm7" "Abm7" z4 | "Bb7" "C7" z4 | "Fm7" "Bb7" z4 |  "Ebm7" "Ab7" z4 | z4 | z4 | z4 |  z4 | z4 | z4 | z4 ::
g3/2 f3/2 e- | e/ d3/2 d3/2 =c/ | z/ B3/2 z B | =c3 d/c/ |  B z z B |
=c2 c3/2 c/ | z/ B3/4- B2 z/4 z/ | z4 :|  e/z/4d/4 e/ z/ z2 |]
