---
workId: robert-higginbotham-hi-heel-sneakers
arrangementId: h-26fc4eb6
title: Hi-Heel Sneakers
artist: Robert Higginbotham (Tommy Tucker)
source: jazz
key: C
contributedAt: '2026-06-27T19:38:44.770Z'
schemaVersion: 1
---
X:1
T:Hi-Heel Sneakers
T:(Blue Juice)
C:Robert Higginbotham (Tommy Tucker)
C:Blue Mitchell
C:Jimmy McGriff
C:Arr. 6EQUJ5
Z:©2019 6EQUJ5
Z:2/17/2016
Z:9/8/2019
%%score [ 1 | 2 ]
L:1/4
Q:1/4=250
M:4/4
%%songbook-source lots_of_jazz
K:C
%%stretchlast true
V:1 treble
%%MIDI program 0
V:2 bass-8
%%MIDI program 0
V:1
z/ _B =B c3/2 |: _e2 c2 | A/<_B/ c3 | z z/ c/ _e c |  _B G (3^F/4=F/4E/4E/ C/_B,/ | C z z2 |
z{/^F} G (3F/4=F/4E/4E/ C/_B,/ | C z z2 |  z/ _B =B c3/2 | _e2 c2 | _B c3 |
z z/ c/ _e c |  _B G (3^F/4=F/4E/4E/ C/_B,/ | C z z2 | z{/^F} G (3F/4=F/4E/4E/ C/_B,/ |
C z z2 |  z G G G |{/^c} d2{/c} d2 | B G3 | z z/ c/ _e c |
_B G (3^F/4=F/4E/4E/ C/_B,/ | C z z2 | z g (3^f/=f/e/ c/_B/ | c z z2 |  z/ _B =B c3/2 :|
V:2
z4 |: "C7" C,,2 G,, _B,, | C,2 _B,,/C,/B,,/G,,/ | "C7" C,,2 G,, _B,, |  C,2 _B,,/C,/B,,/G,,/ | "C7" C,,2 G,, _B,, |
C,2 _B,,/C,/B,,/G,,/ | "C7" C,,2 G,, _B,, |  C,2 _B,,/C,/B,,/G,,/ | "F9" F,,2 C, _E, | F,2 _E,/F,/E,/C,/ |
"F9" F,,2 C, _E, |  F,2 _E,/F,/E,/C,/ | "C7" C,,2 G,, _B,, | C,2 _B,,/C,/B,,/G,,/ |
"C7" C,,2 G,, _B,, |  C,2 _B,,/C,/B,,/G,,/ | "G9" G,,2 D, _F, | G,2 _F,/G,/F,/D,/ | "F9" F,, z z2 |
z4 | "C7" C,,2 G,, _B,, | C,2 _B,,/C,/B,,/G,,/ | "C7" C,,2 G,, _B,, |  C,2 _B,,/C,/B,,/G,,/ :|
