---
workId: alfred-james-ellis-chicken
arrangementId: h-28c84819
title: The Chicken
artist: Alfred James Ellis
source: jazz
key: Bb
contributedAt: '2026-06-27T19:38:44.770Z'
schemaVersion: 1
---
X:1
T:The Chicken
C:Alfred James Ellis
C:Arr. 6EQUJ5
Z:©2015 Finmusic/effendi.me
Z:
L:1/4
Q:1/4=150
M:4/4
%%songbook-source lots_of_jazz
K:Bb
%%stretchlast true
V:1 bass
%%MIDI program 0
V:1
|: "Bb7" B,,3/2 B,,/ D,/ "Eb7"D,/z/E,/ | "Bb7" z/ E,/ F, G, "Eb7" B, | "Bb7" z _A/4A/G/4- "Eb7" G2 | "Bb7" z _A/4A/G/4- "Eb7" G2 :|
z2 z z/4 G/4B/ || "Bb7" d z z2 | "Bb7" z F/4F/4B/4_d/4- d/B/4G/4 B/4G/4e/ | "Bb7" d z z2 |
"Bb7" z d g/f/_d/c/- | "Eb7" c3/2 B/- B2 | "Eb7" z2 z b | "D7" A/A/ z z A/4G/4F/4G/4- |
"G7" G D/4E/4=E/4F/4- F/ z/ G/d/4B/4- | "C7" B/z/4^F/4 G/4G/4F/4G/4- G/ z/ G/d/4B/4- | "C7" B/z/4^F/4 G/4G/4F/4G/4- G/ z/ G/d/4B/4- |
"C7" B/z/4^F/4 G/4G/4F/4G/4- G/ z/ z |  "Bb" B/4_A/F/4- F/4E/_D/4- D/4B,/4_A,/ z/ B,/ | "Bb7" z _A/4A/G/4- "Eb7" G2 |
"Bb7" z _A/4A/G/4- "Eb7" G2 | "Bb7" z _A/4A/G/4- "Eb7" G2 |  "Bb7" z2 z "Eb7" z/4 G/4B/ |]
