---
workId: eddie-harris-cold-duck-time-ii
arrangementId: h-462caaa3
title: Cold Duck Time II
artist: Eddie Harris
source: jazz
key: Eb
contributedAt: '2026-06-27T19:38:44.770Z'
schemaVersion: 1
---
X:1
T:Cold Duck Time II
C:Eddie Harris
C:Jeff Golub
C:Arr. 6EQUJ5
Z:©2018 Finmusic/effendi.me 4/9/2018
%%score [ 1 | 2 ]
L:1/4
Q:1/4=200
M:4/4
%%songbook-source lots_of_jazz
K:Eb
%%stretchlast true
V:1 treble
%%MIDI program 0
V:2 treble
%%MIDI program 0
V:1
F/ A/=A/ |: B3/2 _d A B/- |1 B/ _d e/ d/F/A/=A/ :|2 B3/2 _d A B/ ||  z4 ||
z [Acf] z/ [Beg]/ z | z/ [Bea]/ z [ceg]/ z/ z | z [Acf] z/ [Beg]/ z |  z/ [Bea]/ z [ceg]/ z/ z ||
z2 A/B/B/_d/ || "Bb7" z2 z/ A/B/_D/ | z2 A/B/B/_d/ |  "Bb7" z/ e/z/f/ _d B/A/ | B/ z3/2 A/B/B/_d/ |
"Bb7" z2 z/ A/B/_D/ | z2 A/B/B/_d/ |  "Bb7" z/ e/z/f/ _d B/A/ | B/ z3/2 A/B/B/_d/- | "Gbmaj7" d3- d/B/- |
"Abmaj13" B3- B/B/ |  z2 z3/2 "Bb" B/ | "Eb" (3=e/_e/_d/ e/B/ d B/A/ | _d/ z2 A/ B/_D/ | z2 A/B/B/_d/ |
"Bb7" z/ e/z/f/ _d B/A/ | B/ z3/2 A/B/B/_d/ | "Bb" z2 z/ A/B/_D/ | z2 A/B/B/_d/ |  "Bb7" z/ e/z/f/ _d B/A/ |
B/ z3/2 A/B/A/_d/- | "Gbmaj7" d3- d/B/- | "Abmaj7" B3- B/B/ |  z2 z3/2 "Bb7" B/ | "Eb" (3=e/_e/_d/ e/B/ d B/d/ ||
"Eb9" e/z/e/_d/ e2 | "Eb9" z e/_d/ e f/d/ |  "Bb7" z/ B/- B3- | B z z2 | "Gbmaj7" z4 | "F7#9" z4 |
"Bbm11" z4 | "Bb7" z3 B/_d/ | "Eb9" e/z/e/_d/ e2 | z e/_d/ e f/=d/- |  "Bb7" d/b/- b3- |
"Bb7" b z2 B/_d/ | "Cm11" e/z/e/_d/ e/d/B/d/- | d/e/ z2 B/_d/ |  "Gb9" =e/z/_e/_d/ e/d/B/a/ |
"F7#9" z/ =e/z/_e/ z/ _d/- d | "Bb" B4- | "Bb7" B2 z2 |  "Bb7" z4 |: "Bb7" z4 | z4 |
"Bb7" z4 |  z4 | "Eb9" z4 | z4 | "Bb7" z4 |  z4 |
"Gbmaj7" z4 | "Abmaj7" z4 | "Bb7" "Eb" z4 |  z4 :|
V:2
z3/2 |: z4 |1 z4 :|2 z4 ||  z4 ||
B,, z/ A, F,/ B,/B,/ | z3/2 F,/ A,/G,/F,/B,/ | B,, z/ A, F,/ B,/B,/ |  z3/2 F,/ A,/G,/F,/B,/ ||
z4 || z4 | z4 |  z4 | z4 |
z4 | z4 |  z4 | z4 | z4 |
z4 |  z4 | z4 | z4 | z4 |
z4 | z4 | z4 | z4 |  z4 |
z4 | z4 | z4 |  z4 | z4 ||
z4 | z4 |  z4 | z4 | z4 | z4 |
z4 | z4 | z4 | z4 |  z4 |
z4 | z4 | z4 |  z4 |
z4 | z4 | z4 |  z4 |: z4 | z4 |
z4 |  z4 | z4 | z4 | z4 |  z4 |
z4 | z4 | z4 |  z4 :|
