---
workId: jerry-jeff-walker-night-riders-lament
arrangementId: h-3a71dcb3
title: Night Riders Lament
artist: Jerry Jeff Walker
source: user
key: D
contributedAt: '2026-06-28T02:53:15.442Z'
schemaVersion: 1
---
{start_of_part: Intro}
[D]
{end_of_part}


{start_of_verse: Verse 1}
While [D]I was out a-[G]ridin'
The [D]grave yard shift, midnight 'til [A]dawn
The [G]moon was bright as a [D]readin' light
For a [A]letter from an old friend back [D]home
{end_of_verse}


{start_of_chorus: Chorus 1}
And he asked me [G]why do you [A]ride for your [D]money
Tell me [G]why do you [A]rope for short [D]pay
You ain't [G]gettin' no[A]where
And you're [D]losin' your [G]sha-[G/F#]a----[Em]are
Boy, you [A]must've gone crazy out [D]there
{end_of_chorus}


{start_of_verse: Verse 2}
He said [D]last night I ran onto [G]Jenny
She's [D]married and has a good [A]life
Boy, you [G]sure missed the track
When you [D]never come back
She's the [A]perfect professional's [D]wife
{end_of_verse}


{start_of_chorus: Chorus 1}
And she asked me [G]why does he [A]ride for his [D]money
[G]Why does he [A]rope for short [D]pay
He ain't [G]gettin' no[A]where
And he's [D]losin' his [G]sha-[G/F#]a----[Em]are
He [A]must've gone crazy out [D]there
{end_of_chorus}


{start_of_chorus: Chorus 2}
B' then they've [G]never [A]seen the [D]Northern Lights
They [G]never seen a [A]hawk on the [D]wing
They've [G]never seen a [A]spring hit the [D]Great Di[G]vi-[G/F#]i----[Em]ide
And they've [A]never heard old camp cookie [D]sing
{end_of_chorus}


{start_of_part: Instrumental}
[G][A][D]
[G][A][D]
[G][A][D][G][G/F#][Em]
[A][D]
{end_of_part}


{start_of_verse: Verse 3}
Well, I [D]read up the last of my [G]letter
I [D]tore off the stamp for Black [A]Jim
When [G]Billy rode up to re[D]lieve me
He just [A]looked at my letter and [D]grinned
{end_of_verse}


{start_of_chorus: Chorus 1}
He said, now [G]why do they [A]ride for their [D]money
Tell me [G]why do they [A]rope for short [D]pay
They ain't [G]gettin' no[A]where
And they're [D]losin' their [G]sha-[G/F#]a----[Em]are
Son, they [A]all must be crazy out [D]there
{end_of_chorus}


{start_of_chorus: Chorus 2}
'Cause they've [G]never [A]seen the [D]Northern Lights
They've [G]never seen a [A]hawk on the [D]wing
They've [G]never seen [A]spring hit the [D]Great Di[G]vi-[G/F#]i----[Em]ide
No, they've [A]never heard old camp cookie [D]sing
{end_of_chorus}


{start_of_part: Outro}
Yode[G]layee odelo-oh [D]layee tee oh
[A][D]
Deedalayee o--oh Dalayee
Yode[G]layee-oh delo-oh [D]layee tee oh
De[A]layee tee ay oh da[D]layee
Eye tee o[E7]layee  old-[G]layee-o[A]layee-[D]oo
{end_of_part}
