---
workId: composer-cissy-strut
arrangementId: h-536653fd
title: Cissy Strut
artist: COMPOSER
source: jazz
key: C
contributedAt: '2026-06-27T19:38:44.770Z'
schemaVersion: 1
---
X:1
T:Cissy Strut
C:COMPOSER
Z:©2014 Finmusic/effendi.me
L:1/4
Q:1/4=100
M:4/4
%%songbook-source lots_of_jazz
K:C
%%stretchlast true
V:1 treble
%%MIDI program 0
V:1
z4 |: "C" c/4_B/4G/4_E/4- =E/C/ z/4 G,/4G,/4A,/4 C/4z/4A,/ | C z "Bb" [df_b]/4[dfb]/4z/4 "F"[cfa]/4 z/4 [cfa]/4 z/ ::
"C" c/z/4G/4 c/4_B/4z/4c/4 z/4 B/4 z/ z |  c/z/4G/4 c/4_B/4G/4C/4- C/4 z/4 z/ z :|
"C9""_Solos over open C9 Chord" z4 |"^Fill" G/4_B/4 z/ z/4 c/4B/ c/4_e/ z/4 z/4 z/ z/4 | G/4_B/4 z/ z/4 c/4B/ c/4B/ z/4 z/4 z/ z/4 |  G/4_B/4 z/ z/4 c/4B/ c/4_e/ z/4 z/4 z/ z/4 |"^4x" G/4_B/4z/4c/4 B/4_E/4C/4 z/4 z2 |
z4 |]
