---
workId: eddie-harris-cold-duck-time
arrangementId: h-d9bdd09a
title: Cold Duck Time
artist: Eddie Harris
source: jazz
key: Eb
tags:
  - Funk
contributedAt: '2026-06-27T19:38:44.770Z'
schemaVersion: 1
---
X: 1
T: Cold Duck Time
C: Eddie Harris
M:4/4f
L:1/8
Q: 150
%%songbook-source jazzleadsheet
%%songbook-categories Funk
%%songbook-tags Funk
%%songbook-uri /post/cold-duck-time/
K:Eb
C EFFA||"F7"z2z C EFEA,|"Bb7"z2z C EFEA|"F7"zB zcA2FE|"Bb7"F2z C EFFA|
"F7"z2z C EFEA,|"Bb7"z2z C EFEA|"F7"zB zcA2FE|"Bb7"F2zC EF"Db^7"FA-|
A4 z3"Eb^7"F-|F4z3 "F7"F|z8|z8||
