---
workId: guy-clark-la-freeway
arrangementId: h-cca8d483
title: La Freeway
artist: Guy Clark
source: user
contributedAt: '2026-06-28T02:53:15.436Z'
schemaVersion: 1
---
{start_of_part: Intro}
[|][G][|][C][|][G][|][D][|]
[|][G][|][C][|][G][|][D][|]
{end_of_part}

{start_of_verse: Verse 1}
[G]Pack up all your dishes
[C]Make note of all good wishes
[G]Say goodbye to the landlord for me
[D]That son of a bitch has always bored me
[G]Throw out them L.A. papers
And that [C]moldy box of Vanilla Wafers
[G]Adios to all this concrete
[D]Gonna get me some dirt road back street
{end_of_verse}

[|][G][D][|]

{start_of_chorus: Chorus}
If I can [C]just get off of this [D]L.A. Freeway
With[G]out gettin' killed or ca[C]ught
I'll be [G]down the road in a cloud of smoke
To some [D]land I ain't bought bought bought and
{end_of_chorus}

{start_of_verse: Verse 2}
[G]Here's to you old skinny Dennis
[C]The only one I think I will miss
[G]I can hear that old bass singin'
[D]Sweet and low like a gift you're bringin'
[G]Play it for me one more time now
[C]Got to give it all we can now
[G]I believe everything you're sayin'
[D]Just you keep on, keep on playin'
{end_of_verse}

[|][G][D][|]

{start_of_chorus: Chorus}
If I can [C]just get off of this [D]L.A. Freeway
With[G]out gettin' killed or [C]caught
I'll be [G]down the road in a cloud of smoke
To some [D]land I ain't bought bought bought
{end_of_chorus}

{start_of_verse: Verse 3}
And you [G]put the pink card in the mailbox
[C]Leave the key in the front door lock
[G]They'll find it likely as not
[D]I'm sure there's somethin' we have forgot
{end_of_verse}

{start_of_verse: Verse 4}
[G]Oh, Susanna don't you cry, babe
[C]Love's a gift that's surely handmade
[G]We got somethin' to believe in
[D]Don't you think it's time we're leavin'
{end_of_verse}

[|][G][D][|]

{start_of_chorus: Chorus}
If I can [C]just get off of this [D]L.A. Freeway
With[G]out gettin' killed or caug[C]ht
I'll be [G]down the road in a cloud of smoke
To some [D]land I ain't bought bought bought
{end_of_chorus}

If I can [C]just get off of this [D]L.A. Freeway
With[G]out gettin' killed or [C]caught
(I'll be)[G]down the road in a cloud of smoke
To some [D]land that I ain't bought

{start_of_part: Outro}
[G]So pack up all your dishes
[C]Make note of all good wishes
[G]Say goodbye to the landlord for me
[D]That son of a bitch has always bored me
{end_of_part}

{start_of_part: Solo}
[|][G][|][C][|][G][|][D][|]
[|][G][|][C][|][G][|][D][|]
{end_of_part}

[|][G][|][C][|][G][|][D][|]
[|][G][|][C][|][G][|][D][|]

[|][G][|][C][|][G][|][D][|]
[|](f[G]ade [|]ou[C]t)[|]
