---
workId: eddie-harris-chicago-seranade
arrangementId: h-2a9e0832
title: Chicago Seranade
artist: Eddie Harris
source: jazz
key: C
contributedAt: '2026-06-27T19:38:44.770Z'
schemaVersion: 1
---
X:1
T:Chicago Seranade
C:Eddie Harris
C:arr. 6EQUJ5
Z:©2014 Finmusic/effendi.me
L:1/4
Q:1/4=120
M:4/4
%%songbook-source lots_of_jazz
K:C
%%stretchlast true
V:1 treble
%%MIDI program 0
V:1
z/ G,3/2 D/ F A/- | "Dm7" A2 z/ G/F/G/- | "G7" G2 z G/G/- | "C7" G2 z/ F/D/F/- |
"F7" F2 z F/F/- | "Bbmaj7" F2 z/ E/D/E/- | "A7#9" E2 z/ D/C/D/- | "Dm7" D4 |  "Dmaj9" z/ G,3/2 D/ F A/- |
"G7" A2 z/ G/F/G/- | "C7" G3/2 z/ F/ A c/- | "F7" c2 z/ A/G/A/- |  "Bbmaj7" A3/2 z/ A/ c e/- | "Bm7" e2 z/ d/c/d/- |
"E7" d2 z A/^c/- | "A7" c3 A/d/- |  "D7" d3 c/_B/- | "Gm7" B3 G/c/ | "C7" z/ G,3/2 D/ F A/- |
"Fmaj7" A2 z/ G/F/G/- |  "G7" G3/2 z/ F/ A c/- | "C7" c2 z/ A/G/A/- | "F7" A2 z/ F/A/F/- | "Bbmaj7" F2 z/ D/A/F/- |
"Bm7" F3 A/A/- | "A7" A2 z/ F/A/D/- | "D7" D3 z | "G7" G3 G/G/- |  "C7" G2 z/ F/D/F/- | "F7" F4 |
"B7" z z/ F/- F z/ F/- | "Bb7" F2 z/ E/D/E/- |  "A7" E2 z/ D/C/D/- | "Dm7" D4- | "Dm7" D2 z2 |]
