---
workId: herbie-hancock-watermelon-man
arrangementId: h-d2215625
title: Watermelon Man
artist: Herbie Hancock
source: jazz
key: F
contributedAt: '2026-06-27T19:38:44.770Z'
schemaVersion: 1
---
X:1
T:Watermelon Man
C:Herbie Hancock
C:Arr. 6EQUJ5
Z:©2016 Finmusic/effendi.me 4/23/2016
Z:
%%score [ 1 | 2 | 3 ]
L:1/4
Q:1/4=91
M:4/4
%%songbook-source lots_of_jazz
K:F
%%stretchlast true
V:1 treble
%%MIDI program 0
V:2 treble
%%MIDI program 0
V:3 bass
%%MIDI program 0
V:1
|: "F7" F/c/ z/4 F/4c/4G/4- G/c/G/c/ | "F7" F/c/ z/4 F/4c/4G/4- G/c/G/c/ |
"F7" F/c/ z/4 F/4c/4G/4- G/c/G/c/ | "F7""^Vamp until cue" F/c/ z/4 F/4c/4G/4- G/c/G/c/ :| [M:1/16] c/4 |
[M:4/4] "C13" z C/C/ G _A/> "B13"F/- | "Bb13" F A/4G/4F/4D/4 F/>G/ "Bb13" z/4 =B/ "B13"c/4 | "C13" e/4 z3/4 z C/C/ G/4_A/ "B13"F/4 |
"Bb9" z z _A/4G/4A/4G/4 F/4 "Bb13"G/4z/4 "B13"c/4 | "C13" z/4 e/C/4 z/ C/ G z/4 _c/4z/4 "B13"B/4 | "Bb13" z4 |
"Ab9" B/4B/4B/4B/4- B "Gb9" z2 |  "Ab9" B/4B/4B/4B/4- B "Gb9" c/_d/4_e/4 c/_A/4_G/4- |
"Ab9" G3/2 _A/ "Gb9" z2 | "Ab9" A/4A/4A/4A/4- A "Gb9" z2 | "Ab9" A/4A/4A/4A/4- A "Gb9" A/A/A/A/ |
"Ab9" B/4B/4B/4B/4- B "Gb9" c/_d/4_e/4 c/_A/4_G/4- | "Ab9" G3/2 _A/ "Gb9" z2 |
"Ab9" A/4A/4A/4A/4- A "A9" z/4 _A/4 "Gb9"z/4G/4 z/4 "F9" e3/4- |: "F7""^A" e4- |  "F7" e2 _e/4d/4c/ c/4d/4z/4_E/4- | "F7" E4 |
"F7" z2 z z/ f/- | "Bb7" f4 |  "Bb7" z2 _e/4d/4c/ c/4d/_E/4- | "F7" E4 | "F7" z4 | "C13" z C/C/ G _A/>F/- |
"Bb13" F A/4G/4F/4D/4 F/>G/ z/4 "Bb13" =B/ "B13"c/4 | "C13" z/4 e/4 z3/2 C/C/ G/4_A/ "B13"F/4 | "Bb13" z2 _A/4G/4A/4G/4 "Bb13" F/4G/4z/4 "B13"c/4 |
"C13" z/4 e/C/4 z/ C/ G z/4 "B13" _c/4z/4B/4 |  "Bb13" z2 _e/4d/4c/ c/4d/e/4- ||1 "Ab9" e2 z/ (3f/4_g/4 "Gb9"f/4 _e/4_d/c/4- |
"Ab9" c/_d/4B/4- B z/4 _A/4z/4G/4 z/4 [_G_e]3/4- :|2 "Ab9""^B" A/4A/4A/4A/4- A "Gb9" E/E/ z ||  "Ab9" B/4B/4B/4B/4- B "Gb9" c/_d/4_e/4 c/_A/4_G/4- |
"Ab9" G3/2 _A/ "Gb9" z2 | "Ab9" z c/_d/4_e/4 "Gb9" c- c/_A/4_G/4- | "Ab9" G/>_A/ z "Gb9" z z |  "Ab9" "Gb9" z4 |
"Ab9" z2 "Gb9" c'/_d'/4_e'/4 c'/_a/4_g/4- | "Ab9" g/_a/ z "Gb9" z/4 a/4z/4g/4 z/4 [_g_e']3/4 | "G9" "Gb9" z4 "F9" |:
"F7""^Drum Fill, On Cue, go to Solos/Head" z4 :|
V:2
|: a/4a/4z/4f/4 a/4a/4 z/ f/4a/4z/4f/4 a/4a/4z/4f/4 | a/4a/4z/4f/4 a/4a/4 z/ f/4a/4z/4f/4 a/4a/4z/4f/4 |
a/4a/4z/4f/4 a/4a/4 z/ f/4a/4z/4f/4 a/4a/4z/4f/4 | a/4a/4z/4f/4 a/4a/4 z/ f/4a/4z/4f/4 a/4a/4z/4f/4 :| [M:1/16] c/4 |
[M:4/4] z4 | z4 | z4 |
z4 | z4 | z4 |
z4 |  z4 |
z4 | z4 | z4 |
z4 | z4 |
z4 |: z4 |  z4 | z4 |
z4 | z4 |  z4 | z4 | z4 | z4 |
z4 | z4 | z4 |
z4 |  z4 ||1 z4 |
z4 :|2 z4 ||  z4 |
z4 | z4 | z4 |  z4 |
z4 | z4 | z4 |:
z4 :|
V:3
|: F,, z/ [_E,G]/ z/4 [=E,^G]/4 z/ [A,A]/>E,,/ | F,,/F,/z/[_E,G]/ z/4 [=E,^G]/4 z/ [F,A]/ z/ |
F,, z/ [_E,G]/ z/4 [=E,^G]/4 z/ [A,A]/>E,,/ | F,,/F,/z/[_E,G]/ z/4 [=E,^G]/4 z/ [F,A]/ z/ :| [M:1/16] [E,G]/4 |
[M:4/4] z z/ [B,,D]/ z/4 [=B,,^D]3/4 z/4 [B,,E]/4z/4[_B,,=D]/4 | z z/ [_A,,C]/ z/4 [=A,,^C]3/4 z/4 [=B,,^D]/[C,E]/4 | [C,E]/4z/z/4z/4[B,,D]/ z/4 [=B,,^D]3/4 z/4 [B,,E]/4z/4[_B,,=D]/4 z/4 |
z z/ [_A,,C]/ z/4 [=A,,^C]3/4 z/4 [=B,,^D]/[C,E]/4 | [C,E]/4z/z/4z/4[B,,D]/ z/4 [=B,,^D]3/4 z/4 [B,,E]/4z/4[_B,,=D]/4 z/4 | z2 _C/B,/ _A,/4F,/4E,/4_C,/4- |
A,,/4_A,,/4A,,/4A,,/4- A,,/4A,,/4A,,/4A,,/4 _G,,/G,,/ =G,,/4G,,/G,,/4 |  _A,,/4A,,/4A,,/4A,,/4- A,,/4A,,/4A,,/4A,,/4 _G,,/G,,/ =G,,/4G,,/G,,/4 |
A,,/4_A,,/4A,,/4A,,/4- A,,/4A,,/4A,,/4A,,/4 _G,,/G,,/ =G,,/4G,,/G,,/4 | _A,,/4A,,/4A,,/4A,,/4- A,,/4A,,/4A,,/4A,,/4 _G,,/G,,/ =G,,/4G,,/G,,/4 | A,,/4_A,,/4A,,/4A,,/4- A,,/4A,,/4A,,/4A,,/4 _G,,/G,,/ =G,,/4G,,/G,,/4 |
_A,,/4A,,/4A,,/4A,,/4- A,,/4A,,/4A,,/4A,,/4 _G,,/G,,/ =G,,/4G,,/G,,/4 | _A,,/4A,,/4A,,/4A,,/4- A,,/4A,,/4A,,/4A,,/4 _G,,/G,,/ =G,,/4G,,/G,,/4 |
_A,,/4A,,/4A,,/4A,,/4- A,,/4A,,/4A,,/4A,,/4 _G,,/G,,/ =G,,/4G,,/G,,/4 |: z4 |  z4 | z4 |
z4 | z4 |  z4 | z4 | z4 | z4 |
z4 | z4 | z4 |
z4 |  z4 ||1 z4 |
z4 :|2 z4 ||  z4 |
z4 | z4 | z4 |  z4 |
z4 | z4 | z4 |:
z4 :|
