---
workId: cocomp-mr-magic-ii
arrangementId: h-5b7890f8
title: Mr. Magic II
artist: CoComp
source: jazz
key: Eb
contributedAt: '2026-06-27T19:38:44.770Z'
schemaVersion: 1
---
X:1
T:Mr. Magic II
C:CoComp
C:mp
C:
Z:©2017 Finmusic/effendi.me 10/2/2017
%%score [ 1 | 2 ]
L:1/4
Q:1/4=150
M:4/4
%%songbook-source lots_of_jazz
K:Eb
%%stretchlast true
V:1 treble
%%MIDI program 0
V:2 treble
%%MIDI program 0
V:1
"Cm7""_Piano In" "F7" z4 | z4 | z4 | z4 |  z4 | z4 | z4 | z4 |:  "Cm7""^Guitar In" z/ f/4e/4 z e/4c/4 z/ z3/4 B/4 | "F7" =A A/4A/4z/z/4F/4d/ e/ z/ | "Cm7" z/ f/4e/4 z e/4c/4 z/ z3/4 B/4 |
"F7" =A A/4A/4 z c/4c/4 c/c/ ::  "Cm7""^Head""^2x Only" e/c/ c z z/4 c/4c/4c/4 | "F7" e/4c/4 c z c/ e/a/- | "Bb7" a g/e/- e G/4B/4c/ |
"Cm7" c z z3/4 B/4 e/g/ |  "Bbm7" a b/g/- "Eb7" g3/2 e/ | "Ab" g/e/4f/4- f/4c/4 "G7"e/- e z | "Cm7" z c/B/ c/B/ c/B/4c/4- |
"F7" c/F/ G/<F/- F/c/e/g/ |  "Ebmaj7" g/g/- g/4f/4e/4g/4- g2 | "Abmaj7" z/ g/f/g/ e- e/4c/4d/4f/4 | "Ebmaj7" g/g/- g- g/4f/4d/4g/4- g- |
"Abmaj7" g/g/f/g/ e- e/4c/4e/4f/4 |  "Ebmaj7" g/g/- g- g/4f/4e/4g/4- g- |1 "G7" g c'/e'/ z f/4e/4c/4B/4 | "Cm7" c2 z2 | "F7" z4 |
"Cm7" z4 | "F7" z2 z/ c/4c/4- c/c/ :|2 z "G7" g/f/ z/ e/c/B/ || "Cm7" z/ g/ f/4e/4f/4g/4 e/G/ B/4c/c/4- |  "F7" c2 z2 |:
"Cm7""_Solos" z4 | "F7" z4 ::
"_Some Fills""_2x Only" z2 G/4G/4B/4c/4 c/e/ |  z3/2 G/4G/4 B/<c/ e | z2 G/4G/4B/<c/e/ | z e/4c/4 z _G/4F/4- F/E/ :|
V:2
z4 | z4 | z4 | z4 |  z4 | z4 | z4 | z4 |:  z4 | z4 | z4 |
z4 ::  z4 | z4 | z4 |
z4 |  z4 | z4 | z4 |
z4 |  z4 | z4 | z4 |
z4 |  z4 |1 z4 | z4 | z4 |
z4 | z4 :|2 z4 || z4 |  z4 |:
z4 | z4 ::
c c z/ c c/- |  c/4c/4-c/ z z2 | c z/ c/- c/c/- c/<c/ | F z z2 :|
