---
workId: sonny-rollins-tenor-madness
arrangementId: h-b7e80ced
title: Tenor Madness
artist: Sonny Rollins
source: jazz
key: Bb
tags:
  - Blues
contributedAt: '2026-06-27T19:38:44.770Z'
schemaVersion: 1
---
X: 1
T: Tenor Madness
C: Sonny Rollins
M: 4/4
L: 1/8
Q: 200
%%songbook-source jazzleadsheet
%%songbook-categories Blues
%%songbook-tags Blues,Sonny Rollins
%%songbook-uri /post/tenor-madness/
K: Bb
d||"Bb7"zB2GB2z_d|"Eb7"zB2GB2z=d|"Bb7"zB2G BcBG|BcBB z3 _d|
"Eb7"z B2 G B2 z _d|z B2 G B2 z =d|"Bb7"zB2G BcBG|BcBB z3 c|
"Cm7"z G2 c =BGEC|"F7"_BG^GA z3 d|"Bb7"zB2G BcBG|BcBB z4||
