---
workId: arthur-schwartz-alone-together
arrangementId: h-bdc3ccb4
title: Alone Together
artist: Arthur Schwartz
source: jazz
key: F
tags:
  - Ballad
contributedAt: '2026-06-27T19:38:44.770Z'
schemaVersion: 1
---
X: 1
T: Alone Together
C: Arthur Schwartz
M:4/4
L:1/8
Q: 80
%%songbook-source jazzleadsheet
%%songbook-categories Ballad
%%songbook-tags Ballad
%%songbook-uri /post/alone-together/
K: F
P: A
D|:"Dm"F6 z D|"Em7b5"EE3-"A7b9"E4-|"Dm"E2z DE3F|"Em7b5"A4- "A7b9"A4-|
"Dm"A2 z D E3F|"Am7b5"A4- "D7b9"A4- |"Gm7"A2 z GA3B|d6 z d|
"Bm7"e4 -"E7"e3d|"Gm7"c c3- "C7"c3 B|"F^7"A3G A3 G|"Em7b5"A4 -"A7"A2 z G||
[1 "D^7"^F F3-F4-|"Em7b5"F4 "A7"z3D:|[2 "D^7"^F F3-F4-|F6 D2||
P: B
"Am7b5"c8-|"Dm7b9"(3c2A2B2 (3c2_e2d2|"Gm"B8-|B6 D2|
"Gm7b5"B8-|"C7b9" (3B2G2A2 (3B2_d2c2|"F^7"A6 z F|"Em7b5"G4-"A7b9"G3 D||
P: A
"Dm"F6 z D|"Em7b5"EE3-"A7b9"E4-|"Dm"E2z DE3F|"Em7b5"A4- "A7b9"A4-|
"Dm"A2 z A =B3d|"Bb7"f4 "A7"z3 ^c|"Dm"dd3-d4|"Emb5"z4 "A7b9"z4||
