---
workId: antonio-carlos-jobim-quiet-nights-of-quiet-stars
arrangementId: h-18479026
title: Quiet Nights of Quiet Stars(Corcovado)
artist: Antônio Carlos Jobim
source: user
variant: Corcovado
key: C
tags:
  - Latin
contributedAt: '2026-06-28T02:53:15.426Z'
schemaVersion: 1
---
X: 1
T: Quiet Nights of Quiet Stars(Corcovado)
C: Antônio Carlos Jobim
M: 4/4
L: 1/8
Q: 160
%%songbook-tags: Latin
%%songbook-createdAt: 2026-03-06T04:57:13.317Z
%%songbook-updatedAt: 2026-03-14T20:45:43.999Z
%%songbook-lastOpenedAt: 2026-05-16T03:23:36.511Z
%%songbook-openCount: 13
K: C
"D7/A"zE2D ED2E-|EDE6|"Abo7"zE2D ED2E-|EDE6|
"Gm7"zD2C DC2D-|"C7"DC2F- FE2E-|"Fo7"E3D- "F^78"D4-|D6z2|
"Fm7"zG2F GF2G-|"Bb7"GF2G-G4|"Em7"zF2E FE2F-|"A7#5"FEF6|
"D7"zE2D ED2E-|ED2E- EDF2-|"Dm7"FE2FE2F2-|"Abo7"FE2D- DC3||
"D7/A"zE2D ED2E-|EDE6|"Abo7"zE2D ED2E-|EDE6|
"Gm7"zD2C DC2D-|"C7"DC2F- FE2E-|"Fo7"E3D- "F^78"D4-|D6z2|
"Fm7"zc2_B- B_AGF|"Bb7b5"E3D-D4|"Em7"z2zB AGFE|"Am7"D3C-C4|
"Dm7"z2zA GFED|"G7b9"CB,2C- CD2G-|"Em7"G8-|"A7#5"G4z4|
"Dm7"z2zA GFED|"G7"CB,2C- CD2C-|"C6"C8|z8||
