---
workId: audrey-hepburn-moon-river
arrangementId: h-0ab8021c
title: Moon River
artist: Audrey Hepburn
source: user
contributedAt: '2026-06-28T02:53:15.427Z'
schemaVersion: 1
---
{start_of_verse: Verse 1}
{end_of_verse}

[F]Moon [Dm]River, [Bb]wider than a [F/A]mile
I'm [Bb]crossing you in [F/A]style
Some [Em7(b5)]day [A7]
Old [Dm]dream [F7]maker
You [Bb]heart [Eb7]breaker
Wher[Dm]ever you're [Bm7(b5)]go -  [E]ing, I'm [Am]go- [Dm]ing your [Gm7]way [C7]


{start_of_verse: Verse 2}
{end_of_verse}

[F]Two [Dm]drifters, [Bb]off to see the [F/A]world
There's [Bb]such a lot of [F/A]world to [Em7(b5)]see [A7]
We're [Dm]aft[F/C]er the [Bm7(b5)]same [Bbma7]rainbow's [F/A]end
[Bb]  Waitin' round the [F/A]bend
[Bb]  My huckleberry [F/A]friend
[Dm7]Moon [Gm7]river [C7] and [Dm]me[C7] [Bb] [F]
