---
workId: jimmie-lunceford-dream-of-you
arrangementId: h-6de05aa4
title: Dream of You
artist: Jimmie Lunceford
source: jazz
key: F
tags:
  - Swing
contributedAt: '2026-06-27T19:38:44.770Z'
schemaVersion: 1
---
X: 1
T: Dream of You
C: Jimmie Lunceford
M: 4/4
L: 1/8
Q: 100
%%songbook-source jazzleadsheet
%%songbook-categories Swing
%%songbook-uri /post/dream-of-you/
K: F
||:"Gm7"GADG-G4|zA2D GA-AD|"C7"G2A2cA2G-|G2_AG-G2FF-|
"F"F4 "Gm7"z2"Abo"z2|"F/A"z2_AG- "C7"G2FF-|"F"F8|1 z8:|2 "F"F6F2||
"Bbm6"F4 z G2_D|FG-G_DF2 "Eb9"FF-|"Dm7"F4zG2D|FG-GDF2"F7"FF-|
"Bbm6"F4zG2_D|FG-G_DF2 "Db7"_A"C7"G-|G8|"C7"z8||
"Gm7"GADG-G4|zA2D GA-AD|"C7"G2A2cA2G-|G2_AG-G2FF-|
"F"F4 "Gm7"z2"Abo"z2|"F/A"z2_AG- "C7"G2FF-|"F"F8-|1 z8||
